[soft_clay]
param=processmessage,You now have some soft workable clay.

[unfired_pot]
param=product,pot_empty
param=levelrequire,1
param=processexp,63
param=productexp,63

[unfired_piedish]
param=product,piedish
param=levelrequire,7
param=processexp,150
param=productexp,100

[unfired_bowl]
param=product,bowl_empty
param=levelrequire,8
param=processexp,180
param=productexp,150

[plantpot_unfired]
param=product,plantpot_empty
param=levelrequire,19
param=processexp,200
param=productexp,175

[potlid_unfired]
param=product,potlid
param=levelrequire,25
param=processexp,200
param=productexp,200
