[castlewars_ticket_exchange]
inputtype=obj
outputtype=int
default=null
val=castlewars_med_helm,4
val=castlewars_sword,5
val=castlewars_armour_legs,6
val=castlewars_shield,6
val=castlewars_armour_body,8
val=castlewars_med_helm_2,40
val=castlewars_sword_2,50
val=castlewars_armour_legs_2,60
val=castlewars_shield_2,60
val=castlewars_armour_body_2,80
val=castlewars_med_helm_3,400
val=castlewars_sword_3,500
val=castlewars_armour_legs_3,600
val=castlewars_shield_3,600
val=castlewars_armour_body_3,800
val=castlewars_hood_saradomin_prize,10
val=castlewars_cloak_saradomin_prize,10
val=castlewars_hood_zamorak_prize,10
val=castlewars_cloak_zamorak_prize,10
