[castlewars_trade_tickets]
size=20
stackall=yes
stock0=castlewars_med_helm,100,100
stock1=castlewars_armour_body,100,100
stock2=castlewars_sword,100,100
stock3=castlewars_shield,100,100
stock4=castlewars_armour_legs,100,100
stock5=castlewars_med_helm_2,50,100
stock6=castlewars_armour_body_2,50,100
stock7=castlewars_sword_2,50,100
stock8=castlewars_shield_2,50,100
stock9=castlewars_armour_legs_2,50,100
stock10=castlewars_med_helm_3,25,100
stock11=castlewars_armour_body_3,25,100
stock12=castlewars_sword_3,25,100
stock13=castlewars_shield_3,25,100
stock14=castlewars_armour_legs_3,25,100
stock15=castlewars_hood_saradomin_prize,200,100
stock16=castlewars_cloak_saradomin_prize,200,100
stock17=castlewars_hood_zamorak_prize,200,100
stock18=castlewars_cloak_zamorak_prize,200,100

[castlewars_trade_coins]
size=1
stackall=yes
stock0=castlewars_manual,1000,100
