[castlewars_judge]
name=Lanthus
desc=He must run this place.
model1=idk_man_hair_cropped
model2=idk_man_jaw_long
model3=obj_priest_gown_manwear
model4=obj_viking_top_darkbrown_manwear
model5=obj_cert_drill_top_manwear3
model6=idk_man_legs_turn_ups
model7=obj_ikov_bootsoflightness_manwear
model8=idk_man_torso_dark_buttons
model9=obj_cape_of_legends_manwear
model10=npc_councillor_halgrive
recol1s=6273
recol1d=15855
recol2s=24075
recol2d=30417
recol3s=14724
recol3d=24937
recol4s=5120
recol4d=0
recol5s=2340
recol5d=0
recol6s=32727
recol6d=0
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op4=Trade-with
head1=idk_man_hair_cropped_head
head2=npc_councillor_halgrive_head
head3=idk_man_jaw_long_head
timer=5

[castlewars_sheep]
name=Sheep
desc=White and fluffy.
model1=npc_sheepsheeredi2
model2=npc_sheepunsheered
model3=npc_sheepsheeredi3
recol1s=15853
recol1d=5285
walkanim=sheep_walk
readyanim=sheep_ready
resizeh=108
resizev=108
ambient=30
vislevel=1

[castlewars_rabbit]
name=Rabbit
desc=Bright eyes.
model1=spot_smoke_devil_smoke_player_spotanim
recol1s=15777
recol1d=29495
recol2s=30620
recol2d=29495
readyanim=rabbit_ready
walkanim=rabbit_walk
resizeh=168
resizev=168
ambient=30
vislevel=1

[castlewars_imp]
name=Imp
desc=A cheeky little imp.
model1=npc_imp
recol1s=2240
recol1d=10240
recol2s=6144
recol2d=13378
recol3s=32767
recol3d=23147
recol4s=31649
recol4d=8455
walkanim=imp_walk
readyanim=imp_ready
resizeh=132
resizev=132
ambient=30
vislevel=1

[castlewars_barricade_saradomin]
name=Barricade
desc=A spiky barricade.
model1=castlewars_barricade_8
minimap=no
vislevel=hide
op2=Attack
wanderrange=0
moverestrict=nomove
defaultmode=none
blockwalk=all
category=castlewars_barricade
timer=100
hitpoints=50
param=next_npc_type,castlewars_barricade_burning_saradomin
param=defend_anim,null
param=defend_sound,null

[castlewars_barricade_burning_saradomin]
name=Barricade
desc=A spiky barricade.
model1=castlewars_barricade_8
model2=castlewars_barricade_burning_8
recol1s=14628
recol1d=11458
recol2s=28306
recol2d=23021
minimap=no
vislevel=hide
readyanim=fire
op2=Attack
wanderrange=0
moverestrict=nomove
defaultmode=none
category=castlewars_barricade
timer=100
hitpoints=50
param=next_npc_type,castlewars_barricade_saradomin
param=defend_anim,null
param=defend_sound,null

[castlewars_barricade_zamorak]
name=Barricade
desc=A spiky barricade.
model1=castlewars_barricade_8
minimap=no
vislevel=hide
op2=Attack
wanderrange=0
moverestrict=nomove
defaultmode=none
category=castlewars_barricade
timer=100
hitpoints=50
param=next_npc_type,castlewars_barricade_burning_zamorak
param=defend_anim,null
param=defend_sound,null

[castlewars_barricade_burning_zamorak]
name=Barricade
desc=A spiky barricade.
model1=castlewars_barricade_8
model2=castlewars_barricade_burning_8
recol1s=14628
recol1d=11458
recol2s=28306
recol2d=23021
minimap=no
vislevel=hide
readyanim=fire
op2=Attack
wanderrange=0
moverestrict=nomove
defaultmode=none
category=castlewars_barricade
timer=100
hitpoints=50
param=next_npc_type,castlewars_barricade_zamorak
param=defend_anim,null
param=defend_sound,null
