[castlewars_tools]
inputtype=autoint
outputtype=obj
val=castlewars_cloak_saradomin
val=castlewars_cloak_zamorak
val=castlewars_catapult_rock
val=castlewars_explosives_potion
val=castlewars_climbing_rope
val=castlewars_bandages
val=castlewars_toolkit
val=castlewars_barricade

[castlewars_catapult_obj]
inputtype=autoint
outputtype=obj
val=castlewars_no0
val=castlewars_no1
val=castlewars_no2
val=castlewars_no3
val=castlewars_no4
val=castlewars_no5
val=castlewars_no6
val=castlewars_no7
val=castlewars_no8
val=castlewars_no9

[castlewars_rocks_coords]
inputtype=autoint
outputtype=coord
val=0_37_148_33_22
val=0_37_148_41_31
val=0_37_148_23_29
val=0_37_148_32_40

[castlewars_rocks_ints]
inputtype=coord
outputtype=int
val=0_37_148_33_22,0
val=0_37_148_41_31,1
val=0_37_148_23_29,2
val=0_37_148_32_40,3
