[willowtree]
name=Willow
desc=These trees are found near water.
model=loc_8484
width=2
length=2
mapscene=3
op1=Chop down
op3=hidden
ambient=25
category=tree
param=next_loc_stage,treestump2_green
param=ent,macro_ent_willow1

[loc_5551]
name=Willow
desc=A droopy tree.
model=loc_5551
recol1s=11490
recol1d=8419
width=2
length=2
mapscene=3
op1=Chop down
op3=hidden
category=tree
param=next_loc_stage,loc_5554
param=ent,macro_ent_willow2

[loc_5552]
name=Willow
desc=These trees are found near water.
model=loc_5551
recol1s=11490
recol1d=8419
width=2
length=2
mirror=yes
mapscene=3
op1=Chop down
op3=hidden
category=tree
param=next_loc_stage,loc_5554
//TODO: This has no ent? Or the desc is wrong.. model matches macro_ent_willow2 and it's already used
//param=ent,macro_ent_willow2

[loc_5553]
name=Willow
desc=These trees are found near water.
model=loc_5553
recol1s=11490
recol1d=8419
width=2
length=2
mapscene=3
op1=Chop down
op3=hidden
category=tree
param=next_loc_stage,loc_5554
param=ent,macro_ent_willow3
