[tunnelstairs]
name=Stairs
desc=It's a flight of stairs.
model=tunnelstairs
recol1s=10570
recol1d=10500
recol2s=9513
recol2d=9443
recol3s=8456
recol3d=8386
recol4s=7399
recol4d=7329
recol5s=6342
recol5d=6272
recol6s=12684
recol6d=12614
width=2
length=3
op1=Climb-up
mapscene=7
forceapproach=south

[tunnelstairstop]
name=Stairs
desc=It's a flight of stairs.
model=tunnelstairstop
recol1s=10570
recol1d=10500
recol2s=9513
recol2d=9443
recol3s=8456
recol3d=8386
recol4s=7399
recol4d=7329
recol5s=6342
recol5d=6272
recol6s=12684
recol6d=12614
width=2
length=2
op1=Climb-down
mapscene=7
forceapproach=north

[tunnelstairs2]
name=Stairs
desc=It's a flight of stairs.
model=tunnelstairs
recol1s=10570
recol1d=10500
recol2s=9513
recol2d=9443
recol3s=8456
recol3d=8386
recol4s=7399
recol4d=7329
recol5s=6342
recol5d=6272
recol6s=12684
recol6d=12614
width=2
length=3
op1=Climb-up
mapscene=7
forceapproach=south

[tunnelstairstop2]
name=Stairs
desc=It's a flight of stairs.
model=tunnelstairstop
recol1s=10570
recol1d=10500
recol2s=9513
recol2d=9443
recol3s=8456
recol3d=8386
recol4s=7399
recol4d=7329
recol5s=6342
recol5d=6272
recol6s=12684
recol6d=12614
width=2
length=2
op1=Climb-down
mapscene=7
forceapproach=north

[ikov_darkstairs]
name=Stairs
desc=A dark flight of stairs.
model=ikov_darkstairs
recol1s=12684
recol1d=2114
recol2s=9513
recol2d=6342
recol3s=12512
recol3d=5216
width=2
length=3
op1=Climb-up
active=yes

[ikov_darkstairstop]
model=ikov_darkstairstop
recol1s=12684
recol1d=2114
recol2s=9513
recol2d=6342
recol3s=12512
recol3d=5216
width=2
length=2
active=no

[ikov_darkstairsdown]
name=Stairs
desc=A dark flight of stairs.
model=ikov_darkstairsdown
recol1s=12684
recol1d=2114
recol2s=9513
recol2d=6342
recol3s=12512
recol3d=5216
width=2
length=3
op1=Climb-down
active=yes

[loc_1722]
name=Staircase
desc=I can climb these stairs.
model=ikov_darkstairs
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[loc_1723]
name=Staircase
desc=They go down.
model=ikov_darkstairstop
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[loc_1724]
name=Staircase
desc=I can climb down these stairs.
model=ikov_darkstairsdown
width=2
length=3
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[loc_1725]
name=Staircase
desc=I can climb up this.
model=loc_1725
width=2
length=3
op1=Climb-up
sharelight=yes
forceapproach=south
mapscene=7

[loc_1726]
name=Staircase
desc=I can climb down this.
model=loc_1726
width=2
length=2
op1=Climb-down
sharelight=yes
forceapproach=north
mapscene=7

[loc_1727]
name=Staircase
desc=I can climb down this.
model=loc_1727
width=2
length=3
op1=Climb-down
forceapproach=north
mapscene=7

[loc_1728]
name=Staircase
desc=I can climb down this.
model=loc_1727
width=2
length=3
op1=Climb-down
forceapproach=north
mapscene=7

[loc_1729]
name=Staircase
desc=I can climb this.
model=ikov_darkstairs
width=2
length=3
op1=Climb-up
forceapproach=south
mapscene=7

[loc_1730]
name=Staircase
desc=Dare I go up?
model=loc_1730
width=2
length=3
op1=Walk-up
forceapproach=south
mapscene=7

[loc_1731]
name=Staircase
desc=These stairs look spooky!
model=loc_1731
width=2
length=2
op1=Walk-down
forceapproach=north
mapscene=7

[loc_1732]
name=Staircase
desc=These stairs look spooky!
model=loc_1732
width=2
length=3
op1=Climb-down
forceapproach=north
mapscene=7

[loc_1733]
name=Staircase
desc=I can use these stairs to climb down.
model=ikov_darkstairsdown
width=2
length=3
op1=Climb-down
forceapproach=north
mapscene=7

[loc_1734]
name=Staircase
desc=I can climb these stairs.
model=ikov_darkstairs
width=2
length=3
op1=Climb-up
forceapproach=south
mapscene=7

[loc_1735]
name=Staircase
desc=A rickety old staircase.
model=loc_1735
length=3
mapscene=7

[loc_1736]
name=Staircase
desc=I can climb down these stairs.
model=loc_1736
length=2
op1=Climb-down
sharelight=yes
forceapproach=west
mapscene=7

[loc_1737]
name=Staircase
desc=I can climb up these stairs.
model=loc_1737
length=3
op1=Climb-up
sharelight=yes
forceapproach=north
mapscene=7

[loc_1738]
name=Staircase
desc=I can climb up these stairs.
model=loc_1738
width=2
length=2
op1=Climb-up
mapscene=7

[loc_1739]
name=Staircase
desc=I can climb up or go down these stairs.
model=loc_1738
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
mapscene=7

[loc_1740]
name=Staircase
desc=I can climb down these stairs.
model=loc_1740
op1=Climb-down
forceapproach=east
mapscene=7

[loc_1741]
name=Staircase
desc=I can climb down these stairs.
model=loc_1741
width=2
length=2
op1=Climb-down
mapscene=7

[loc_1742]
name=Staircase
desc=I can climb up these stairs.
model=loc_1738
retex1s=mossy
retex1d=wood2
width=2
length=2
op1=Climb-up
mapscene=7

[loc_1743]
name=Staircase
desc=I can climb up or go down these stairs.
model=loc_1738
retex1s=mossy
retex1d=wood2
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
mapscene=7

[loc_1744]
name=Staircase
desc=I can climb down these stairs.
model=loc_1740
retex1s=mossy
retex1d=wood2
op1=Climb-down
forceapproach=east
mapscene=7

[loc_1745]
name=Staircase
desc=I can climb down these stairs.
model=loc_1741
retex1s=mossy
retex1d=wood2
width=2
length=2
op1=Climb-down
mapscene=7

[loc_2316]
name=Staircase
desc=I can climb up these stairs.
model=ikov_darkstairs
width=2
length=3
op1=Climb-up

[plaguehousestairsdown]
name=Spooky stairs
desc=It's a flight of stairs.
model=loc_1732
width=2
length=3
op1=Walk-down
forceapproach=north

[plaguehousestairsup]
name=Spooky stairs
desc=It's a flight of stairs.
model=loc_1730
width=2
length=3
op1=Walk-up
forceapproach=south

[rehnisonstairs]
name=Stairs
desc=A flight of stairs.
model=loc_1738
width=2
length=2
op1=Walk-up

[rehnisonstairstop]
name=Stairs
desc=A flight of stairs.
model=loc_1740
op1=Walk-down

[cryptstairsdown]
name=Stairs
desc=Looks spooky...
model=loc_1732
width=2
length=3
op1=Walk-Down

[cryptstairsup]
name=Stairs
desc=Phew, an exit!
model=loc_1730
width=2
length=3
op1=Walk-Up

[totemtrapstairs]
name=Stairs
desc=It's a flight of stairs.
model=ikov_darkstairs
width=2
length=3
op1=Climb-up
op2=Investigate
forceapproach=south

[hazeelcultstairs]
name=Stairs
desc=It's a flight of stairs.
model=ikov_darkstairs
width=2
length=3
op1=Climb-up

[cavewalltunnel_upass_down]
name=Cave Stairs
desc=I can climb down these.
model=cavewalltunnel
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136
sharelight=yes
hillskew=yes
op1=Descend

[cavewalltunnel_upass_up]
name=Cave Stairs
desc=I can climb up these.
model=cavewalltunnel_upass_up
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136
sharelight=yes
hillskew=yes
op1=Ascend

[elemental_workshop_spiralstairstop]
name=Staircase
desc=I can climb down these stairs.
model=loc_1741
op1=Climb-down
forceapproach=east
mapscene=7
width=2
length=2

[elemental_workshop_spiralstairs]
name=Staircase
desc=I can climb up these stairs.
model=loc_1738
width=2
length=2
op1=Climb-up
mapscene=7

[building_steps_up]
name=Stairs
desc=They let you walk up them!
model=building_steps_up
retex1s=wood2
retex1d=darkwood
op1=Use

[building_steps_down]
name=Stairs
desc=They let you walk down them!
model=building_steps_down
op1=Use

[troll_stronghold_stairs]
name=Stone Staircase
desc=I can climb these stairs.
model=troll_stronghold_stairs
width=2
length=3
op1=Climb-up
forceapproach=south
mapscene=7

[troll_stronghold_stairstop]
name=Stone Staircase
desc=They go down.
model=troll_stronghold_stairstop
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7

[castlewars_outsidestairs]
name=Staircase
desc=A rickety old staircase.
model=castlewars_outsidestairs
recol1s=25366
recol1d=12684
length=3
mapscene=7
sharelight=yes
forceapproach=north

[castlewars_topstair]
name=Staircase
desc=A solid stone staircase.
model=castlewars_topstair
op1=Climb
sharelight=yes

[castlewars_topstair_linked]
name=Staircase
desc=A solid stone staircase.
model=castlewars_topstair
op1=Climb
sharelight=yes

[castlewars_outsidestairs_saradomin]
name=Staircase
desc=A solid stone staircase.
model=castlewars_outsidestairs
retex1s=mossybricks
retex1d=elfbrick
recol2s=6272
recol2d=14692
length=3
mapscene=7
op1=Climb
sharelight=yes
forceapproach=north

[castlewars_outsidestairs_zamorak]
name=Staircase
desc=A solid stone staircase.
model=castlewars_outsidestairs
length=3
mapscene=7
op1=Climb
sharelight=yes
forceapproach=north

[castlewars_outsidestairs_saradomin_linked]
name=Staircase
desc=A solid stone staircase.
model=castlewars_outsidestairs
retex1s=mossybricks
retex1d=elfbrick
recol2s=6272
recol2d=14692
length=3
mapscene=7
op1=Climb
sharelight=yes

[castlewars_outsidestairs_zamorak_linked]
name=Staircase
desc=A solid stone staircase.
model=castlewars_outsidestairs
length=3
mapscene=7
op1=Climb
sharelight=yes

[castlewars_areana_stairentrance_saradomin]
name=Staircase
desc=A solid stone staircase.
model=castlewars_outsidestairs
retex1s=mossybricks
retex1d=elfbrick
recol2s=6272
recol2d=14692
length=3
mapscene=7
sharelight=yes

[castlewars_areana_stairentrance_mirror_saradomin]
name=Staircase
desc=A solid stone staircase.
model=castlewars_outsidestairs
retex1s=mossybricks
retex1d=elfbrick
recol2s=6272
recol2d=14692
length=3
mapscene=7
sharelight=yes
mirror=yes

[loc_4493]
name=Staircase
desc=I can climb these stairs.
model=loc_4493
width=2
length=4
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[loc_4494]
name=Staircase
desc=They go down.
model=loc_4494
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[loc_4495]
name=Staircase
desc=I can climb these stairs.
model=loc_4493
width=2
length=4
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[loc_4496]
name=Staircase
desc=They go down.
model=loc_4494
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[loc_4497]
name=Staircase
desc=I can climb these stairs.
model=loc_4493
width=2
length=4
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[loc_4498]
name=Staircase
desc=They go down.
model=loc_4494
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[horror_lighthouse_spiralstairs_base]
name=Staircase
desc=I can climb up these stairs.
model=horror_lighthouse_spiralstairs_base
width=2
length=2
op1=Climb-up
mapscene=7

[horror_lighthouse_spiralstairs_middle]
name=Staircase
desc=I can climb up or go down these stairs.
model=horror_lighthouse_spiralstairs_middle
sharelight=yes
occlude=yes
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
mapscene=7

[horror_lighthouse_spiralstairs_top]
name=Staircase
desc=I can climb down these stairs.
model=horror_lighthouse_spiralstairs_top
sharelight=yes
occlude=yes
op1=Climb-down
forceapproach=east
mapscene=7

[board_game_stairs_top]
name=Stairs
desc=They go down.
model=board_game_stairs_top
recol1s=15855
recol1d=10572
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[board_game_stairs_top2]
name=Stairs
desc=They go down.
model=board_game_stairs_top
recol1s=15855
recol1d=10572
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[board_game_stairs_base]
name=Stairs
desc=They go up.
model=board_game_stairs_base
recol1s=15855
recol1d=10572
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[board_game_stairs_base2]
name=Stairs
desc=They go up.
model=board_game_stairs_base
recol1s=15855
recol1d=10572
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[board_game_stairs_grey_all]
name=Stairs
desc=They go down.
model=board_game_stairs_grey_all
recol1s=15855
recol1d=10572
width=2
length=3
op1=Climb-down
sharelight=yes
mapscene=7

[board_game_stairs_grey_top]
name=Stairs
desc=They go down.
model=board_game_stairs_grey_top
recol1s=15855
recol1d=10572
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[board_game_stairs_grey_base]
name=Stairs
desc=They go up.
model=board_game_stairs_grey_base
recol1s=15855
recol1d=10572
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[board_game_stairs_grey_base2]
name=Stairs
desc=They go up.
model=board_game_stairs_grey_base
recol1s=15855
recol1d=10572
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[mm_stairs_top]
name=Stairs
desc=They go down.
model=mm_stairs_top
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[mm_stairs_base]
name=Stairs
desc=They go up.
model=mm_stairs_base
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[hauntedmine_main_entrance]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=hauntedmine_main_entrance
recol1s=12580
recol1d=7399
recol2s=10467
recol2d=6342
recol3s=9409
recol3d=5285
recol4s=8353
recol4d=4228
recol5s=6240
recol5d=3171
recol6s=4128
recol6d=2114
sharelight=yes
width=3
length=4
op1=Walk-down
forceapproach=north

[hauntedmine_main_entrance_inside]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=hauntedmine_main_entrance_inside
recol1s=12580
recol1d=18851
recol2s=9409
recol2d=12580
sharelight=yes
width=4
length=3
op1=Walk-up

[hauntedmine_dark_stairs_top]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=hauntedmine_main_entrance
recol1s=10465
recol1d=32767
recol2s=12580
recol2d=10465
sharelight=yes
width=3
length=4
op1=Walk-down
forceapproach=north

[hauntedmine_dark_stairs_bottom]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=hauntedmine_main_entrance_inside
recol1s=12580
recol1d=2114
recol2s=9409
recol2d=0
sharelight=yes
width=4
length=3
op1=Walk-up

[hauntedmine_light_stairs_bottom]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=hauntedmine_main_entrance_inside
recol1s=12580
recol1d=18851
sharelight=yes
width=4
length=3
op1=Walk-up

[loc_5094]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=loc_5094
sharelight=yes
width=4
length=3
op1=Walk-up

[loc_5095]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=loc_5095
sharelight=yes
width=4
length=3

[loc_5096]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=loc_5096
sharelight=yes
width=4
length=3
op1=Walk-down

[loc_5097]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=loc_5094
sharelight=yes
width=4
length=3
op1=Walk-up

[loc_5098]
name=Stairs
desc=These stairs seem to have been hewn out of the rock itself.
model=loc_5096
sharelight=yes
width=4
length=3
op1=Walk-down

[fenk_stairs_lv1]
name=Staircase
desc=I can climb these stairs.
model=loc_1730
recol1s=5249
recol1d=3203
recol2s=8321
recol2d=5317
recol3s=11492
recol3d=7431
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[fenk_stairs_lv1_top]
name=Staircase
desc=They go down.
model=loc_1731
recol1s=5249
recol1d=3203
recol2s=8321
recol2d=5317
recol3s=11492
recol3d=7431
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[ahoy_cavern_stairs]
name=Stairs
desc=These stairs were carved out of the rock of the cavern.
model=ahoy_cavern_stairs
recol1s=15817
recol1d=2145
recol2s=24273
recol2d=4259
hillskew=yes
width=3
length=3
op1=Climb-up

[ahoy_cavern_stairs_top]
name=Stairs
desc=These stairs were carved out of the rock of the cavern.
model=ahoy_cavern_stairs_top
recol1s=15817
recol1d=2145
recol2s=24273
recol2d=4259
hillskew=yes
sharelight=yes
width=3
length=3
op1=Climb-down

[ahoy_tower_stairs_lv1]
name=Staircase
desc=I can climb these stairs.
model=loc_4493
recol1s=3203
recol1d=2145
recol2s=5317
recol2d=4259
width=2
length=4
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[ahoy_tower_stairs_lv1_top]
name=Staircase
desc=They go down.
model=loc_4494
recol1s=3203
recol1d=2145
recol2s=5317
recol2d=4259
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[dwarf_keldagrim_stairs_lower]
name=Stairs
desc=A way upwards.
model=dwarf_keldagrim_stairs_lower
active=yes
length=2
mapscene=7
sharelight=yes
forceapproach=south
op1=Climb-up

[dwarf_keldagrim_stairs_upper]
name=Stairs
desc=A way down.
model=dwarf_keldagrim_stairs_upper
sharelight=yes
active=yes
mapscene=7
forceapproach=north
op1=Climb-down

[dwarf_keldagrim_wide_stairs_lower]
name=Stairs
desc=A way upwards.
model=dwarf_keldagrim_wide_stairs_lower
active=yes
length=2
width=2
mapscene=7
sharelight=yes
forceapproach=south
op1=Climb-up

[dwarf_keldagrim_wide_stairs_upper]
name=Stairs
desc=A way down.
model=dwarf_keldagrim_wide_stairs_upper
sharelight=yes
active=yes
width=2
mapscene=7
forceapproach=north
op1=Climb-down

[dwarf_keldagrim_wide_stairs_3_lower]
name=Stairs
desc=A way upwards.
model=dwarf_keldagrim_wide_stairs_lower
active=yes
length=2
width=3
sharelight=yes
mapscene=7
forceapproach=south
op1=Climb-up

[dwarf_keldagrim_wide_stairs_3_upper]
name=Stairs
desc=A way down.
model=dwarf_keldagrim_wide_stairs_upper
sharelight=yes
active=yes
width=3
mapscene=7
forceapproach=north
op1=Climb-down

[feud_outsidestairs_base]
name=Staircase
desc=A stone staircase.
model=feud_outsidestairs_base
length=3
mapscene=7
op1=Climb-up
forceapproach=north

[feud_outsidestairs_top]
name=Staircase
desc=A stone staircase.
model=feud_outsidestairs_top
length=3
mapscene=7
op1=Climb-down
forceapproach=east

[feud_insidestairs_base]
name=Staircase
desc=A stone staircase.
model=feud_insidestairs_base
length=2
mapscene=7
op1=Climb-Up
forceapproach=north

[feud_insidestairs_top]
name=Staircase
desc=A stone staircase.
model=feud_insidestairs_top
length=2
mapscene=7
op1=Climb-Down
forceapproach=west

[golem_stairs_up]
name=Staircase
desc=I can climb this.
model=feud_insidestairs_base
recol1s=25366
recol1d=20078
active=yes
op1=Climb-up
mapscene=7
length=2
width=2
mapscene=7

[golem_stairs_down]
name=Staircase
desc=I can climb down this.
model=feud_insidestairs_top
recol1s=25366
recol1d=20078
active=yes
op1=Climb-down
mapscene=7
length=2
offsetx=0
offsety=55
offsetz=0
mapscene=7

[golem_insidestairs_base]
name=Staircase
desc=A stone staircase.
model=feud_insidestairs_base
recol1s=25366
recol1d=20078
length=2
width=2
mapscene=7
op1=Climb-up

[golem_insidestairs_top]
name=Staircase
desc=A stone staircase.
model=feud_insidestairs_top
recol1s=25366
recol1d=20078
length=2
offsetx=0
offsety=55
offsetz=0
mapscene=7
op1=Climb-down

[icthalarins_stairs_lv1]
name=Staircase
desc=I wonder where this goes?
model=loc_4493
recol1s=7431
recol1d=18954
recol2s=6374
recol2d=18954
recol3s=5317
recol3d=18954
recol4s=4260
recol4d=18954
recol5s=3203
recol5d=18954
recol6s=2146
recol6d=11555
width=2
length=4
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[icthalarins_stairs_lv1_top]
name=Staircase
desc=They go down.
model=loc_4494
recol1s=7431
recol1d=18954
recol2s=6374
recol2d=18954
recol3s=5317
recol3d=18954
recol4s=4260
recol4d=18954
recol5s=3203
recol5d=18954
recol6s=2146
recol6d=11555
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[barrows_stairs_ahrim]
name=Staircase
desc=I can climb these stairs.
model=loc_6702
recol1s=4225
recol1d=7235
recol2s=5282
recol2d=8292
recol3s=6339
recol3d=9349
recol4s=7396
recol4d=10406
recol5s=8453
recol5d=11463
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[barrows_stairs_dharok]
name=Staircase
desc=I can climb these stairs.
model=loc_6702
recol1s=4225
recol1d=7235
recol2s=5282
recol2d=8292
recol3s=6339
recol3d=9349
recol4s=7396
recol4d=10406
recol5s=8453
recol5d=11463
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[barrows_stairs_guthan]
name=Staircase
desc=I can climb these stairs.
model=loc_6702
recol1s=4225
recol1d=7235
recol2s=5282
recol2d=8292
recol3s=6339
recol3d=9349
recol4s=7396
recol4d=10406
recol5s=8453
recol5d=11463
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[barrows_stairs_karil]
name=Staircase
desc=I can climb these stairs.
model=loc_6702
recol1s=4225
recol1d=7235
recol2s=5282
recol2d=8292
recol3s=6339
recol3d=9349
recol4s=7396
recol4d=10406
recol5s=8453
recol5d=11463
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[barrows_stairs_torag]
name=Staircase
desc=I can climb these stairs.
model=loc_6702
recol1s=4225
recol1d=7235
recol2s=5282
recol2d=8292
recol3s=6339
recol3d=9349
recol4s=7396
recol4d=10406
recol5s=8453
recol5d=11463
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[barrows_stairs_verac]
name=Staircase
desc=I can climb these stairs.
model=loc_6702
recol1s=4225
recol1d=7235
recol2s=5282
recol2d=8292
recol3s=6339
recol3d=9349
recol4s=7396
recol4d=10406
recol5s=8453
recol5d=11463
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[ogre_stairs_down]
name=Stairs
desc=Some crude stone steps.
model=ogre_stairs_down
hillskew=yes
sharelight=yes
width=2
length=3
op1=Climb-down
forceapproach=north

[ogre_stairs]
name=Stairs
desc=Some crude stone steps.
model=ogre_stairs
hillskew=yes
width=2
length=3
op1=Climb-up
mapscene=7
forceapproach=south

[loc_7056]
name=Staircase
desc=I can climb down these stairs.
model=loc_7056
length=2
op1=Climb-down
sharelight=yes
forceapproach=south
mapscene=7

[loc_7057]
name=Staircase
desc=I can climb up these stairs.
model=loc_7057
length=3
op1=Climb-up
sharelight=yes
forceapproach=north
mapscene=7

[dwarf_keldagrim_factory_stairs]
name=Stairs
desc=A way down.
model=dwarf_keldagrim_wide_stairs_upper
sharelight=yes
active=yes
width=2
mapscene=7
forceapproach=north
op1=Climb-down

[blast_furnace_stairs_up]
name=Stairs
desc=A way upwards.
model=dwarf_keldagrim_wide_stairs_lower
active=yes
length=2
width=2
mapscene=7
sharelight=yes
forceapproach=south
op1=Climb-up


[loc_9470]
name=Staircase
desc=I can climb these stairs.
model=loc_9470
width=2
length=3
op1=Climb-up
forceapproach=south
sharelight=yes
mapscene=7

[loc_9471]
name=Staircase
desc=They go down.
model=loc_9471
width=2
length=2
op1=Climb-down
forceapproach=north
sharelight=yes
mapscene=7

[sarim_spiralstairs]
name=Staircase
desc=I can climb up these stairs.
model=sarim_spiralstairs
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20

[sarim_spiralstairstop]
name=Staircase
desc=I can climb down these stairs.
model=sarim_spiralstairstop
op1=Climb-down
forceapproach=east
mapscene=7
ambient=20

[cavewalltunnel_to_temple_open]
name=Cave Stairs
desc=I can climb down these.
model=cavewalltunnel
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136
hillskew=yes
op1=Descend

[mourning_temple_circle_stairs_base]
name=Staircase
desc=I can climb up these stairs.
model=ahoy_cavern_stairs
width=3
length=3
op1=Climb-up
forceapproach=south
ambient=20
contrast=20
mapscene=7

[mourning_temple_circle_stairs_top]
name=Staircase
desc=I can climb down these stairs.
model=ahoy_cavern_stairs_top
width=3
length=3
op1=Climb-down
forceapproach=north
ambient=20
contrast=20
mapscene=7

[mourning_temple_stairs_base]
name=Staircase
desc=I can climb up these stairs.
model=mourning_temple_stairs_base
length=3
op1=Climb-up
forceapproach=south
ambient=20
contrast=20
mapscene=7

[mourning_temple_stairs_top]
name=Staircase
desc=I can climb up these stairs.
model=mourning_temple_stairs_top
length=3
op1=Climb-down
forceapproach=north
ambient=20
contrast=20
mapscene=7

[deal_stairs_bottom]
name=Wooden Stair
desc=Rickety.
model=deal_stairs_bottom
length=3
op1=Climb-Up
forceapproach=north
mapscene=7

[deal_stairs_top]
name=Wooden Stair
desc=Rickety.
model=deal_stairs_top
length=2
op1=Climb-Down
mapscene=7

[vc_keldagrim_stairs_lower]
name=Stairs
desc=A way upwards.
model=dwarf_keldagrim_stairs_lower
active=yes
length=2
mapscene=7
sharelight=yes
forceapproach=south
op1=Climb-up

[vc_keldagrim_stairs_upper]
name=Stairs
desc=A way down.
model=dwarf_keldagrim_stairs_upper
sharelight=yes
active=yes
mapscene=7
forceapproach=north
op1=Climb-down

[elid_mayor_stairs]
name=Staircase
desc=I can climb these stairs.
model=loc_9470
recol1s=14626
recol1d=13605
recol2s=13569
recol2d=12548
recol3s=12512
recol3d=11491
recol4s=11457
recol4d=10434
recol5s=10400
recol5d=9377
width=2
length=3
op1=Climb-up
forceapproach=south
mapscene=7
ambient=60

[elid_mayor_stairstop]
name=Staircase
desc=They go down.
model=loc_9471
recol1s=14626
recol1d=13605
recol2s=13569
recol2d=12548
recol3s=12512
recol3d=11491
recol4s=11457
recol4d=10434
recol5s=10400
recol5d=9377
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7
ambient=60

[magictraining_stairs_base]
name=Stairs
desc=Stairs.
model=magictraining_stairs_base
active=yes
length=3
width=2
sharelight=yes
contrast=30
ambient=30
forceapproach=south
resizex=128
resizey=192
resizez=128
op1=Climb-up

[magictraining_stairs_upper]
name=Stairs
desc=Stairs.
model=magictraining_stairs_upper
active=yes
length=3
width=2
sharelight=yes
contrast=30
ambient=30
forceapproach=north
resizex=128
resizey=192
resizez=128
op1=Climb

[magictraining_stairs_top]
name=Stairs
desc=Stairs.
model=magictraining_stairs_top
active=yes
length=3
sharelight=yes
contrast=30
ambient=30
forceapproach=west
resizex=128
resizey=192
resizez=128
op1=Climb-down

[magictraining_stairs_top2]
name=Stairs
desc=Stairs.
model=magictraining_stairs_top2
active=yes
length=3
width=2
sharelight=yes
contrast=30
ambient=30
blockwalk=no
resizex=128
resizey=192
resizez=128
op1=Climb-down
forceapproach=south

[magictraining_stairs_base_mirror]
name=Stairs
desc=Stairs.
model=magictraining_stairs_base
active=yes
length=3
width=2
sharelight=yes
contrast=30
ambient=30
resizex=128
resizey=192
resizez=128
mirror=yes
op1=Climb-up
forceapproach=north

[magictraining_stairs_top_mirror]
name=Stairs
desc=Stairs.
model=magictraining_stairs_top
active=yes
length=3
sharelight=yes
contrast=30
ambient=30
resizex=128
resizey=192
resizez=128
mirror=yes
op1=Climb-down
forceapproach=west

[agility_pyramid_steps1]
name=Stairs
desc=I can climb these stairs.
model=agility_pyramid_steps1
width=2
length=2
op1=Climb-up
forceapproach=south

[agility_pyramid_steps_top_hotspot]
name=Stairs
desc=I can climb down these.
model=agility_pyramid_steps_top_hotspot
width=2
length=2
forceapproach=north
op1=Climb-down

[spiralstairs_with_killerwatt_check]
name=Staircase
desc=I can climb up these stairs.
model=loc_1738
width=2
length=2
op1=Climb-up
mapscene=7

[draynor_manor_stairs_up]
name=Staircase
desc=Dare I go up?
model=draynor_manor_stairs_up
width=2
length=4
op1=Climb-up
forceapproach=south
mapscene=7

[draynor_manor_stairs_down]
name=Staircase
desc=These stairs look spooky!
model=draynor_manor_stairs_down
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7

[draynor_spiralstairs]
name=Staircase
desc=I can climb up these stairs.
model=draynor_spiralstairs
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20

[loc_11724]
name=Staircase
desc=I can climb up these stairs.
model=loc_11724
length=3
op1=Climb-up
forceapproach=north
mapscene=7

[loc_11725]
name=Staircase
desc=I can climb down these stairs.
model=loc_11725
length=2
op1=Climb-down
sharelight=yes
forceapproach=west
mapscene=7

[loc_11729]
name=Staircase
desc=I can climb up these stairs.
model=loc_11729
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20
contrast=15
resizey=157

[loc_11731]
name=Staircase
desc=I can climb down these stairs.
model=sarim_spiralstairstop
op1=Climb-down
forceapproach=east
mapscene=7
ambient=20
contrast=15
resizey=152

[loc_11732]
name=Staircase
desc=I can climb up these stairs.
model=loc_11729
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20
contrast=15
resizey=152

[loc_11733]
name=Staircase
desc=I can climb down these stairs.
model=sarim_spiralstairstop
op1=Climb-down
forceapproach=east
mapscene=7
ambient=20
contrast=15

[loc_11734]
name=Staircase
desc=I can climb these stairs.
model=loc_9470
recol1s=14626
recol1d=17865
recol2s=13569
recol2d=16808
recol3s=12512
recol3d=15751
recol4s=11457
recol4d=14694
recol5s=10400
recol5d=13637
width=2
length=3
op1=Climb-up
forceapproach=south
mapscene=7
ambient=10
resizey=162

[loc_11735]
name=Staircase
desc=They go down.
model=loc_9471
recol1s=14626
recol1d=17865
recol2s=13569
recol2d=16808
recol3s=12512
recol3d=15751
recol4s=11457
recol4d=14694
recol5s=10400
recol5d=13637
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7
ambient=10
resizey=162

[loc_11736]
name=Staircase
desc=I can climb these stairs.
model=loc_9470
recol1s=14626
recol1d=17865
recol2s=13569
recol2d=16808
recol3s=12512
recol3d=15751
recol4s=11457
recol4d=14694
recol5s=10400
recol5d=13637
width=2
length=3
op1=Climb-up
forceapproach=south
mapscene=7
ambient=10

[loc_11737]
name=Staircase
desc=They go down.
model=loc_9471
recol1s=14626
recol1d=17865
recol2s=13569
recol2d=16808
recol3s=12512
recol3d=15751
recol4s=11457
recol4d=14694
recol5s=10400
recol5d=13637
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7
ambient=10

[fai_darkwiztower_spiralstairs]
name=Staircase
desc=I can climb up these stairs.
model=fai_darkwiztower_spiralstairs
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20
resizey=152

[fai_darkwiztower_spiralstairs_middle]
name=Staircase
desc=I can climb these stairs.
model=fai_darkwiztower_spiralstairs_middle
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
forceapproach=east
mapscene=7
ambient=20
resizey=152

[fai_darkwiztower_spiralstairstop]
name=Staircase
desc=I can climb down these stairs.
model=sarim_spiralstairstop
op1=Climb-down
forceapproach=east
mapscene=7
ambient=20
resizey=152

[100_dave_celler_stairs]
name=Cellar stairs
desc=Old wooden steps.
model=100_dave_celler_stairs
op1=Climb
mapscene=7

[fai_wiztower_spiralstairs]
name=Staircase
desc=I can climb up these stairs.
model=fai_darkwiztower_spiralstairs
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20
resizey=156

[fai_wiztower_spiralstairs_middle]
name=Staircase
desc=I can climb these stairs.
model=fai_darkwiztower_spiralstairs_middle
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
forceapproach=east
mapscene=7
ambient=20
resizey=156

[fai_wiztower_spiralstairstop]
name=Staircase
desc=I can climb down these stairs.
model=sarim_spiralstairstop
op1=Climb-down
forceapproach=east
mapscene=7
ambient=20
resizey=152

[poh_stairs_3]
name=Staircase
desc=I can climb these stairs.
model=poh_stairs3
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
op5=Remove
op4=Remove-room

[poh_stairstop_3]
name=Staircase
desc=They go down.
model=poh_stairstop3
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7
op5=Remove
op4=Remove-room

[poh_stairs_4]
name=Staircase
desc=I can climb these stairs.
model=poh_stairs4
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
op5=Remove
op4=Remove-room

[poh_stairstop_4]
name=Staircase
desc=They go down.
model=poh_stairstop4
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7
op5=Remove
op4=Remove-room

[poh_stairs_5]
name=Staircase
desc=I can climb these stairs.
model=poh_stairs5
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
op5=Remove
op4=Remove-room

[poh_stairstop_5]
name=Staircase
desc=They go down.
model=poh_stairstop5
width=2
length=2
op1=Climb-down
forceapproach=north
mapscene=7
op5=Remove
op4=Remove-room

[poh_spiralstairs]
name=Staircase
desc=I can climb up or go down these stairs.
model=poh_spiralstairs
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
mapscene=7
op5=Remove
op4=Remove-room

[loc_13504]
name=Staircase
desc=I can climb down these stairs.
model=loc_13504
width=2
length=2
op1=Climb
op3=Climb-down
mapscene=7
op5=Remove
op4=Remove-room

[poh_spiralstairs_2]
name=Staircase
desc=I can climb up or go down these stairs.
model=poh_spiralstairs2
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
mapscene=7
op5=Remove
op4=Remove-room

[loc_13506]
name=Staircase
desc=I can climb down these stairs.
model=loc_13506
width=2
length=2
op1=Climb
op3=Climb-down
mapscene=7
op5=Remove
op4=Remove-room

[wild6_spiralstairs]
name=Staircase
desc=I can climb up these stairs.
model=fai_darkwiztower_spiralstairs
recol1s=11592
recol1d=6342
recol2s=10535
recol2d=5285
recol3s=9478
recol3d=4228
recol4s=8388
recol4d=9442
width=2
length=2
op1=Climb-up
forceapproach=south
mapscene=7
ambient=20

[wild6_spiralstairs_middle]
name=Staircase
desc=I can climb these stairs.
model=fai_darkwiztower_spiralstairs_middle
recol1s=11592
recol1d=6342
recol2s=10535
recol2d=5285
recol3s=9478
recol3d=4228
recol4s=8388
recol4d=9442
width=2
length=2
op1=Climb
op2=Climb-up
op3=Climb-down
forceapproach=east
mapscene=7
ambient=20

[wild6_spiralstairstop]
name=Staircase
desc=I can climb down these stairs.
model=sarim_spiralstairstop
recol1s=11592
recol1d=6342
recol2s=10535
recol2d=5285
recol3s=9478
recol3d=4228
recol4s=8388
recol4d=9442
op1=Climb-down
forceapproach=east
mapscene=7
ambient=20
