type=overlay

[com_0]
type=text
x=113
y=28
width=58
height=11
font=p11_full
shadowed=yes
text=Energy left:
colour=0x2DED01

[com_1]
type=text
x=129
y=40
width=28
height=14
script1op1=runenergy
center=yes
font=p12_full
shadowed=yes
text=%1%
colour=0xFFFF00

[com_2]
type=graphic
x=53
y=108
buttontype=select
width=36
height=36
script1op1=pushvar,option_nodef
script1=eq,0
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_3]
type=graphic
x=101
y=108
buttontype=select
width=36
height=36
script1op1=pushvar,option_nodef
script1=eq,1
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_4]
type=graphic
x=9
y=44
buttontype=select
width=36
height=36
script1op1=pushvar,option_run
script1=eq,0
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_5]
type=graphic
x=53
y=44
buttontype=select
width=36
height=36
script1op1=pushvar,option_run
script1=eq,1
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_6]
type=text
x=47
y=4
width=101
height=14
font=b12_full
shadowed=yes
text=Player controls
colour=0x00FFFF

[com_7]
type=text
x=56
y=88
width=79
height=14
font=p12_full
shadowed=yes
text=Auto retaliate
colour=0xEE7C02

[com_8]
type=text
x=109
y=118
width=20
height=14
font=p12_full
shadowed=yes
text=Off
colour=0xFFFF00
activecolour=0xFF8000

[com_9]
type=text
x=63
y=118
width=15
height=14
font=p12_full
shadowed=yes
text=On
colour=0xFFFF00
activecolour=0xFF8000

[com_10]
type=text
x=14
y=25
width=68
height=14
font=p12_full
shadowed=yes
text=Move speed
colour=0x2DED01

[com_11]
type=text
x=61
y=54
width=21
height=14
font=p12_full
shadowed=yes
text=Run
colour=0xFFFF00
activecolour=0xFF8000

[com_12]
type=text
x=15
y=54
width=25
height=14
font=p12_full
shadowed=yes
text=Walk
colour=0xFFFF00
activecolour=0xFF8000

[com_26]
type=text
x=44
y=153
width=99
height=14
font=p12_full
shadowed=yes
text=Emote animations
colour=0x02DE01

[com_35]
type=text
x=104
y=55
width=76
height=11
font=p11_full
shadowed=yes
text=Weight carried:
colour=0x2DED01

[com_36]
type=text
x=128
y=66
width=30
height=14
script1op1=runweight
center=yes
font=p12_full
shadowed=yes
text=%1kg
colour=0xFFFF00

[com_40]
type=layer
x=5
y=168
width=166
height=90
scroll=240

[com_13]
layer=com_40
type=graphic
x=44
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_14]
layer=com_40
type=graphic
x=86
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_15]
layer=com_40
type=graphic
x=3
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_16]
layer=com_40
type=graphic
x=127
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_17]
layer=com_40
type=graphic
x=3
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_18]
layer=com_40
type=graphic
x=127
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_19]
layer=com_40
type=graphic
x=44
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_20]
layer=com_40
type=graphic
x=3
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_21]
layer=com_40
type=graphic
x=44
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_22]
layer=com_40
type=graphic
x=86
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_23]
layer=com_40
type=graphic
x=127
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_24]
layer=com_40
type=graphic
x=86
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_25]
layer=com_40
type=text
x=6
y=69
width=28
height=11
font=p11_full
shadowed=yes
text=Wave
colour=0xFFFF00

[com_27]
layer=com_40
type=text
x=135
y=10
width=20
height=11
font=p11_full
shadowed=yes
text=Bow
colour=0xFFFF00

[com_28]
layer=com_40
type=text
x=130
y=70
width=30
height=11
font=p11_full
shadowed=yes
text=Dance
colour=0xFFFF00

[com_29]
layer=com_40
type=text
x=6
y=39
width=30
height=11
center=yes
font=p11_full
shadowed=yes
text=Angry
colour=0xFFFF00

[com_30]
layer=com_40
type=text
x=92
y=10
width=25
height=11
center=yes
font=p11_full
shadowed=yes
text=Think
colour=0xFFFF00

[com_31]
layer=com_40
type=text
x=44
y=70
width=35
height=11
font=p11_full
shadowed=yes
text=Beckon
colour=0xFFFF00

[com_32]
layer=com_40
type=text
x=13
y=10
width=17
height=11
font=p11_full
shadowed=yes
text=Yes
colour=0xFFFF00

[com_33]
layer=com_40
type=text
x=55
y=10
width=13
height=11
center=yes
font=p11_full
shadowed=yes
text=No
colour=0xFFFF00

[com_34]
layer=com_40
type=text
x=53
y=40
width=18
height=11
font=p11_full
shadowed=yes
text=Cry
colour=0xFFFF00

[com_37]
layer=com_40
type=text
x=90
y=40
width=29
height=11
font=p11_full
shadowed=yes
text=Laugh
colour=0xFFFF00

[com_38]
layer=com_40
type=text
x=130
y=40
width=30
height=11
font=p11_full
shadowed=yes
text=Cheer
colour=0xFFFF00

[com_39]
layer=com_40
type=text
x=93
y=70
width=22
height=11
font=p11_full
shadowed=yes
text=Clap
colour=0xFFFF00

[com_41]
layer=com_40
type=graphic
x=44
y=180
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_42]
layer=com_40
type=graphic
x=86
y=151
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_43]
layer=com_40
type=graphic
x=127
y=151
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_44]
layer=com_40
type=graphic
x=3
y=180
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_45]
layer=com_40
type=graphic
x=44
y=151
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_46]
layer=com_40
type=text
x=48
y=182
width=28
height=11
script1op1=push_varbit,emote_glasswall
script1=eq,0
font=p11_full
shadowed=yes
text=Glass
colour=0xFFFF00

[com_47]
layer=com_40
type=text
x=51
y=193
width=21
height=11
script1op1=push_varbit,emote_glasswall
script1=eq,0
font=p11_full
shadowed=yes
text=Wall
colour=0xFFFF00

[com_48]
layer=com_40
type=text
x=94
y=164
width=20
height=11
script1op1=push_varbit,emote_glassbox
script1=eq,0
font=p11_full
shadowed=yes
text=Box
colour=0xFFFF00

[com_49]
layer=com_40
type=text
x=90
y=153
width=28
height=11
script1op1=push_varbit,emote_glassbox
script1=eq,0
font=p11_full
shadowed=yes
text=Glass
colour=0xFFFF00

[com_50]
layer=com_40
type=text
x=132
y=153
width=26
height=11
script1op1=push_varbit,emote_climbrope
script1=eq,0
font=p11_full
shadowed=yes
text=Climb
colour=0xFFFF00

[com_51]
layer=com_40
type=text
x=133
y=164
width=25
height=11
script1op1=push_varbit,emote_climbrope
script1=eq,0
font=p11_full
shadowed=yes
text=Rope
colour=0xFFFF00

[com_52]
layer=com_40
type=text
x=10
y=187
width=23
height=11
script1op1=push_varbit,emote_lean
script1=eq,0
font=p11_full
shadowed=yes
text=Lean
colour=0xFFFF00

[com_53]
layer=com_40
type=text
x=51
y=153
width=23
height=11
font=p11_full
shadowed=yes
text=Blow
colour=0xFFFF00

[com_54]
layer=com_40
type=text
x=52
y=164
width=21
height=11
font=p11_full
shadowed=yes
text=Kiss
colour=0xFFFF00

[com_55]
layer=com_40
type=graphic
x=3
y=92
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_56]
layer=com_40
type=graphic
x=44
y=92
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_57]
layer=com_40
type=graphic
x=86
y=92
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_58]
layer=com_40
type=graphic
x=127
y=92
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_59]
layer=com_40
type=graphic
x=3
y=121
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_60]
layer=com_40
type=graphic
x=44
y=121
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_61]
layer=com_40
type=graphic
x=86
y=121
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_62]
layer=com_40
type=graphic
x=127
y=121
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_63]
layer=com_40
type=graphic
x=3
y=151
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_64]
layer=com_40
type=text
x=8
y=98
width=27
height=12
font=p11_full
shadowed=yes
text=Panic
colour=0xFFFF00

[com_65]
layer=com_40
type=text
x=55
y=98
width=15
height=12
font=p11_full
shadowed=yes
text=Jig
colour=0xFFFF00

[com_66]
layer=com_40
type=text
x=93
y=98
width=22
height=12
font=p11_full
shadowed=yes
text=Spin
colour=0xFFFF00

[com_67]
layer=com_40
type=text
x=133
y=94
width=25
height=12
font=p11_full
shadowed=yes
text=Head
colour=0xFFFF00

[com_68]
layer=com_40
type=text
x=133
y=103
width=25
height=12
font=p11_full
shadowed=yes
text=Bang
colour=0xFFFF00

[com_69]
layer=com_40
type=text
x=12
y=122
width=18
height=12
font=p11_full
shadowed=yes
text=Joy
colour=0xFFFF00

[com_70]
layer=com_40
type=text
x=9
y=132
width=25
height=12
font=p11_full
shadowed=yes
text=Jump
colour=0xFFFF00

[com_71]
layer=com_40
type=text
x=48
y=122
width=29
height=12
font=p11_full
shadowed=yes
text=Rasp'
colour=0xFFFF00

[com_72]
layer=com_40
type=text
x=48
y=132
width=28
height=12
font=p11_full
shadowed=yes
text=berry
colour=0xFFFF00

[com_73]
layer=com_40
type=text
x=93
y=127
width=24
height=12
font=p11_full
shadowed=yes
text=Yawn
colour=0xFFFF00

[com_74]
layer=com_40
type=text
x=129
y=127
width=32
height=12
font=p11_full
shadowed=yes
text=Salute
colour=0xFFFF00

[com_75]
layer=com_40
type=text
x=6
y=156
width=30
height=12
font=p11_full
shadowed=yes
text=Shrug
colour=0xFFFF00

[com_76]
layer=com_40
type=graphic
x=86
y=180
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_77]
layer=com_40
type=graphic
x=127
y=180
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_78]
layer=com_40
type=graphic
x=3
y=209
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_79]
layer=com_40
type=text
x=89
y=182
width=31
height=12
script1op1=push_varbit,lost_tribe_quest
script1=lt,7
font=p11_full
shadowed=yes
text=Goblin
colour=0xFFFF00

[com_80]
layer=com_40
type=text
x=130
y=182
width=31
height=12
script1op1=push_varbit,lost_tribe_quest
script1=lt,7
font=p11_full
shadowed=yes
text=Goblin
colour=0xFFFF00

[com_81]
layer=com_40
type=text
x=94
y=193
width=20
height=12
script1op1=push_varbit,lost_tribe_quest
script1=lt,7
font=p11_full
shadowed=yes
text=Bow
colour=0xFFFF00

[com_82]
layer=com_40
type=text
x=130
y=193
width=30
height=12
script1op1=push_varbit,lost_tribe_quest
script1=lt,7
font=p11_full
shadowed=yes
text=Dance
colour=0xFFFF00

[com_83]
layer=com_40
type=text
x=3
y=215
width=35
height=12
script1op1=push_varbit,emote_terrified
script1=eq,0
font=p11_full
shadowed=yes
text=Scared
colour=0xFFFF00

[com_84]
layer=com_40
type=graphic
x=44
y=209
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_85]
layer=com_40
type=graphic
x=86
y=209
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_86]
layer=com_40
type=graphic
x=127
y=209
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_87]
layer=com_40
type=text
x=44
y=211
width=35
height=12
script1op1=push_varbit,emote_zombie_walk
script1=eq,0
font=p11_full
shadowed=yes
text=Zombie
colour=0xFFFF00

[com_88]
layer=com_40
type=text
x=51
y=223
width=23
height=12
script1op1=push_varbit,emote_zombie_walk
script1=eq,0
font=p11_full
shadowed=yes
text=Walk
colour=0xFFFF00

[com_89]
layer=com_40
type=text
x=87
y=211
width=35
height=12
script1op1=push_varbit,emote_zombie_dance
script1=eq,0
font=p11_full
shadowed=yes
text=Zombie
colour=0xFFFF00

[com_90]
layer=com_40
type=text
x=89
y=223
width=30
height=12
script1op1=push_varbit,emote_zombie_dance
script1=eq,0
font=p11_full
shadowed=yes
text=Dance
colour=0xFFFF00

[com_91]
layer=com_40
type=text
x=129
y=211
width=32
height=12
script1op1=push_varbit,emote_bunny_hop
script1=eq,0
font=p11_full
shadowed=yes
text=Rabbit
colour=0xFFFF00

[com_92]
layer=com_40
type=text
x=136
y=223
width=19
height=12
script1op1=push_varbit,emote_bunny_hop
script1=eq,0
font=p11_full
shadowed=yes
text=Hop
colour=0xFFFF00
