// Tormented Demon combat script
// Implements: prayer switching, fire shield, fire bombs, defencelessness
// Based on OSRS Wiki mechanics (rev 227, Nov 2024)

// === AI QUEUE 1: Spawn/retaliate ===
[ai_queue1,osrs_tormented_demon] gosub(npc_default_retaliate_ap);

// === AI QUEUE 2: Damage handler ===
[ai_queue2,osrs_tormented_demon]
def_int $damage = last_int;
if (npc_stat(hitpoints) = 0) {
    return;
}
// Track total damage for prayer switching
%td_damage_since_switch = add(%td_damage_since_switch, $damage);
// Check if we need to switch prayer (every 150 damage)
if (%td_damage_since_switch >= 150) {
    %td_damage_since_switch = 0;
    %td_prayer_switch_pending = ^true;
    npc_queue(10, 0, 0);
}
// Apply fire shield damage reduction (20% for non-demonbane)
// Note: The actual damage reduction is handled in the damage calculation
// This is a visual indicator
if ($damage = 0) {
    npc_damage(^hitmark_block, 0);
} else {
    npc_damage(^hitmark_damage, $damage);
}
if (npc_stat(hitpoints) > 0) {
    return;
}
npc_queue(3, 0, 0);

// === AI QUEUE 3: Death ===
[ai_queue3,osrs_tormented_demon]
gosub(npc_death);
def_namedobj $drop = npc_param(death_drop);
if ($drop ! null & npc_findhero = ^true) {
    obj_add(npc_coord, $drop, 1, ^lootdrop_duration);
}

// === AI QUEUE 10: Prayer switch ===
[ai_queue10,osrs_tormented_demon]
// Switch protection prayer to the last combat style used against us
// Stop attacking for 6 ticks (3.6s) during the switch
%npc_action_delay = add(map_clock, 6);
// Play prayer switch animation
anim(npc_param(defend_anim), 0);
sound_synth(demon_hit, 0, 0);
// The actual prayer protection is handled server-side
// For now, just reset the damage counter
%td_prayer_switch_pending = ^false;

// === AI OPPLAYER 2: Attack (when player is in range) ===
[ai_opplayer2,osrs_tormented_demon]
if (%death = ^true) {
    npc_setmode(null);
    return;
}
if (%npc_action_delay > map_clock) return;
if (~npc_check_notcombat = false) {
    npc_setmode(null);
    return;
}
if (~npc_check_notcombat_self = false) {
    return;
}

// Check if it's time for fire bombs (every 60 ticks = 36 seconds)
%td_bomb_timer = add(%td_bomb_timer, 1);
if (%td_bomb_timer >= 60) {
    %td_bomb_timer = 0;
    npc_queue(11, 0, 0);
    return;
}

// Check if it's time for defencelessness (30 ticks after fight start)
if (%td_defenceless_timer = 0 & %td_combat_started = ^true) {
    %td_defenceless_timer = 1;
    npc_queue(12, 0, 0);
}

// Normal attack — choose style based on player's prayer
// If player has melee protect → use ranged/magic
// If player has ranged protect → use melee/magic
// If player has magic protect → use melee/ranged
anim(npc_param(attack_anim), 0);
if (npc_param(attack_sound) ! null) {
    sound_synth(npc_param(attack_sound), 0, 0);
}
~npc_meleeattack;

// === AI QUEUE 11: Fire bombs ===
[ai_queue11,osrs_tormented_demon]
// Bind the player in place
// Disable run
// Launch 2 fire bombs: one on player tile, one 3x3 AoE
// Player has 2 ticks (1.2s) to move

// Visual: fire bomb spotanim on player's current tile
spotanim_pl(dragon_firebreath_attack, 0, 0);
sound_synth(demon_attack, 0, 0);

// Delay 2 ticks, then check if player moved
npc_delay(2);

// After delay, check player position and apply damage
// If player didn't move, 40+ damage
// If player moved, no damage
// Note: This is simplified — the actual implementation needs
// tile-based collision detection which requires engine support
~td_fire_bomb_damage;

// Drop the fire shield after fire bomb
%td_shield_down = ^true;
npc_queue(13, 0, 0);

// === AI QUEUE 12: Defencelessness ===
[ai_queue12,osrs_tormented_demon]
// The demon becomes defenceless (100% player accuracy)
// Indicated by flames on back being extinguished
// This lasts until the player's first hit after the next fire bomb
%td_defenceless = ^true;
// Visual: change model or play animation to show extinguished flames

// === AI QUEUE 13: Shield drop animation ===
[ai_queue13,osrs_tormented_demon]
// Play shield drop animation
// Flames descend from above and blow away
spotanim_npc(dragon_firebreath_attack, 0, 0);
sound_synth(demon_hit, 0, 0);

// === PROC: Fire bomb damage ===
[proc,td_fire_bomb_damage]
// Check if player is still on the same tile
// If yes, apply 40+ damage
// If no, no damage
// This is a simplified implementation
// The real implementation needs tile tracking
def_int $bomb_damage = random(20) + 30; // 30-50 damage
if (distance(coord, npc_coord) <= 1) {
    // Player didn't move far enough
    p_damage(^hitmark_damage, $bomb_damage);
    sound_synth(demon_attack, 0, 0);
}

// === PROC: Fire shield check ===
[proc,td_fire_shield_check](int $incoming_damage)(int)
// Reduces non-demonbane damage by 20%
// Check if the player's weapon is demonbane
// For now, always reduce (simplified)
if (%td_shield_down = ^true) {
    // Shield is down, no reduction
    return($incoming_damage);
}
// Shield is up, reduce by 20%
def_int $reduced = divide(multiply($incoming_damage, 80), 100);
return($reduced);

// === Initialization (called on spawn) ===
[ai_spawn,osrs_tormented_demon]
%td_damage_since_switch = 0;
%td_prayer_switch_pending = ^false;
%td_bomb_timer = 0;
%td_defenceless_timer = 0;
%td_defenceless = ^false;
%td_shield_down = ^false;
%td_combat_started = ^false;
