[ai_queue3,_slayer_lizard]
npc_statheal(hitpoints, 1, 0);

[ai_queue4,_slayer_lizard]
gosub(npc_default_death);

[opnpcu,_slayer_lizard]
if(last_useitem = slayer_icy_water) {
    inv_del(inv, slayer_icy_water, 1);
    anim(human_chinchompa_attack, 0);
    spotanim_npc(skip_water_splash, 0, 1);
    sound_synth(slayer_throwbucket, 0, 0);
    if(npc_stat(hitpoints) > 4) {
        mes("The lizard isn't weak enough to be affected by the icy water.");
    } else {
        mes("The lizard shudders and collapses from the freezing water.");
        npc_queue(4, 0, 0);
    }
    return;
}
~displaymessage(^dm_default);
