[ai_queue3,slayer_gargoyle]
npc_statheal(hitpoints, 1, 0); // doesn't reset mode in osrs

[ai_queue4,slayer_gargoyle]
npc_changetype_keepall(slayer_gargoyle_dead, 5);
gosub(npc_default_death);

[opnpcu,slayer_gargoyle]
if(last_useitem = slayer_rock_hammer) {
    anim(human_blunt_pound, 0);
    sound_synth(warhammer_crush, 0, 0);
    if(npc_stat(hitpoints) > 8) {
        mes("The gargoyle isn't weak enough to be harmed by the hammer.");
    } else {
        mes("The gargoyle cracks apart.");
        npc_queue(4, 0, 0);
    }
    return;
}
~displaymessage(^dm_default);
