[ai_opplayer2,slayer_nechryael]
if (%death = ^true) {
    npc_setmode(null);
    return;
}
if (%npc_action_delay > map_clock) return;
if (~npc_check_notcombat = false) {
    npc_setmode(null);
    return;
}
if (~npc_check_notcombat_self = false) { // Doesnt change mode! Keeps trying!
    return;
}
if(random(50) < 3) { // 18 times in 300 testing on OSRS
    ~summon_nechryael_spawn;
    return;
}
anim(%com_defendanim, 0);
npc_anim(npc_param(attack_anim), 0);
if (npc_param(attack_sound) ! null) {
    sound_synth(npc_param(attack_sound), 0, 0);
}
~npc_meleeattack;

[proc,summon_nechryael_spawn]
%npc_action_delay = add(map_clock, 4);
def_coord $spawn_coord = coord;
while($spawn_coord = coord) {
    $spawn_coord = map_findsquare(npc_coord, 1, 2, ^map_findsquare_lineofwalk);
}
npc_anim(demons_bringdead, 0);
if (npc_param(attack_sound) ! null) {
    sound_synth(npc_param(attack_sound), 0, 0);
}
npc_add($spawn_coord, slayer_nechryael_spawn, 100); // 1 min
spotanim_map(demon_spawn_portal, npc_coord, 92, 0);
npc_setmode(opplayer2);

[ai_opplayer2,slayer_nechryael_spawn] ~slayer_nechryael_spawn_attack;

[proc,slayer_nechryael_spawn_attack]
if (%death = ^true) {
    npc_setmode(null);
    return;
}
// no in combat checks, functions like blessed spiders
if (%npc_action_delay > map_clock) return;
anim(%com_defendanim, 0);
npc_anim(npc_param(attack_anim), 0);
if (npc_param(attack_sound) ! null) {
    sound_synth(npc_param(attack_sound), 0, 0);
}
if_close;
def_int $damage = 0;
def_int $attack_roll = ~npc_melee_attack_roll_typeless;
def_int $defence_roll = ~player_defence_roll_specific(npc_param(damagetype));
def_int $maxhit = ~npc_melee_maxhit;
if (randominc($attack_roll) > randominc($defence_roll)) {
    $damage = randominc($maxhit);
} 
%npc_action_delay = add(map_clock, 4);
if (npc_stat(hitpoints) = 0) {
    return; // melee npc's on 0 health play the hit animation but dont actually damage you
    // but ranged/mage npcs do! This is unique to melee!
}
queue(damage_player, 0, $damage); // doesn't put you in combat, no retaliate either
if (npc_param(poison_severity) > 0 & $damage > 0) {
    queue(poison_player, 0, npc_param(poison_severity));
}
