[ai_queue3,slayer_rockslug]
npc_setmode(null); // reset mode and heal 1hp (osrs behaviour)
npc_statheal(hitpoints, 1, 0);

[ai_queue4,slayer_rockslug]
gosub(npc_default_death);

[opnpcu,slayer_rockslug]
if(last_useitem = slayer_bag_of_salt) {
    inv_del(inv, slayer_bag_of_salt, 1);
    anim(slayer_salt_sprinkle, 0);
    spotanim_pl(slayer_salt_sprinkle_spotanim, 92, 0);
    sound_synth(sprinkle_salt, 0, 0);
    if(npc_stat(hitpoints) > 4) {
        mes("The rockslug isn't weak enough to be affected by the salt.");
    } else {
        mes("The rockslug shrivels up and dies.");
        npc_queue(4, 0, 0);
    }
}
