[ai_queue3,tzhaar_xil1] @tzhaar_xil_drops;
[ai_queue3,tzhaar_xil2] @tzhaar_xil_drops;
[ai_queue3,tzhaar_xil3] @tzhaar_xil_drops;
[ai_queue3,tzhaar_xil4] @tzhaar_xil_drops;
[ai_queue3,tzhaar_xil5] @tzhaar_xil_drops;
[ai_queue3,tzhaar_xil6] @tzhaar_xil_drops;

[label,tzhaar_xil_drops]
gosub(npc_death);
if (npc_findhero = ^false) {
    return;
}

def_int $random = random(512);

 if ($random < 1) {
    obj_add(npc_coord, uncut_diamond, 1, ^lootdrop_duration);
} else if ($random < 5) {
    obj_add(npc_coord, uncut_ruby, 1, ^lootdrop_duration);
} else if ($random < 13) {
    obj_add(npc_coord, uncut_ruby, 1, ^lootdrop_duration);
} else if ($random < 29) {
    obj_add(npc_coord, uncut_emerald, 1, ^lootdrop_duration);
} else if ($random < 61) {
    obj_add(npc_coord, uncut_sapphire, 1, ^lootdrop_duration);
} else if ($random < 222) {
    obj_add(npc_coord, tzhaar_token, calc(1 + random(32)), ^lootdrop_duration);
} else if ($random < 223) {
    obj_add(npc_coord, tzhaar_knife, 1, ^lootdrop_duration);
} else if ($random < 224) {
    obj_add(npc_coord, tzhaar_splitsword, 1, ^lootdrop_duration);
} else if ($random < 225) {
    obj_add(npc_coord, tzhaar_cape_obsidian, 1, ^lootdrop_duration);
} else if ($random < 227) {
    obj_add(npc_coord, tzhaar_throwingring, calc(10 + random(19)), ^lootdrop_duration);
}
