[if_button,music:com_180]
%musicplay = 1;
@music_playbyregion(coord);

[if_button,music:com_181]
%musicplay = 0;

// ----

[if_button,music:7th_realm] ~music_playbybutton(music:7th_realm);
[if_button,music:adventure] ~music_playbybutton(music:adventure);
[if_button,music:al_kharid] ~music_playbybutton(music:al_kharid);
[if_button,music:alone] ~music_playbybutton(music:alone);
[if_button,music:ambient_jungle] ~music_playbybutton(music:ambient_jungle);
[if_button,music:anywhere] ~music_playbybutton(music:anywhere);
[if_button,music:arabian] ~music_playbybutton(music:arabian);
[if_button,music:arabian2] ~music_playbybutton(music:arabian2);
[if_button,music:arabian3] ~music_playbybutton(music:arabian3);
[if_button,music:arabique] ~music_playbybutton(music:arabique);
[if_button,music:army_of_darkness] ~music_playbybutton(music:army_of_darkness);
[if_button,music:arrival] ~music_playbybutton(music:arrival);
[if_button,music:artistry] ~music_playbybutton(music:artistry);
[if_button,music:attack1] ~music_playbybutton(music:attack1);
[if_button,music:attack2] ~music_playbybutton(music:attack2);
[if_button,music:attack3] ~music_playbybutton(music:attack3);
[if_button,music:attack4] ~music_playbybutton(music:attack4);
[if_button,music:attack5] ~music_playbybutton(music:attack5);
[if_button,music:attack6] ~music_playbybutton(music:attack6);
[if_button,music:attention] ~music_playbybutton(music:attention);
[if_button,music:autumn_voyage] ~music_playbybutton(music:autumn_voyage);
[if_button,music:aye_car_rum_ba] ~music_playbybutton(music:aye_car_rum_ba);
[if_button,music:aztec] ~music_playbybutton(music:aztec);
[if_button,music:background] ~music_playbybutton(music:background);
[if_button,music:ballad_of_enchantment] ~music_playbybutton(music:ballad_of_enchantment);
[if_button,music:bandit_camp] ~music_playbybutton(music:bandit_camp);
[if_button,music:barbarianism] ~music_playbybutton(music:barbarianism);
[if_button,music:barking_mad] ~music_playbybutton(music:barking_mad);
[if_button,music:baroque] ~music_playbybutton(music:baroque);
[if_button,music:beyond] ~music_playbybutton(music:beyond);
[if_button,music:big_chords] ~music_playbybutton(music:big_chords);
[if_button,music:blistering_barnacles] ~music_playbybutton(music:blistering_barnacles);
[if_button,music:body_parts] ~music_playbybutton(music:body_parts);
[if_button,music:bone_dance] ~music_playbybutton(music:bone_dance);
[if_button,music:bone_dry] ~music_playbybutton(music:bone_dry);
[if_button,music:book_of_spells] ~music_playbybutton(music:book_of_spells);
[if_button,music:borderland] ~music_playbybutton(music:borderland);
[if_button,music:breeze] ~music_playbybutton(music:breeze);
[if_button,music:brew_hoo_hoo] ~music_playbybutton(music:brew_hoo_hoo);
[if_button,music:bubble_and_squeak] ~music_playbybutton(music:bubble_and_squeak);
[if_button,music:cabin_fever] ~music_playbybutton(music:cabin_fever);
[if_button,music:camelot] ~music_playbybutton(music:camelot);
[if_button,music:castlewars] ~music_playbybutton(music:castlewars);
[if_button,music:catch_me_if_you_can] ~music_playbybutton(music:catch_me_if_you_can);
[if_button,music:cave_background] ~music_playbybutton(music:cave_background);
[if_button,music:cave_of_beasts] ~music_playbybutton(music:cave_of_beasts);
[if_button,music:cave_of_the_goblins] ~music_playbybutton(music:cave_of_the_goblins);
[if_button,music:cavern] ~music_playbybutton(music:cavern);
[if_button,music:cellar_song] ~music_playbybutton(music:cellar_song);
[if_button,music:chain_of_command] ~music_playbybutton(music:chain_of_command);
[if_button,music:chamber] ~music_playbybutton(music:chamber);
[if_button,music:chef_surprise] ~music_playbybutton(music:chef_surprise);
[if_button,music:chickened_out] ~music_playbybutton(music:chickened_out);
[if_button,music:chompy_hunt] ~music_playbybutton(music:chompy_hunt);
[if_button,music:city_of_the_dead] ~music_playbybutton(music:city_of_the_dead);
[if_button,music:claustrophobia] ~music_playbybutton(music:claustrophobia);
[if_button,music:close_quarters] ~music_playbybutton(music:close_quarters);
[if_button,music:competition] ~music_playbybutton(music:competition);
[if_button,music:complication] ~music_playbybutton(music:complication);
[if_button,music:contest] ~music_playbybutton(music:contest);
[if_button,music:corporal_punishment] ~music_playbybutton(music:corporal_punishment);
[if_button,music:courage] ~music_playbybutton(music:courage);
[if_button,music:crystal_castle] ~music_playbybutton(music:crystal_castle);
[if_button,music:crystal_cave] ~music_playbybutton(music:crystal_cave);
[if_button,music:crystal_sword] ~music_playbybutton(music:crystal_sword);
[if_button,music:cursed] ~music_playbybutton(music:cursed);
[if_button,music:dagannoth_dawn] ~music_playbybutton(music:dagannoth_dawn);
[if_button,music:dance_of_the_undead] ~music_playbybutton(music:dance_of_the_undead);
[if_button,music:dangerous] ~music_playbybutton(music:dangerous);
[if_button,music:dangerous_road] ~music_playbybutton(music:dangerous_road);
[if_button,music:dangerous_way] ~music_playbybutton(music:dangerous_way);
[if_button,music:dark] ~music_playbybutton(music:dark);
[if_button,music:davy_jones_locker] ~music_playbybutton(music:davy_jones_locker);
[if_button,music:dead_can_dance] ~music_playbybutton(music:dead_can_dance);
[if_button,music:dead_quiet] ~music_playbybutton(music:dead_quiet);
[if_button,music:deadlands] ~music_playbybutton(music:deadlands);
[if_button,music:deep_down] ~music_playbybutton(music:deep_down);
[if_button,music:deep_wildy] ~music_playbybutton(music:deep_wildy);
[if_button,music:desert_heat] ~music_playbybutton(music:desert_heat);
[if_button,music:desert_voyage] ~music_playbybutton(music:desert_voyage);
[if_button,music:diangos_little_helpers] ~music_playbybutton(music:diangos_little_helpers);
[if_button,music:distant_land] ~music_playbybutton(music:distant_land);
[if_button,music:doorways] ~music_playbybutton(music:doorways);
[if_button,music:down_below] ~music_playbybutton(music:down_below);
[if_button,music:down_to_earth] ~music_playbybutton(music:down_to_earth);
[if_button,music:dragontooth_island] ~music_playbybutton(music:dragontooth_island);
[if_button,music:dream] ~music_playbybutton(music:dream);
[if_button,music:duel_arena] ~music_playbybutton(music:duel_arena);
[if_button,music:dunjun] ~music_playbybutton(music:dunjun);
[if_button,music:dynasty] ~music_playbybutton(music:dynasty);
[if_button,music:egypt] ~music_playbybutton(music:egypt);
[if_button,music:elven_mist] ~music_playbybutton(music:elven_mist);
[if_button,music:emotion] ~music_playbybutton(music:emotion);
[if_button,music:emperor] ~music_playbybutton(music:emperor);
[if_button,music:escape] ~music_playbybutton(music:escape);
[if_button,music:etceteria] ~music_playbybutton(music:etceteria);
[if_button,music:everlasting_fire] ~music_playbybutton(music:everlasting_fire);
[if_button,music:everywhere] ~music_playbybutton(music:everywhere);
[if_button,music:evil_bobs_island] ~music_playbybutton(music:evil_bobs_island);
[if_button,music:expanse] ~music_playbybutton(music:expanse);
[if_button,music:expedition] ~music_playbybutton(music:expedition);
[if_button,music:expecting] ~music_playbybutton(music:expecting);
[if_button,music:exposed] ~music_playbybutton(music:exposed);
[if_button,music:faerie] ~music_playbybutton(music:faerie);
[if_button,music:faithless] ~music_playbybutton(music:faithless);
[if_button,music:fanfare] ~music_playbybutton(music:fanfare);
[if_button,music:fanfare2] ~music_playbybutton(music:fanfare2);
[if_button,music:fanfare3] ~music_playbybutton(music:fanfare3);
[if_button,music:fangs_for_the_memory] ~music_playbybutton(music:fangs_for_the_memory);
[if_button,music:far_away] ~music_playbybutton(music:far_away);
[if_button,music:fear_and_loathing] ~music_playbybutton(music:fear_and_loathing);
[if_button,music:fenkenstrains_refrain] ~music_playbybutton(music:fenkenstrains_refrain);
[if_button,music:fight_or_flight] ~music_playbybutton(music:fight_or_flight);
[if_button,music:find_my_way] ~music_playbybutton(music:find_my_way);
[if_button,music:fire_and_brimstone] ~music_playbybutton(music:fire_and_brimstone);
[if_button,music:fishing] ~music_playbybutton(music:fishing);
[if_button,music:flute_salad] ~music_playbybutton(music:flute_salad);
[if_button,music:forbidden] ~music_playbybutton(music:forbidden);
[if_button,music:forest] ~music_playbybutton(music:forest);
[if_button,music:forever] ~music_playbybutton(music:forever);
[if_button,music:forgettable_melody] ~music_playbybutton(music:forgettable_melody);
[if_button,music:forgotten] ~music_playbybutton(music:forgotten);
[if_button,music:frogland] ~music_playbybutton(music:frogland);
[if_button,music:frostbite] ~music_playbybutton(music:frostbite);
[if_button,music:fruits_de_mer] ~music_playbybutton(music:fruits_de_mer);
[if_button,music:funny_bunnies] ~music_playbybutton(music:funny_bunnies);
[if_button,music:gaol] ~music_playbybutton(music:gaol);
[if_button,music:garden] ~music_playbybutton(music:garden);
[if_button,music:gnome] ~music_playbybutton(music:gnome);
[if_button,music:gnome_king] ~music_playbybutton(music:gnome_king);
[if_button,music:gnome_theme] ~music_playbybutton(music:gnome_theme);
[if_button,music:gnome_village] ~music_playbybutton(music:gnome_village);
[if_button,music:gnome_village2] ~music_playbybutton(music:gnome_village2);
[if_button,music:gnomeball] ~music_playbybutton(music:gnomeball);
[if_button,music:goblin_game] ~music_playbybutton(music:goblin_game);
[if_button,music:golden_touch] ~music_playbybutton(music:golden_touch);
[if_button,music:greatness] ~music_playbybutton(music:greatness);
[if_button,music:grip_of_the_talon] ~music_playbybutton(music:grip_of_the_talon);
[if_button,music:ground_scape] ~music_playbybutton(music:ground_scape);
[if_button,music:grotto] ~music_playbybutton(music:grotto);
[if_button,music:grumpy] ~music_playbybutton(music:grumpy);
[if_button,music:harmony] ~music_playbybutton(music:harmony);
[if_button,music:harmony2] ~music_playbybutton(music:harmony2);
[if_button,music:haunted_mine] ~music_playbybutton(music:haunted_mine);
[if_button,music:have_a_blast] ~music_playbybutton(music:have_a_blast);
[if_button,music:heart_and_mind] ~music_playbybutton(music:heart_and_mind);
[if_button,music:hells_bells] ~music_playbybutton(music:hells_bells);
[if_button,music:hermit] ~music_playbybutton(music:hermit);
[if_button,music:high_seas] ~music_playbybutton(music:high_seas);
[if_button,music:horizon] ~music_playbybutton(music:horizon);
[if_button,music:hypnotized] ~music_playbybutton(music:hypnotized);
[if_button,music:iban] ~music_playbybutton(music:iban);
[if_button,music:ice_melody] ~music_playbybutton(music:ice_melody);
[if_button,music:in_between] ~music_playbybutton(music:in_between);
[if_button,music:in_the_brine] ~music_playbybutton(music:in_the_brine);
[if_button,music:in_the_clink] ~music_playbybutton(music:in_the_clink);
[if_button,music:in_the_manor] ~music_playbybutton(music:in_the_manor);
[if_button,music:in_the_pits] ~music_playbybutton(music:in_the_pits);
[if_button,music:incantation] ~music_playbybutton(music:incantation);
[if_button,music:insect_queen] ~music_playbybutton(music:insect_queen);
[if_button,music:inspiration] ~music_playbybutton(music:inspiration);
[if_button,music:into_the_abyss] ~music_playbybutton(music:into_the_abyss);
[if_button,music:intrepid] ~music_playbybutton(music:intrepid);
[if_button,music:island_life] ~music_playbybutton(music:island_life);
[if_button,music:jollyr] ~music_playbybutton(music:jollyr);
[if_button,music:jungle_island] ~music_playbybutton(music:jungle_island);
[if_button,music:jungle_troubles] ~music_playbybutton(music:jungle_troubles);
[if_button,music:jungly1] ~music_playbybutton(music:jungly1);
[if_button,music:jungly2] ~music_playbybutton(music:jungly2);
[if_button,music:jungly3] ~music_playbybutton(music:jungly3);
[if_button,music:karamja_jam] ~music_playbybutton(music:karamja_jam);
[if_button,music:kingdom] ~music_playbybutton(music:kingdom);
[if_button,music:knightly] ~music_playbybutton(music:knightly);
[if_button,music:la_mort] ~music_playbybutton(music:la_mort);
[if_button,music:lair] ~music_playbybutton(music:lair);
[if_button,music:lament] ~music_playbybutton(music:lament);
[if_button,music:land_of_the_dwarves] ~music_playbybutton(music:land_of_the_dwarves);
[if_button,music:landlubber] ~music_playbybutton(music:landlubber);
[if_button,music:last_stand] ~music_playbybutton(music:last_stand);
[if_button,music:lasting] ~music_playbybutton(music:lasting);
[if_button,music:legend] ~music_playbybutton(music:legend);
[if_button,music:legion] ~music_playbybutton(music:legion);
[if_button,music:lighthouse] ~music_playbybutton(music:lighthouse);
[if_button,music:lightness] ~music_playbybutton(music:lightness);
[if_button,music:lightwalk] ~music_playbybutton(music:lightwalk);
[if_button,music:lonesome] ~music_playbybutton(music:lonesome);
[if_button,music:long_ago] ~music_playbybutton(music:long_ago);
[if_button,music:long_way_home] ~music_playbybutton(music:long_way_home);
[if_button,music:lost_soul] ~music_playbybutton(music:lost_soul);
[if_button,music:lullaby] ~music_playbybutton(music:lullaby);
[if_button,music:mad_eadgar] ~music_playbybutton(music:mad_eadgar);
[if_button,music:mage_arena] ~music_playbybutton(music:mage_arena);
[if_button,music:magic_dance] ~music_playbybutton(music:magic_dance);
[if_button,music:magical_journey] ~music_playbybutton(music:magical_journey);
[if_button,music:making_waves] ~music_playbybutton(music:making_waves);
[if_button,music:march] ~music_playbybutton(music:march);
[if_button,music:marooned] ~music_playbybutton(music:marooned);
[if_button,music:marzipan] ~music_playbybutton(music:marzipan);
[if_button,music:masquerade] ~music_playbybutton(music:masquerade);
[if_button,music:mastermindless] ~music_playbybutton(music:mastermindless);
[if_button,music:mausoleum] ~music_playbybutton(music:mausoleum);
[if_button,music:medieval] ~music_playbybutton(music:medieval);
[if_button,music:mellow] ~music_playbybutton(music:mellow);
[if_button,music:melodrama] ~music_playbybutton(music:melodrama);
[if_button,music:meridian] ~music_playbybutton(music:meridian);
[if_button,music:method_of_madness] ~music_playbybutton(music:method_of_madness);
[if_button,music:miles_away] ~music_playbybutton(music:miles_away);
[if_button,music:mind_over_matter] ~music_playbybutton(music:mind_over_matter);
[if_button,music:miracle_dance] ~music_playbybutton(music:miracle_dance);
[if_button,music:mirage] ~music_playbybutton(music:mirage);
[if_button,music:miscellania] ~music_playbybutton(music:miscellania);
[if_button,music:monarch_waltz] ~music_playbybutton(music:monarch_waltz);
[if_button,music:monkey_madness] ~music_playbybutton(music:monkey_madness);
[if_button,music:monster_melee] ~music_playbybutton(music:monster_melee);
[if_button,music:moody] ~music_playbybutton(music:moody);
[if_button,music:morytania] ~music_playbybutton(music:morytania);
[if_button,music:mudskipper_melody] ~music_playbybutton(music:mudskipper_melody);
[if_button,music:narnodes_theme] ~music_playbybutton(music:narnodes_theme);
[if_button,music:natural] ~music_playbybutton(music:natural);
[if_button,music:neverland] ~music_playbybutton(music:neverland);
[if_button,music:newbie_melody] ~music_playbybutton(music:newbie_melody);
[if_button,music:nightfall] ~music_playbybutton(music:nightfall);
[if_button,music:no_way_out] ~music_playbybutton(music:no_way_out);
[if_button,music:nomad] ~music_playbybutton(music:nomad);
[if_button,music:null_and_void] ~music_playbybutton(music:null_and_void);
[if_button,music:oriental] ~music_playbybutton(music:oriental);
[if_button,music:out_of_the_deep] ~music_playbybutton(music:out_of_the_deep);
[if_button,music:over_to_nardah] ~music_playbybutton(music:over_to_nardah);
[if_button,music:overpass] ~music_playbybutton(music:overpass);
[if_button,music:overture] ~music_playbybutton(music:overture);
[if_button,music:parade] ~music_playbybutton(music:parade);
[if_button,music:path_of_peril] ~music_playbybutton(music:path_of_peril);
[if_button,music:pathways] ~music_playbybutton(music:pathways);
[if_button,music:pest_control] ~music_playbybutton(music:pest_control);
[if_button,music:pharaohs_tomb] ~music_playbybutton(music:pharaohs_tomb);
[if_button,music:phasmatys] ~music_playbybutton(music:phasmatys);
[if_button,music:pheasant_peasant] ~music_playbybutton(music:pheasant_peasant);
[if_button,music:pirates_of_peril] ~music_playbybutton(music:pirates_of_peril);
[if_button,music:principality] ~music_playbybutton(music:principality);
[if_button,music:quest] ~music_playbybutton(music:quest);
[if_button,music:rat_a_tat_tat] ~music_playbybutton(music:rat_a_tat_tat);
[if_button,music:rat_hunt] ~music_playbybutton(music:rat_hunt);
[if_button,music:ready_for_battle] ~music_playbybutton(music:ready_for_battle);
[if_button,music:regal] ~music_playbybutton(music:regal);
[if_button,music:reggae] ~music_playbybutton(music:reggae);
[if_button,music:reggae2] ~music_playbybutton(music:reggae2);
[if_button,music:rellekka] ~music_playbybutton(music:rellekka);
[if_button,music:right_on_track] ~music_playbybutton(music:right_on_track);
[if_button,music:righteousness] ~music_playbybutton(music:righteousness);
[if_button,music:riverside] ~music_playbybutton(music:riverside);
[if_button,music:roll_the_bones] ~music_playbybutton(music:roll_the_bones);
[if_button,music:romancing_the_crone] ~music_playbybutton(music:romancing_the_crone);
[if_button,music:romper_chomper] ~music_playbybutton(music:romper_chomper);
[if_button,music:royale] ~music_playbybutton(music:royale);
[if_button,music:rune_essence] ~music_playbybutton(music:rune_essence);
[if_button,music:sad_meadow] ~music_playbybutton(music:sad_meadow);
[if_button,music:saga] ~music_playbybutton(music:saga);
[if_button,music:sarcophagus] ~music_playbybutton(music:sarcophagus);
[if_button,music:sarims_vermin] ~music_playbybutton(music:sarims_vermin);
[if_button,music:scape_cave] ~music_playbybutton(music:scape_cave);
[if_button,music:scape_main] ~music_playbybutton(music:scape_main);
[if_button,music:scape_original] ~music_playbybutton(music:scape_original);
[if_button,music:scape_sad] ~music_playbybutton(music:scape_sad);
[if_button,music:scape_santa] ~music_playbybutton(music:scape_santa);
[if_button,music:scape_scared] ~music_playbybutton(music:scape_scared);
[if_button,music:scape_soft] ~music_playbybutton(music:scape_soft);
[if_button,music:scape_wild] ~music_playbybutton(music:scape_wild);
[if_button,music:scarab] ~music_playbybutton(music:scarab);
[if_button,music:sea_shanty] ~music_playbybutton(music:sea_shanty);
[if_button,music:sea_shanty2] ~music_playbybutton(music:sea_shanty2);
[if_button,music:serenade] ~music_playbybutton(music:serenade);
[if_button,music:serene] ~music_playbybutton(music:serene);
[if_button,music:settlement] ~music_playbybutton(music:settlement);
[if_button,music:shadowland] ~music_playbybutton(music:shadowland);
[if_button,music:shine] ~music_playbybutton(music:shine);
[if_button,music:shining] ~music_playbybutton(music:shining);
[if_button,music:shipwrecked] ~music_playbybutton(music:shipwrecked);
[if_button,music:showdown] ~music_playbybutton(music:showdown);
[if_button,music:sojourn] ~music_playbybutton(music:sojourn);
[if_button,music:soundscape] ~music_playbybutton(music:soundscape);
[if_button,music:sphinx] ~music_playbybutton(music:sphinx);
[if_button,music:spirit] ~music_playbybutton(music:spirit);
[if_button,music:spirits_of_the_elid] ~music_playbybutton(music:spirits_of_the_elid);
[if_button,music:splendour] ~music_playbybutton(music:splendour);
[if_button,music:spooky] ~music_playbybutton(music:spooky);
[if_button,music:spooky2] ~music_playbybutton(music:spooky2);
[if_button,music:spooky_jungle] ~music_playbybutton(music:spooky_jungle);
[if_button,music:stagnant] ~music_playbybutton(music:stagnant);
[if_button,music:starlight] ~music_playbybutton(music:starlight);
[if_button,music:start] ~music_playbybutton(music:start);
[if_button,music:still_night] ~music_playbybutton(music:still_night);
[if_button,music:stillness] ~music_playbybutton(music:stillness);
[if_button,music:storm_brew] ~music_playbybutton(music:storm_brew);
[if_button,music:stranded] ~music_playbybutton(music:stranded);
[if_button,music:strange_place] ~music_playbybutton(music:strange_place);
[if_button,music:stratosphere] ~music_playbybutton(music:stratosphere);
[if_button,music:subterranea] ~music_playbybutton(music:subterranea);
[if_button,music:sunburn] ~music_playbybutton(music:sunburn);
[if_button,music:superstition] ~music_playbybutton(music:superstition);
[if_button,music:suspicious] ~music_playbybutton(music:suspicious);
[if_button,music:tale_of_keldagrim] ~music_playbybutton(music:tale_of_keldagrim);
[if_button,music:talking_forest] ~music_playbybutton(music:talking_forest);
[if_button,music:tears_of_guthix] ~music_playbybutton(music:tears_of_guthix);
[if_button,music:technology] ~music_playbybutton(music:technology);
[if_button,music:temple] ~music_playbybutton(music:temple);
[if_button,music:temple_of_light] ~music_playbybutton(music:temple_of_light);
[if_button,music:the_cellar_dwellers] ~music_playbybutton(music:the_cellar_dwellers);
[if_button,music:the_chosen] ~music_playbybutton(music:the_chosen);
[if_button,music:the_desert] ~music_playbybutton(music:the_desert);
[if_button,music:the_desolate_isle] ~music_playbybutton(music:the_desolate_isle);
[if_button,music:the_enchanter] ~music_playbybutton(music:the_enchanter);
[if_button,music:the_far_side] ~music_playbybutton(music:the_far_side);
[if_button,music:the_genie] ~music_playbybutton(music:the_genie);
[if_button,music:the_golem] ~music_playbybutton(music:the_golem);
[if_button,music:the_lost_melody] ~music_playbybutton(music:the_lost_melody);
[if_button,music:the_lost_tribe] ~music_playbybutton(music:the_lost_tribe);
[if_button,music:the_mad_mole] ~music_playbybutton(music:the_mad_mole);
[if_button,music:the_monsters_below] ~music_playbybutton(music:the_monsters_below);
[if_button,music:the_navigator] ~music_playbybutton(music:the_navigator);
[if_button,music:the_noble_rodent] ~music_playbybutton(music:the_noble_rodent);
[if_button,music:the_other_side] ~music_playbybutton(music:the_other_side);
[if_button,music:the_power_of_tears] ~music_playbybutton(music:the_power_of_tears);
[if_button,music:the_quizmaster] ~music_playbybutton(music:the_quizmaster);
[if_button,music:the_rogues_den] ~music_playbybutton(music:the_rogues_den);
[if_button,music:the_shadow] ~music_playbybutton(music:the_shadow);
[if_button,music:the_slayer] ~music_playbybutton(music:the_slayer);
[if_button,music:the_terrible_tower] ~music_playbybutton(music:the_terrible_tower);
[if_button,music:the_tower] ~music_playbybutton(music:the_tower);
[if_button,music:theme] ~music_playbybutton(music:theme);
[if_button,music:throne_of_the_demon] ~music_playbybutton(music:throne_of_the_demon);
[if_button,music:time_out] ~music_playbybutton(music:time_out);
[if_button,music:time_to_mine] ~music_playbybutton(music:time_to_mine);
[if_button,music:tiptoe] ~music_playbybutton(music:tiptoe);
[if_button,music:title_fight] ~music_playbybutton(music:title_fight);
[if_button,music:tomorrow] ~music_playbybutton(music:tomorrow);
[if_button,music:too_many_cooks] ~music_playbybutton(music:too_many_cooks);
[if_button,music:trawler] ~music_playbybutton(music:trawler);
[if_button,music:trawler_minor] ~music_playbybutton(music:trawler_minor);
[if_button,music:tree_spirits] ~music_playbybutton(music:tree_spirits);
[if_button,music:tremble] ~music_playbybutton(music:tremble);
[if_button,music:tribal] ~music_playbybutton(music:tribal);
[if_button,music:tribal2] ~music_playbybutton(music:tribal2);
[if_button,music:tribal_background] ~music_playbybutton(music:tribal_background);
[if_button,music:trinity] ~music_playbybutton(music:trinity);
[if_button,music:troubled] ~music_playbybutton(music:troubled);
[if_button,music:twilight] ~music_playbybutton(music:twilight);
[if_button,music:tzhaar] ~music_playbybutton(music:tzhaar);
[if_button,music:undercurrent] ~music_playbybutton(music:undercurrent);
[if_button,music:underground] ~music_playbybutton(music:underground);
[if_button,music:underground_pass] ~music_playbybutton(music:underground_pass);
[if_button,music:understanding] ~music_playbybutton(music:understanding);
[if_button,music:unknown_land] ~music_playbybutton(music:unknown_land);
[if_button,music:upcoming] ~music_playbybutton(music:upcoming);
[if_button,music:venture] ~music_playbybutton(music:venture);
[if_button,music:venture2] ~music_playbybutton(music:venture2);
[if_button,music:victory_is_mine] ~music_playbybutton(music:victory_is_mine);
[if_button,music:village] ~music_playbybutton(music:village);
[if_button,music:vision] ~music_playbybutton(music:vision);
[if_button,music:voodoo_cult] ~music_playbybutton(music:voodoo_cult);
[if_button,music:voyage] ~music_playbybutton(music:voyage);
[if_button,music:wander] ~music_playbybutton(music:wander);
[if_button,music:warrior] ~music_playbybutton(music:warrior);
[if_button,music:waterfall] ~music_playbybutton(music:waterfall);
[if_button,music:waterlogged] ~music_playbybutton(music:waterlogged);
[if_button,music:wayward] ~music_playbybutton(music:wayward);
[if_button,music:well_of_voyage] ~music_playbybutton(music:well_of_voyage);
[if_button,music:wild_side] ~music_playbybutton(music:wild_side);
[if_button,music:wilderness] ~music_playbybutton(music:wilderness);
[if_button,music:wilderness2] ~music_playbybutton(music:wilderness2);
[if_button,music:wilderness3] ~music_playbybutton(music:wilderness3);
[if_button,music:wildwood] ~music_playbybutton(music:wildwood);
[if_button,music:witching] ~music_playbybutton(music:witching);
[if_button,music:woe_of_the_wyvern] ~music_playbybutton(music:woe_of_the_wyvern);
[if_button,music:wolf_mountain] ~music_playbybutton(music:wolf_mountain);
[if_button,music:wonder] ~music_playbybutton(music:wonder);
[if_button,music:wonderous] ~music_playbybutton(music:wonderous);
[if_button,music:woodland] ~music_playbybutton(music:woodland);
[if_button,music:workshop] ~music_playbybutton(music:workshop);
[if_button,music:wrath_and_ruin] ~music_playbybutton(music:wrath_and_ruin);
[if_button,music:xenophobe] ~music_playbybutton(music:xenophobe);
[if_button,music:yesteryear] ~music_playbybutton(music:yesteryear);
[if_button,music:zealot] ~music_playbybutton(music:zealot);
[if_button,music:zogre_dance] ~music_playbybutton(music:zogre_dance);
