[opheld4,_potion]
~empty_vial(last_slot);

[opheld4,_mort_serum]
~empty_vial(last_slot);

[opheld4,_mort_serum_perm]
~empty_vial(last_slot);

[opheld4,_olive_oil]
~empty_vial(last_slot);

[opheld4,_sacred_oil]
~empty_vial(last_slot);

[opheld4,_supercompost_potion]
~empty_vial(last_slot);

[opheld4,plant_cure]
~empty_vial(last_slot);

// info: Replace $slot with an empty vial
[proc,empty_vial](int $slot)
inv_setslot(inv, $slot, vial_empty, 1);

// osrs: https://youtu.be/fYh1pbk7Gt4?si=ZCgi-Pi2Q9SD4IDi&t=47
mes("You empty the contents of the vial on the floor.");
