[beer_glass]
param=productexp,175
param=product,beer_glass
param=productmessage,a beer glass

[candle_lantern_empty]
param=levelrequire,4
param=productexp,195
param=product,candle_lantern_empty
param=productmessage,a candle lantern

[oil_lamp_empty]
param=levelrequire,12
param=productexp,250
param=product,oil_lamp_empty
param=productmessage,an oil lamp

[vial_empty]
param=levelrequire,33
param=productexp,350
param=product,vial_empty
param=productmessage,a vial

[fishbowl_empty]
param=levelrequire,42
param=productexp,625
param=product,fishbowl_empty
param=productmessage,a fishbowl

[stafforb]
param=levelrequire,46
param=productexp,525
param=product,stafforb
param=productmessage,an orb

[bullseye_lantern_lens]
param=levelrequire,49
param=productexp,550
param=product,bullseye_lantern_lens
param=productmessage,a bullseye lantern lens
