[trollromance_ug]
name=Ug
desc=A frail little troll.
model1=poh_troll_8
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1095i5
model5=npc_1553
recol1s=15855
recol1d=14761
walkanim=troll_walk
readyanim=trollromance_cry_test
op1=Talk-to
resizeh=124
resizev=124
vislevel=hide
head1=npc_1553_head
head2=npc_1125_headi2
moverestrict=nomove

[trollromance_aga]
name=Aga
desc=A beautiful troll.
model1=npc_1554
model2=npc_1554i2
model3=npc_1099
recol1s=15855
recol1d=15752
recol2s=15919
recol2d=14662
walkanim=troll_walk
readyanim=troll_ready
op1=Talk-to
vislevel=hide
head1=npc_1554_head
moverestrict=nomove

[trollromance_arrg]
name=Arrg
desc=A massive, scary-looking troll.
model1=npc_1096
model2=npc_1095
model3=poh_trolli2_8
model4=npc_1115
model5=npc_1095i3
model6=npc_1116
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
walkanim=troll_walk
readyanim=troll_ready
op1=Talk-to
size=2
resizeh=150
resizev=150
vislevel=113
head1=npc_1125_head
moverestrict=nomove

[trollromance_arrg_attackable]
name=Arrg
desc=A massive, scary-looking troll.
model1=npc_1096
model2=npc_1095
model3=poh_trolli2_8
model4=npc_1115
model5=npc_1095i3
model6=npc_1116
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
size=2
resizeh=150
resizev=150
vislevel=113
head1=npc_1125_head

[trollromance_eat_test]
name=Ug
desc=A frail little troll.
model1=poh_troll_8
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1095i5
model5=npc_1557
recol1s=15855
recol1d=14761
walkanim=troll_walk
readyanim=trollromance_eat
op1=Talk-to
resizeh=124
resizev=124
vislevel=1
head1=npc_1553_head
head2=npc_1125_headi2

[trollromance_ice_wolf_1]
name=Ice wolf
desc=Not mans' best friend.
model1=npc_wolf
recol1s=15855
recol1d=23254
recol2s=23254
recol2d=28539
size=2
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
vislevel=96

[trollromance_ice_wolf_2]
name=Ice wolf
desc=Not mans' best friend.
model1=npc_wolf
recol1s=15855
recol1d=23254
recol2s=23254
recol2d=28539
size=2
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
resizev=110
resizeh=110
vislevel=132

[trollromance_icetroll_melee1]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=npc_1560
model2=npc_1560i2
model3=poh_trolli2_8
model4=npc_1097
recol1s=15855
recol1d=30655
recol2s=15919
recol2d=25375
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=124

[trollromance_icetroll_melee2]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=poh_troll_8
model2=npc_1095
model3=npc_1099
model4=npc_1561
recol1s=15855
recol1d=24379
recol2s=15919
recol2d=22232
recol3s=10501
recol3d=32767
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=123

[trollromance_icetroll_melee3]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=npc_1560
model2=poh_trolli3_8
model3=poh_trolli2_8
model4=npc_1097
model5=npc_1562
recol1s=15855
recol1d=21147
recol2s=15919
recol2d=19031
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=139
resizev=139
op2=Attack
vislevel=120

[trollromance_icetroll_melee4]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=npc_1560
model2=npc_1560i2
model3=npc_1099
model4=npc_1096i3
recol1s=15855
recol1d=19028
recol2s=15919
recol2d=16914
recol3s=10501
recol3d=32767
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=121

[trollromance_icetroll_melee5]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=npc_1560
model2=npc_1560i2
model3=poh_trolli2_8
model4=npc_1097
model5=npc_1562
recol1s=15855
recol1d=21371
recol2s=15919
recol2d=21173
walkanim=troll_walk_shield
readyanim=troll_ready_shield
resizeh=138
resizev=138
op2=Attack
vislevel=120

[trollromance_icetroll_melee6]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=npc_1096
model2=poh_trolli3_8
model3=npc_1099
model4=npc_1561
recol1s=15855
recol1d=27647
recol2s=15919
recol2d=25375
recol3s=10501
recol3d=32767
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=120

[trollromance_icetroll_melee7]
name=Ice Troll
desc=Brrrrr...he must be cold!
model1=npc_1560
model2=npc_1560i2
model3=npc_1099
model4=npc_1097
recol1s=15855
recol1d=23544
recol2s=15919
recol2d=19445
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=121
