[golem_a]
basevar=golem_quest
startbit=0
endbit=4

[golem_b]
basevar=golem_quest
startbit=5
endbit=6

[golem_clay]
basevar=golem_quest
startbit=7
endbit=9

[golem_statuettestatusa]
basevar=golem_quest
startbit=10
endbit=10

[golem_statuettestatusb]
basevar=golem_quest
startbit=11
endbit=11

[golem_statuettestatusc]
basevar=golem_quest
startbit=12
endbit=12

[golem_statuettestatusd]
basevar=golem_quest
startbit=13
endbit=14

[golem_head_open]
basevar=golem_quest
startbit=15
endbit=15

[golem_throne_gems]
basevar=golem_quest
startbit=16
endbit=16

[golem_retrieved_statuette]
basevar=golem_quest
startbit=17
endbit=17

[golem_seen_underground]
basevar=golem_quest
startbit=18
endbit=18
