[proc,apply_chill]
def_int $i = 1;
def_stat $stat;
while ($i <= enum_getoutputcount(stats)) {
    $stat = enum(int, stat, stats, $i);
    // Only subtract if the current value is greater than 1
    if (stat($stat) > 1) {
        if ($stat ! hitpoints) {
            stat_sub($stat, 1, 0);
        } else {
            queue(damage_player, 0, 1);
        }
    }
    $i = calc($i + 1);
}
if (p_finduid(uid) = true) {
    %sa_energy = 0;
    healenergy(-10000);
}

[proc,refresh_chill]
if (~inzone_coord_pair_table(chill_zones, coord) = true) {
    settimer(chill, 10); // refresh / start the timer
} else {
    cleartimer(chill);
}

[proc,clear_chill_timer]
if(~inzone_coord_pair_table(chill_zones, coord) = false) {
    cleartimer(chill);
    return;
}

[timer,chill]
if (~inzone_coord_pair_table(chill_zones, coord) = true) {
    ~apply_chill;
    settimer(chill, 10);
}

[mapzone,0_44_58]
if_openoverlay(overlay_atmosphere_snow_flakes);
~refresh_chill; // check + start timer if needed
@music_playbyregion(coord);

[mapzoneexit,0_44_58]
if_openoverlay(null);
~refresh_chill;
