[magic_spell_wind_strike]
table=magic_spell_table
data=spell,^wind_strike
data=spellcom,magic:wind_strike
data=name,Wind Strike
data=members,false
data=levelrequired,1
data=runesrequired,mindrune,1,airrune,1,null,null
data=experience,55
data=maxhit,2
data=anim,human_caststrike
data=spotanim_origin,windstrike_casting
data=spotanim_proj,windstrike_travel,43,31,51,16,-5,64,10
data=spotanim_target,windstrike_impact,124
data=sound_cast,windstrike_cast_and_fire
data=sound_hit,windstrike_hit
data=continue_by_autocast,true

[magic_spell_water_strike]
table=magic_spell_table
data=spell,^water_strike
data=spellcom,magic:water_strike
data=name,Water Strike
data=members,false
data=levelrequired,5
data=runesrequired,mindrune,1,waterrune,1,airrune,1
data=experience,75
data=maxhit,4
data=anim,human_caststrike
data=spotanim_origin,waterstrike_casting
data=spotanim_proj,waterstrike_travel,43,31,51,16,-5,64,10
data=spotanim_target,waterstrike_impact,124
data=sound_cast,waterstrike_cast_and_fire
data=sound_hit,waterstrike_hit
data=continue_by_autocast,true

[magic_spell_earth_strike]
table=magic_spell_table
data=spell,^earth_strike
data=spellcom,magic:earth_strike
data=name,Earth Strike
data=members,false
data=levelrequired,9
data=runesrequired,mindrune,1,earthrune,2,airrune,1
data=experience,95
data=maxhit,6
data=anim,human_caststrike
data=spotanim_origin,earthstrike_casting
data=spotanim_proj,earthstrike_travel,43,31,51,16,-5,64,10
data=spotanim_target,earthstrike_impact,124
data=sound_cast,earthstrike_cast_and_fire
data=sound_hit,earthstrike_hit
data=continue_by_autocast,true

[magic_spell_fire_strike]
table=magic_spell_table
data=spell,^fire_strike
data=spellcom,magic:fire_strike
data=name,Fire Strike
data=members,false
data=levelrequired,13
data=runesrequired,mindrune,1,firerune,3,airrune,2
data=experience,115
data=maxhit,8
data=anim,human_caststrike
data=spotanim_origin,firestrike_casting
data=spotanim_proj,firestrike_travel,43,31,51,16,-5,64,10
data=spotanim_target,firestrike_impact,124
data=sound_cast,firestrike_cast_and_fire
data=sound_hit,firestrike_hit
data=continue_by_autocast,true

[magic_spell_wind_bolt]
table=magic_spell_table
data=spell,^wind_bolt
data=spellcom,magic:wind_bolt
data=name,Wind Bolt
data=members,false
data=levelrequired,17
data=runesrequired,chaosrune,1,airrune,2,null,null
data=experience,135
data=maxhit,9
data=anim,human_caststrike
data=spotanim_origin,windbolt_casting
data=spotanim_proj,windbolt_travel,43,31,51,16,-5,64,10
data=spotanim_target,windbolt_impact,124
data=sound_cast,windbolt_cast_and_fire
data=sound_hit,windbolt_hit
data=continue_by_autocast,true

[magic_spell_water_bolt]
table=magic_spell_table
data=spell,^water_bolt
data=spellcom,magic:water_bolt
data=name,Water Bolt
data=members,false
data=levelrequired,23
data=runesrequired,chaosrune,1,waterrune,2,airrune,2
data=experience,165
data=maxhit,10
data=anim,human_caststrike
data=spotanim_origin,waterbolt_casting
data=spotanim_proj,waterbolt_travel,43,31,51,16,-5,64,10
data=spotanim_target,waterbolt_impact,124
data=sound_cast,waterbolt_cast_and_fire
data=sound_hit,waterbolt_hit
data=continue_by_autocast,true

[magic_spell_earth_bolt]
table=magic_spell_table
data=spell,^earth_bolt
data=spellcom,magic:earth_bolt
data=name,Earth Bolt
data=members,false
data=levelrequired,29
data=runesrequired,chaosrune,1,earthrune,3,airrune,2
data=experience,195
data=maxhit,11
data=anim,human_caststrike
data=spotanim_origin,earthbolt_casting
data=spotanim_proj,earthbolt_travel,43,31,51,16,-5,64,10
data=spotanim_target,earthbolt_impact,124
data=sound_cast,earthbolt_cast_and_fire
data=sound_hit,earthbolt_hit
data=continue_by_autocast,true

[magic_spell_fire_bolt]
table=magic_spell_table
data=spell,^fire_bolt
data=spellcom,magic:fire_bolt
data=name,Fire Bolt
data=members,false
data=levelrequired,35
data=runesrequired,chaosrune,1,firerune,4,airrune,3
data=experience,225
data=maxhit,12
data=anim,human_caststrike
data=spotanim_origin,firebolt_casting
data=spotanim_proj,firebolt_travel,43,31,51,16,-5,64,10
data=spotanim_target,firebolt_impact,124
data=sound_cast,firebolt_cast_and_fire
data=sound_hit,firebolt_hit
data=continue_by_autocast,true

[magic_spell_wind_blast]
table=magic_spell_table
data=spell,^wind_blast
data=spellcom,magic:wind_blast
data=name,Wind Blast
data=members,false
data=levelrequired,41
data=runesrequired,deathrune,1,airrune,3,null,null
data=experience,255
data=maxhit,13
data=anim,human_caststrike
data=spotanim_origin,windblast_casting
data=spotanim_proj,windblast_travel,43,31,51,16,-5,64,10
data=spotanim_target,windblast_impact,124
data=sound_cast,windblast_cast_and_fire
data=sound_hit,windblast_hit
data=continue_by_autocast,true

[magic_spell_water_blast]
table=magic_spell_table
data=spell,^water_blast
data=spellcom,magic:water_blast
data=name,Water Blast
data=members,false
data=levelrequired,47
data=runesrequired,deathrune,1,waterrune,3,airrune,3
data=experience,285
data=maxhit,14
data=anim,human_caststrike
data=spotanim_origin,waterblast_casting
data=spotanim_proj,waterblast_travel,43,31,51,16,-5,64,10
data=spotanim_target,waterblast_impact,124
data=sound_cast,waterblast_cast_and_fire
data=sound_hit,waterblast_hit
data=continue_by_autocast,true

[magic_spell_earth_blast]
table=magic_spell_table
data=spell,^earth_blast
data=spellcom,magic:earth_blast
data=name,Earth Blast
data=members,false
data=levelrequired,53
data=runesrequired,deathrune,1,earthrune,4,airrune,3
data=experience,315
data=maxhit,15
data=anim,human_caststrike
data=spotanim_origin,earthblast_casting
data=spotanim_proj,earthblast_travel,43,31,51,16,-5,64,10
data=spotanim_target,earthblast_impact,124
data=sound_cast,earthblast_cast_and_fire
data=sound_hit,earthblast_hit
data=continue_by_autocast,true

[magic_spell_fire_blast]
table=magic_spell_table
data=spell,^fire_blast
data=spellcom,magic:fire_blast
data=name,Fire Blast
data=members,false
data=levelrequired,59
data=runesrequired,deathrune,1,firerune,5,airrune,4
data=experience,345
data=maxhit,16
data=anim,human_caststrike
data=spotanim_origin,fireblast_casting
data=spotanim_proj,fireblast_travel,43,31,51,16,-5,64,10
data=spotanim_target,fireblast_impact,124
data=sound_cast,fireblast_cast_and_fire
data=sound_hit,fireblast_hit
data=continue_by_autocast,true

[magic_spell_wind_wave]
table=magic_spell_table
data=spell,^wind_wave
data=spellcom,magic:wind_wave
data=name,Wind Wave
data=members,true
data=levelrequired,62
data=runesrequired,bloodrune,1,airrune,5,null,null
data=experience,360
data=maxhit,17
data=anim,human_castwave
data=spotanim_origin,windwave_casting
data=spotanim_proj,windwave_travel,43,31,51,16,-5,64,10
data=spotanim_target,windwave_impact,124
data=sound_cast,windwave_cast_and_fire
data=sound_hit,windwave_hit
data=continue_by_autocast,true

[magic_spell_water_wave]
table=magic_spell_table
data=spell,^water_wave
data=spellcom,magic:water_wave
data=name,Water Wave
data=members,true
data=levelrequired,65
data=runesrequired,bloodrune,1,waterrune,7,airrune,5
data=experience,375
data=maxhit,18
data=anim,human_castwave
data=spotanim_origin,waterwave_casting
data=spotanim_proj,waterwave_travel,43,31,51,16,-5,64,10
data=spotanim_target,waterwave_impact,124
data=sound_cast,waterwave_cast_and_fire
data=sound_hit,waterwave_hit
data=continue_by_autocast,true

[magic_spell_earth_wave]
table=magic_spell_table
data=spell,^earth_wave
data=spellcom,magic:earth_wave
data=name,Earth Wave
data=members,true
data=levelrequired,70
data=runesrequired,bloodrune,1,earthrune,7,airrune,5
data=experience,400
data=maxhit,19
data=anim,human_castwave
data=spotanim_origin,earthwave_casting
data=spotanim_proj,earthwave_travel,43,31,51,16,-5,64,10
data=spotanim_target,earthwave_impact,124
data=sound_cast,earthwave_cast_and_fire
data=sound_hit,earthwave_hit
data=continue_by_autocast,true

[magic_spell_fire_wave]
table=magic_spell_table
data=spell,^fire_wave
data=spellcom,magic:fire_wave
data=name,Fire Wave
data=members,true
data=levelrequired,75
data=runesrequired,bloodrune,1,firerune,7,airrune,5
data=experience,425
data=maxhit,20
data=anim,human_castwave
data=spotanim_origin,firewave_casting
data=spotanim_proj,firewave_travel,43,31,51,16,-5,64,10
data=spotanim_target,firewave_impact,124
data=sound_cast,firewave_cast_and_fire
data=sound_hit,firewave_hit
data=continue_by_autocast,true

[magic_spell_bind]
table=magic_spell_table
data=spell,^bind
data=spellcom,magic:bind
data=members,false
data=levelrequired,20
data=runesrequired,naturerune,2,waterrune,3,earthrune,3
data=experience,300
data=anim,human_castentangle
data=spotanim_origin,entangle_casting
data=spotanim_proj,entangle_travel,45,0,75,16,-24,64,10
data=spotanim_target,bind_impact,124
data=sound_cast,bind_cast
data=sound_hit,bind_impact
data=freeze_time,8
data=continue_by_autocast,false

[magic_spell_snare]
table=magic_spell_table
data=spell,^snare
data=spellcom,magic:snare
data=members,true
data=levelrequired,50
data=runesrequired,naturerune,3,waterrune,4,earthrune,4
data=experience,600
data=anim,human_castentangle
data=spotanim_origin,entangle_casting
data=spotanim_proj,entangle_travel,45,0,75,16,-24,64,10
data=spotanim_target,snare_impact,124
data=sound_cast,bind_cast
data=sound_hit,bind_impact
data=freeze_time,16
data=maxhit,2
data=continue_by_autocast,false

[magic_spell_entangle]
table=magic_spell_table
data=spell,^entangle
data=spellcom,magic:entangle
data=members,true
data=levelrequired,79
data=runesrequired,naturerune,4,waterrune,5,earthrune,5
data=experience,890
data=anim,human_castentangle
data=spotanim_origin,entangle_casting
data=spotanim_proj,entangle_travel,45,0,75,16,-24,64,10
data=spotanim_target,entangle_impact,124
data=sound_cast,bind_cast
data=sound_hit,bind_impact
data=freeze_time,24
data=maxhit,5
data=continue_by_autocast,false

[magic_spell_confuse]
table=magic_spell_table
data=spell,^confuse
data=spellcom,magic:confuse
data=members,false
data=levelrequired,3
data=runesrequired,bodyrune,1,waterrune,3,earthrune,2
data=experience,130
data=anim,human_castconfuse
data=spotanim_origin,confuse_casting
data=spotanim_proj,confuse_travel,36,31,51,16,-5,64,10
data=spotanim_target,confuse_impact,124
data=sound_cast,confuse_cast_and_fire
data=sound_hit,confuse_hit
data=stat_change,attack,-1,-5
data=continue_by_autocast,false

[magic_spell_weaken]
table=magic_spell_table
data=spell,^weaken
data=spellcom,magic:weaken
data=members,false
data=levelrequired,11
data=runesrequired,bodyrune,1,waterrune,3,earthrune,2
data=experience,210
data=anim,human_castweaken
data=spotanim_origin,weaken_casting
data=spotanim_proj,weaken_travel,36,31,51,16,-5,64,10
data=spotanim_target,weaken_impact,124
data=sound_cast,confuse_cast_and_fire
data=sound_hit,confuse_hit
data=stat_change,strength,-1,-5
data=continue_by_autocast,false

[magic_spell_curse]
table=magic_spell_table
data=spell,^curse
data=spellcom,magic:curse
data=members,false
data=levelrequired,19
data=runesrequired,bodyrune,1,waterrune,2,earthrune,3
data=experience,290
data=anim,human_castcurse
data=spotanim_origin,curse_casting
data=spotanim_proj,curse_travel,43,31,51,16,-5,64,10
data=spotanim_target,curse_impact,124
data=sound_cast,confuse_cast_and_fire
data=sound_hit,confuse_hit
data=stat_change,defence,-1,-5
data=continue_by_autocast,false

[magic_spell_vulnerability]
table=magic_spell_table
data=spell,^vulnerability
data=spellcom,magic:vulnerability
data=members,true
data=levelrequired,66
data=runesrequired,soulrune,1,waterrune,5,earthrune,5
data=experience,760
data=anim,human_castcurse
data=spotanim_origin,vulnerability_casting
data=spotanim_proj,vulnerability_travel,36,31,51,16,-5,64,10
data=spotanim_target,vulnerability_impact,124
data=sound_cast,confuse_cast_and_fire
data=sound_hit,confuse_hit
data=stat_change,defence,-1,-10
data=continue_by_autocast,false

[magic_spell_enfeeble]
table=magic_spell_table
data=spell,^enfeeble
data=spellcom,magic:enfeeble
data=members,true
data=levelrequired,73
data=runesrequired,soulrune,1,waterrune,8,earthrune,8
data=experience,830
data=anim,human_castenfeeble
data=spotanim_origin,enfeeble_casting
data=spotanim_proj,enfeeble_travel,36,31,51,16,-5,64,10
data=spotanim_target,enfeeble_impact,124
data=sound_cast,enfeeble_cast_and_fire
data=sound_hit,enfeeble_hit
data=stat_change,strength,-1,-10
data=continue_by_autocast,false

[magic_spell_stun]
table=magic_spell_table
data=spell,^stun
data=spellcom,magic:stun
data=members,true
data=levelrequired,80
data=runesrequired,soulrune,1,waterrune,12,earthrune,12
data=experience,900
data=anim,human_caststun
data=spotanim_origin,stun_casting
data=spotanim_proj,stun_travel,36,31,51,16,-5,64,10
data=spotanim_target,stun_impact,124
// data=spotanim_target,stunned,124
data=sound_cast,enfeeble_cast_and_fire
data=sound_hit,enfeeble_hit
data=stat_change,attack,-1,-10
data=continue_by_autocast,false

[magic_spell_crumble_undead]
table=magic_spell_table
data=spell,^crumble_undead
data=spellcom,magic:crumble_undead
data=name,Crumble Undead
data=members,false
data=levelrequired,39
data=runesrequired,chaosrune,1,airrune,2,earthrune,2
data=experience,490
data=anim,human_castcrumbleundead
data=spotanim_origin,crumbleundead_casting
data=spotanim_proj,crumbleundead_travel,31,31,46,16,0,64,5
data=spotanim_target,crumbleundead_impact,124
data=sound_cast,crumble_cast_and_fire
data=sound_hit,crumble_hit
data=continue_by_autocast,true
data=maxhit,15

[magic_spell_saradomin_strike]
table=magic_spell_table
data=spell,^saradomin_strike
data=spellcom,magic:saradomin_strike
data=name,Saradomin Strike
data=members,true
data=levelrequired,60
data=runesrequired,firerune,2,bloodrune,2,airrune,4
data=wornrequired,saradomin_staff
data=worn_reqmessage,"You must be wielding the Staff of Saradomin to cast this spell."
data=experience,350
data=anim,human_casting
data=spotanim_target,saradomin_lightning,128
data=sound_cast,firewave_cast_and_fire
data=sound_hit,saradomin_strike
data=continue_by_autocast,true
data=maxhit,20
data=stat_change,prayer,-1,0

[magic_spell_claws_of_guthix]
table=magic_spell_table
data=spell,^claws_of_guthix
data=spellcom,magic:claws_of_guthix
data=name,Claws of Guthix
data=members,true
data=levelrequired,60
data=runesrequired,firerune,1,bloodrune,2,airrune,4
data=wornrequired,guthix_staff
data=worn_reqmessage,"You must be wielding the Staff of Guthix to cast this spell."
data=experience,350
data=anim,human_casting
data=spotanim_target,gunthix_claw,96
data=sound_cast,firewave_cast_and_fire
data=sound_hit,claws_of_guthix
data=continue_by_autocast,true
data=maxhit,20
data=stat_change,defence,-1,-5

[magic_spell_flames_of_zamorak]
table=magic_spell_table
data=spell,^flames_of_zamorak
data=spellcom,magic:flames_of_zamorak
data=name,Flames of Zamorak
data=members,true
data=levelrequired,60
data=runesrequired,firerune,4,bloodrune,2,airrune,1
data=wornrequired,zamorak_staff
data=worn_reqmessage,"You must be wielding the Staff of Zamorak to cast this spell."
data=experience,350
data=anim,human_casting
data=spotanim_target,zamorak_flame,0
data=sound_cast,firewave_cast_and_fire
data=sound_hit,flames_of_zamorak
data=continue_by_autocast,true
data=maxhit,20
data=stat_change,magic,-1,-5

[magic_spell_iban_blast]
table=magic_spell_table
data=spell,^iban_blast
data=spellcom,magic:iban_blast
data=name,Iban Blast
data=members,true
data=levelrequired,50
data=runesrequired,firerune,5,deathrune,1,null,null
data=wornrequired,ibanstaff
data=worn_reqmessage,"You must wield Iban's staff to cast this spell."
data=experience,300
data=anim,human_castibanblast
data=spotanim_origin,ibanblast_casting
data=spotanim_proj,ibanblast_travel,36,31,51,16,-5,64,10
data=spotanim_target,ibanblast_impact,124
data=sound_cast,firewave_cast_and_fire
data=sound_hit,firewave_hit
data=continue_by_autocast,true
data=maxhit,25

[magic_spell_magic_dart]
table=magic_spell_table
data=spell,^magic_dart
data=spellcom,magic:magic_dart
data=name,Magic Dart
data=members,true
// we don't need to check slayer level here since only staff can cast it (which has slayer req)
data=levelrequired,50
data=runesrequired,deathrune,1,mindrune,4,null,null
data=wornrequired,slayer_staff
// confirm this, osrs has this as "suitable staff"
data=worn_reqmessage,"You need to be wielding a Slayer's staff to cast this spell."
data=experience,300
data=maxhit,15
data=anim,slayer_magicdart_cast
data=spotanim_proj,slayer_magicdart_travel,43,31,51,16,-5,64,10
data=spotanim_target,slayer_magicdart_impact,124
data=sound_cast,magic_dart_fire
data=continue_by_autocast,true
