[combat_req]
inputtype=int
outputtype=int
val=^slayer_bat,5
val=^slayer_cow,5
val=^slayer_dwarf,6
val=^slayer_scorpion,7
val=^slayer_zombie,10
val=^slayer_cavecrawler,10
val=^slayer_bear,13
val=^slayer_ghost,13
val=^slayer_dog,15
val=^slayer_caveslime,15
val=^slayer_kalphite,15
val=^slayer_skeleton,15
val=^slayer_icefiend,20
val=^slayer_rockslug,20
val=^slayer_wolf,20
val=^slayer_hobgoblin,20
val=^slayer_banshee,20
val=^slayer_cockatrice,25
val=^slayer_pyrefiend,25
val=^slayer_ghoul,25
val=^slayer_hillgiant,25
val=^slayer_shade,30
val=^slayer_mogre,30
val=^slayer_wallbeast,30
val=^slayer_vampire,35
val=^slayer_mossgiant,40
val=^slayer_ogre,40
val=^slayer_basilisk,40
val=^slayer_feverspider,40
val=^slayer_infernalmage,40
val=^slayer_otherworldlybeing,40
val=^slayer_icewarrior,45
val=^slayer_harpiebugswarm,45
val=^slayer_killerwatt,50
val=^slayer_icegiant,50
val=^slayer_crocodile,50
val=^slayer_bloodveld,50
val=^slayer_jelly,57
val=^slayer_lesserdemon,60
val=^slayer_turoth,60
val=^slayer_shadowwarrior,60
val=^slayer_mutatedzygomite,60
val=^slayer_troll,60
val=^slayer_werewolf,60
val=^slayer_aberrantspecter,65
val=^slayer_bluedragon,65
val=^slayer_firegiant,65
val=^slayer_kurask,65
val=^slayer_elf,70
val=^slayer_greaterdemon,70
val=^slayer_skeletalwyvern,80
val=^slayer_dustdevil,70
val=^slayer_dagannoth,75
val=^slayer_hellhound,75
val=^slayer_gargoyle,80
val=^slayer_blackdemon,80
val=^slayer_nechryael,85
val=^slayer_abyssaldemon,85
val=^slayer_darkbeast,90
