// 1 - 60 original slayer release tasks
^slayer_monkey = 1
^slayer_goblin = 2
^slayer_rat = 3
^slayer_spider = 4
^slayer_bird = 5
^slayer_cow = 6
^slayer_scorpion = 7
^slayer_bat = 8
^slayer_wolf = 9
^slayer_zombie = 10
^slayer_skeleton = 11
^slayer_ghost = 12
^slayer_bear = 13
^slayer_hillgiant = 14
^slayer_icegiant = 15
^slayer_firegiant = 16
^slayer_mossgiant = 17
^slayer_troll = 18
^slayer_icewarrior = 19
^slayer_ogre = 20
^slayer_hobgoblin = 21
^slayer_dog = 22
^slayer_ghoul = 23
^slayer_greendragon = 24
^slayer_bluedragon = 25
^slayer_reddragon = 26
^slayer_blackdragon = 27
^slayer_lesserdemon = 28
^slayer_greaterdemon = 29
^slayer_blackdemon = 30
^slayer_hellhound = 31
^slayer_shadowwarrior = 32
^slayer_werewolf = 33
^slayer_vampire = 34
^slayer_dagannoth = 35
^slayer_turoth = 36
^slayer_cavecrawler = 37
^slayer_banshee = 38
^slayer_crawlinghand = 39
^slayer_infernalmage = 40
^slayer_aberrantspecter = 41
^slayer_abyssaldemon = 42
^slayer_basilisk = 43
^slayer_cockatrice = 44
^slayer_kurask = 45
^slayer_gargoyle = 46
^slayer_pyrefiend = 47
^slayer_bloodveld = 48
^slayer_dustdevil = 49
^slayer_jelly = 50
^slayer_rockslug = 51
^slayer_nechryael = 52
^slayer_kalphite = 53
^slayer_earthwarrior = 54
^slayer_otherworldlybeing = 55
^slayer_elf = 56
^slayer_dwarf = 57
^slayer_bronzedragon = 58
^slayer_irondragon = 59
^slayer_steeldragon = 60
^slayer_wallbeast = 61
^slayer_caveslime = 62
^slayer_cavebug = 63
^slayer_shade = 64
^slayer_crocodile = 65
^slayer_darkbeast = 66
^slayer_mogre = 67
^slayer_lizard = 68
^slayer_feverspider = 69
^slayer_harpiebugswarm = 70
// unused in 377 (added in 410)
^slayer_seasnake = 71
^slayer_skeletalwyvern = 72
^slayer_killerwatt = 73
^slayer_mutatedzygomite = 74
^slayer_icefiend = 75
