[slayer_req]
inputtype=int
outputtype=int
val=^slayer_crawlinghand,5
val=^slayer_cavebug,7
val=^slayer_cavecrawler,10
val=^slayer_banshee,15
val=^slayer_rockslug,20
val=^slayer_cockatrice,25
val=^slayer_pyrefiend,30
val=^slayer_mogre,32
val=^slayer_wallbeast,35
val=^slayer_killerwatt,37
val=^slayer_basilisk,40
val=^slayer_infernalmage,45
val=^slayer_bloodveld,50
val=^slayer_jelly,52
val=^slayer_turoth,55
val=^slayer_aberrantspecter,60
val=^slayer_dustdevil,65
val=^slayer_kurask,70
val=^slayer_skeletalwyvern,72
val=^slayer_gargoyle,75
val=^slayer_nechryael,80
val=^slayer_abyssaldemon,85
val=^slayer_darkbeast,90
