// TODO: confirm stocks, these are from 2012 and OSRS seems inflated
[slayershop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock0=slayer_gem,50,100
stock1=slayer_mirror_shield,10,100
stock2=slayer_leafbladed_spear,10,100
stock3=slayer_broad_arrows,3000,5
stock4=slayer_bag_of_salt,1000,5
stock5=slayer_rock_hammer,10,100
stock6=slayer_facemask,10,100
stock7=slayer_earmuffs,10,100
stock8=slayer_nosepeg,10,100
stock9=slayer_staff,10,100
stock10=wallbeast_spike_helmet,10,100
stock11=fishing_explosive,1000,50
stock12=slayer_icy_water,1000,5
stock13=deal_slayer_gloves,10,16
stock14=slayer_buglan_off,10,100
stock15=slayer_boots,10,100
stock16=slayer_spray_pump_10,10,100
stock17=slayer_fungicide,1000,5
