[turael_task_table]
table=slayer_task_table
data=total,165
data=task,turael_rats
data=task,turael_monkeys
data=task,turael_cows
data=task,turael_birds
data=task,turael_spiders
data=task,turael_dwarves
data=task,turael_lizards
data=task,turael_cavebugs
data=task,turael_scorpions
data=task,turael_zombies
data=task,turael_bats
data=task,turael_bats
data=task,turael_ghosts
data=task,turael_cavecrawlers
data=task,turael_icefiends
data=task,turael_kalphite
data=task,turael_caveslimes
data=task,turael_dogs
data=task,turael_goblins
data=task,turael_wolves
data=task,turael_skeletons
data=task,turael_crawlinghands
data=task,turael_banshees

[mazchna_task_table]
table=slayer_task_table
data=total,204
data=task,mazchna_earthwarrior
data=task,mazchna_scorpions
data=task,mazchna_bats
data=task,mazchna_cavebugs
data=task,mazchna_icewarriors
data=task,mazchna_zombies
data=task,mazchna_bears
data=task,mazchna_ghosts
data=task,mazchna_cavecrawlers
data=task,mazchna_kalphite
data=task,mazchna_wallbeasts
data=task,mazchna_dogs
data=task,mazchna_wolves
data=task,mazchna_hobgoblins
data=task,mazchna_caveslimes
data=task,mazchna_lizards
data=task,mazchna_rockslugs
data=task,mazchna_hillgiants
data=task,mazchna_cockatrice
data=task,mazchna_shades
data=task,mazchna_killerwatts
data=task,mazchna_pyrefiends
data=task,mazchna_mogres
data=task,mazchna_skeletons
data=task,mazchna_crawlinghands
data=task,mazchna_banshees
data=task,mazchna_ghouls
data=task,mazchna_vampires

[vannaka_task_table]
table=slayer_task_table
data=total,328
data=task,vannaka_aberrantspecters
data=task,vannaka_basilisk
data=task,vannaka_bloodveld
data=task,vannaka_cockatrice
data=task,vannaka_dustdevils
data=task,vannaka_harpiebugswams
data=task,vannaka_infernalmages
data=task,vannaka_jellies
data=task,vannaka_otherworldlybeing
data=task,vannaka_pyrefiend
data=task,vannaka_shades
data=task,vannaka_shadowwarriors
data=task,vannaka_turoth
data=task,vannaka_bluedragon
data=task,vannaka_bronzedragon
data=task,vannaka_cavebugs
data=task,vannaka_cavecrawlers
data=task,vannaka_caveslime
data=task,vannaka_dagannoths
data=task,vannaka_elves
data=task,vannaka_feverspider
data=task,vannaka_firegiants
data=task,vannaka_ghouls
data=task,vannaka_hellhounds
data=task,vannaka_hillgiants
data=task,vannaka_hobgoblins
data=task,vannaka_icegiants
data=task,vannaka_icewarriors
data=task,vannaka_kalphite
data=task,vannaka_kurask
data=task,vannaka_lizards
data=task,vannaka_lesserdemons
data=task,vannaka_mogres
data=task,vannaka_mossgiants
data=task,vannaka_ogres
data=task,vannaka_rockslugs
data=task,vannaka_trolls
data=task,vannaka_vampire
data=task,vannaka_werewolf
data=task,vannaka_banshees
data=task,vannaka_crawlinghands
data=task,vannaka_crocodiles
data=task,vannaka_earthwarriors
data=task,vannaka_greendragons
data=task,vannaka_killerwatts
data=task,vannaka_wallbeasts

[chaeldar_task_table]
table=slayer_task_table
data=total,321
data=task,chaeldar_abyssaldemons
data=task,chaeldar_firegiants
data=task,chaeldar_irondragons
data=task,chaeldar_kurask
data=task,chaeldar_nechryael
data=task,chaeldar_bronzedragons
data=task,chaeldar_dagannoths
data=task,chaeldar_gargoyles
data=task,chaeldar_kalphites
data=task,chaeldar_trolls
data=task,chaeldar_blackdemons
data=task,chaeldar_jellies
data=task,chaeldar_turoths
data=task,chaeldar_dustdevils
data=task,chaeldar_greaterdemons
data=task,chaeldar_hellhounds
data=task,chaeldar_lesserdemons
data=task,chaeldar_steeldragons
data=task,chaeldar_aberrantspecters
data=task,chaeldar_bloodvelds
data=task,chaeldar_bluedragons
data=task,chaeldar_elves
data=task,chaeldar_shadowwarriors
data=task,chaeldar_basilisks
data=task,chaeldar_feverspiders
data=task,chaeldar_infernalmages
data=task,chaeldar_mutatedzygomites
data=task,chaeldar_skeletalwyverns
data=task,chaeldar_caveslimes
data=task,chaeldar_cockatrice
data=task,chaeldar_harpiebugswarms
data=task,chaeldar_mogres
data=task,chaeldar_pyrefiends
data=task,chaeldar_wallbeasts
data=task,chaeldar_banshees
data=task,chaeldar_cavecrawlers
data=task,chaeldar_lizards
data=task,chaeldar_rockslugs

// weightings might need to be adjusted, unfortunately no data... 
// https://oldschool.runescape.wiki/w/Update:Angler%27s_Outfit_%26_Slayer
[duradel_task_table]
table=slayer_task_table
data=total,187
data=task,duradel_abyssaldemons
data=task,duradel_darkbeasts
data=task,duradel_hellhounds
data=task,duradel_blackdragons
data=task,duradel_dagannoths
data=task,duradel_greaterdemons
data=task,duradel_kalphite
data=task,duradel_nechryael
data=task,duradel_blackdemons
data=task,duradel_bloodvelds
data=task,duradel_gargoyles
data=task,duradel_aberrantspecters
data=task,duradel_firegiants
data=task,duradel_skeletalwyverns
data=task,duradel_steeldragons
data=task,duradel_trolls
data=task,duradel_jellies
data=task,duradel_dustdevils
data=task,duradel_infernalmages
data=task,duradel_irondragons
data=task,duradel_bluedragons
data=task,duradel_elves
data=task,duradel_kurask
data=task,duradel_cockatrice
data=task,duradel_pyrefiend
data=task,duradel_harpiebugswarms
data=task,duradel_mogre
data=task,duradel_wallbeasts
data=task,duradel_mutatedzygomites
