[turael_rats]
table=slayer_master_task
data=task,^slayer_rat
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_monkeys]
table=slayer_master_task
data=task,^slayer_monkey
data=weight,6
data=min_amount,15
data=max_amount,50

[turael_cows]
table=slayer_master_task
data=task,^slayer_cow
data=weight,8
data=min_amount,15
data=max_amount,50

[turael_birds]
table=slayer_master_task
data=task,^slayer_bird
data=weight,6
data=min_amount,15
data=max_amount,50

[turael_spiders]
table=slayer_master_task
data=task,^slayer_spider
data=weight,6
data=min_amount,15
data=max_amount,50

[turael_dwarves]
table=slayer_master_task
data=task,^slayer_dwarf
data=weight,7
data=min_amount,10
data=max_amount,50

[turael_lizards]
table=slayer_master_task
data=task,^slayer_lizard
data=weight,8
data=min_amount,15
data=max_amount,50

[turael_cavebugs]
table=slayer_master_task
data=task,^slayer_cavebug
data=weight,8
data=min_amount,10
data=max_amount,20

[turael_scorpions]
table=slayer_master_task
data=task,^slayer_scorpion
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_zombies]
table=slayer_master_task
data=task,^slayer_zombie
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_bats]
table=slayer_master_task
data=task,^slayer_bat
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_bears]
table=slayer_master_task
data=task,^slayer_bear
data=weight,7
data=min_amount,10
data=max_amount,50

[turael_ghosts]
table=slayer_master_task
data=task,^slayer_ghost
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_cavecrawlers]
table=slayer_master_task
data=task,^slayer_cavecrawler
data=weight,8
data=min_amount,15
data=max_amount,50

[turael_icefiends]
table=slayer_master_task
data=task,^slayer_icefiend
data=weight,8
data=min_amount,15
data=max_amount,20

[turael_kalphite]
table=slayer_master_task
data=task,^slayer_kalphite
data=weight,6
data=min_amount,15
data=max_amount,50

[turael_caveslimes]
table=slayer_master_task
data=task,^slayer_caveslime
data=weight,8
data=min_amount,10
data=max_amount,20

[turael_dogs]
table=slayer_master_task
data=task,^slayer_dog
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_goblins]
table=slayer_master_task
data=task,^slayer_goblin
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_wolves]
table=slayer_master_task
data=task,^slayer_wolf
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_skeletons]
table=slayer_master_task
data=task,^slayer_skeleton
data=weight,7
data=min_amount,15
data=max_amount,50

[turael_crawlinghands]
table=slayer_master_task
data=task,^slayer_crawlinghand
data=weight,8
data=min_amount,15
data=max_amount,50

[turael_banshees]
table=slayer_master_task
data=task,^slayer_banshee
data=weight,8
data=min_amount,15
data=max_amount,50

[mazchna_earthwarrior]
table=slayer_master_task
data=task,^slayer_earthwarrior
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_scorpions]
table=slayer_master_task
data=task,^slayer_scorpion
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_bats]
table=slayer_master_task
data=task,^slayer_bat
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_cavebugs]
table=slayer_master_task
data=task,^slayer_cavebug
data=weight,8
data=min_amount,10
data=max_amount,20

[mazchna_icewarriors]
table=slayer_master_task
data=task,^slayer_icewarrior
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_zombies]
table=slayer_master_task
data=task,^slayer_zombie
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_bears]
table=slayer_master_task
data=task,^slayer_bear
data=weight,6
data=min_amount,40
data=max_amount,70

[mazchna_ghosts]
table=slayer_master_task
data=task,^slayer_ghost
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_cavecrawlers]
table=slayer_master_task
data=task,^slayer_cavecrawler
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_kalphite]
table=slayer_master_task
data=task,^slayer_kalphite
data=weight,6
data=min_amount,40
data=max_amount,70

[mazchna_wallbeasts]
table=slayer_master_task
data=task,^slayer_wallbeast
data=weight,7
data=min_amount,10
data=max_amount,20

[mazchna_dogs]
table=slayer_master_task
data=task,^slayer_dog
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_wolves]
table=slayer_master_task
data=task,^slayer_wolf
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_hobgoblins]
table=slayer_master_task
data=task,^slayer_hobgoblin
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_caveslimes]
table=slayer_master_task
data=task,^slayer_caveslime
data=weight,8
data=min_amount,10
data=max_amount,20

[mazchna_lizards]
table=slayer_master_task
data=task,^slayer_lizard
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_rockslugs]
table=slayer_master_task
data=task,^slayer_rockslug
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_hillgiants]
table=slayer_master_task
data=task,^slayer_hillgiant
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_cockatrice]
table=slayer_master_task
data=task,^slayer_cockatrice
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_shades]
table=slayer_master_task
data=task,^slayer_shade
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_killerwatts]
table=slayer_master_task
data=task,^slayer_killerwatt
data=weight,6
data=min_amount,30
data=max_amount,80

[mazchna_pyrefiends]
table=slayer_master_task
data=task,^slayer_pyrefiend
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_mogres]
table=slayer_master_task
data=task,^slayer_mogre
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_skeletons]
table=slayer_master_task
data=task,^slayer_skeleton
data=weight,7
data=min_amount,40
data=max_amount,70

[mazchna_crawlinghands]
table=slayer_master_task
data=task,^slayer_crawlinghand
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_banshees]
table=slayer_master_task
data=task,^slayer_banshee
data=weight,8
data=min_amount,40
data=max_amount,70

[mazchna_ghouls]
table=slayer_master_task
data=task,^slayer_ghoul
data=weight,7
data=min_amount,10
data=max_amount,20

[mazchna_vampires]
table=slayer_master_task
data=task,^slayer_vampire
data=weight,6
data=min_amount,10
data=max_amount,20

[vannaka_aberrantspecters]
table=slayer_master_task
data=task,^slayer_aberrantspecter
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_basilisk]
table=slayer_master_task
data=task,^slayer_basilisk
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_bloodveld]
table=slayer_master_task
data=task,^slayer_bloodveld
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_cockatrice]
table=slayer_master_task
data=task,^slayer_cockatrice
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_dustdevils]
table=slayer_master_task
data=task,^slayer_dustdevil
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_harpiebugswams]
table=slayer_master_task
data=task,^slayer_harpiebugswarm
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_infernalmages]
table=slayer_master_task
data=task,^slayer_infernalmage
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_jellies]
table=slayer_master_task
data=task,^slayer_jelly
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_otherworldlybeing]
table=slayer_master_task
data=task,^slayer_otherworldlybeing
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_pyrefiend]
table=slayer_master_task
data=task,^slayer_pyrefiend
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_shades]
table=slayer_master_task
data=task,^slayer_shade
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_shadowwarriors]
table=slayer_master_task
data=task,^slayer_shadowwarrior
data=weight,8
data=min_amount,40
data=max_amount,80

[vannaka_turoth]
table=slayer_master_task
data=task,^slayer_turoth
data=weight,8
data=min_amount,60
data=max_amount,120

[vannaka_bluedragon]
table=slayer_master_task
data=task,^slayer_bluedragon
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_bronzedragon]
table=slayer_master_task
data=task,^slayer_bronzedragon
data=weight,7
data=min_amount,10
data=max_amount,20

[vannaka_cavebugs]
table=slayer_master_task
data=task,^slayer_cavebug
data=weight,7
data=min_amount,10
data=max_amount,20

[vannaka_cavecrawlers]
table=slayer_master_task
data=task,^slayer_cavecrawler
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_caveslime]
table=slayer_master_task
data=task,^slayer_caveslime
data=weight,7
data=min_amount,10
data=max_amount,20

[vannaka_dagannoths]
table=slayer_master_task
data=task,^slayer_dagannoth
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_elves]
table=slayer_master_task
data=task,^slayer_elf
data=weight,7
data=min_amount,40
data=max_amount,100

[vannaka_feverspider]
table=slayer_master_task
data=task,^slayer_feverspider
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_firegiants]
table=slayer_master_task
data=task,^slayer_firegiant
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_ghouls]
table=slayer_master_task
data=task,^slayer_ghoul
data=weight,7
data=min_amount,10
data=max_amount,40

[vannaka_hellhounds]
table=slayer_master_task
data=task,^slayer_hellhound
data=weight,7
data=min_amount,40
data=max_amount,80

[vannaka_hillgiants]
table=slayer_master_task
data=task,^slayer_hillgiant
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_hobgoblins]
table=slayer_master_task
data=task,^slayer_hobgoblin
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_icegiants]
table=slayer_master_task
data=task,^slayer_icegiant
data=weight,7
data=min_amount,40
data=max_amount,80

[vannaka_icewarriors]
table=slayer_master_task
data=task,^slayer_icewarrior
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_kalphite]
table=slayer_master_task
data=task,^slayer_kalphite
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_kurask]
table=slayer_master_task
data=task,^slayer_kurask
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_lizards]
table=slayer_master_task
data=task,^slayer_lizard
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_lesserdemons]
table=slayer_master_task
data=task,^slayer_lesserdemon
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_mogres]
table=slayer_master_task
data=task,^slayer_mogre
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_mossgiants]
table=slayer_master_task
data=task,^slayer_mossgiant
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_ogres]
table=slayer_master_task
data=task,^slayer_ogre
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_rockslugs]
table=slayer_master_task
data=task,^slayer_rockslug
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_trolls]
table=slayer_master_task
data=task,^slayer_troll
data=weight,7
data=min_amount,60
data=max_amount,120

[vannaka_vampire]
table=slayer_master_task
data=task,^slayer_vampire
data=weight,7
data=min_amount,10
data=max_amount,20

[vannaka_werewolf]
table=slayer_master_task
data=task,^slayer_werewolf
data=weight,7
data=min_amount,40
data=max_amount,80

[vannaka_banshees]
table=slayer_master_task
data=task,^slayer_banshee
data=weight,6
data=min_amount,60
data=max_amount,120

[vannaka_crawlinghands]
table=slayer_master_task
data=task,^slayer_crawlinghand
data=weight,6
data=min_amount,60
data=max_amount,120

[vannaka_crocodiles]
table=slayer_master_task
data=task,^slayer_crocodile
data=weight,6
data=min_amount,60
data=max_amount,120

[vannaka_earthwarriors]
table=slayer_master_task
data=task,^slayer_earthwarrior
data=weight,6
data=min_amount,40
data=max_amount,80

[vannaka_greendragons]
table=slayer_master_task
data=task,^slayer_greendragon
data=weight,6
data=min_amount,40
data=max_amount,80

[vannaka_killerwatts]
table=slayer_master_task
data=task,^slayer_killerwatt
data=weight,6
data=min_amount,30
data=max_amount,80

[vannaka_wallbeasts]
table=slayer_master_task
data=task,^slayer_wallbeast
data=weight,6
data=min_amount,10
data=max_amount,20

[chaeldar_abyssaldemons]
table=slayer_master_task
data=task,^slayer_abyssaldemon
data=weight,12
data=min_amount,110
data=max_amount,170

[chaeldar_firegiants]
table=slayer_master_task
data=task,^slayer_firegiant
data=weight,12
data=min_amount,110
data=max_amount,170

[chaeldar_irondragons]
table=slayer_master_task
data=task,^slayer_irondragon
data=weight,12
data=min_amount,25
data=max_amount,45

[chaeldar_kurask]
table=slayer_master_task
data=task,^slayer_kurask
data=weight,12
data=min_amount,110
data=max_amount,170

[chaeldar_nechryael]
table=slayer_master_task
data=task,^slayer_nechryael
data=weight,12
data=min_amount,110
data=max_amount,170

[chaeldar_bronzedragons]
table=slayer_master_task
data=task,^slayer_bronzedragon
data=weight,11
data=min_amount,10
data=max_amount,20

[chaeldar_dagannoths]
table=slayer_master_task
data=task,^slayer_dagannoth
data=weight,11
data=min_amount,110
data=max_amount,170

[chaeldar_gargoyles]
table=slayer_master_task
data=task,^slayer_gargoyle
data=weight,11
data=min_amount,110
data=max_amount,170

[chaeldar_kalphites]
table=slayer_master_task
data=task,^slayer_kalphite
data=weight,11
data=min_amount,110
data=max_amount,170

[chaeldar_trolls]
table=slayer_master_task
data=task,^slayer_troll
data=weight,11
data=min_amount,110
data=max_amount,170

[chaeldar_blackdemons]
table=slayer_master_task
data=task,^slayer_blackdemon
data=weight,10
data=min_amount,110
data=max_amount,170

[chaeldar_jellies]
table=slayer_master_task
data=task,^slayer_jelly
data=weight,10
data=min_amount,110
data=max_amount,170

[chaeldar_turoths]
table=slayer_master_task
data=task,^slayer_turoth
data=weight,10
data=min_amount,110
data=max_amount,170

[chaeldar_dustdevils]
table=slayer_master_task
data=task,^slayer_dustdevil
data=weight,9
data=min_amount,110
data=max_amount,170

[chaeldar_greaterdemons]
table=slayer_master_task
data=task,^slayer_greaterdemon
data=weight,9
data=min_amount,110
data=max_amount,170

[chaeldar_hellhounds]
table=slayer_master_task
data=task,^slayer_hellhound
data=weight,9
data=min_amount,110
data=max_amount,170

[chaeldar_lesserdemons]
table=slayer_master_task
data=task,^slayer_lesserdemon
data=weight,9
data=min_amount,110
data=max_amount,170

[chaeldar_steeldragons]
table=slayer_master_task
data=task,^slayer_steeldragon
data=weight,9
data=min_amount,10
data=max_amount,20

[chaeldar_aberrantspecters]
table=slayer_master_task
data=task,^slayer_aberrantspecter
data=weight,8
data=min_amount,110
data=max_amount,170

[chaeldar_bloodvelds]
table=slayer_master_task
data=task,^slayer_bloodveld
data=weight,8
data=min_amount,110
data=max_amount,170

[chaeldar_bluedragons]
table=slayer_master_task
data=task,^slayer_bluedragon
data=weight,8
data=min_amount,110
data=max_amount,170

[chaeldar_elves]
table=slayer_master_task
data=task,^slayer_bluedragon
data=weight,8
data=min_amount,110
data=max_amount,170

[chaeldar_shadowwarriors]
table=slayer_master_task
data=task,^slayer_shadowwarrior
data=weight,8
data=min_amount,110
data=max_amount,170

[chaeldar_basilisks]
table=slayer_master_task
data=task,^slayer_basilisk
data=weight,7
data=min_amount,110
data=max_amount,170

[chaeldar_feverspiders]
table=slayer_master_task
data=task,^slayer_feverspider
data=weight,7
data=min_amount,110
data=max_amount,170

[chaeldar_infernalmages]
table=slayer_master_task
data=task,^slayer_infernalmage
data=weight,7
data=min_amount,110
data=max_amount,170

[chaeldar_mutatedzygomites]
table=slayer_master_task
data=task,^slayer_mutatedzygomite
data=weight,7
data=min_amount,8
data=max_amount,15

[chaeldar_skeletalwyverns]
table=slayer_master_task
data=task,^slayer_skeletalwyvern
data=weight,7
data=min_amount,10
data=max_amount,20

[chaeldar_caveslimes]
table=slayer_master_task
data=task,^slayer_caveslime
data=weight,6
data=min_amount,10
data=max_amount,20

[chaeldar_cockatrice]
table=slayer_master_task
data=task,^slayer_caveslime
data=weight,6
data=min_amount,110
data=max_amount,170

[chaeldar_harpiebugswarms]
table=slayer_master_task
data=task,^slayer_harpiebugswarm
data=weight,6
data=min_amount,110
data=max_amount,170

[chaeldar_mogres]
table=slayer_master_task
data=task,^slayer_mogre
data=weight,6
data=min_amount,110
data=max_amount,170

[chaeldar_pyrefiends]
table=slayer_master_task
data=task,^slayer_pyrefiend
data=weight,6
data=min_amount,110
data=max_amount,170

[chaeldar_wallbeasts]
table=slayer_master_task
data=task,^slayer_wallbeast
data=weight,6
data=min_amount,10
data=max_amount,20

[chaeldar_banshees]
table=slayer_master_task
data=task,^slayer_banshee
data=weight,5
data=min_amount,110
data=max_amount,170

[chaeldar_cavecrawlers]
table=slayer_master_task
data=task,^slayer_cavecrawler
data=weight,5
data=min_amount,110
data=max_amount,170

[chaeldar_lizards]
table=slayer_master_task
data=task,^slayer_lizard
data=weight,5
data=min_amount,110
data=max_amount,170

[chaeldar_rockslugs]
table=slayer_master_task
data=task,^slayer_rockslug
data=weight,5
data=min_amount,110
data=max_amount,170

[duradel_abyssaldemons]
table=slayer_master_task
data=task,^slayer_abyssaldemon
data=weight,12
data=min_amount,130
data=max_amount,200

[duradel_darkbeasts]
table=slayer_master_task
data=task,^slayer_darkbeast
data=weight,11
data=min_amount,10
data=max_amount,20

[duradel_hellhounds]
table=slayer_master_task
data=task,^slayer_hellhound
data=weight,10
data=min_amount,130
data=max_amount,200

[duradel_blackdragons]
table=slayer_master_task
data=task,^slayer_blackdragon
data=weight,9
data=min_amount,10
data=max_amount,20

[duradel_dagannoths]
table=slayer_master_task
data=task,^slayer_dagannoth
data=weight,9
data=min_amount,130
data=max_amount,200

[duradel_greaterdemons]
table=slayer_master_task
data=task,^slayer_greaterdemon
data=weight,9
data=min_amount,130
data=max_amount,200

[duradel_kalphite]
table=slayer_master_task
data=task,^slayer_kalphite
data=weight,9
data=min_amount,130
data=max_amount,200

[duradel_nechryael]
table=slayer_master_task
data=task,^slayer_nechryael
data=weight,9
data=min_amount,110
data=max_amount,170

[duradel_blackdemons]
table=slayer_master_task
data=task,^slayer_blackdemon
data=weight,8
data=min_amount,130
data=max_amount,200

[duradel_bloodvelds]
table=slayer_master_task
data=task,^slayer_bloodveld
data=weight,8
data=min_amount,130
data=max_amount,200

[duradel_gargoyles]
table=slayer_master_task
data=task,^slayer_gargoyle
data=weight,8
data=min_amount,130
data=max_amount,200

[duradel_aberrantspecters]
table=slayer_master_task
data=task,^slayer_aberrantspecter
data=weight,7
data=min_amount,130
data=max_amount,200

[duradel_firegiants]
table=slayer_master_task
data=task,^slayer_firegiant
data=weight,7
data=min_amount,130
data=max_amount,200

[duradel_skeletalwyverns]
table=slayer_master_task
data=task,^slayer_skeletalwyvern
data=weight,7
data=min_amount,20
data=max_amount,40

[duradel_steeldragons]
table=slayer_master_task
data=task,^slayer_steeldragon
data=weight,7
data=min_amount,10
data=max_amount,20

[duradel_trolls]
table=slayer_master_task
data=task,^slayer_troll
data=weight,6
data=min_amount,130
data=max_amount,200

[duradel_jellies]
table=slayer_master_task
data=task,^slayer_jelly
data=weight,6
data=min_amount,130
data=max_amount,200

[duradel_dustdevils]
table=slayer_master_task
data=task,^slayer_dustdevil
data=weight,5
data=min_amount,130
data=max_amount,200

[duradel_infernalmages]
table=slayer_master_task
data=task,^slayer_infernalmage
data=weight,5
data=min_amount,130
data=max_amount,200

[duradel_irondragons]
table=slayer_master_task
data=task,^slayer_irondragon
data=weight,5
data=min_amount,40
data=max_amount,60

[duradel_bluedragons]
table=slayer_master_task
data=task,^slayer_bluedragon
data=weight,4
data=min_amount,110
data=max_amount,170

[duradel_elves]
table=slayer_master_task
data=task,^slayer_elf
data=weight,4
data=min_amount,100
data=max_amount,170

[duradel_kurask]
table=slayer_master_task
data=task,^slayer_kurask
data=weight,4
data=min_amount,130
data=max_amount,200

[duradel_cockatrice]
table=slayer_master_task
data=task,^slayer_cockatrice
data=weight,4
data=min_amount,130
data=max_amount,200

[duradel_pyrefiend]
table=slayer_master_task
data=task,^slayer_pyrefiend
data=weight,4
data=min_amount,130
data=max_amount,200

[duradel_harpiebugswarms]
table=slayer_master_task
data=task,^slayer_harpiebugswarm
data=weight,4
data=min_amount,130
data=max_amount,200

[duradel_mogre]
table=slayer_master_task
data=task,^slayer_mogre
data=weight,2
data=min_amount,130
data=max_amount,200

[duradel_wallbeasts]
table=slayer_master_task
data=task,^slayer_wallbeast
data=weight,2
data=min_amount,10
data=max_amount,30

[duradel_mutatedzygomites]
table=slayer_master_task
data=task,^slayer_mutatedzygomite
data=weight,2
data=min_amount,20
data=max_amount,30
