[task_name]
inputtype=int
outputtype=string
val=^slayer_goblin,Goblins
val=^slayer_cow,Cows
val=^slayer_bat,Bats
val=^slayer_bear,Bears
val=^slayer_bird,Birds
val=^slayer_banshee,Banshees
val=^slayer_crawlinghand,Crawling Hands
val=^slayer_rockslug,Rockslugs
val=^slayer_monkey,Monkeys
val=^slayer_goblin,Goblins
val=^slayer_rat,Rats
val=^slayer_spider,Spiders
val=^slayer_bird,Birds
val=^slayer_cow,Cows
val=^slayer_scorpion,Scorpions
val=^slayer_bat,Bats
val=^slayer_wolf,Wolves
val=^slayer_zombie,Zombies
val=^slayer_skeleton,Skeletons
val=^slayer_ghost,Ghosts
val=^slayer_bear,Bears
val=^slayer_hillgiant,Hill Giants
val=^slayer_icegiant,Ice Giants
val=^slayer_firegiant,Fire Giants
val=^slayer_mossgiant,Moss Giant
val=^slayer_troll,Trolls
val=^slayer_icewarrior,Ice Warriors
val=^slayer_ogre,Ogres
val=^slayer_hobgoblin,Hobgoblins
val=^slayer_dog,Dogs
val=^slayer_ghoul,Ghouls
val=^slayer_greendragon,Green Dragons
val=^slayer_bluedragon,Blue Dragons
val=^slayer_reddragon,Red Dragons
val=^slayer_blackdragon,Black Dragons
val=^slayer_lesserdemon,Lesser Demons
val=^slayer_greaterdemon,Greater Demons
val=^slayer_blackdemon,Black Demons
val=^slayer_hellhound,Hellhounds
val=^slayer_shadowwarrior,Shadow Warriors
val=^slayer_werewolf,Werewolves
val=^slayer_vampire,Vampires
val=^slayer_dagannoth,Dagannoth
val=^slayer_turoth,Turoth
val=^slayer_cavecrawler,Cave Crawlers
val=^slayer_banshee,Banshees
val=^slayer_crawlinghand,Crawling Hands
val=^slayer_infernalmage,Infernal Mages
val=^slayer_aberrantspecter,Aberrant Specters
val=^slayer_abyssaldemon,Abyssal Demons
val=^slayer_basilisk,Basilisks
val=^slayer_cockatrice,Cockatrice
val=^slayer_kurask,Kurask
val=^slayer_gargoyle,Gargoyles
val=^slayer_pyrefiend,Pyrefiends
val=^slayer_bloodveld,Bloodveld
val=^slayer_dustdevil,Dust Devils
val=^slayer_jelly,Jellies
val=^slayer_rockslug,Rockslugs
val=^slayer_nechryael,Nechryael
val=^slayer_kalphite,Kalphite
val=^slayer_earthwarrior,Earth Warriors
val=^slayer_otherworldlybeing,Otherworldly Beings
val=^slayer_elf,Elves
val=^slayer_dwarf,Dwarves
val=^slayer_bronzedragon,Bronze Dragons
val=^slayer_irondragon,Iron Dragons
val=^slayer_steeldragon,Steel Dragons
val=^slayer_wallbeast,Wall Beasts
val=^slayer_caveslime,Cave Slime
val=^slayer_cavebug,Cave Bugs
val=^slayer_shade,Shades
val=^slayer_crocodile,Crocodiles
val=^slayer_darkbeast,Dark Beasts
val=^slayer_mogre,Mogres
val=^slayer_lizard,	Lizards
val=^slayer_feverspider,Fever Spiders
val=^slayer_harpiebugswarm,Harpie Bug Swarms
val=^slayer_seasnake,Sea Snakes
val=^slayer_skeletalwyvern,Skeletal Wyverns
val=^slayer_killerwatt,Killerwatts
val=^slayer_mutatedzygomite,Mutated Zygomites
val=^slayer_icefiend,Icefiends
