[task_tip]
inputtype=int
outputtype=string
val=^slayer_monkey,Monkeys are tricky creatures, they are agile and fairly fast. Learn to anticipate their movements.
val=^slayer_goblin,Goblins are mostly just annoying, but they can be vicious. Watch out for the spears they sometimes carry.
val=^slayer_rat,Rats are your everyday pest, but they can get fairly big. Watch out for their sharp piercing teeth.
val=^slayer_spider,Spiders are often poisonous, and many varieties are camouflaged too.
val=^slayer_bird,Birds aren't the most intelligent of creatures, but watch out for their sharp stabbing beaks.
val=^slayer_cow,Cows are bigger than you, so they'll often hit fairly hard but are usually fairly slow to react.
val=^slayer_scorpion,Scorpions are almost always poisonous, their hard carapace makes them resistant to crushing and stabbing attacks.
val=^slayer_bat,Bats are rarely found on the ground, so you'll have to fight them while they're airborne, which won't be easy for melee.
val=^slayer_wolf,Wolves are pack animals, so you'll always find them in groups. Watch out for their bite, it can be nasty.
val=^slayer_zombie,Zombies are undead so magic is your best bet against them, there is even a spell specially for fighting the undead.
val=^slayer_skeleton,Skeletons are undead so magic is your best bet against them, there is even a spell specially for fighting the undead.
val=^slayer_ghost,Ghosts are undead so magic is your best bet against them, there is even a spell specially for fighting the undead.
val=^slayer_bear,Bears are tough creatures and fierce fighters, watch out for their powerful claws.
val=^slayer_hillgiant,Hill Giants often wield large weapons, learn to recognise what kind of weapon it is and act accordingly.
val=^slayer_icegiant,Like other giants, Ice Giants often wield large weapons, learn to recognise what kind of weapon it is and act accordingly.
val=^slayer_firegiant,Like other giants, Fire Giants often wield large weapons, learn to recognise what kind of weapon it is and act accordingly.
val=^slayer_mossgiant,Like other giants, Moss Giants often wield large weapons, learn to recognise what kind of weapon it is and act accordingly.
val=^slayer_troll,Trolls regenerate damage quickly but are still vulnerable to poisons, they usually use crushing weapons.
val=^slayer_icewarrior,Ice Warriors are a kind of ice elemental, shatter them with blunt weapons or melt them with fire.
val=^slayer_ogre,Ogres are brutal creatures, favouring large blunt maces and clubs, they often attack without warning.
val=^slayer_hobgoblin,Hobgoblins are sneaky underhanded creatures, they often wield spears and some times carry javelines too.
val=^slayer_dog,Dogs are much like Wolves, they are pack creatures which will hunt in groups.
val=^slayer_ghoul,Ghouls aren't undead but they are stronger and tougher than they look. However they're also very cowardly and will run if they're losing a fight.
val=^slayer_greendragon,Green Dragons are the weakest dragon but still very powerful, watch out for their fiery breath.
val=^slayer_bluedragon,Blue Dragons aren't as strong as other dragons but they're still very powerful, watch out for their fiery breath.
val=^slayer_reddragon,Red Dragons are very powerful, stronger than most dragons, watch out for their fiery breath.
val=^slayer_blackdragon,Black Dragons are the strongest dragons and very fierce, watch out for their fiery breath.
val=^slayer_lesserdemon,Lesser Demons are magic creatures so they are weak to magical attacks. Though they're relatively weak they are still dangerous.
val=^slayer_greaterdemon,Greater Demons are magic creatures so they are weak to magical attacks. Though not the strongest demon, they are still dangerous.
val=^slayer_blackdemon,Black Demons are magic creatures so they are weak to magical attacks. They're a very strong demon and very dangerous.
val=^slayer_hellhound,Hellhounds are a cross between Dogs and Demons, they are dangerous with a fierce bite.
val=^slayer_shadowwarrior,Shadow Warriors are dark and mysterious, they hide in the shadows so be wary of ambushes.
val=^slayer_werewolf,Werewolves are feral creatures, they are strong and tough with sharp claws and teeth.
val=^slayer_vampire,Vampires are extremely powerful beings. They feed on the blood of the living so watch out you don't get bitten.
val=^slayer_dagannoth,Dagannoth are large sea dwelling creatures which are very aggressive. You'll often find them in caves near sea water.
val=^slayer_turoth,Turoth are large vicious creatures with thick hides. You'll need a Leaf-Tipped Spear, Broad Arrows, or a Magic Dart to harm them.
val=^slayer_cavecrawler,Cave Crawlers are small and fast, often hiding in ambush. Avoid their barbed tongue or you'll get poisoned.
val=^slayer_banshee,Banshees use a piercing scream to shock their enemies, you'll need some Earmuffs to protect yourself from them.
val=^slayer_crawlinghand,Crawling Hands are undead severed hands, fast and dexterous they claw their victims.
val=^slayer_infernalmage,Infernal Mages are dangerous spell users, beware of their magic spells and go properly prepared.
val=^slayer_aberrantspecter,Aberrant Specters are fetid, vile ghosts. The very smell of them will paralyse and harm you. A nosepeg will help ignore their stink.
val=^slayer_abyssaldemon,Abyssal Demons are nasty creatures to fight. They aren't really part of this realm, and are able to move very quickly to trap their prey.
val=^slayer_basilisk,Basilisks, like Cockatrice, have a gaze which will paralyse and harm their prey. You'll need a Mirror Shield to protect you.
val=^slayer_cockatrice,Cockatrice, like Basilisks, have a gaze which will paralyse and harm their prey. You'll need a Mirror Shield to protect you.
val=^slayer_kurask,Kurask are large brutal creatures with very thick hides. You'll need a Leaf-Tipped Spear, Broad Arrows, or a Magic Dart to harm them.
val=^slayer_gargoyle,Gargoyles are winged creatures of stone. You'll need to fight them to near death before breaking them apart with a Rock Hammer.
val=^slayer_pyrefiend,Pyrefiends are beings of fire and molten rock, they're quick and agile so you'll want to be careful when getting close to them.
val=^slayer_bloodveld,Bloodveld are strange demonic creatures, they use their long rasping tongue to feed on just about anything they can find.
val=^slayer_dustdevil,Dust Devils use clouds of dust, sand, ash, and whatever else they can inhale to blind and disorientate their victims.
val=^slayer_jelly,Jellies are nasty cube-like gelatinous creatures which absorb everything they come across into themselves.
val=^slayer_rockslug,Rockslugs are strange stoney slugs. You'll need to fight them to near death before finishing them off with Salt.
val=^slayer_nechryael,Nechryael are demons of decay which summon small winged beings to help them fight their victims.
val=^slayer_kalphite,Kalphite are large insects which live in great hives under the desert sands.
val=^slayer_earthwarrior,Earth Warriors are a kind of earth elemental, grind them to dust with blunt weapons.
val=^slayer_otherworldlybeing,Otherworldly Beings are ethereal beings making them weak to magical attack.
val=^slayer_elf,Elves are quick, agile, and vicious fighters which often favour bows and polearms.
val=^slayer_dwarf,Dwarves are a small but tough race of miners, often using pickaxes to pierce their opponents armour.
val=^slayer_bronzedragon,Bronze Dragons are the weakest of the metallic dragons, their bronze scales are far thicker than normal bronze armour.
val=^slayer_irondragon,Iron Dragons are some of the weaker metallic dragons, their iron scales are far thicker than normal iron armour.
val=^slayer_steeldragon,Steel Dragons are dangerous metallic dragons, their steel scales are far thicker than normal steel armour.
val=^slayer_wallbeast,Wall Beasts are really much larger creatures but you'll only see their arms. You'll want something sharp on your head to stop them grabbing you.
val=^slayer_caveslime,Cave Slimes are the lesser cousins of Jellies, though don't be fooled they can still be dangerous as they're often poisonous.
val=^slayer_cavebug,Cave Bugs are like Cave Crawlers, except smaller and easier to squish, though they still have a fondness for plants.
val=^slayer_shade,Shades are undead so magic is your best bet against them, you can find Shades at Mort'ton.
val=^slayer_crocodile,Crocodiles are large reptiles which live near water. You'll want to have a stabbing weapon handy for puncturing their thick scaly hides.
val=^slayer_darkbeast,Dark Beasts are large, dog-like predators. Their massively muscled bodies protect them from crushing weapons.
val=^slayer_mogre,Mogres are a type of aquatic Ogre that is often mistaken for a giant mudskipper. You have to force them out of the water with a fishing explosive.
val=^slayer_lizard,	Lizards are large reptiles with tough skin. Those found in the desert will need you to douse them with freezing water to finish them off after a tough battle.
val=^slayer_feverspider,Fever Spiders are giant spiders that carry the deadly Spider Fever. If you don't want to catch it I suggest you wear Slayer Gloves to fight them.
val=^slayer_harpiebugswarm,Harpie Bug Swarms are pesky critters that are hard to hit. You need a lit bug lantern to distract them with its hypnotic light.
val=^slayer_seasnake,Sea Snakes are long and slithery with a venomous bite. The larger ones are more poisonous, so keep an eye on your health.
val=^slayer_skeletalwyvern,Skeletal Wyverns are extremely dangerous and they are hard to hit with arrows as they slip right through. To stand a good chance of surviving you'll need some elemental shielding from its icy breath.
val=^slayer_killerwatt,Killerwatts store huge amounts of energy in their bodies, which is released if they are touched. You'll need to wear heavily insulated boots to counter this shocking effect.
val=^slayer_mutatedzygomite,Mutated Zygomites are hard to destroy. They regenerate quickly so you will need to finish them with fungicide.
val=^slayer_icefiend,Icefiends are beings of ice and freezing rock, they're quick and agile so you'll want to be careful when getting close to them.
