[head_wizard]
name=Sedridor
desc=Chief of research at Wizards' Tower.
model1=idk_man_hair_long
model2=idk_42
model3=idk_man_jaw_long
model4=obj_priest_gown_manwear
model5=obj_priest_gown_manwear2
model6=obj_cert_drill_top_manwear3
model7=obj_priest_robe_manwear
model8=obj_bluewizhat_manwear
model9=obj_dramen_staff_manwear
model10=obj_amulet_of_accuracy_manwear
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op3=Teleport
head1=idk_man_hair_long_head
head2=obj_bluewizhat_manhead
head3=idk_man_jaw_long_head
