[elvarg]
name=Elvarg
desc=Rawr! A dragon!
model1=npc_king_dragon
model2=npc_red_dragon
recol1s=15855
recol1d=4484
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=83
attackrange=8
respawnrate=100
hitpoints=120
attack=70
strength=70
defence=70
param=stabdefence,20
param=slashdefence,40
param=crushdefence,40
param=magicdefence,30
param=rangedefence,20
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
maxrange=7
huntmode=elvarg_hunt
huntrange=7
attackrange=1

[king_dragon]
name=King black dragon
desc=The biggest, meanest dragon around.
model1=npc_king_dragon
model2=npc_king_dragoni2
recol1s=15855
recol1d=2112
recol2s=10570
recol2d=1056
recol3s=0
recol3d=19489
recol4s=29596
recol4d=18884
recol5s=32767
recol5d=18884
size=5
walkanim=dragon_walk
readyanim=dragon_ready
resizeh=160
resizev=160
op2=Attack
vislevel=276
wanderrange=20
maxrange=20
attackrange=15
respawnrate=150
hitpoints=240
attack=240
strength=240
defence=240
param=stabdefence,70
param=slashdefence,90
param=crushdefence,90
param=magicdefence,80
param=rangedefence,70
param=damagetype,^stab_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_blackdragon
huntrange=20
huntmode=cowardly

[green_dragon]
name=Green dragon
desc=Must be related to Elvarg.
model1=npc_king_dragon
model2=npc_red_dragon
recol1s=15855
recol1d=4516
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=79
wanderrange=4
maxrange=6
respawnrate=60
hitpoints=75
attack=68
strength=68
defence=68
param=stabdefence,20
param=slashdefence,40
param=crushdefence,40
param=magicdefence,30
param=rangedefence,20
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_greendragon
huntmode=cowardly
huntrange=4
attackrange=1

[red_dragon]
name=Red dragon
desc=A big powerful dragon.
model1=npc_king_dragon
model2=npc_red_dragon
recol1s=15855
recol1d=19588
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=152
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=140
attack=130
strength=130
defence=130
param=stabdefence,50
param=slashdefence,70
param=crushdefence,70
param=magicdefence,60
param=rangedefence,50
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_reddragon
huntmode=cowardly
huntrange=4
attackrange=1

[black_dragon]
name=Black dragon
desc=A fierce dragon with black scales!
model1=npc_king_dragon
model2=npc_red_dragon
recol1s=15855
recol1d=4228
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=227
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=190
attack=200
strength=200
defence=200
param=stabdefence,50
param=slashdefence,70
param=crushdefence,70
param=magicdefence,60
param=rangedefence,50
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_blackdragon
huntmode=cowardly
huntrange=4
attackrange=1

[blue_dragon]
name=Blue dragon
desc=A mother dragon.
model1=npc_king_dragon
model2=npc_red_dragon
recol1s=15855
recol1d=4335
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=111
wanderrange=4
maxrange=6
respawnrate=60
hitpoints=105
attack=95
strength=95
defence=95
param=stabdefence,50
param=slashdefence,70
param=crushdefence,70
param=magicdefence,60
param=rangedefence,50
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_bluedragon
huntmode=cowardly
huntrange=4
attackrange=1

[babydragon]
name=Baby dragon
desc=Young but still dangerous.
model1=poh_babyreddragon_8
size=2
walkanim=bdrag_walk
readyanim=bdrag_ready
op2=Attack
vislevel=48
wanderrange=4
maxrange=6
respawnrate=60
hitpoints=50
attack=40
strength=40
defence=40
param=stabdefence,30
param=slashdefence,50
param=crushdefence,50
param=magicdefence,40
param=rangedefence,30
param=damagetype,^slash_style
param=attack_anim,bdrag_attack
param=defend_anim,bdrag_block
param=death_anim,bdrag_death
param=attack_sound,babydragon_attack
param=defend_sound,babydragon_hit
param=death_sound,babydragon_death
param=death_drop,babydragon_bones
huntmode=cowardly
huntrange=2
attackrange=1

[babybluedragon]
name=Baby blue dragon
desc=Young but still dangerous.
model1=poh_babyreddragon_8
recol1s=17969
recol1d=7506
recol2s=15855
recol2d=4335
recol3s=13741
recol3d=2221
recol4s=10570
recol4d=11596
size=2
walkanim=bdrag_walk
readyanim=bdrag_ready
op2=Attack
vislevel=48
wanderrange=4
maxrange=6
respawnrate=60
hitpoints=50
attack=40
strength=40
defence=40
param=stabdefence,30
param=slashdefence,50
param=crushdefence,50
param=magicdefence,40
param=rangedefence,30
param=damagetype,^slash_style
param=attack_anim,bdrag_attack
param=defend_anim,bdrag_block
param=death_anim,bdrag_death
param=attack_sound,babydragon_attack
param=defend_sound,babydragon_hit
param=death_sound,babydragon_death
param=death_drop,babydragon_bones
param=slayer_category,^slayer_bluedragon
huntmode=cowardly
huntrange=2
attackrange=1

[babyreddragon]
name=Baby red dragon
desc=Young but still dangerous.
model1=poh_babyreddragon_8
recol1s=17969
recol1d=22759
recol2s=15855
recol2d=19588
recol3s=13741
recol3d=16417
recol4s=10570
recol4d=13641
size=2
walkanim=bdrag_walk
readyanim=bdrag_ready
op2=Attack
vislevel=65

[bronze_dragon]
name=Bronze dragon
desc=Its scales seem to be made of bronze.
model1=poh_steel_dragon_8
model2=poh_steel_dragoni2_8
model3=poh_steel_dragoni3_8
recol1s=15855
recol1d=20929
recol2s=8456
recol2d=18721
recol3s=10570
recol3d=21857
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=131
hitpoints=122
attack=112
strength=112
defence=112
magic=100
param=stabdefence,50
param=slashdefence,70
param=crushdefence,70
param=magicdefence,30
param=rangedefence,90
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_bronzedragon
attackrange=5
huntmode=ranged
huntrange=3

[iron_dragon]
name=Iron dragon
desc=Its scales seem to be made of iron.
model1=poh_steel_dragon_8
model2=poh_steel_dragoni2_8
model3=poh_steel_dragoni3_8
recol1s=15855
recol1d=10603
recol2s=8456
recol2d=7432
recol3s=10570
recol3d=8489
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=189
hitpoints=165
attack=165
strength=165
defence=165
magic=100
param=stabdefence,50
param=slashdefence,70
param=crushdefence,70
param=magicdefence,30
param=rangedefence,90
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_irondragon
attackrange=5
huntmode=ranged
huntrange=3

[steel_dragon]
name=Steel dragon
desc=Its scales seem to be made of steel.
model1=poh_steel_dragon_8
model2=poh_steel_dragoni2_8
model3=poh_steel_dragoni3_8
recol1s=15855
recol1d=11662
recol2s=8456
recol2d=8491
recol3s=10570
recol3d=9548
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=246
attack=215
strength=215
defence=215
magic=100
param=stabdefence,50
param=slashdefence,70
param=crushdefence,70
param=magicdefence,30
param=rangedefence,90
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=death_drop,dragon_bones
param=slayer_category,^slayer_steeldragon
attackrange=5
huntmode=ranged
huntrange=3

[chickenquest_baby_black_dragon]
name=Baby black dragon
desc=Young but still dangerous.
model1=poh_babyreddragon_8
recol1s=15855
recol1d=5286
recol2s=13741
recol2d=6343
recol3s=17969
recol3d=7400
size=2
walkanim=bdrag_walk
readyanim=bdrag_ready
op2=Attack
vislevel=83
param=slayer_category,^slayer_blackdragon

[poh_babyreddragon]
name=Baby red dragon
desc=Young but still dangerous.
model1=poh_babyreddragon_8
model2=poh_babyreddragoni2_8
recol1s=17969
recol1d=22759
recol2s=15855
recol2d=19588
recol3s=13741
recol3d=16417
recol4s=10570
recol4d=13641
size=2
walkanim=bdrag_walk
readyanim=bdrag_ready
op2=Attack
vislevel=65

[poh_steel_dragon]
name=Steel dragon
desc=Its scales seem to be made of steel.
model1=poh_steel_dragon_8
model2=poh_steel_dragoni2_8
model3=poh_steel_dragoni3_8
model4=poh_steel_dragoni4_8
recol1s=15855
recol1d=11662
recol2s=8456
recol2d=8491
recol3s=10570
recol3d=9548
size=3
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
resizeh=96
resizev=96
vislevel=246
