[goblin]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_goblini2
model3=npc_goblini3
model4=npc_goblini4
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_armed]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_goblini2
model3=npc_goblini3
model4=npc_goblini4
model5=npc_goblin_armed
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=5
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_helmet]
name=Goblin
desc=These goblins have grown strong.
model1=npc_goblin_helmet
model2=npc_goblini2
model3=npc_goblini3
model4=npc_goblini4
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=13
wanderrange=15
maxrange=17
respawnrate=140
respawnrate=140
hitpoints=16
attack=12
strength=13
defence=7
param=stabdefence,4
param=slashdefence,6
param=crushdefence,8
param=magicdefence,4
param=rangedefence,4
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_greenarmour]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_goblini2
model3=npc_goblini3
model4=npc_goblini4
model5=npc_goblin_armed
recol1s=10240
recol1d=672
walkanim=goblin_walk_spear
readyanim=goblin_ready_spear
op2=Attack
op1=Talk-to
vislevel=5
head1=npc_goblin_greenarmour_head
wanderrange=15
maxrange=17
respawnrate=70
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[goblin_redarmour]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_goblini2
model3=npc_goblini3
model4=npc_goblini4
model5=npc_goblin_armed
recol1s=10240
recol1d=17441
walkanim=goblin_walk_spear
readyanim=goblin_ready_spear
op2=Attack
op1=Talk-to
vislevel=5
head1=npc_general_wartface_head
wanderrange=15
maxrange=17
respawnrate=70
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[goblin_red_soldier_1]
name=Goblin
desc=An ugly green creature.
model1=npc_macro_ent_tree1
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_macro_ent_tree1i4
model5=npc_macro_ent_tree1i5
model6=npc_macro_ent_tree1i6
recol1s=11744
recol1d=14755
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
op1=Talk-to
resizev=126
resizeh=126
vislevel=5

[goblin_green_soldier_1]
name=Goblin
desc=An ugly green creature.
model1=npc_macro_ent_tree1
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_macro_ent_tree1i4
model5=npc_macro_ent_tree1i5
model6=npc_goblin_armed
recol1s=11744
recol1d=14755
recol2s=15456
recol2d=4486
walkanim=goblin_walk_spear
readyanim=goblin_ready_spear
op2=Attack
resizev=125
resizeh=125
vislevel=5

[goblin_guard]
name=Goblin guard
desc=I will have to kill him to get past him.
model1=npc_goblin
model2=npc_goblini2
model3=npc_goblini3
model4=npc_goblini4
model5=npc_goblin_armed
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
op2=Attack
vislevel=42
head1=npc_goblin_greenarmour_head
wanderrange=0
maxrange=15
respawnrate=500
hitpoints=43
attack=32
strength=37
defence=37
param=attackbonus,8
param=strengthbonus,5
param=stabdefence,4
param=slashdefence,6
param=crushdefence,6
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[wormbrain]
name=Wormbrain
desc=A badly behaved goblin.
model1=npc_goblin
model2=npc_macro_ent_tree1i2
model3=npc_goblini3
model4=npc_macro_ent_tree1i4
model5=npc_wormbrain
recol1s=11744
recol1d=14787
recol2s=0
recol2d=9504
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
op2=Attack
vislevel=2
head1=npc_general_wartface_head
wanderrange=2
maxrange=4
hitpoints=5
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[goblin_unarmed_melee_1]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1769i2
model3=npc_1769i3
model4=npc_macro_ent_tree1i4
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=125
resizeh=125
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_2]
name=Goblin
desc=An ugly green creature.
model1=npc_1770
model2=npc_1770i2
model3=npc_1769i3
model4=npc_macro_ent_tree1i4
model5=npc_1770i3
model6=npc_goblin
recol1s=11744
recol1d=11720
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=125
resizeh=125
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_3]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1769i2
model3=npc_1771
model4=npc_goblini4
model5=npc_wormbrain
recol1s=11744
recol1d=14914
recol2s=11520
recol2d=11456
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=120
resizeh=120
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_4]
name=Goblin
desc=An ugly green creature.
model1=npc_1772
model2=npc_1769i2
model3=npc_1771
model4=npc_1772i2
model5=npc_wormbrain
model6=npc_goblin
recol1s=11744
recol1d=10759
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=130
resizeh=130
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_5]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1770i2
model3=npc_1769i3
model4=npc_macro_ent_tree1i4
model5=npc_wormbrain
recol1s=11744
recol1d=18059
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=123
resizeh=123
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_6]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1770i2
model3=npc_1769i3
model4=npc_goblini4
model5=npc_1770i3
recol1s=11744
recol1d=13826
recol2s=11520
recol2d=11527
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=122
resizeh=122
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_7]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_1769i2
model3=npc_1771
model4=npc_macro_ent_tree1i4
model5=npc_1770i3
recol1s=11744
recol1d=17954
recol2s=11520
recol2d=11456
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=128
resizeh=128
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_8]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1770i2
model3=npc_1771
model4=npc_1772i2
recol1s=11744
recol1d=15940
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=124
resizeh=124
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[cave_goblin]
name=Cave goblin
desc=A goblin with big bulging eyes.
model1=npc_1822
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=5313
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=3
head1=npc_1822_head

[cave_goblin2]
name=Cave goblin
desc=A goblin with big bulging eyes.
model1=npc_1822
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=3
head1=npc_1822_head

[cave_goblin3]
name=Cave goblin
desc=A goblin with big bulging eyes.
model1=npc_1822
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
recol1s=6337
recol1d=17997
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
recol4s=7361
recol4d=19054
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=3
head1=npc_1822_head

[cave_goblin4]
name=Cave goblin
desc=A goblin with big bulging eyes.
model1=npc_1822
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
recol1s=6337
recol1d=17997
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
recol4s=7361
recol4d=19054
recol5s=11589
recol5d=20111
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=3
head1=npc_1822_head

[cave_goblin_miner]
name=Cave goblin miner
desc=This one is slacking off.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=5313
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_miner2]
name=Cave goblin miner
desc=This one is slacking off.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_miner3]
name=Cave goblin miner
desc=This one is slacking off.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=17997
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
recol4s=7361
recol4d=19054
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_miner4]
name=Cave goblin miner
desc=This one is slacking off.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=17997
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
recol4s=7361
recol4d=19054
recol5s=11589
recol5d=20111
readyanim=cave_goblin_ready
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_guard1]
name=Cave goblin guard
desc=He protects the miners.
model1=npc_2073
model2=npc_2073i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2073i3
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=5313
readyanim=cave_goblin_bone_spear_ready
walkanim=cave_goblin_bone_spear_walk
op1=Talk-to
op2=Attack
vislevel=26
head1=npc_2073_head

[cave_goblin_guard2]
name=Cave goblin guard
desc=He protects the miners.
model1=npc_2073
model2=npc_2073i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2074
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=5313
readyanim=cave_goblin_bone_spear_ready
walkanim=cave_goblin_bone_spear_walk
op1=Talk-to
op2=Attack
vislevel=24
head1=npc_2073_head

[cave_goblin_miner_mining]
name=Cave goblin miner
desc=He's working away.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=5313
readyanim=cave_goblin_mining
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_miner2_mining]
name=Cave goblin miner
desc=He's working away.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=7361
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
readyanim=cave_goblin_mining
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_miner3_mining]
name=Cave goblin miner
desc=He's working away.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=17997
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
recol4s=7361
recol4d=19054
readyanim=cave_goblin_mining
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[cave_goblin_miner4_mining]
name=Cave goblin miner
desc=He's working away.
model1=npc_2069
model2=npc_1822i2
model3=npc_1822i3
model4=npc_1822i4
model5=npc_2069i2
recol1s=6337
recol1d=17997
recol2s=4289
recol2d=14826
recol3s=5313
recol3d=13769
recol4s=7361
recol4d=19054
recol5s=11589
recol5d=20111
readyanim=cave_goblin_mining
walkanim=cave_goblin_walk
op1=Talk-to
op2=Attack
vislevel=11
head1=npc_2069_head

[goblin_unarmed_melee_in_1]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1769i2
model3=npc_1769i3
model4=npc_macro_ent_tree1i4
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=125
resizeh=125
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_2]
name=Goblin
desc=An ugly green creature.
model1=npc_1770
model2=npc_1770i2
model3=npc_1769i3
model4=npc_macro_ent_tree1i4
model5=npc_1770i3
model6=npc_goblin
recol1s=11744
recol1d=11720
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=125
resizeh=125
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_3]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1769i2
model3=npc_1771
model4=npc_goblini4
model5=npc_wormbrain
recol1s=11744
recol1d=14914
recol2s=11520
recol2d=11456
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=120
resizeh=120
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_4]
name=Goblin
desc=An ugly green creature.
model1=npc_1772
model2=npc_1769i2
model3=npc_1771
model4=npc_1772i2
model5=npc_wormbrain
model6=npc_goblin
recol1s=11744
recol1d=10759
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=130
resizeh=130
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_5]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1770i2
model3=npc_1769i3
model4=npc_macro_ent_tree1i4
model5=npc_wormbrain
recol1s=11744
recol1d=18059
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=123
resizeh=123
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_6]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1770i2
model3=npc_1769i3
model4=npc_goblini4
model5=npc_1770i3
recol1s=11744
recol1d=13826
recol2s=11520
recol2d=11527
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=122
resizeh=122
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_7]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_1769i2
model3=npc_1771
model4=npc_macro_ent_tree1i4
model5=npc_1770i3
recol1s=11744
recol1d=17954
recol2s=11520
recol2d=11456
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=128
resizeh=128
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_unarmed_melee_in_8]
name=Goblin
desc=An ugly green creature.
model1=npc_1769
model2=npc_1770i2
model3=npc_1771
model4=npc_1772i2
recol1s=11744
recol1d=15940
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=124
resizeh=124
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_armed_melee_1]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_macro_ent_tree1i4
model5=npc_1772
model6=npc_1770i3
recol1s=11744
recol1d=15776
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=124
resizeh=124
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_armed_melee_2]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_1770i2
model3=npc_1769i3
model4=npc_1772i2
model5=npc_macro_ent_tree1
recol1s=11744
recol1d=15882
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=124
resizeh=124
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_armed_melee_3]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_1769i2
model3=npc_1771
model4=npc_goblini4
model5=npc_1770
recol1s=11744
recol1d=10630
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=124
resizeh=124
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[goblin_armed_melee_4]
name=Goblin
desc=An ugly green creature.
model1=npc_goblin
model2=npc_macro_ent_tree1i2
model3=npc_goblini3
model4=npc_macro_ent_tree1i4
recol1s=11744
recol1d=14827
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
resizev=124
resizeh=124
vislevel=2
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=5
param=attackbonus,-21
param=strengthbonus,-15
param=stabdefence,-15
param=slashdefence,-15
param=crushdefence,-15
param=magicdefence,-15
param=rangedefence,-15
param=damagetype,^crush_style
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[fai_barbarian_goblin_armed_1]
name=Goblin
desc=An ugly green creature.
model1=npc_macro_ent_tree1
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_goblin_armed
model5=npc_macro_ent_tree1i4
model6=npc_1770i3
recol1s=11744
recol1d=10660
recol2s=10570
recol2d=12616
recol3s=23282
recol3d=16844
recol4s=0
recol4d=6432
recol5s=15456
recol5d=13474
recol6s=11520
recol6d=8419
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=5
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[fai_barbarian_goblin_armed_2]
name=Goblin
desc=An ugly green creature.
model1=npc_macro_ent_tree1
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_goblin_armed
model5=npc_macro_ent_tree1i4
model6=npc_wormbrain
recol1s=11744
recol1d=9603
recol2s=10570
recol2d=11559
recol3s=23282
recol3d=16844
recol4s=0
recol4d=5376
recol5s=15456
recol5d=12417
recol6s=11520
recol6d=8419
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=5
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[fai_barbarian_goblin_armed_3]
name=Goblin
desc=An ugly green creature.
model1=npc_macro_ent_tree1
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_goblin_armed
model5=npc_macro_ent_tree1i4
recol1s=11744
recol1d=10660
recol2s=10570
recol2d=11592
recol3s=23282
recol3d=16844
recol4s=0
recol4d=5376
recol5s=15456
recol5d=10369
recol6s=11520
recol6d=8419
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=5
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

[fai_barbarian_goblin_armed_4]
name=Goblin
desc=An ugly green creature.
model1=npc_macro_ent_tree1
model2=npc_macro_ent_tree1i2
model3=npc_macro_ent_tree1i3
model4=npc_goblin_armed
model5=npc_macro_ent_tree1i4
model6=npc_1770i3
recol1s=11744
recol1d=7554
recol2s=10570
recol2d=11592
recol3s=23282
recol3d=17900
recol4s=0
recol4d=5376
recol5s=15456
recol5d=12450
recol6s=11520
recol6d=8419
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
vislevel=5
wanderrange=15
maxrange=17
respawnrate=140
hitpoints=12
attack=3
defence=4
param=attackrate,6
param=attackbonus,12
param=strengthbonus,12
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_goblin

