[osrs_tormented_demon]
name=Tormented Demon
desc=Imported from OSRS cache (NPC 13599)
model1=osrs_tormented_demon_model_53287
size=3
walkanim=osrs_tormented_demon_walkanim
readyanim=osrs_tormented_demon_readyanim
resizeh=110
resizev=110
op2=Attack
vislevel=450
wanderrange=6
maxrange=16
respawnrate=60
hitpoints=600
attack=255
strength=255
defence=150
magic=255
ranged=255
huntmode=cowardly
huntrange=2
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=demonbane_vulnerable,yes
param=death_drop,ashes
param=slayer_category,^slayer_greaterdemon
