[osrs_tormented_demon]
name=Tormented Demon
desc=A fearsome demon from the While Guthix Sleeps quest.
model1=osrs_td_53287
model2=osrs_td_53285
model3=osrs_td_6318
size=3
resizeh=110
resizev=110
walkanim=demon_walk
readyanim=demon_ready
op2=Attack
vislevel=450
wanderrange=6
maxrange=16
respawnrate=60
hitpoints=600
attack=255
strength=255
defence=150
magic=255
ranged=255
huntmode=cowardly
huntrange=2
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=demonbane_vulnerable,yes
param=death_drop,ashes
param=slayer_category,^slayer_greaterdemon
param=td_fire_shield,yes
param=td_prayer_switch,yes
param=td_fire_bombs,yes
param=td_defenceless,yes
