[banker1]
name=Banker
desc=He can look after my money.
model1=obj_viking_helmet_manwear
model2=idk_man_jaw_none
model3=obj_priest_gown_manwear
model4=obj_viking_top_darkbrown_manwear
model5=obj_cert_drill_top_manwear3
model6=obj_macro_mime_legs_manwear
model7=idk_42
model8=idk_man_torso_jacket
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Bank
head1=obj_pickpocket_guide_man
wanderrange=0
maxrange=2
moverestrict=nomove
category=bank_teller

[banker2]
name=Banker
desc=Good with money.
model1=idk_woman_hair_bun
model2=obj_viking_top_darkbrown_womanwear2
model3=idk_woman_arms_large_cuffs
model4=obj_cert_drill_top_womanwear3
model5=obj_macro_mime_legs_womanwear
model6=idk_79
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=6273
recol3d=10570
recol4s=14724
recol4d=11627
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Bank
head1=idk_woman_hair_bun_head
wanderrange=0
maxrange=2
moverestrict=nomove
category=bank_teller
//param=death_sound,female_death

[kharidbanker1]
name=Banker
desc=A financial expert.
model1=obj_viking_helmet_manwear
model2=idk_man_jaw_none
model3=obj_priest_gown_manwear
model4=obj_viking_top_darkbrown_manwear
model5=obj_cert_drill_top_manwear3
model6=obj_macro_mime_legs_manwear
model7=idk_42
model8=idk_man_torso_jacket
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
recol5s=24075
recol5d=15652
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Bank
head1=obj_pickpocket_guide_man
wanderrange=0
maxrange=2
moverestrict=nomove
category=bank_teller

[kharidbanker2]
name=Banker
desc=Looks after your money.
model1=idk_woman_hair_bun
model2=obj_viking_top_darkbrown_womanwear2
model3=idk_woman_arms_large_cuffs
model4=obj_cert_drill_top_womanwear3
model5=obj_macro_mime_legs_womanwear
model6=idk_79
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=6273
recol3d=10570
recol4s=14724
recol4d=11627
recol5s=24075
recol5d=15652
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Bank
head1=idk_woman_hair_bun_head
wanderrange=0
maxrange=2
moverestrict=nomove
category=bank_teller
//param=death_sound,female_death

[fairy_banker]
name=Banker
desc=Manages money momentarily.
model1=npc_fairy_banker
vislevel=hide
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Bank
head1=npc_fairy_banker_head
wanderrange=0
maxrange=2
moverestrict=nomove
//param=death_anim,fairy_death

[shilobanker]
name=Banker
desc=He can look after my money.
model1=idk_man_hair_wildspikes
model2=idk_man_jaw_none
model3=obj_priest_gown_manwear
model4=obj_viking_top_darkbrown_manwear
model5=obj_cert_drill_top_manwear3
model6=idk_man_legs_shorts
model7=idk_42
model8=idk_man_torso_jacket
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
recol5s=24075
recol5d=20804
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Bank
head1=idk_man_hair_wildspikes_head
wanderrange=0
maxrange=2
moverestrict=nomove
