[music_7th_Realm]
table=music
data=name,7th Realm
data=playbutton,music:7th_realm
data=unlock,9,29
data=track,7th realm

[music_Adventure]
table=music
data=name,Adventure
data=playbutton,music:adventure
data=unlock,1,0
data=track,adventure

[music_Al_Kharid]
table=music
data=name,Al Kharid
data=playbutton,music:al_kharid
data=unlock,1,1
data=track,al kharid

[music_Alone]
table=music
data=name,Alone
data=playbutton,music:alone
data=unlock,1,2
data=track,alone

[music_Ambient_Jungle]
table=music
data=name,Ambient Jungle
data=playbutton,music:ambient_jungle
data=unlock,1,3
data=track,ambient jungle

[music_Anywhere]
table=music
data=name,Anywhere
data=playbutton,music:anywhere
data=unlock,8,16
data=track,anywhere

[music_Arabian]
table=music
data=name,Arabian
data=playbutton,music:arabian
data=unlock,1,4
data=track,arabian

[music_Arabian2]
table=music
data=name,Arabian 2
data=playbutton,music:arabian2
data=unlock,1,5
data=track,arabian2

[music_Arabian3]
table=music
data=name,Arabian 3
data=playbutton,music:arabian3
data=unlock,1,6
data=track,arabian3

[music_Arabique]
table=music
data=name,Arabique
data=playbutton,music:arabique
data=unlock,1,7
data=track,arabique

[music_Army_Of_Darkness]
table=music
data=name,Army Of Darkness
data=playbutton,music:army_of_darkness
data=unlock,1,8
data=track,army of darkness

[music_Arrival]
table=music
data=name,Arrival
data=playbutton,music:arrival
data=unlock,1,9
data=track,arrival

[music_Artistry]
table=music
data=name,Artistry
data=playbutton,music:artistry
data=unlock,7,8
data=track,artistry

[music_Attack1]
table=music
data=name,Attack 1
data=playbutton,music:attack1
data=unlock,1,10
data=track,attack1

[music_Attack2]
table=music
data=name,Attack 2
data=playbutton,music:attack2
data=unlock,1,11
data=track,attack2

[music_Attack3]
table=music
data=name,Attack 3
data=playbutton,music:attack3
data=unlock,1,12
data=track,attack3

[music_Attack4]
table=music
data=name,Attack 4
data=playbutton,music:attack4
data=unlock,1,13
data=track,attack4

[music_Attack5]
table=music
data=name,Attack 5
data=playbutton,music:attack5
data=unlock,1,14
data=track,attack5

[music_Attack6]
table=music
data=name,Attack 6
data=playbutton,music:attack6
data=unlock,1,15
data=track,attack6

[music_Attention]
table=music
data=name,Attention
data=playbutton,music:attention
data=unlock,1,16
data=track,attention

[music_Autumn_Voyage]
table=music
data=name,Autumn Voyage
data=playbutton,music:autumn_voyage
data=unlock,1,17
data=track,autumn voyage

[music_Aye_Car_Rum_Ba]
table=music
data=name,Aye Car Rum Ba
data=playbutton,music:aye_car_rum_ba
data=unlock,11,31
data=track,aye car rum ba

[music_Aztec]
table=music
data=name,Aztec
data=playbutton,music:aztec
data=unlock,7,9
data=track,aztec

[music_Background]
table=music
data=name,Background
data=playbutton,music:background
data=unlock,1,18
data=track,background

[music_Ballad_Of_Enchantment]
table=music
data=name,Ballad Of Enchantment
data=playbutton,music:ballad_of_enchantment
data=unlock,1,19
data=track,ballad of enchantment

[music_Bandit_Camp]
table=music
data=name,Bandit Camp
data=playbutton,music:bandit_camp
data=unlock,7,22
data=track,bandit camp

[music_Barbarianism]
table=music
data=name,Barbarianism
data=playbutton,music:barbarianism
data=unlock,9,1
data=track,barbarianism

[music_Barking_Mad]
table=music
data=name,Barking Mad
data=playbutton,music:barking_mad
data=unlock,9,18
data=track,barking mad

[music_Baroque]
table=music
data=name,Baroque
data=playbutton,music:baroque
data=unlock,1,20
data=track,baroque

[music_Beyond]
table=music
data=name,Beyond
data=playbutton,music:beyond
data=unlock,1,21
data=track,beyond

[music_Big_Chords]
table=music
data=name,Big Chords
data=playbutton,music:big_chords
data=unlock,1,22
data=track,big chords

[music_Blistering_Barnacles]
table=music
data=name,Blistering Barnacles
data=playbutton,music:blistering_barnacles
data=unlock,12,0
data=track,blistering barnacles

[music_Body_Parts]
table=music
data=name,Body Parts
data=playbutton,music:body_parts
data=unlock,9,14
data=track,body parts

[music_Bone_Dance]
table=music
data=name,Bone Dance
data=playbutton,music:bone_dance
data=unlock,6,23
data=track,bone dance

[music_Bone_Dry]
table=music
data=name,Bone Dry
data=playbutton,music:bone_dry
data=unlock,7,24
data=track,bone dry

[music_Book_Of_Spells]
table=music
data=name,Book Of Spells
data=playbutton,music:book_of_spells
data=unlock,1,23
data=track,book of spells

[music_Borderland]
table=music
data=name,Borderland
data=playbutton,music:borderland
data=unlock,8,9
data=track,borderland

[music_Breeze]
table=music
data=name,Breeze
data=playbutton,music:breeze
data=unlock,7,2
data=track,breeze

[music_Brew_Hoo_Hoo]
table=music
data=name,Brew Hoo Hoo!
data=playbutton,music:brew_hoo_hoo
data=unlock,11,18
data=track,brew hoo hoo

[music_Bubble_and_Squeak]
table=music
data=name,Bubble and Squeak
data=playbutton,music:bubble_and_squeak
data=unlock,11,27
data=track,bubble and squeak

[music_Cabin_Fever]
table=music
data=name,Cabin Fever
data=playbutton,music:cabin_fever
data=unlock,12,27
data=track,cabin fever

[music_Camelot]
table=music
data=name,Camelot
data=playbutton,music:camelot
data=unlock,1,24
data=track,camelot

[music_Castlewars]
table=music
data=name,Castlewars
data=playbutton,music:castlewars
data=unlock,8,23
data=track,castlewars

[music_Catch_me_if_you_can]
table=music
data=name,Catch me if you can
data=playbutton,music:catch_me_if_you_can
data=unlock,11,24
data=track,catch me if you can

[music_Cave_Background]
table=music
data=name,Cave Background
data=playbutton,music:cave_background
data=unlock,1,25
data=track,cave background

[music_Cave_of_Beasts]
table=music
data=name,Cave of Beasts
data=playbutton,music:cave_of_beasts
data=unlock,9,24
data=track,cave of beasts

[music_Cave_of_the_Goblins]
table=music
data=name,Cave of the Goblins
data=playbutton,music:cave_of_the_goblins
data=unlock,10,16
data=track,cave of the goblins

[music_Cavern]
table=music
data=name,Cavern
data=playbutton,music:cavern
data=unlock,1,26
data=track,cavern

[music_Cellar_Song]
table=music
data=name,Cellar Song
data=playbutton,music:cellar_song
data=unlock,6,13
data=track,cellar song

[music_Chain_Of_Command]
table=music
data=name,Chain Of Command
data=playbutton,music:chain_of_command
data=unlock,1,27
data=track,chain of command

[music_Chamber]
table=music
data=name,Chamber
data=playbutton,music:chamber
data=unlock,8,1
data=track,chamber

[music_Chef_Surprise]
table=music
data=name,Chef Surprise
data=playbutton,music:chef_surprise
data=unlock,13,15
data=track,chef surprise

[music_Chickened_Out]
table=music
data=name,Chickened Out
data=playbutton,music:chickened_out
data=unlock,13,11
data=track,chickened out

[music_Chompy_Hunt]
table=music
data=name,Chompy Hunt
data=playbutton,music:chompy_hunt
data=unlock,6,18
data=track,chompy hunt

[music_City_Of_The_Dead]
table=music
data=name,City of the Dead
data=playbutton,music:city_of_the_dead
data=unlock,10,12
data=track,city of the dead

[music_Claustrophobia]
table=music
data=name,Claustrophobia
data=playbutton,music:claustrophobia
data=unlock,10,3
data=track,claustrophobia

[music_Close_Quarters]
table=music
data=name,Close Quarters
data=playbutton,music:close_quarters
data=unlock,6,15
data=track,close quarters

[music_Competition]
table=music
data=name,Competition
data=playbutton,music:competition
data=unlock,7,25
data=track,competition

[music_Complication]
table=music
data=name,Complication
data=playbutton,music:complication
data=unlock,9,2
data=track,complication

[music_Contest]
table=music
data=name,Contest
data=playbutton,music:contest
data=unlock,7,16
data=track,contest

[music_Corporal_Punishment]
table=music
data=name,Corporal Punishment
data=playbutton,music:corporal_punishment
data=unlock,11,3
data=track,corporal punishment

[music_Courage]
table=music
data=name,Courage
data=playbutton,music:courage
data=unlock,9,4
data=track,courage

[music_Crystal_Castle]
table=music
data=name,Crystal Castle
data=playbutton,music:crystal_castle
data=unlock,7,18
data=track,crystal castle

[music_Crystal_Cave]
table=music
data=name,Crystal Cave
data=playbutton,music:crystal_cave
data=unlock,1,28
data=track,crystal cave

[music_Crystal_Sword]
table=music
data=name,Crystal Sword
data=playbutton,music:crystal_sword
data=unlock,1,29
data=track,crystal sword

[music_Cursed]
table=music
data=name,Cursed
data=playbutton,music:cursed
data=unlock,6,26
data=track,cursed

[music_Dagannoth_Dawn]
table=music
data=name,Dagannoth Dawn
data=playbutton,music:dagannoth_dawn
data=unlock,12,13
data=track,dagannoth dawn

[music_Dance_Of_The_Undead]
table=music
data=name,Dance of the Undead
data=playbutton,music:dance_of_the_undead
data=unlock,10,10
data=track,dance of the undead

[music_Dangerous]
table=music
data=name,Dangerous
data=playbutton,music:dangerous
data=unlock,1,30
data=track,dangerous

[music_Dangerous_Road]
table=music
data=name,Dangerous Road
data=playbutton,music:dangerous_road
data=unlock,9,7
data=track,dangerous road

[music_Dangerous_Way]
table=music
data=name,Dangerous Way
data=playbutton,music:dangerous_way
data=unlock,10,11
data=track,dangerous way

[music_Dark]
table=music
data=name,Dark
data=playbutton,music:dark
data=unlock,1,31
data=track,dark

[music_Davy_Jones_Locker]
table=music
data=name,Davy Jones' Locker
data=playbutton,music:davy_jones_locker
data=unlock,13,10
data=track,davy jones locker

[music_Dead_Can_Dance]
table=music
data=name,Dead Can Dance
data=playbutton,music:dead_can_dance
data=unlock,11,21
data=track,dead can dance

[music_Dead_Quiet]
table=music
data=name,Dead Quiet
data=playbutton,music:dead_quiet
data=unlock,6,21
data=track,dead quiet

[music_Deadlands]
table=music
data=name,Deadlands
data=playbutton,music:deadlands
data=unlock,8,6
data=track,deadlands

[music_Deep_Down]
table=music
data=name,Deep Down
data=playbutton,music:deep_down
data=unlock,8,0
data=track,deep down

[music_Deep_Wildy]
table=music
data=name,Deep Wildy
data=playbutton,music:deep_wildy
data=unlock,2,0
data=track,deep wildy

[music_Desert_Heat]
table=music
data=name,Desert Heat
data=playbutton,music:desert_heat
data=unlock,11,13
data=track,desert heat

[music_Desert_Voyage]
table=music
data=name,Desert Voyage
data=playbutton,music:desert_voyage
data=unlock,2,1
data=track,desert voyage

[music_Diangos_Little_Helpers]
table=music
data=name,Diango's Little Helpers
data=playbutton,music:diangos_little_helpers
data=unlock,12,19
data=track,diangos little helpers

[music_Distant_Land]
table=music
data=name,Distant Land
data=playbutton,music:distant_land
data=unlock,12,1
data=track,distant land

[music_Doorways]
table=music
data=name,Doorways
data=playbutton,music:doorways
data=unlock,2,2
data=track,doorways

[music_Down_Below]
table=music
data=name,Down Below
data=playbutton,music:down_below
data=unlock,9,28
data=track,down below

[music_Down_To_Earth]
table=music
data=name,Down To Earth
data=playbutton,music:down_to_earth
data=unlock,9,3
data=track,down to earth

[music_Dragontooth_Island]
table=music
data=name,Dragontooth Island
data=playbutton,music:dragontooth_island
data=unlock,9,25
data=track,dragontooth island

[music_Dream]
table=music
data=name,Dream
data=playbutton,music:dream
data=unlock,2,3
data=track,dream

[music_Duel_Arena]
table=music
data=name,Duel Arena
data=playbutton,music:duel_arena
data=unlock,6,4
data=track,duel arena

[music_Dunjun]
table=music
data=name,Dunjun
data=playbutton,music:dunjun
data=unlock,2,4
data=track,dunjun

[music_Dynasty]
table=music
data=name,Dynasty
data=playbutton,music:dynasty
data=unlock,9,19
data=track,dynasty

[music_Egypt]
table=music
data=name,Egypt
data=playbutton,music:egypt
data=unlock,2,5
data=track,egypt

[music_Elven_Mist]
table=music
data=name,Elven Mist
data=playbutton,music:elven_mist
data=unlock,7,10
data=track,elven mist

[music_Emotion]
table=music
data=name,Emotion
data=playbutton,music:emotion
data=unlock,2,6
data=track,emotion

[music_Emperor]
table=music
data=name,Emperor
data=playbutton,music:emperor
data=unlock,2,7
data=track,emperor

[music_Escape]
table=music
data=name,Escape
data=playbutton,music:escape
data=unlock,6,16
data=track,escape

[music_Etceteria]
table=music
data=name,Etceteria
data=playbutton,music:etceteria
data=unlock,8,3
data=track,etcetera

[music_Everlasting_Fire]
table=music
data=name,Everlasting Fire
data=playbutton,music:everlasting_fire
data=unlock,14,1
data=track,everlasting fire

[music_Everywhere]
table=music
data=name,Everywhere
data=playbutton,music:everywhere
data=unlock,7,27
data=track,everywhere

[music_Evil_Bobs_Island]
table=music
data=name,Evil Bob's Island
data=playbutton,music:evil_bobs_island
data=unlock,10,28
data=track,evil bobs island

[music_Expanse]
table=music
data=name,Expanse
data=playbutton,music:expanse
data=unlock,2,8
data=track,expanse

[music_Expecting]
table=music
data=name,Expecting
data=playbutton,music:expecting
data=unlock,2,9
data=track,expecting

[music_Expedition]
table=music
data=name,Expedition
data=playbutton,music:expedition
data=unlock,2,10
data=track,expedition

[music_Exposed]
table=music
data=name,Exposed
data=playbutton,music:exposed
data=unlock,7,28
data=track,exposed

[music_Faerie]
table=music
data=name,Faerie
data=playbutton,music:faerie
data=unlock,2,11
data=track,faerie

[music_Faithless]
table=music
data=name,Faithless
data=playbutton,music:faithless
data=unlock,9,9
data=track,faithless

[music_Fanfare]
table=music
data=name,Fanfare
data=playbutton,music:fanfare
data=unlock,2,12
data=track,fanfare

[music_Fanfare2]
table=music
data=name,Fanfare 2
data=playbutton,music:fanfare2
data=unlock,6,2
data=track,fanfare2

[music_Fanfare3]
table=music
data=name,Fanfare 3
data=playbutton,music:fanfare3
data=unlock,2,13
data=track,fanfare3

[music_Fangs_for_the_Memory]
table=music
data=name,Fangs for the Memory
data=playbutton,music:fangs_for_the_memory
data=unlock,12,2
data=track,fangs for the memory

[music_Far_Away]
table=music
data=name,Far Away
data=playbutton,music:far_away
data=unlock,10,4
data=track,far away

[music_Fear_and_Loathing]
table=music
data=name,Fear and Loathing
data=playbutton,music:fear_and_loathing
data=unlock,13,21
data=track,fear and loathing

[music_Fenkenstrains_Refrain]
table=music
data=name,Fenkenstrain's Refrain
data=playbutton,music:fenkenstrains_refrain
data=unlock,9,15
data=track,fenkenstrain's refrain

[music_Fight_or_Flight]
table=music
data=name,Fight or Flight
data=playbutton,music:fight_or_flight
data=unlock,10,5
data=track,fight or flight

[music_Find_My_Way]
table=music
data=name,Find My Way
data=playbutton,music:find_my_way
data=unlock,8,22
data=track,find my way

[music_Fire_and_Brimstone]
table=music
data=name,Fire and Brimstone
data=playbutton,music:fire_and_brimstone
data=unlock,11,14
data=track,fire and brimstone

[music_Fishing]
table=music
data=name,Fishing
data=playbutton,music:fishing
data=unlock,2,14
data=track,fishing

[music_Flute_Salad]
table=music
data=name,Flute Salad
data=playbutton,music:flute_salad
data=unlock,2,15
data=track,flute salad

[music_Forbidden]
table=music
data=name,Forbidden
data=playbutton,music:forbidden
data=unlock,6,25
data=track,forbidden

[music_Forest]
table=music
data=name,Forest
data=playbutton,music:forest
data=unlock,7,11
data=track,forest

[music_Forever]
table=music
data=name,Forever
data=playbutton,music:forever
data=unlock,2,16
data=track,forever

[music_Forgettable_Melody]
table=music
data=name,Forgettable Melody
data=playbutton,music:forgettable_melody
data=unlock,11,6
data=track,forgettable melody

[music_Forgotten]
table=music
data=name,Forgotten
data=playbutton,music:forgotten
data=unlock,10,8
data=track,forgotten

[music_Frogland]
table=music
data=name,Frogland
data=playbutton,music:frogland
data=unlock,11,16
data=track,frogland

[music_Frostbite]
table=music
data=name,Frostbite
data=playbutton,music:frostbite
data=unlock,8,12
data=track,frostbite

[music_Fruits_De_Mer]
table=music
data=name,Fruits de Mer
data=playbutton,music:fruits_de_mer
data=unlock,9,17
data=track,fruits de mer

[music_Funny_Bunnies]
table=music
data=name,Funny Bunnies
data=playbutton,music:funny_bunnies
data=unlock,13,22
data=track,funny bunnies

[music_Gaol]
table=music
data=name,Gaol
data=playbutton,music:gaol
data=unlock,2,17
data=track,gaol

[music_Garden]
table=music
data=name,Garden
data=playbutton,music:garden
data=unlock,2,18
data=track,garden

[music_Gnome]
table=music
data=name,Gnome
data=playbutton,music:gnome
data=unlock,2,23
data=track,gnome

[music_Gnome_King]
table=music
data=name,Gnome King
data=playbutton,music:gnome_king
data=unlock,2,19
data=track,gnome king

[music_Gnome_Theme]
table=music
data=name,Gnome Theme
data=playbutton,music:gnome_theme
data=unlock,2,20
data=track,gnome theme

[music_Gnome_Village]
table=music
data=name,Gnome Village
data=playbutton,music:gnome_village
data=unlock,2,21
data=track,gnome village

[music_Gnome_Village2]
table=music
data=name,Gnome Village 2
data=playbutton,music:gnome_village2
data=unlock,2,22
data=track,gnome village2

[music_Gnomeball]
table=music
data=name,Gnomeball
data=playbutton,music:gnomeball
data=unlock,2,24
data=track,gnomeball

[music_Goblin_Game]
table=music
data=name,Goblin Game
data=playbutton,music:goblin_game
data=unlock,8,28
data=track,goblin game

[music_Golden_Touch]
table=music
data=name,Golden Touch
data=playbutton,music:golden_touch
data=unlock,12,22
data=track,golden touch

[music_Greatness]
table=music
data=name,Greatness
data=playbutton,music:greatness
data=unlock,2,25
data=track,greatness

[music_Grip_of_the_Talon]
table=music
data=name,Grip of the Talon
data=playbutton,music:grip_of_the_talon
data=unlock,12,12
data=track,grip of the talon

[music_Ground_Scape]
table=music
data=name,Ground Scape
data=playbutton,music:ground_scape
data=track,ground scape

[music_Grotto]
table=music
data=name,Grotto
data=playbutton,music:grotto
data=unlock,7,6
data=track,grotto

[music_Grumpy]
table=music
data=name,Grumpy
data=playbutton,music:grumpy
data=unlock,6,17
data=track,grumpy

[music_Harmony]
table=music
data=name,Harmony
data=playbutton,music:harmony
data=unlock,2,26
data=track,harmony

[music_Harmony2]
table=music
data=name,Harmony 2
data=playbutton,music:harmony2
data=unlock,6,7
data=track,harmony2

[music_Haunted_Mine]
table=music
data=name,Haunted Mine
data=playbutton,music:haunted_mine
data=unlock,7,30
data=track,haunted mine

[music_Have_A_Blast]
table=music
data=name,Have A Blast
data=playbutton,music:have_a_blast
data=unlock,11,5
data=track,have a blast

[music_Heart_and_Mind]
table=music
data=name,Heart and Mind
data=playbutton,music:heart_and_mind
data=unlock,6,14
data=track,heart and mind

[music_Hells_Bells]
table=music
data=name,Hells Bells
data=playbutton,music:hells_bells
data=unlock,8,30
data=track,hells bells

[music_Hermit]
table=music
data=name,Hermit
data=playbutton,music:hermit
data=unlock,6,31
data=track,hermit

[music_High_Seas]
table=music
data=name,High Seas
data=playbutton,music:high_seas
data=unlock,2,27
data=track,high seas

[music_Horizon]
table=music
data=name,Horizon
data=playbutton,music:horizon
data=unlock,2,28
data=track,horizon

[music_Hypnotized]
table=music
data=name,Hypnotized
data=playbutton,music:hypnotized
data=unlock,10,13
data=track,hypnotized

[music_Iban]
table=music
data=name,Iban
data=playbutton,music:iban
data=unlock,2,29
data=track,iban

[music_Ice_Melody]
table=music
data=name,Ice Melody
data=playbutton,music:ice_melody
data=unlock,6,5
data=track,ice melody

[music_In_Between]
table=music
data=name,In Between
data=playbutton,music:in_between
data=unlock,10,2
data=track,in between

[music_In_The_Brine]
table=music
data=name,In the Brine
data=playbutton,music:in_the_brine
data=unlock,12,18
data=track,in the brine

[music_In_The_Clink]
table=music
data=name,In the Clink
data=playbutton,music:in_the_clink
data=unlock,12,8
data=track,in the clink

[music_In_The_Manor]
table=music
data=name,In the Manor
data=playbutton,music:in_the_manor
data=unlock,2,30
data=track,in the manor

[music_In_the_Pits]
table=music
data=name,In the Pits
data=playbutton,music:in_the_pits
data=unlock,11,15
data=track,in the pits

[music_Incantation]
table=music
data=name,Incantation
data=playbutton,music:incantation
data=unlock,12,11
data=track,incantation

[music_Insect_Queen]
table=music
data=name,Insect Queen
data=playbutton,music:insect_queen
data=unlock,7,20
data=track,insect queen

[music_Inspiration]
table=music
data=name,Inspiration
data=playbutton,music:inspiration
data=unlock,2,31
data=track,inspiration

[music_Into_the_Abyss]
table=music
data=name,Into the Abyss
data=playbutton,music:into_the_abyss
data=unlock,10,29
data=track,into the abyss

[music_Intrepid]
table=music
data=name,Intrepid
data=playbutton,music:intrepid
data=unlock,3,0
data=track,intrepid

[music_Island_Life]
table=music
data=name,Island Life
data=playbutton,music:island_life
data=unlock,8,18
data=track,island life

[music_Jolly-R]
table=music
data=name,Jolly-R
data=playbutton,music:jollyr
data=unlock,3,1
data=track,jollyr

[music_Jungle_Island]
table=music
data=name,Jungle Island
data=playbutton,music:jungle_island
data=unlock,3,2
data=track,jungle island

[music_Jungle_Troubles]
table=music
data=name,Jungle Troubles
data=playbutton,music:jungle_troubles
data=unlock,11,23
data=track,jungle troubles

[music_Jungly1]
table=music
data=name,Jungly 1
data=playbutton,music:jungly1
data=unlock,3,3
data=track,jungly1

[music_Jungly2]
table=music
data=name,Jungly 2
data=playbutton,music:jungly2
data=unlock,3,4
data=track,jungly2

[music_Jungly3]
table=music
data=name,Jungly 3
data=playbutton,music:jungly3
data=unlock,3,5
data=track,jungly3

[music_Karamja_Jam]
table=music
data=name,Karamja Jam
data=playbutton,music:karamja_jam
data=unlock,9,30
data=track,karamja jam

[music_Kingdom]
table=music
data=name,Kingdom
data=playbutton,music:kingdom
data=unlock,6,30
data=track,kingdom

[music_Knightly]
table=music
data=name,Knightly
data=playbutton,music:knightly
data=unlock,3,6
data=track,knightly

[music_La_Mort]
table=music
data=name,La Mort
data=playbutton,music:la_mort
data=unlock,7,0
data=track,la mort

[music_Lair]
table=music
data=name,Lair
data=playbutton,music:lair
data=unlock,8,5
data=track,lair

[music_Lament]
table=music
data=name,Lament
data=playbutton,music:lament
data=unlock,12,29
data=track,lament

[music_Land_of_the_Dwarves]
table=music
data=name,Land of the Dwarves
data=playbutton,music:land_of_the_dwarves
data=unlock,10,22
data=track,land of the dwarves

[music_Landlubber]
table=music
data=name,Landlubber
data=playbutton,music:landlubber
data=unlock,6,9
data=track,landlubber

[music_Last_Stand]
table=music
data=name,Last Stand
data=playbutton,music:last_stand
data=unlock,12,28
data=track,last stand

[music_Lasting]
table=music
data=name,Lasting
data=playbutton,music:lasting
data=unlock,3,7
data=track,lasting

[music_Legend]
table=music
data=name,Legend
data=playbutton,music:legend
data=unlock,8,11
data=track,legend

[music_Legion]
table=music
data=name,Legion
data=playbutton,music:legion
data=unlock,3,8
data=track,legion

[music_Lighthouse]
table=music
data=name,Lighthouse
data=playbutton,music:lighthouse
data=unlock,8,27
data=track,lighthouse

[music_Lightness]
table=music
data=name,Lightness
data=playbutton,music:lightness
data=unlock,3,9
data=track,lightness

[music_Lightwalk]
table=music
data=name,Lightwalk
data=playbutton,music:lightwalk
data=unlock,3,10
data=track,lightwalk

[music_Lonesome]
table=music
data=name,Lonesome
data=playbutton,music:lonesome
data=unlock,5,21
data=track,lonesome

[music_Long_Ago]
table=music
data=name,Long Ago
data=playbutton,music:long_ago
data=unlock,3,11
data=track,long ago

[music_Long_Way_Home]
table=music
data=name,Long Way Home
data=playbutton,music:long_way_home
data=unlock,3,12
data=track,long way home

[music_Lost_Soul]
table=music
data=name,Lost Soul
data=playbutton,music:lost_soul
data=unlock,7,12
data=track,lost soul

[music_Lullaby]
table=music
data=name,Lullaby
data=playbutton,music:lullaby
data=unlock,3,13
data=track,lullaby

[music_Mad_Eadgar]
table=music
data=name,Mad Eadgar
data=playbutton,music:mad_eadgar
data=unlock,7,21
data=track,mad eadgar

[music_Mage_Arena]
table=music
data=name,Mage Arena
data=playbutton,music:mage_arena
data=unlock,3,14
data=track,mage arena

[music_Magic_Dance]
table=music
data=name,Magic Dance
data=playbutton,music:magic_dance
data=unlock,3,15
data=track,magic dance

[music_Magical_Journey]
table=music
data=name,Magical Journey
data=playbutton,music:magical_journey
data=unlock,3,16
data=track,magical journey

[music_Making_Waves]
table=music
data=name,Making Waves
data=playbutton,music:making_waves
data=unlock,12,26
data=track,making waves

[music_March]
table=music
data=name,March
data=playbutton,music:march
data=unlock,3,17
data=track,march

[music_Marooned]
table=music
data=name,Marooned
data=playbutton,music:marooned
data=unlock,8,17
data=track,marooned

[music_Marzipan]
table=music
data=name,Marzipan
data=playbutton,music:marzipan
data=unlock,7,19
data=track,marzipan

[music_Masquerade]
table=music
data=name,Masquerade
data=playbutton,music:masquerade
data=unlock,9,12
data=track,masquerade

[music_Mastermindless]
table=music
data=name,Mastermindless
data=playbutton,music:mastermindless
data=unlock,13,13
data=track,mastermindless

[music_Mausoleum]
table=music
data=name,Mausoleum
data=playbutton,music:mausoleum
data=unlock,6,24
data=track,mausoleum

[music_Medieval]
table=music
data=name,Medieval
data=playbutton,music:medieval
data=unlock,3,18
data=track,medieval

[music_Mellow]
table=music
data=name,Mellow
data=playbutton,music:mellow
data=unlock,3,19
data=track,mellow

[music_Melodrama]
table=music
data=name,Melodrama
data=playbutton,music:melodrama
data=unlock,8,24
data=track,melodrama

[music_Meridian]
table=music
data=name,Meridian
data=playbutton,music:meridian
data=unlock,7,13
data=track,meridian

[music_Method_of_Madness]
table=music
data=name,Method of Madness
data=playbutton,music:method_of_madness
data=unlock,13,20
data=track,method of madness

[music_Miles_Away]
table=music
data=name,Miles Away
data=playbutton,music:miles_away
data=unlock,3,20
data=track,miles away

[music_Mind_over_Matter]
table=music
data=name,Mind over Matter
data=playbutton,music:mind_over_matter
data=unlock,12,21
data=track,mind over matter

[music_Miracle_Dance]
table=music
data=name,Miracle Dance
data=playbutton,music:miracle_dance
data=unlock,3,21
data=track,miracle dance

[music_Mirage]
table=music
data=name,Mirage
data=playbutton,music:mirage
data=unlock,10,15
data=track,mirage

[music_Miscellania]
table=music
data=name,Miscellania
data=playbutton,music:miscellania
data=unlock,8,2
data=track,miscellania

[music_Monarch_Waltz]
table=music
data=name,Monarch Waltz
data=playbutton,music:monarch_waltz
data=unlock,3,22
data=track,monarch waltz

[music_Monkey_Madness]
table=music
data=name,Monkey Madness
data=playbutton,music:monkey_madness
data=unlock,8,15
data=track,monkey madness

[music_Monster_Melee]
table=music
data=name,Monster Melee
data=playbutton,music:monster_melee
data=unlock,9,16
data=track,monster melee

[music_Moody]
table=music
data=name,Moody
data=playbutton,music:moody
data=unlock,3,23
data=track,moody

[music_Morytania]
table=music
data=name,Morytania
data=playbutton,music:morytania
data=unlock,6,20
data=track,morytania

[music_Mudskipper_Melody]
table=music
data=name,Mudskipper Melody
data=playbutton,music:mudskipper_melody
data=unlock,12,9
data=track,mudskipper melody

[music_Narnodes_Theme]
table=music
data=name,Narnode's Theme
data=playbutton,music:narnodes_theme
data=unlock,9,18
data=track,narnodes theme

[music_Natural]
table=music
data=name,Natural
data=playbutton,music:natural
data=unlock,7,5
data=track,natural

[music_Neverland]
table=music
data=name,Neverland
data=playbutton,music:neverland
data=unlock,3,24
data=track,neverland

[music_Newbie_Melody]
table=music
data=name,Newbie Melody
data=playbutton,music:newbie_melody
data=track,newbie melody

[music_Nightfall]
table=music
data=name,Nightfall
data=playbutton,music:nightfall
data=unlock,3,26
data=track,nightfall

[music_No_Way_Out]
table=music
data=name,No Way Out
data=playbutton,music:no_way_out
data=unlock,13,19
data=track,no way out

[music_Nomad]
table=music
data=name,Nomad
data=playbutton,music:nomad
data=unlock,6,11
data=track,nomad

[music_Null_And_Void]
table=music
data=name,Null and Void
data=playbutton,music:null_and_void
data=unlock,13,16
data=track,null and void

[music_Oriental]
table=music
data=name,Oriental
data=playbutton,music:oriental
data=unlock,3,27
data=track,oriental

[music_Out_of_the_Deep]
table=music
data=name,Out of the Deep
data=playbutton,music:out_of_the_deep
data=unlock,8,29
data=track,out of the deep

[music_Over_To_Nardah]
table=music
data=name,Over to Nardah
data=playbutton,music:over_to_nardah
data=unlock,11,8
data=track,over to nardah

[music_Overpass]
table=music
data=name,Overpass
data=playbutton,music:overpass
data=unlock,7,15
data=track,overpass

[music_Overture]
table=music
data=name,Overture
data=playbutton,music:overture
data=unlock,3,28
data=track,overture

[music_Parade]
table=music
data=name,Parade
data=playbutton,music:parade
data=unlock,3,29
data=track,parade

[music_Path_of_Peril]
table=music
data=name,Path of Peril
data=playbutton,music:path_of_peril
data=unlock,10,19
data=track,path of peril

[music_Pathways]
table=music
data=name,Pathways
data=playbutton,music:pathways
data=unlock,9,31
data=track,pathways

[music_Pest_Control]
table=music
data=name,Pest Control
data=playbutton,music:pest_control
data=unlock,13,17
data=track,pest control

[music_Pharaohs_Tomb]
table=music
data=name,Pharaoh's Tomb
data=playbutton,music:pharaohs_tomb
data=unlock,12,3
data=track,pharaohs tomb

[music_Phasmatys]
table=music
data=name,Phasmatys
data=playbutton,music:phasmatys
data=unlock,9,21
data=track,phasmatys

[music_Pheasant_Peasant]
table=music
data=name,Pheasant Peasant
data=playbutton,music:pheasant_peasant
data=unlock,11,1
data=track,pheasant peasant

[music_Pirates_of_Peril]
table=music
data=name,Pirates of Peril
data=playbutton,music:pirates_of_peril
data=unlock,9,6
data=track,pirates of peril

[music_Principality]
table=music
data=name,Principality
data=playbutton,music:principality
data=unlock,6,28
data=track,principality

[music_Quest]
table=music
data=name,Quest
data=playbutton,music:quest
data=unlock,3,30
data=track,quest

[music_Rat_a_Tat_Tat]
table=music
data=name,Rat a Tat Tat
data=playbutton,music:rat_a_tat_tat
data=unlock,11,25
data=track,rat a tat tat

[music_Rat_Hunt]
table=music
data=name,Rat Hunt
data=playbutton,music:rat_hunt
data=unlock,11,29
data=track,rat hunt

[music_Ready_for_Battle]
table=music
data=name,Ready for Battle
data=playbutton,music:ready_for_battle
data=unlock,8,25
data=track,ready for battle

[music_Regal]
table=music
data=name,Regal
data=playbutton,music:regal
data=unlock,3,31
data=track,regal

[music_Reggae]
table=music
data=name,Reggae
data=playbutton,music:reggae
data=unlock,4,0
data=track,reggae

[music_Reggae2]
table=music
data=name,Reggae 2
data=playbutton,music:reggae2
data=unlock,4,1
data=track,reggae2

[music_Rellekka]
table=music
data=name,Rellekka
data=playbutton,music:rellekka
data=unlock,8,7
data=track,rellekka

[music_Right_on_Track]
table=music
data=name,Right on Track
data=playbutton,music:right_on_track
data=unlock,11,7
data=track,right on track

[music_Righteousness]
table=music
data=name,Righteousness
data=playbutton,music:righteousness
data=unlock,7,31
data=track,righteousness

[music_Riverside]
table=music
data=name,Riverside
data=playbutton,music:riverside
data=unlock,4,2
data=track,riverside

[music_Roll_the_Bones]
table=music
data=name,Roll the Bones
data=playbutton,music:roll_the_bones
data=unlock,12,20
data=track,roll the bones

[music_Romancing_The_Crone]
table=music
data=name,Romancing the Crone
data=playbutton,music:romancing_the_crone
data=unlock,9,8
data=track,romancing the crone

[music_Romper_Chomper]
table=music
data=name,Romper Chomper
data=playbutton,music:romper_chomper
data=unlock,10,24
data=track,romper chomper

[music_Royale]
table=music
data=name,Royale
data=playbutton,music:royale
data=unlock,4,3
data=track,royale

[music_Rune_Essence]
table=music
data=name,Rune Essence
data=playbutton,music:rune_essence
data=unlock,4,4
data=track,rune essence

[music_Sad_Meadow]
table=music
data=name,Sad Meadow
data=playbutton,music:sad_meadow
data=unlock,4,5
data=track,sad meadow

[music_Saga]
table=music
data=name,Saga
data=playbutton,music:saga
data=unlock,8,8
data=track,saga

[music_Sarcophagus]
table=music
data=name,Sarcophagus
data=playbutton,music:sarcophagus
data=unlock,9,27
data=track,sarcophagus

[music_Sarims_Vermin]
table=music
data=name,Sarim's Vermin
data=playbutton,music:sarims_vermin
data=unlock,11,28
data=track,sarims vermin

[music_Scape_Cave]
table=music
data=name,Scape Cave
data=playbutton,music:scape_cave
data=unlock,4,6
data=track,scape cave

[music_Scape_Main]
table=music
data=name,Scape Main
data=playbutton,music:scape_main
data=track,scape main

[music_Scape_Original]
table=music
data=name,Scape Original
data=playbutton,music:scape_original
data=track,scape original

[music_Scape_Sad]
table=music
data=name,Scape Sad
data=playbutton,music:scape_sad
data=unlock,4,8
data=track,scape sad

[music_Scape_Santa]
table=music
data=name,Scape Santa
data=playbutton,music:scape_santa
data=track,scape santa

[music_Scape_Scared]
table=music
data=name,Scape Scared
data=playbutton,music:scape_scared
data=track,scape scared

[music_Scape_Soft]
table=music
data=name,Scape Soft
data=playbutton,music:scape_soft
data=unlock,5,31
data=track,scape soft

[music_Scape_Wild]
table=music
data=name,Scape Wild
data=playbutton,music:scape_wild
data=unlock,4,9
data=track,scape wild

[music_Scarab]
table=music
data=name,Scarab
data=playbutton,music:scarab
data=unlock,9,26
data=track,scarab

[music_Sea_Shanty]
table=music
data=name,Sea Shanty
data=playbutton,music:sea_shanty
data=unlock,4,10
data=track,sea shanty

[music_Sea_Shanty2]
table=music
data=name,Sea Shanty 2
data=playbutton,music:sea_shanty2
data=unlock,4,11
data=track,sea shanty2

[music_Serenade]
table=music
data=name,Serenade
data=playbutton,music:serenade
data=unlock,4,12
data=track,serenade

[music_Serene]
table=music
data=name,Serene
data=playbutton,music:serene
data=unlock,4,13
data=track,serene

[music_Settlement]
table=music
data=name,Settlement
data=playbutton,music:settlement
data=unlock,9,23
data=track,settlement

[music_Shadowland]
table=music
data=name,Shadowland
data=playbutton,music:shadowland
data=unlock,8,4
data=track,shadowland

[music_Shine]
table=music
data=name,Shine
data=playbutton,music:shine
data=unlock,4,14
data=track,shine

[music_Shining]
table=music
data=name,Shining
data=playbutton,music:shining
data=unlock,6,0
data=track,shining

[music_Shipwrecked]
table=music
data=name,Shipwrecked
data=playbutton,music:shipwrecked
data=unlock,9,20
data=track,shipwrecked

[music_Showdown]
table=music
data=name,Showdown
data=playbutton,music:showdown
data=unlock,8,21
data=track,showdown

[music_Sojourn]
table=music
data=name,Sojourn
data=playbutton,music:sojourn
data=unlock,7,17
data=track,sojourn

[music_Soundscape]
table=music
data=name,Soundscape
data=playbutton,music:soundscape
data=unlock,4,15
data=track,soundscape

[music_Sphinx]
table=music
data=name,Sphinx
data=playbutton,music:sphinx
data=unlock,10,14
data=track,sphinx

[music_Spirit]
table=music
data=name,Spirit
data=playbutton,music:spirit
data=unlock,4,16
data=track,spirit

[music_Spirits_of_the_Elid]
table=music
data=name,Spirits of the Elid
data=playbutton,music:spirits_of_the_elid
data=unlock,11,11
data=track,spirits of the elid

[music_Splendour]
table=music
data=name,Splendour
data=playbutton,music:splendour
data=unlock,4,17
data=track,splendour

[music_Spooky]
table=music
data=name,Spooky
data=playbutton,music:spooky
data=unlock,4,18
data=track,spooky

[music_Spooky_2]
table=music
data=name,Spooky 2
data=playbutton,music:spooky2
data=unlock,7,26
data=track,spooky2

[music_Spooky_Jungle]
table=music
data=name,Spooky Jungle
data=playbutton,music:spooky_jungle
data=unlock,4,19
data=track,spookyjungle

[music_Stagnant]
table=music
data=name,Stagnant
data=playbutton,music:stagnant
data=unlock,7,1
data=track,stagnant

[music_Starlight]
table=music
data=name,Starlight
data=playbutton,music:starlight
data=unlock,4,20
data=track,starlight

[music_Start]
table=music
data=name,Start
data=playbutton,music:start
data=unlock,4,21
data=track,start

[music_Still_Night]
table=music
data=name,Still Night
data=playbutton,music:still_night
data=unlock,4,22
data=track,still night

[music_Stillness]
table=music
data=name,Stillness
data=playbutton,music:stillness
data=unlock,8,26
data=track,stillness

[music_Storm_Brew]
table=music
data=name,Storm Brew
data=playbutton,music:storm_brew
data=unlock,13,8
data=track,storm brew

[music_Stranded]
table=music
data=name,Stranded
data=playbutton,music:stranded
data=unlock,8,10
data=track,stranded

[music_Strange_Place]
table=music
data=name,Strange Place
data=playbutton,music:strange_place
data=unlock,11,17
data=track,strange place

[music_Stratosphere]
table=music
data=name,Stratosphere
data=playbutton,music:stratosphere
data=unlock,7,3
data=track,stratosphere

[music_Subterranea]
table=music
data=name,Subterranea
data=playbutton,music:subterranea
data=unlock,12,10
data=track,subterranea

[music_Sunburn]
table=music
data=name,Sunburn
data=playbutton,music:sunburn
data=unlock,7,23
data=track,sunburn

[music_Superstition]
table=music
data=name,Superstition
data=playbutton,music:superstition
data=unlock,9,5
data=track,superstition

[music_Suspicious]
table=music
data=name,Suspicious
data=playbutton,music:suspicious
data=unlock,8,20
data=track,suspicious

[music_Tale_of_Keldagrim]
table=music
data=name,Tale of Keldagrim
data=playbutton,music:tale_of_keldagrim
data=unlock,10,21
data=track,tale of keldagrim

[music_Talking_Forest]
table=music
data=name,Talking Forest
data=playbutton,music:talking_forest
data=unlock,4,23
data=track,talking forest

[music_Tears_of_Guthix]
table=music
data=name,Tears of Guthix
data=playbutton,music:tears_of_guthix
data=unlock,10,23
data=track,tears of guthix

[music_Technology]
table=music
data=name,Technology
data=playbutton,music:technology
data=unlock,8,14
data=track,technology

[music_Temple]
table=music
data=name,Temple
data=playbutton,music:temple
data=unlock,8,19
data=track,temple

[music_Temple_of_Light]
table=music
data=name,Temple of Light
data=playbutton,music:temple_of_light
data=unlock,10,6
data=track,temple of light

[music_The_Cellar_Dwellers]
table=music
data=name,The Cellar Dwellers
data=playbutton,music:the_cellar_dwellers
data=unlock,11,22
data=track,the cellar dwellers

[music_The_Chosen]
table=music
data=name,The Chosen
data=playbutton,music:the_chosen
data=unlock,11,4
data=track,the chosen

[music_The_Desert]
table=music
data=name,The Desert
data=playbutton,music:the_desert
data=unlock,4,24
data=track,the desert

[music_The_Desolate_Isle]
table=music
data=name,The Desolate Isle
data=playbutton,music:the_desolate_isle
data=unlock,11,10
data=track,the desolate isle

[music_The_Enchanter]
table=music
data=name,The Enchanter
data=playbutton,music:the_enchanter
data=unlock,12,24
data=track,the enchanter

[music_The_Far_Side]
table=music
data=name,The Far Side
data=playbutton,music:the_far_side
data=unlock,10,26
data=track,the far side

[music_The_Genie]
table=music
data=name,The Genie
data=playbutton,music:the_genie
data=unlock,11,12
data=track,the genie

[music_The_Golem]
table=music
data=name,The Golem
data=playbutton,music:the_golem
data=unlock,10,7
data=track,the golem

[music_The_Lost_Melody]
table=music
data=name,The Lost Melody
data=playbutton,music:the_lost_melody
data=unlock,10,27
data=track,the lost melody

[music_The_Lost_Tribe]
table=music
data=name,The Lost Tribe
data=playbutton,music:the_lost_tribe
data=unlock,11,2
data=track,the lost tribe

[music_The_Mad_Mole]
table=music
data=name,The Mad Mole
data=playbutton,music:the_mad_mole
data=unlock,13,9
data=track,the mad mole

[music_The_Monsters_Below]
table=music
data=name,The Monsters Below
data=playbutton,music:the_monsters_below
data=unlock,11,9
data=track,the monsters below

[music_The_Navigator]
table=music
data=name,The Navigator
data=playbutton,music:the_navigator
data=unlock,8,31
data=track,the navigator

[music_The_Noble_Rodent]
table=music
data=name,The Noble Rodent
data=playbutton,music:the_noble_rodent
data=unlock,11,26
data=track,the noble rodent

[music_The_Other_Side]
table=music
data=name,The Other Side
data=playbutton,music:the_other_side
data=unlock,9,22
data=track,the other side

[music_The_Power_of_Tears]
table=music
data=name,The Power of Tears
data=playbutton,music:the_power_of_tears
data=unlock,10,31
data=track,the power of tears

[music_The_Quizmaster]
table=music
data=name,The Quizmaster
data=playbutton,music:the_quizmaster
data=unlock,10,30
data=track,the quizmaster

[music_The_Rogues_Den]
table=music
data=name,The Rogues Den
data=playbutton,music:the_rogues_den
data=unlock,10,25
data=track,the rogues den

[music_The_Shadow]
table=music
data=name,The Shadow
data=playbutton,music:the_shadow
data=unlock,4,25
data=track,the shadow

[music_The_Slayer]
table=music
data=name,The Slayer
data=playbutton,music:the_slayer
data=unlock,9,13
data=track,the slayer

[music_The_Terrible_Tower]
table=music
data=name,The Terrible Tower
data=playbutton,music:the_terrible_tower
data=unlock,9,11
data=track,the terrible tower

[music_The_Tower]
table=music
data=name,The Tower
data=playbutton,music:the_tower
data=unlock,4,26
data=track,the tower

[music_Theme]
table=music
data=name,Theme
data=playbutton,music:theme
data=unlock,4,27
data=track,theme

[music_Throne_of_the_Demon]
table=music
data=name,Throne of the Demon
data=playbutton,music:throne_of_the_demon
data=unlock,10,9
data=track,throne of the demon

[music_Time_Out]
table=music
data=name,Time Out
data=playbutton,music:time_out
data=unlock,7,4
data=track,time out

[music_Time_to_Mine]
table=music
data=name,Time to Mine
data=playbutton,music:time_to_mine
data=unlock,10,1
data=track,time to mine

[music_Tiptoe]
table=music
data=name,Tiptoe
data=playbutton,music:tiptoe
data=unlock,9,10
data=track,tiptoe

[music_Title_Fight]
table=music
data=name,Title Fight
data=playbutton,music:title_fight
data=unlock,12,15
data=track,title fight

[music_Tomorrow]
table=music
data=name,Tomorrow
data=playbutton,music:tomorrow
data=unlock,6,3
data=track,tomorrow

[music_Too_Many_Cooks]
table=music
data=name,Too Many Cooks...
data=playbutton,music:too_many_cooks
data=unlock,13,14
data=track,too many cooks

[music_Trawler]
table=music
data=name,Trawler
data=playbutton,music:trawler
data=unlock,4,28
data=track,trawler

[music_Trawler_Minor]
table=music
data=name,Trawler Minor
data=playbutton,music:trawler_minor
data=unlock,4,29
data=track,trawler minor

[music_Tree_Spirits]
table=music
data=name,Tree Spirits
data=playbutton,music:tree_spirits
data=unlock,4,30
data=track,tree spirits

[music_Tremble]
table=music
data=name,Tremble
data=playbutton,music:tremble
data=unlock,6,29
data=track,tremble

[music_Tribal]
table=music
data=name,Tribal
data=playbutton,music:tribal
data=unlock,5,0
data=track,tribal

[music_Tribal2]
table=music
data=name,Tribal 2
data=playbutton,music:tribal2
data=unlock,5,1
data=track,tribal2

[music_Tribal_Background]
table=music
data=name,Tribal Background
data=playbutton,music:tribal_background
data=unlock,4,31
data=track,tribal background

[music_Trinity]
table=music
data=name,Trinity
data=playbutton,music:trinity
data=unlock,5,2
data=track,trinity

[music_Troubled]
table=music
data=name,Troubled
data=playbutton,music:troubled
data=unlock,5,3
data=track,troubled

[music_Twilight]
table=music
data=name,Twilight
data=playbutton,music:twilight
data=unlock,6,19
data=track,twilight

[music_TzHaar]
table=music
data=name,TzHaar!
data=playbutton,music:tzhaar
data=unlock,11,19
data=track,tzhaar

[music_Undercurrent]
table=music
data=name,Undercurrent
data=playbutton,music:undercurrent
data=unlock,6,10
data=track,undercurrent

[music_Underground]
table=music
data=name,Underground
data=playbutton,music:underground
data=unlock,5,4
data=track,underground

[music_Underground_Pass]
table=music
data=name,Underground Pass
data=playbutton,music:underground_pass
data=unlock,5,6
data=track,upass

[music_Understanding]
table=music
data=name,Understanding
data=playbutton,music:understanding
data=unlock,6,27
data=track,understanding

[music_Unknown_Land]
table=music
data=name,Unknown Land
data=playbutton,music:unknown_land
data=unlock,5,5
data=track,unknown land

[music_Upcoming]
table=music
data=name,Upcoming
data=playbutton,music:upcoming
data=unlock,5,7
data=track,upcoming

[music_Venture]
table=music
data=name,Venture
data=playbutton,music:venture
data=unlock,5,8
data=track,venture

[music_Venture2]
table=music
data=name,Venture 2
data=playbutton,music:venture2
data=unlock,6,8
data=track,venture2

[music_Victory_is_Mine]
table=music
data=name,Victory is Mine
data=playbutton,music:victory_is_mine
data=unlock,12,16
data=track,victory is mine

[music_Village]
table=music
data=name,Village
data=playbutton,music:village
data=unlock,6,22
data=track,village

[music_Vision]
table=music
data=name,Vision
data=playbutton,music:vision
data=unlock,5,9
data=track,vision

[music_Voodoo_Cult]
table=music
data=name,Voodoo Cult
data=playbutton,music:voodoo_cult
data=unlock,5,10
data=track,voodoo cult

[music_Voyage]
table=music
data=name,Voyage
data=playbutton,music:voyage
data=unlock,5,11
data=track,voyage

[music_Wander]
table=music
data=name,Wander
data=playbutton,music:wander
data=unlock,5,12
data=track,wander

[music_Warrior]
table=music
data=name,Warrior
data=playbutton,music:warrior
data=unlock,8,13
data=track,warrior

[music_Waterfall]
table=music
data=name,Waterfall
data=playbutton,music:waterfall
data=unlock,5,13
data=track,waterfall

[music_Waterlogged]
table=music
data=name,Waterlogged
data=playbutton,music:waterlogged
data=unlock,7,7
data=track,waterlogged

[music_Wayward]
table=music
data=name,Wayward
data=playbutton,music:wayward
data=unlock,10,20
data=track,wayward

[music_Well_of_Voyage]
table=music
data=name,Well of Voyage
data=playbutton,music:well_of_voyage
data=unlock,7,29
data=track,well of voyage

[music_Wild_Side]
table=music
data=name,Wild Side
data=playbutton,music:wild_side
data=unlock,11,20
data=track,wild side

[music_Wilderness]
table=music
data=name,Wilderness
data=playbutton,music:wilderness
data=unlock,5,14
data=track,wilderness

[music_Wilderness2]
table=music
data=name,Wilderness 2
data=playbutton,music:wilderness2
data=unlock,5,15
data=track,wilderness2

[music_Wilderness3]
table=music
data=name,Wilderness 3
data=playbutton,music:wilderness3
data=unlock,5,16
data=track,wilderness3

[music_Wildwood]
table=music
data=name,Wildwood
data=playbutton,music:wildwood
data=unlock,9,0
data=track,wildwood

[music_Witching]
table=music
data=name,Witching
data=playbutton,music:witching
data=unlock,5,17
data=track,witching

[music_Woe_of_the_Wyvern]
table=music
data=name,Woe of the Wyvern
data=playbutton,music:woe_of_the_wyvern
data=unlock,12,17
data=track,woe of the wyvern

[music_Wolf_Mountain]
table=music
data=name,Wolf Mountain
data=playbutton,music:wolf_mountain
data=unlock,6,6
data=track,wolf mountain

[music_Wonder]
table=music
data=name,Wonder
data=playbutton,music:wonder
data=unlock,5,18
data=track,wonder

[music_Wonderous]
table=music
data=name,Wonderous
data=playbutton,music:wonderous
data=unlock,5,19
data=track,wonderous

[music_Woodland]
table=music
data=name,Woodland
data=playbutton,music:woodland
data=unlock,7,14
data=track,woodland

[music_Workshop]
table=music
data=name,Workshop
data=playbutton,music:workshop
data=unlock,5,20
data=track,workshop

[music_Wrath_and_Ruin]
table=music
data=name,Wrath and Ruin
data=playbutton,music:wrath_and_ruin
data=unlock,13,7
data=track,wrath and ruin

[music_Xenophobe]
table=music
data=name,Xenophobe
data=playbutton,music:xenophobe
data=unlock,12,14
data=track,xenophobe

[music_Yesteryear]
table=music
data=name,Yesteryear
data=playbutton,music:yesteryear
data=unlock,6,1
data=track,yesteryear

[music_Zealot]
table=music
data=name,Zealot
data=playbutton,music:zealot
data=unlock,6,12
data=track,zealot

[music_Zogre_Dance]
table=music
data=name,Zogre Dance
data=playbutton,music:zogre_dance
data=unlock,10,18
data=track,zogre dance
