[musicplay]
transmit=yes
scope=temp
protect=no

[musicloop]
transmit=yes

[musicmulti_1]
transmit=yes
scope=perm
protect=no

[musicmulti_2]
transmit=yes
scope=perm
protect=no

[musicmulti_3]
transmit=yes
scope=perm
protect=no

[musicmulti_4]
transmit=yes
scope=perm
protect=no

[musicmulti_5]
transmit=yes
scope=perm

[musicmulti_6]
transmit=yes
scope=perm
protect=no

[musicmulti_7]
transmit=yes
scope=perm
protect=no

[musicmulti_8]
transmit=yes
scope=perm
protect=no

[musicmulti_9]
transmit=yes
scope=perm
protect=no

[musicmulti_10]
transmit=yes
scope=perm
protect=no

[musicmulti_11]
transmit=yes
scope=perm
protect=no

[musicmulti_12]
transmit=yes
scope=perm
protect=no

[musicmulti_13]
transmit=yes
scope=perm
protect=no

[musicmulti_14]
transmit=yes
scope=perm
protect=no

[musiclength]

[currentsong]

