[loc_1551]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
op1=Open
active=yes
blockrange=no
raiseobject=no
category=gate_main_closed
param=next_loc_stage,loc_1552

[loc_1552]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
op1=Close
active=yes
raiseobject=no
category=gate_main_open
param=next_loc_stage,loc_1551

[loc_1553]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
mirror=yes
op1=Open
active=yes
blockrange=no
raiseobject=no
category=gate_outer_closed
param=next_loc_stage,loc_1556

[loc_1556]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
mirror=yes
op1=Close
active=yes
raiseobject=no
category=gate_outer_open
param=next_loc_stage,loc_1553

[death_fencegate_l]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
recol1s=12480
recol1d=10502
op1=Open
active=yes
blockrange=no
category=gate_main_closed
param=next_loc_stage,death_openfencegate_l

[death_fencegate_r]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
recol1s=12480
recol1d=10502
mirror=yes
op1=Open
active=yes
blockrange=no
category=gate_outer_closed
param=next_loc_stage,death_openfencegate_r

[death_openfencegate_l]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
recol1s=12480
recol1d=10502
op1=Close
active=yes
blockrange=no
category=gate_main_open
param=next_loc_stage,death_fencegate_l

[death_openfencegate_r]
name=Gate
desc=A wooden gate.
model=plaguesheep_gatel
recol1s=12480
recol1d=10502
mirror=yes
op1=Close
active=yes
blockrange=no
category=gate_outer_open
param=next_loc_stage,death_fencegate_r

[qip_sheep_shearer_fencegate_l]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
recol1s=10501
recol1d=10434
recol2s=8387
recol2d=7297
op1=Open
active=yes
blockrange=no
category=gate_main_closed
param=next_loc_stage,qip_sheep_shearer_openfencegate_l

[qip_sheep_shearer_fencegate_r]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
recol1s=10501
recol1d=10434
recol2s=8387
recol2d=7297
mirror=yes
op1=Open
active=yes
blockrange=no
category=gate_outer_closed
param=next_loc_stage,qip_sheep_shearer_openfencegate_r

[qip_sheep_shearer_openfencegate_l]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
recol1s=10501
recol1d=10434
recol2s=8387
recol2d=7297
op1=Close
active=yes
blockrange=no
category=gate_main_open
param=next_loc_stage,qip_sheep_shearer_fencegate_l
param=gate_close_sound,door_close

[qip_sheep_shearer_openfencegate_r]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
recol1s=10501
recol1d=10434
recol2s=8387
recol2d=7297
mirror=yes
op1=Close
blockrange=no
category=gate_outer_open
param=next_loc_stage,qip_sheep_shearer_fencegate_r
param=gate_close_sound,door_close

[short_grass_dark_3_wall_edge]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
op1=Open
active=yes
blockrange=no
category=gate_main_closed
param=next_loc_stage,short_grass_dark_4_wall_corner

[short_grass_dark_4_wall_edge]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
mirror=yes
op1=Open
active=yes
blockrange=no
category=gate_outer_closed
param=next_loc_stage,short_grass_dark_wall_edge_2

[short_grass_dark_4_wall_corner]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
op1=Close
active=yes
blockrange=no
category=gate_main_open
param=next_loc_stage,short_grass_dark_3_wall_edge

[short_grass_dark_wall_edge_2]
name=Gate
desc=A wooden gate.
model=short_grass_dark_3_wall_edge
mirror=yes
op1=Close
blockrange=no
category=gate_outer_open
param=next_loc_stage,short_grass_dark_4_wall_edge


