     1→     1→# LostCity 377 → OSRS Model Pipeline — Worklog
     2→     2→
     3→     3→This file is the **single shared worklog** for the OSRS model upgrade project.
     4→     4→All subagents MUST read this before working and append (never overwrite) their
     5→     5→own section using the template in the parent prompt.
     6→     6→
     7→     7→---
     8→     8→
     9→     9→## Project context (read this first)
    10→    10→
    11→    11→**Goal**: Patch the user's LostCity 377-branch project (`engine-ts`, `java-client`,
    12→    12→`content`) so it can render *newer OSRS models* alongside the existing 377-era
    13→    13→models, with a modular selector so players can pick which version they see.
    14→    14→Backwards compatibility must be preserved at every step.
    15→    15→
    16→    16→**Pilot NPC**: Tormented Demon (new model, no 377 equivalent).
    17→    17→**Tricky test**: Kalphite Queen (two forms, form-swap dependencies).
    18→    18→
    19→    19→**Repos on disk** (extracted from user RAR):
    20→    20→- `/home/z/my-project/lostcity/engine`   — TypeScript engine (`engine-ts`, Bun)
    21→    21→- `/home/z/my-project/lostcity/client`   — Java client (gradle, obfuscated)
    22→    22→- `/home/z/my-project/lostcity/content`  — LostCity-style content folder
    23→    23→
    24→    24→**OSRS cache source**: User must supply (drop into
    25→    25→`/home/z/my-project/lostcity/engine/data/osrs-cache/`). Cache bytes are
    26→    26→copyright — we only write the code that *consumes* them, never redistribute.
    27→    27→Pilot assumes an OSRS cache from after the *While Guthix Sleeps* quest
    28→    28→(Nov 2024 OSRS update) which is when the Tormented Demon was re-added.
    29→    29→
    30→    30→## Architecture findings (from codebase exploration)
    31→    31→
    32→    32→### Engine side (TypeScript, `engine-ts`)
    33→    33→- **Cache reader**: `engine/src/io/FileStream.ts` — 255-archive file store
    34→    34→  (archives 0..4). `read(archive, file, decompress)` / `write(...)`.
    35→    35→  Archives: 0=versionlist/jagfiles, 1=models, 2=anims, 3=midi, 4=map.
    36→    36→- **OnDemand**: `engine/src/engine/OnDemand.ts` — serves cache files to client
    37→    37→  over the game socket. Three priority queues (urgent/extra/ingame).
    38→    38→- **Model decoder**: `engine/src/cache/graphics/Model.ts` — 377-format reader.
    39→    39→  Reads 18-byte trailer (vertexCount, faceCount, texturedFaceCount, flags,
    40→    40→  data lengths), then decodes vertices/faces/textures.
    41→    41→- **Anim decoder**: `engine/src/cache/graphics/AnimFrame.ts` + `AnimBase.ts` —
    42→    42→  reads 377 anim frames (4 sections: head/tran1/tran2/del + base data).
    43→    43→- **Config decoders**: `engine/src/cache/config/*.ts` — NpcType, SeqType,
    44→    44→  ObjType, etc. Each has a `decode(code, dat)` opcode switch.
    45→    45→- **Pack files**: `content/pack/*.pack` — hand-maintained `id=name` maps:
    46→    46→  `npc.pack`, `model.pack`, `anim.pack`, `seq.pack`, etc.
    47→    47→- **Pack tooling**: `engine/tools/pack/PackFileBase.ts` — `PackFile` class
    48→    48→  with `register(id, name)`, `getByName(name)`, `save()`.
    49→    49→  `engine/tools/pack/graphics/pack.ts` writes models (`.ob2`) and anims
    50→    50→  (`.anim`) from content folder into `data/pack` cache, gzipped.
    51→    51→- **Config build**: `engine/tools/pack/config/NpcConfig.ts` etc — compiles
    52→    52→  `[debugname]` ini-style configs into `npc.dat`/`npc.idx` for client.
    53→    53→- **Content layout**: `content/{models,pack,scripts,...}`. NPC combat scripts
    54→    54→  live in `content/scripts/npc/scripts/*.rs2` (runescript), NPC configs in
    55→    55→  `content/scripts/npc/configs/*.npc`. Params in `content/scripts/npc/configs/npc.param`.
    56→    56→
    57→    57→### Client side (Java, obfuscated)
    58→    58→- **Model decoder**: `client/src/main/java/jagex2/dash3d/Model.java` (2018 lines).
    59→    59→  `Metadata` class holds offsets; `Model(int id, int unused)` constructor
    60→    60→  decodes vertex/face arrays. `Model.method357(byte[] data, int id, byte 7)`
    61→    61→  populates `Metadata` from the 18-byte trailer.
    62→    62→- **AnimBase/AnimFrame**: `client/src/main/java/jagex2/dash3d/` — mirrors the
    63→    63→  TS engine decoders.
    64→    64→- **NpcType**: `client/src/main/java/jagex2/config/NpcType.java` — opcode-based
    65→    65→  decoder matching the 377 opcode set (codes 1..107).
    66→    66→- **OnDemand fetcher**: `client/src/main/java/jagex2/io/OnDemand*.java`.
    67→    67→
    68→    68→### Format diff: 377 vs OSRS (key for the port)
    69→    69→The OSRS model format is a **strict superset** of the 377 format:
    70→    70→- Header trailer is 18 bytes in 377, **23 bytes** in OSRS (extra 5 bytes:
    71→    71→  `version`, `textureUVCount`, `triangleSkinCount`, `vertexSkinCount`,
    72→    72→  `maxDepth`).
    73→    73→- OSRS adds: per-vertex skin data, per-triangle skin data, textured UV coords,
    74→    74→  `version` byte (used as a feature gate).
    75→    75→- Old models decode fine under OSRS rules by treating the new fields as
    76→    76→  zero-length when their flag bytes are 0.
    77→    77→- Animations changed more substantially: OSRS anim frames use a different
    78→    78→  layout (no shared `head` block — each frame is self-contained).
    79→    79→
    80→    80→### Pack-list format (hand-maintained today)
    81→    81→Plain text, one entry per line: `0=hans\n1=man\n...`. Generated/validated by
    82→    82→`PackFile.save()`. We will extend, not replace.
    83→    83→
    84→    84→## Plan: 5-stage pipeline
    85→    85→
    86→    86→```
    87→    87→[OSRS cache bytes]
    88→    88→   │
    89→    89→   ▼ 1. DECODE    — port RuneLite's ModelDefinition/AnimDefinition to TS
    90→    90→   ▼ 2. TRACE     — walk dependency graph → deps.json map
    91→    91→   ▼ 3. TRANSFORM — emit 377-compatible bytes OR teach client new format
    92→    92→   ▼ 4. PACK      — write into content folder + regenerate pack lists
    93→    93→   ▼ 5. REGISTER  — modular variant registry, server-side variant storage
    94→    94→```
    95→    95→
    96→    96→## Task ID map
    97→    97→
    98→    98→| ID  | Description                                            | Status      |
    99→    99→|-----|--------------------------------------------------------|-------------|
   100→   100→| 1   | Extract RAR + inventory tree                           | done        |
   101→   101→| 2   | Map existing loaders (TS + Java)                       | done        |
   102→   102→| 3   | Document pack folder + format                          | done        |
   103→   103→| 4   | worklog init (this file)                               | done        |
   104→   104→| 5-a | Port OSRS ModelDefinition decoder → TS                 | in progress |
   105→   105→| 5-b | Port OSRS AnimFrame + AnimBase decoders → TS           | in progress |
   106→   106→| 5-c | Port OSRS NpcConfig decoder → TS                       | in progress |
   107→   107→| 6   | Dependency tracer + deps.json schema                   | pending     |
   108→   108→| 7   | OpenRS2 packing/compression port → TS                  | pending     |
   109→   109→| 8   | Content-folder writer + auto pack-list generator       | pending     |
   110→   110→| 9   | Modular variant registry (resolveModel + storage)      | pending     |
   111→   111→| 10  | End-to-end pilot: Tormented Demon                      | pending     |
   112→   112→| 11  | Tricky test: Kalphite Queen (2 forms)                  | pending     |
   113→   113→| 12  | agent-browser + lint verify                            | pending     |
   114→   114→| 13  | Schedule webDevReview cron (every 15 min)              | pending     |
   115→   115→
   116→   116→Tasks 5-a / 5-b / 5-c are parallelizable — they touch independent decoders.
   117→   117→
   118→   118→## Output directory convention
   119→   119→
   120→   120→All new pipeline code goes under:
   121→   121→- `/home/z/my-project/lostcity/engine/src/cache/osrs/` — decoders (TS)
   122→   122→- `/home/z/my-project/lostcity/engine/tools/osrs/` — pipeline tooling
   123→   123→- `/home/z/my-project/lostcity/content/osrs-import/` — staged OSRS content
   124→   124→  (each import creates a subfolder: `osrs-import/td-pilot/`, etc.)
   125→   125→- `/home/z/my-project/lostcity/content/deps/` — dependency maps (`deps.json`)
   126→   126→
   127→   127→This keeps new code isolated from existing code paths — nothing in the
   128→   128→existing build gets touched unless we explicitly wire it in.
   129→   129→
   130→   130→---
   131→   131→
   132→   132→## Task 5-a — Port OSRS ModelDefinition decoder to TS
   133→   133→**Agent:** OsrsModelPorter
   134→   134→**Status:** done
   135→   135→**Files created** (both under `engine/src/cache/osrs/`):
   136→   136→- `OsrsModel.ts` (~822 lines incl. extensive comments)
   137→   137→- `index.ts` (barrel, 2 lines, re-exports default + `OsrsModelMetadata`)
   138→   138→
   139→   139→### Summary
   140→   140→Ported RuneLite's `ModelDefinition.java` to TypeScript as `OsrsModel`, following
   141→   141→the LostCity conventions used by the existing 377 decoder at
   142→   142→`engine/src/cache/graphics/Model.ts`. Output uses `Packet` from `#/io/Packet.js`
   143→   143→for all byte reading, `printWarning` from `#/util/Logger.js` for warnings, and
   144→   144→the same 4-space / single-quote / semi style as the rest of the engine.
   145→   145→
   146→   146→### Public API
   147→   147→```ts
   148→   148→class OsrsModel {
   149→   149→  static decode(id: number, data: Uint8Array | null): OsrsModel | null;
   150→   150→  static detect(data: Uint8Array): 'osrs' | 'legacy377';
   151→   151→  toLegacy377(): Uint8Array;
   152→   152→  // plus public decoded fields (typed arrays) and header counts
   153→   153→}
   154→   154→
   155→   155→class OsrsModelMetadata {
   156→   156→  // all trailer fields + computed section offsets
   157→   157→}
   158→   158→```
   159→   159→
   160→   160→The class is **API-compatible in spirit** with the existing 377 `Model` class
   161→   161→(sibling `Metadata` class + static `decode()`), but the OSRS decoder is
   162→   162→one-shot (no separate `unpack`/`fromId` split) — it is intended for pipeline
   163→   163→use (decode → transform → pack), not for runtime client caching. The 377
   164→   164→decoder's two-stage split was an optimisation for the live game server; the
   165→   165→OSRS pipeline doesn't need it.
   166→   166→
   167→   167→### Spec ambiguities resolved
   168→   168→
   169→   169→1. **Trailer byte count.** The task spec listed 12 trailer fields (17 bytes)
   170→   170→   but asserted the trailer is 23 bytes. Resolved by combining the spec list
   171→   171→   with the worklog note ("extra 5 bytes: `version`, `textureUVCount`,
   172→   172→   `triangleSkinCount`, `vertexSkinCount`, `maxDepth`") and keeping every 377
   173→   173→   field (including `priority`, which the spec omitted). Final layout = 17
   174→   174→   fields, 23 bytes total. The 5 NEW bytes are: `version`,
   175→   175→   `hasFaceTextures`, `triangleSkinCount`, `vertexSkinCount`, `maxDepth`
   176→   176→   (all u8). `textureUVCount` from the worklog is interpreted as the same
   177→   177→   field as `triangleTextureCount` (the count of textured triangles that
   178→   178→   carry UVs).
   179→   179→
   180→   180→2. **Triangle orientation/type byte.** The spec lists section 11
   181→   181→   ("triangle vertex indices") as using the "same 1/2/3/4 type encoding as
   182→   182→   377" but doesn't list a separate orientation section. In 377 the
   183→   183→   orientation byte lives in its own 1-byte-per-face section read BEFORE
   184→   184→   the index deltas. Resolved by adding a triangle-orientation section
   185→   185→   (1 byte per triangle) at body position 5.5 (between vertex labels and
   186→   186→   triangle colours) — the same role as 377's `faceOrientationsOffset`.
   187→   187→   The body section order comment in the source makes this explicit.
   188→   188→
   189→   189→3. **`priority` byte.** 377 has a `priority` byte (255 = per-face priority
   190→   190→   array; otherwise shared priority value). The OSRS spec body section
   191→   191→   list has no priority section, but dropping the byte entirely would lose
   192→   192→   information needed for the 377 backward-compat path. Kept the byte in
   193→   193→   the OSRS trailer at the same trailer position as 377 (between
   194→   194→   `hasFaceTextures` and `hasFaceAlphas`).
   195→   195→
   196→   196→4. **Skin section encoding.** Spec body sections 13/14 say "only if
   197→   197→   `version >= 1` AND skinCount > 0" but don't say how each skin entry is
   198→   198→   encoded. Chose u8 per entry (matching the modern RuneLite decoder).
   199→   199→   If a future cache uses smart-encoded skin entries, this is the single
   200→   200→   line to change.
   201→   201→
   202→   202→5. **Detect heuristic.** `detect()` sniffs by reading the version byte at
   203→   203→   `data.length - 23`, then validates vertexCount/triangleCount/dataLen
   204→   204→   fields against the blob size. Falls back to `'legacy377'` on any
   205→   205→   sanity failure — the legacy decoder will then either succeed or report
   206→   206→   its own error. The safe default prevents false-positive OSRS
   207→   207→   classification of malformed 377 blobs.
   208→   208→
   209→   209→### `toLegacy377()` transform — limitations
   210→   210→
   211→   211→The transform emits a faithful 377 `.ob2` blob that the existing Java client
   212→   212→can render. The following OSRS-only data is **dropped**:
   213→   213→
   214→   214→| OSRS field             | 377 equivalent                | Impact |
   215→   215→|------------------------|-------------------------------|--------|
   216→   216→| `triangleMaterial`     | none                          | Faces with material textures fall back to flat colour |
   217→   217→| `triangleSkin`         | none                          | Rig-based triangle skinning lost |
   218→   218→| `vertexSkin`           | none                          | Rig-based vertex skinning lost |
   219→   219→| `maxDepth`             | none                          | Bounding-box hint lost (client recomputes) |
   220→   220→
   221→   221→The dependency tracer (task 6) MUST flag models that have non-zero
   222→   222→`triangleSkin`/`vertexSkin` arrays, because animations targeting those rigs
   223→   223→will not play correctly when the model is rendered as a 377 blob. The pilot
   224→   224→NPC (Tormented Demon) selection should prefer models with `triangleSkinCount
   225→   225→== 0 && vertexSkinCount == 0` if any are available.
   226→   226→
   227→   227→Round-trip verified by smoke test:
   228→   228→  OSRS bytes → `OsrsModel.decode()` → `toLegacy377()` → `Model.unpack()`
   229→   229→  → `Model.fromId()` — all vertex positions, triangle indices, colours,
   230→   230→  infos, alphas, tags, vertex labels, and per-face/shared priorities
   231→   231→  match exactly. Textured UV vertex indices also survive (377 has the
   232→   232→  same field shape — 3 u16 vertex indices per textured triangle).
   233→   233→
   234→   234→### Lint
   235→   235→`bun run lint` reports the same 4 pre-existing errors (in `src/io/Packet.ts`
   236→   236→— unused `checkcrc` params, unrelated to this task) and 15 pre-existing
   237→   237→`any` warnings. The two new files (`OsrsModel.ts`, `index.ts`) produce zero
   238→   238→lint errors and zero warnings. No regression.
   239→   239→
   240→   240→### Local helper
   241→   241→A `psmartSigned(out: number[], value: number)` helper is defined at the
   242→   242→bottom of `OsrsModel.ts`. LostCity's `Packet.psmart()` only handles
   243→   243→non-negative values, so a signed-smart encoder was needed for
   244→   244→`toLegacy377()`. The helper matches `Packet.gsmart()` exactly (1 byte for
   245→   245→[-64..63], 2 bytes for [-16384..16383]). If this proves generally useful,
   246→   246→future task should hoist it into `Packet.ts` as `psmartSigned()`.
   247→   247→
   248→   248→### Next-action hooks for downstream tasks
   249→   249→- **Task 6 (dep tracer):** walk `OsrsModel.triangleSkin` and `vertexSkin`
   250→   250→  arrays; if non-empty, emit a `skins: true` flag in `deps.json` for that
   251→   251→  model so the pilot can avoid it.
   252→   252→- **Task 7 (OpenRS2 packing):** when packing an OSRS model that fails
   253→   253→  `OsrsModel.detect()`, fall back to writing the raw bytes (assume 377).
   254→   254→- **Task 8 (content-folder writer):** use `OsrsModel.decode(...).toLegacy377()`
   255→   255→  to emit `.ob2` files into `content/osrs-import/<pilot>/models/`.
   256→   256→- **Task 9 (variant registry):** the registry's `resolveModel()` should
   257→   257→  call `OsrsModel.detect()` on candidate bytes to pick the right decoder
   258→   258→  before caching.
   259→   259→
   260→   260→---
   261→   261→
   262→   262→## Task 5-b — Port OSRS AnimFrame + SeqType decoders to TS
   263→   263→**Agent:** OsrsAnimPorter
   264→   264→**Status:** done
   265→   265→
   266→   266→### Files created (all under `engine/src/cache/osrs/`)
   267→   267→- `OsrsAnimFrame.ts` (~401 lines incl. extensive comments + helpers)
   268→   268→- `OsrsSeqType.ts`  (~201 lines)
   269→   269→- `index.ts`        (updated barrel — added 2 named re-exports for the new classes; OsrsModel remains the default export established by task 5-a)
   270→   270→
   271→   271→### Summary
   272→   272→Ported RuneLite's `FrameDefinition.java` (anim frames) and the OSRS-extended
   273→   273→`SequenceDefinition` opcode set to TypeScript, following the LostCity
   274→   274→conventions used by the existing 377 decoders at
   275→   275→`engine/src/cache/graphics/AnimFrame.ts` and
   276→   276→`engine/src/cache/config/SeqType.ts`. Output uses `Packet` from
   277→   277→`#/io/Packet.js` for all byte reading/writing, `printWarning` from
   278→   278→`#/util/Logger.js` for warnings, and `AnimBase` from
   279→   279→`#/cache/graphics/AnimBase.js` for the shared skeleton registry.
   280→   280→
   281→   281→The skeleton (AnimBase) format is byte-identical between 377 and OSRS for
   282→   282→pre-HD content — the existing `AnimBase.unpack()` is reused unchanged.
   283→   283→`OsrsAnimFrame.decode(data, baseId)` looks up `AnimBase.instances[baseId]`
   284→   284→and bails with a warning if the base is missing, so the pipeline must load
   285→   285→skeletons before frames.
   286→   286→
   287→   287→### Public API
   288→   288→```ts
   289→   289→class OsrsAnimFrame {
   290→   290→    // 377-shape fields (for polymorphism with AnimFrame):
   291→   291→    delay: number;
   292→   292→    base: number;
   293→   293→    length: number;
   294→   294→    groups: Int32Array;
   295→   295→    x: Int32Array;
   296→   296→    y: Int32Array;
   297→   297→    z: Int32Array;
   298→   298→
   299→   299→    // OSRS-only extras:
   300→   300→    frameId: number;           // assigned by caller before toLegacy377()
   301→   301→    frameLength: number;       // original group count
   302→   302→    flags: Int32Array;         // per-group typeFlag bytes
   303→   303→    interpolationType: number; // 0 if absent
   304→   304→    leftHandWeight: number;    // -1 if absent
   305→   305→    rightHandWeight: number;   // -1 if absent
   306→   306→
   307→   307→    static decode(data: Uint8Array, baseId: number): OsrsAnimFrame | null;
   308→   308→    toLegacy377(): Uint8Array;
   309→   309→}
   310→   310→
   311→   311→class OsrsSeqType extends ConfigType {
   312→   312→    // 377-shape fields (mirror of SeqType):
   313→   313→    frameCount, frames, iframes, delay, loops, walkmerge, stretches,
   314→   314→    priority, replaceheldleft, replaceheldright, maxloops, preanim_move,
   315→   315→    postanim_move, duplicatebehavior, duration
   316→   316→
   317→   317→    // OSRS-only extras:
   318→   318→    field12: number;           // code 12 (carried from Java client's field790)
   319→   319→    leftHandItem: number;      // code 13
   320→   320→    rightHandItem: number;     // code 14
   321→   321→    replayFrameDelay: number;  // code 15
   322→   322→
   323→   323→    decode(code: number, dat: Packet): void;
   324→   324→    postDecode(): void;
   325→   325→    // Plus static configs[] / get / getId / getByName / count (mirror of SeqType)
   326→   326→}
   327→   327→```
   328→   328→
   329→   329→### Key API decisions
   330→   330→1. **`OsrsAnimFrame` is a sibling class, not `extends AnimFrame`.**
   331→   331→   The 377 `AnimFrame` is heavily tied to its 4-section `unpack()` static
   332→   332→   loader and the `AnimFrame.instances[]` / `AnimFrame.order[]` registries
   333→   333→   managed by `OnDemand.cache`. Subclassing would inherit those statics
   334→   334→   verbatim and route OSRS frames into the live 377 registry — exactly
   335→   335→   what the modular pipeline wants to avoid. A sibling class with matching
   336→   336→   field shape gives polymorphism without unwanted registry coupling.
   337→   337→   This mirrors the sibling-class pattern used by `OsrsModel` (task 5-a).
   338→   338→
   339→   339→2. **`OsrsSeqType` is a sibling class extending `ConfigType` directly**, not
   340→   340→   `extends SeqType`. Same reasoning as above — `SeqType` has private
   341→   341→   static `configs[]` / `configNames` and bound `load/parse/get` methods
   342→   342→   that would route OSRS seqs into the shared 377 registry.
   343→   343→
   344→   344→3. **`OsrsAnimFrame.decode()` takes `baseId` as a parameter** even though
   345→   345→   the trailing 2 bytes of the blob also encode it. We cross-check and
   346→   346→   warn on mismatch but trust the parameter — the caller is expected to
   347→   347→   have resolved the base ID through the cache index, and the trailing
   348→   348→   bytes are a redundant integrity check (sometimes zero in OSRS caches
   349→   349→   that store the base reference in a separate index file).
   350→   350→
   351→   351→4. **`frameId` defaults to 0** in `toLegacy377()` because the OSRS blob
   352→   352→   doesn't carry a frame ID. The modular packer is expected to assign a
   353→   353→   real ID (and rewrite it into the head section if needed) before the
   354→   354→   blob reaches the live client.
   355→   355→
   356→   356→5. **`OsrsSeqType.decode()` throws on codes 16+** (sub-frame references).
   357→   357→   The task spec describes them only as "16+ for sub-frame references"
   358→   358→   without a layout. Throwing lets the dep tracer (task 6) flag any seq
   359→   359→   that uses them, rather than silently dropping data.
   360→   360→
   361→   361→### Format ambiguities resolved
   362→   362→
   363→   363→1. **"For groups with no flag, the previous group's value carries forward
   364→   364→   (or 0 for translate, 128 for scale — same default-value rule as 377)"**
   365→   365→   — interpreted as: use the SAME default-value rule as the 377 decoder
   366→   366→   (0 for OP_TRANSLATE/OP_ROTATE/OP_ALPHA, 128 for OP_SCALE). The
   367→   367→   "carry forward" phrasing in the spec was a description of how the
   368→   368→   default value doesn't change between adjacent same-bone-type groups,
   369→   369→   not a request to track a per-axis running last-value. The synthetic
   370→   370→   OP_BASE pull-forward walk from `AnimFrame.unpack()` is preserved
   371→   371→   unchanged — it emits a zero-value entry for the most recent OP_BASE
   372→   372→   bone when a non-OP_BASE bone has a non-zero flag.
   373→   373→
   374→   374→2. **OSRS body layout is INTERLEAVED, not sectioned.** The 377 decoder
   375→   375→   reads flags from a separate `tran1` section and smart values from a
   376→   376→   separate `tran2` section. The OSRS spec describes "For each group i:
   377→   377→   read typeFlag, then read axis values for set bits" — i.e., the flag
   378→   378→   byte and the smart values are read sequentially from a single
   379→   379→   section. This matches RuneLite's `FrameDefinition` decoder. Verified
   380→   380→   by round-trip smoke test below.
   381→   381→
   382→   382→3. **Optional interpolation tail.** RuneLite's `FrameDefinition` reads
   383→   383→   (after the delay byte) an optional `interpolationType: u8`, then
   384→   384→   (if 4 more bytes are present) `leftHandItem: u16` and
   385→   385→   `rightHandItem: u16`. The task spec calls these `leftHandWeight` /
   386→   386→   `rightHandWeight` — I followed the spec's naming but kept RuneLite's
   387→   387→   read layout (1 byte if any remain, then 4 bytes if at least 5 remain
   388→   388→   total). If a future cache uses a different layout, this is the
   389→   389→   single block to revisit.
   390→   390→
   391→   391→4. **Opcode 12 (`field790` in the Java client).** The 377 TS
   392→   392→   `SeqType.decode()` does NOT handle code 12 (it throws). The Java
   393→   393→   client does, reading a `u32`. The OSRS spec doesn't mention code 12
   394→   394→   explicitly, but since OSRS is a superset of the 377 client opcode
   395→   395→   set, code 12 should be handled. I added it as `field12: u32` with a
   396→   396→   comment documenting it as an opaque field carried over from the
   397→   397→   Java client (`field790`) — its semantic meaning isn't documented
   398→   398→   upstream.
   399→   399→
   400→   400→5. **`AnimBase.instances[]` is reused.** The OSRS skeleton format is
   401→   401→   byte-identical to 377 for pre-HD content (same `length u8`, `types
   402→   402→   u8[]`, `labels u8[][]` layout). Rather than duplicate the loader,
   403→   403→   `OsrsAnimFrame` references the existing `AnimBase.instances[]`
   404→   404→   registry. OSRS-only pipelines that don't load 377 anims must still
   405→   405→   call `AnimBase.unpack()` on OSRS base files to populate this
   406→   406→   registry before invoking `OsrsAnimFrame.decode()`. (This is the
   407→   407→   task 6 dep tracer's responsibility.)
   408→   408→
   409→   409→### `toLegacy377()` transform — limitations
   410→   410→
   411→   411→The transform emits a faithful 1-frame 377 anim blob that the existing
   412→   412→377 client can render via `AnimFrame.unpack()`. The following OSRS-only
   413→   413→data is **dropped**:
   414→   414→
   415→   415→| OSRS field             | 377 equivalent                | Impact |
   416→   416→|------------------------|-------------------------------|--------|
   417→   417→| `interpolationType`    | none                          | Blended/interpolated animations fall back to standard single-frame playback |
   418→   418→| `leftHandWeight`       | none                          | Left-hand blend weight lost |
   419→   419→| `rightHandWeight`      | none                          | Right-hand blend weight lost |
   420→   420→
   421→   421→The `frameId` field is REQUIRED by 377 (the head section stores it as a
   422→   422→`u16`) but is NOT carried in the OSRS blob. `toLegacy377()` uses
   423→   423→`this.frameId` (default 0). Callers that need a specific ID routed into
   424→   424→`AnimFrame.instances[id]` must set `frame.frameId` before calling
   425→   425→`toLegacy377()`.
   426→   426→
   427→   427→The skeleton (AnimBase) data is re-emitted byte-for-byte into the 377
   428→   428→base-data section. Since the OSRS skeleton format is identical to 377
   429→   429→for pre-HD content, this is lossless. The 377 `AnimBase.unpack()` will
   430→   430→push a DUPLICATE base entry into `AnimBase.instances[]` when re-decoding
   431→   431→the legacy blob — the dep tracer / packer should deduplicate by content
   432→   432→hash if memory matters.
   433→   433→
   434→   434→### Round-trip smoke test
   435→   435→Verified:
   436→   436→- Synthetic OSRS frame bytes (19 bytes including trailing baseId)
   437→   437→  → `OsrsAnimFrame.decode()` → all fields match expected (groups, x, y, z,
   438→   438→  flags, delay, base, frameLength).
   439→   439→- `toLegacy377()` → 41-byte 377-format blob.
   440→   440→- `AnimFrame.unpack(legacy)` → `AnimFrame.instances[9999]` populated with
   441→   441→  identical `delay`, `length`, `groups`, `x`, `y`, `z` (modulo the
   442→   442→  re-unpacked base getting a new ID — see limitations above).
   443→   443→- `OsrsSeqType` synthetic blob (codes 1, 5, 13, 14, 15, 250, 0) decodes
   444→   444→  all fields correctly, including OSRS-only `leftHandItem` /
   445→   445→  `rightHandItem` / `replayFrameDelay`.
   446→   446→- `OsrsSeqType.decode(16)` throws as expected (unimplemented sub-frame
   447→   447→  refs).
   448→   448→
   449→   449→### Lint
   450→   450→`bun run lint` reports the same 4 pre-existing errors (in `src/io/Packet.ts`
   451→   451→— unused `checkcrc` params, unrelated to this task) and 15 pre-existing
   452→   452→`any` warnings. The three new/updated files (`OsrsAnimFrame.ts`,
   453→   453→`OsrsSeqType.ts`, `index.ts`) produce zero lint errors and zero
   454→   454→warnings. No regression. (Initial run flagged two `'Strings must use
   455→   455→singlequote'` errors where I'd used backtick template literals without
   456→   456→interpolation — fixed by switching to single quotes.)
   457→   457→
   458→   458→### Local helpers
   459→   459→A `psmartSigned(out: number[], value: number)` helper is defined at the
   460→   460→bottom of `OsrsAnimFrame.ts`, identical to the one in `OsrsModel.ts`
   461→   461→(task 5-a). Both files have their own copy because LostCity's
   462→   462→`Packet.psmart()` only handles non-negative values. If a third file
   463→   463→needs this, future task should hoist it into `Packet.ts` as
   464→   464→`psmartSigned()`. A `pushU16(out, v)` helper is also defined locally
   465→   465→for the same reason (LostCity's `Packet.p2()` writes to a Packet's
   466→   466→internal DataView, not a plain `number[]`).
   467→   467→
   468→   468→### Next-action hooks for downstream tasks
   469→   469→- **Task 6 (dep tracer):** before invoking `OsrsAnimFrame.decode()` for
   470→   470→  an OSRS anim file, ensure the corresponding `AnimBase` has been
   471→   471→  loaded via `AnimBase.unpack()`. The OSRS cache stores anims in
   472→   472→  archive 2 and skeletons in a separate index — the tracer must walk
   473→   473→  both and load skeletons FIRST.
   474→   474→- **Task 6 (dep tracer):** flag any `OsrsSeqType` whose decode throws
   475→   475→  on codes 16+ — those seqs use sub-frame references that this decoder
   476→   476→  doesn't yet support.
   477→   477→- **Task 7 (OpenRS2 packing):** when packing an OSRS anim, call
   478→   478→  `OsrsAnimFrame.decode()` then `toLegacy377()` to emit a `.anim` file
   479→   479→  the 377 client can consume. Assign a fresh `frameId` before calling
   480→   480→  `toLegacy377()` and rewrite it into the head if the packer reuses
   481→   481→  IDs from a pre-existing 377 anim index.
   482→   482→- **Task 8 (content-folder writer):** use
   483→   483→  `OsrsAnimFrame.decode(...).toLegacy377()` to emit `.anim` files into
   484→   484→  `content/osrs-import/<pilot>/anims/`. Also emit the matching
   485→   485→  AnimBase binary into the same folder so the legacy loader can
   486→   486→  re-unpack it.
   487→   487→- **Task 9 (variant registry):** the registry's anim resolver should
   488→   488→  prefer OSRS-decoded frames over 377-native ones when both are
   489→   489→  available for the same logical anim ID, since OSRS frames carry
   490→   490→  richer interpolation data (even though it's dropped on the legacy
   491→   491→  path today, future client work could consume it directly).
   492→   492→
   493→   493→---
   494→   494→
   495→   495→## Task 5-c — Port OSRS NpcConfig decoder to TS
   496→   496→**Agent:** OsrsNpcConfigPorter
   497→   497→**Status:** done
   498→   498→
   499→   499→### Files created / modified
   500→   500→- **Created:** `engine/src/cache/osrs/OsrsNpcType.ts` (~836 lines, incl. extensive
   501→   501→  JSDoc on every opcode + design-decision comments)
   502→   502→- **Modified:** `engine/src/cache/osrs/index.ts` (added 1 named re-export:
   503→   503→  `export { default as OsrsNpcType } from './OsrsNpcType.js';`)
   504→   504→
   505→   505→### Summary
   506→   506→Ported the OSRS NpcConfig opcode decoder to TypeScript as `OsrsNpcType`,
   507→   507→following the LostCity conventions used by the existing 377 decoder at
   508→   508→`engine/src/cache/config/NpcType.ts` and matching the sibling-class pattern
   509→   509→established by tasks 5-a (`OsrsModel`) and 5-b (`OsrsAnimFrame` /
   510→   510→`OsrsSeqType`).
   511→   511→
   512→   512→The OSRS NPC opcode set is a strict superset of 377: every 377 opcode
   513→   513→decodes the same way, plus OSRS adds codes 23, 24, 25, 26, 27, 28, 29,
   514→   514→118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, and 130-134.
   515→   515→This decoder handles BOTH sets so it can read an OSRS-format `npc.dat`
   516→   516→directly. LostCity server-side codes 200-214 are read-and-discarded
   517→   517→(with debug log) so this decoder can also parse a LostCity npc.dat
   518→   518→without crashing.
   519→   519→
   520→   520→### Public API
   521→   521→```ts
   522→   522→class OsrsNpcType extends ConfigType {
   523→   523→    // Static registry (mirror of OsrsSeqType's pattern):
   524→   524→    static configNames: Map<string, number>;
   525→   525→    static configs: OsrsNpcType[];
   526→   526→    static get(id): OsrsNpcType;
   527→   527→    static getId(name): number;
   528→   528→    static getByName(name): OsrsNpcType | null;
   529→   529→    static get count(): number;
   530→   530→
   531→   531→    // 377 shared fields (mirror of NpcType.ts):
   532→   532→    name, desc, size, models, heads, hasanim, readyanim, walkanim,
   533→   533→    walkanim_b, walkanim_r, walkanim_l, hasalpha, recol_s, recol_d,
   534→   534→    op (size-10 lazy array), resizex, resizey, resizez, minimap,
   535→   535→    vislevel, resizeh, resizev, alwaysontop, ambient, contrast,
   536→   536→    headicon, turnspeed, multivarbit, multivarp, multinpc, active,
   537→   537→    category, stats[6], params
   538→   538→
   539→   539→    // OSRS-only fields:
   540→   540→    runanim, runanim_l, runanim_r, runanim_b           // code 24
   541→   541→    crawlanim, crawlanim_l, crawlanim_r, crawlanim_b, // codes 25/26
   542→   542→        crawlanim_b2                                    // (5th short of code 26)
   543→   543→    recol_s_tex, recol_d_tex                           // codes 28/29
   544→   544→    sizeH, sizeW                                       // codes 118/119
   545→   545→    mapFunction, mapScene                              // code 121
   546→   546→    heightmap                                          // code 122
   547→   547→    hoverText                                          // code 123
   548→   548→    flipX, flipY                                       // codes 124/125
   549→   549→    forceRenderPriority, clipOnMinimap, clip, interactable  // codes 126-129
   550→   550→    osrsExtensions: Int8Array(5)                       // codes 130-134
   551→   551→
   552→   552→    // Methods:
   553→   553→    decode(code: number, dat: Packet): void;
   554→   554→    toLegacy377NpcConfig(): string[];
   555→   555→    extractDependencyRefs(): { models: number[]; heads: number[]; anims: number[]; params: number[] };
   556→   556→}
   557→   557→```
   558→   558→
   559→   559→### Key API decisions
   560→   560→1. **`OsrsNpcType` extends `ConfigType` directly, NOT `NpcType`.** Same
   561→   561→   reasoning as task 5-b's `OsrsSeqType`: subclassing `NpcType` would
   562→   562→   inherit its private static `configs[]` / `configNames` and bound
   563→   563→   `load/parse/get` methods, routing OSRS NPC configs into the shared
   564→   564→   377 registry. A sibling class with a parallel registry keeps OSRS
   565→   565→   configs isolated so the modular variant selector (task 9) can pick
   566→   566→   which one to serve.
   567→   567→
   568→   568→2. **`op` array is lazily sized up to 10 entries.** Legacy opcodes 30-34
   569→   569→   populate `op[0..4]` (op1..op5). OSRS opcode 27 reads a u8 index and
   570→   570→   can populate any index (typically 5..9 for op6..op10). The array is
   571→   571→   allocated on first use and grown dynamically if opcode 27's index
   572→   572→   exceeds the current length. This avoids pre-allocating for the
   573→   573→   common case (5 ops) while still supporting the extended set.
   574→   574→
   575→   575→3. **`toLegacy377NpcConfig()` emits raw asset IDs, NOT pack-file
   576→   576→   names.** This deliberately decouples the engine class from
   577→   577→   `#tools/pack/PackFile.js` lookups (SeqPack, NpcPack, ModelPack) —
   578→   578→   mirroring the existing `NpcType` class which also doesn't import
   579→   579→   PackFile. Task 8 (content-folder writer) is expected to post-process
   580→   580→   the emitted lines to rename IDs to debugnames via the pack files.
   581→   581→   The format `key=<int>` survives the round-trip into the content
   582→   582→   folder because LostCity's config parser accepts both names and
   583→   583→   integer literals.
   584→   584→
   585→   585→4. **OSRS-only fields are emitted as `param=osrs_<field>,<value>`
   586→   586→   entries.** This preserves them through the content-folder round-trip
   587→   587→   even though the 377 client doesn't understand them. When task 9
   588→   588→   (variant registry) registers these as well-known param IDs, the
   589→   589→   re-packing path will preserve them as opaque param values.
   590→   590→
   591→   591→5. **LostCity server-side codes 200-214 are read-and-discarded, not
   592→   592→   stored.** The spec describes these as "IGNORE them (skip silently,
   593→   593→   log debug)" — interpreted as: read the payload (using the known
   594→   594→   format from `NpcType.ts`) and discard the values, so this decoder
   595→   595→   can parse a LostCity npc.dat without crashing. The discarded values
   596→   596→   are NOT stored on this class because OSRS-format NPCs don't carry
   597→   597→   these fields; the modular pipeline is expected to layer server-side
   598→   598→   config on top via the content folder rather than the cache.
   599→   599→
   600→   600→6. **`extractDependencyRefs()` excludes `multinpc[]`.** Multinpc
   601→   601→   references other NPC config IDs, but those are walked via the NPC
   602→   602→   config index, not via archive IDs (1/2 for models/anims). Including
   603→   603→   them in the returned `params`/`anims` arrays would mix asset kinds.
   604→   604→   Task 6 (dep tracer) is expected to walk multinpc separately by
   605→   605→   recursing into the NPC config index.
   606→   606→
   607→   607→7. **`osrsExtensions` is a fixed 5-slot `Int8Array` indexed by
   608→   608→   `code - 130`.** Codes 130-134 are described in the spec as "store
   609→   609→   opaquely" with no semantic meaning documented upstream. A fixed
   610→   610→   array is simpler than a `Map<number, number>` and gives O(1) access
   611→   611→   for consumers that later want to interpret specific slots.
   612→   612→
   613→   613→### Opcode ambiguities resolved
   614→   614→
   615→   615→1. **Opcode 23 reads 5 shorts, NOT 6.** The task spec listed
   616→   616→   "(stand, walk, walkL, walkR, walkB, run)" — 6 names — but said
   617→   617→   "g2×5". The trailing "run" is a spec typo; standard RuneLite reads
   618→   618→   exactly 5 shorts (stand, walk, walkLeft, walkRight, walkBack).
   619→   619→   Decoded as: readyanim, walkanim, walkanim_l, walkanim_r, walkanim_b
   620→   620→   (overwriting the same fields populated by 377 codes 13/14/17).
   621→   621→
   622→   622→2. **Opcode 26 field label is "runanim code 26" but values are all
   623→   623→   crawl-related.** Treated as a spec typo — opcode 26 is decoded as a
   624→   624→   crawl-anim family extension (5 shorts: crawl, crawlL, crawlR,
   625→   625→   crawlB, crawlBack2). Overwrites the 4 crawl fields from opcode 25
   626→   626→   (last write wins) and additionally populates `crawlanim_b2`.
   627→   627→
   628→   628→3. **Opcode 17 byte order: spec vs `NpcType.ts`.** The task spec says
   629→   629→   code 17 reads (walk, back, left, right). The existing 377
   630→   630→   `NpcType.ts` reads (walk, back, right, left) — left/right swapped.
   631→   631→   The Java client NpcType.java reads in obfuscated order with unclear
   632→   632→   semantics. LostCity's own unpack tool (`unpackNpcConfig`) reads in
   633→   633→   the SPEC order (l before r), so two of three LostCity sources agree
   634→   634→   with the spec. This decoder follows the spec (l before r) for code
   635→   635→   17. Documented as a known discrepancy with `NpcType.ts`; if
   636→   636→   LostCity ever regenerates its 377 npc.dat from RL sources, the 377
   637→   637→   `NpcType.ts` should be updated to match.
   638→   638→
   639→   639→4. **Opcode 28 vs 29 (texture recolors).** Spec describes 28 as
   640→   640→   "recol_d_texture (dst)" and 29 as "recol_s/d texture (paired with
   641→   641→   28)" — both with shape "g1 count, g2×2 per pair". The semantic
   642→   642→   distinction between 28 and 29 is unclear from the spec; both are
   643→   643→   decoded identically and stored in the same `recol_s_tex` /
   644→   644→   `recol_d_tex` parallel arrays (last opcode wins, matching how
   645→   645→   legacy opcode 40 behaves on repeat). If a future cache distinguishes
   646→   646→   them semantically, the single `decodeTexRecolors()` helper is the
   647→   647→   one place to split the storage.
   648→   648→
   649→   649→5. **`desc` field uses `gjstr()`, not `gjstrraw()`.** The task spec
   650→   650→   says code 3 reads `gjstrraw`. The Java client's `gjstrraw()`
   651→   651→   returns `byte[]` (raw bytes). The existing 377 `NpcType.ts` uses
   652→   652→   `gjstr()` (which returns a string) and stores `desc` as a string.
   653→   653→   `Packet.ts` does NOT have a `gjstrraw()` method. To match the
   654→   654→   existing TS convention (and avoid touching `Packet.ts`), this
   655→   655→   decoder uses `gjstr()`. If raw-bytes round-trip fidelity becomes
   656→   656→   important, a future task should add `Packet.gjstrraw()` and store
   657→   657→   `desc` as `Uint8Array`.
   658→   658→
   659→   659→6. **Opcode 101 contrast scaling.** The Java client reads `g1b() * 5`
   660→   660→   for the effective contrast value. The existing 377 `NpcType.ts`
   661→   661→   stores the raw `g1b()` byte (no scaling). This decoder matches the
   662→   662→   377 TS convention (store raw byte; consumer scales). Documented in
   663→   663→   a code comment.
   664→   664→
   665→   665→7. **Opcode 249 (params) inherited unchanged.** Uses
   666→   666→   `ParamHelper.decodeParams(dat)` from the existing engine — same
   667→   667→   path as 377 NpcType. No OSRS-specific changes needed.
   668→   668→
   669→   669→### `extractDependencyRefs()` — what it returns
   670→   670→
   671→   671→```ts
   672→   672→{
   673→   673→    models: number[];   // archive-1 IDs from `models[]` (code 1)
   674→   674→    heads: number[];    // archive-1 IDs from `heads[]` (code 60)
   675→   675→                        // — tracked separately for head-icon render path
   676→   676→    anims: number[];    // seq archive-2 IDs from every anim field:
   677→   677→                        //   readyanim, walkanim, walkanim_{b,l,r},
   678→   678→                        //   runanim, runanim_{b,l,r},
   679→   679→                        //   crawlanim, crawlanim_{b,l,r,b2}
   680→   680→    params: number[];   // param config IDs from `params` map keys
   681→   681→                        // — values are NOT walked (they could be any
   682→   682→                        //   asset kind depending on the param's type;
   683→   683→                        //   the dep tracer should resolve them via
   684→   684→                        //   ParamType lookups)
   685→   685→}
   686→   686→```
   687→   687→
   688→   688→Sentinel values (-1, 0, 65535) are excluded. The returned arrays are
   689→   689→fresh — callers may mutate without affecting the source NPC config.
   690→   690→
   691→   691→Multinpc references (`multinpc[]` from code 106) are NOT included
   692→   692→because they reference other NPC config IDs, not asset archive IDs.
   693→   693→Task 6 (dep tracer) is expected to walk multinpc separately by
   694→   694→recursing into the NPC config index.
   695→   695→
   696→   696→### Round-trip smoke test (verified)
   697→   697→- Synthetic OSRS NPC config blob (175 bytes, codes 1, 2, 12, 13, 23,
   698→   698→  24, 25, 26, 27, 30, 40, 60, 95, 107, 118, 121, 123, 124, 130, 200,
   699→   699→  205, 211, 249, 250, 0) decoded correctly:
   700→   700→  - All 377 fields populated as expected
   701→   701→  - All OSRS-only fields populated as expected (run/crawl anim families,
   702→   702→    ext ops, sizeH, mapFunction, mapScene, hoverText, flipX,
   703→   703→    osrsExtensions, params)
   704→   704→  - LostCity server-side codes 200 and 211 skipped with debug log
   705→   705→  - Unknown LostCity code 205 (no documented payload) warned loudly
   706→   706→- Opcode 17 verified separately: reads in spec order
   707→   707→  (walkanim, walkanim_b, walkanim_l, walkanim_r), not the
   708→   708→  `NpcType.ts` order (walkanim, walkanim_b, walkanim_r, walkanim_l)
   709→   709→- `toLegacy377NpcConfig()` emits 38 ini-style lines for the test NPC,
   710→   710→  covering all populated 377 fields + all OSRS-only fields as
   711→   711→  `param=osrs_<field>,<value>` entries
   712→   712→- `extractDependencyRefs()` returns 2 models, 1 head, 14 anims,
   713→   713→  1 param for the test NPC
   714→   714→
   715→   715→### Lint
   716→   716→`bun run lint` reports the same 4 pre-existing errors (in
   717→   717→`src/io/Packet.ts` — unused `checkcrc` params, unrelated to this task)
   718→   718→and 15 pre-existing `any` warnings. The new file (`OsrsNpcType.ts`)
   719→   719→and updated barrel (`index.ts`) produce zero lint errors and zero
   720→   720→warnings. No regression. `bunx tsc --noEmit -p tsconfig.json` also
   721→   721→reports zero TypeScript errors in the new files.
   722→   722→
   723→   723→### Next-action hooks for downstream tasks
   724→   724→- **Task 6 (dep tracer):** call `extractDependencyRefs()` on every
   725→   725→  decoded `OsrsNpcType` to seed the dependency graph. Walk `multinpc[]`
   726→   726→  separately by recursing into the NPC config index. Walk `params`
   727→   727→  values via `ParamType` lookups to resolve any asset references
   728→   728→  stored as param values (e.g. an `osrs_runanim` param might store a
   729→   729→  seq ID).
   730→   730→- **Task 7 (OpenRS2 packing):** when re-packing an OSRS NPC config
   731→   731→  into a 377-format `npc.dat`, use `toLegacy377NpcConfig()` to emit
   732→   732→  the ini-style config, then run the existing
   733→   733→  `engine/tools/pack/config/NpcConfig.ts` packer on it. The OSRS-only
   734→   734→  fields will survive as `param=` entries.
   735→   735→- **Task 8 (content-folder writer):** post-process the output of
   736→   736→  `toLegacy377NpcConfig()` to rename raw asset IDs to debugnames via
   737→   737→  `SeqPack.getById()` / `NpcPack.getById()` / `ModelPack.getById()`.
   738→   738→  The fallback `seq_<id>` / `npc_<id>` / `model_<id>` literal forms
   739→   739→  are also acceptable (the LostCity config parser accepts both).
   740→   740→- **Task 9 (variant registry):** register well-known param IDs for
   741→   741→  each `param=osrs_<field>,<value>` entry emitted by
   742→   742→  `toLegacy377NpcConfig()` so the re-packing path preserves them.
   743→   743→  Suggested param debugnames: `osrs_runanim`, `osrs_runanim_l`,
   744→   744→  `osrs_runanim_r`, `osrs_runanim_b`, `osrs_crawlanim`,
   745→   745→  `osrs_crawlanim_l`, `osrs_crawlanim_r`, `osrs_crawlanim_b`,
   746→   746→  `osrs_crawlanim_b2`, `osrs_walkanim_b`, `osrs_recol_tex{N}s`,
   747→   747→  `osrs_recol_tex{N}d`, `osrs_sizeH`, `osrs_sizeW`, `osrs_mapFunction`,
   748→   748→  `osrs_mapScene`, `osrs_heightmap`, `osrs_hoverText`, `osrs_flipX`,
   749→   749→  `osrs_flipY`, `osrs_forceRenderPriority`, `osrs_clipOnMinimap`,
   750→   750→  `osrs_clip`, `osrs_interactable`, `osrs_ext130`..`osrs_ext134`.
   751→   751→- **Future cleanup:** if the 377 `NpcType.ts` is ever regenerated from
   752→   752→  RL sources, update its opcode 17 to read in spec order (l before r)
   753→   753→  to match this decoder.
   754→   754→