^rcu_message_pouch_fill_no_essence = You do not have any essence to fill your pouch with.
^rcu_message_pouch_full = You cannot add any more essence to the pouch.
^rcu_message_pouch_fill_all = Your pouch is full.
^rcu_message_pouch_empty = There is no essence in this pouch.
^rcu_message_pouch_empty_all = Your pouch has no essence left in it.
^rcu_message_pouch_empty_inv_full = You do not have any free space in your inventory.
^rcu_message_pouch_decay = Your pouch has decayed through use.
^rcu_message_pouch_destroy = Your pouch has decayed beyond any further use.

^rcu_message_pouch_incompatible_ess_normal = The pouch contains normal essence, so you can fill it only with more normal essence.
^rcu_message_pouch_incompatible_ess_high = The pouch contains pure essence, so you can fill it only with more pure essence.

^rcu_pouch_blankrune_type_normal = 1
^rcu_pouch_blankrune_type_high = 2

^rcu_pouch_max_capacity_small = 3
^rcu_pouch_max_capacity_medium = 6
^rcu_pouch_max_capacity_large = 9
^rcu_pouch_max_capacity_giant = 12
