[treestump]
name=Tree stump
desc=This tree has been cut down.
model=treestump
recol1s=4194
recol1d=5218
mapscene=6

[treestump2]
name=Tree stump
desc=This tree has been cut down.
model=treestump2
recol1s=4194
recol1d=5218
recol2s=5218
recol2d=12548
width=2
length=2
mapscene=6

[treestump2_light]
name=Tree stump
desc=This tree has been cut down.
model=treestump2
recol1s=4194
recol1d=17633
width=2
length=2
mapscene=6

[treestump2_green]
name=Tree stump
desc=This tree has been cut down.
model=treestump2
recol1s=4194
recol1d=11490
width=2
length=2
mapscene=6

[treestump2_small]
name=Tree stump
desc=This tree has been cut down.
model=treestump2
recol1s=4194
recol1d=5218
width=2
length=2
resizex=100
resizey=100
resizez=100

[treestump2_big]
name=Tree stump
desc=This tree has been cut down.
model=treestump2
recol1s=4194
recol1d=5218
width=2
length=2
resizex=448
resizey=448
resizez=448
mapscene=6

[deadtree1_large_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree1_large_stump
recol1s=7330
recol1d=4194
width=2
length=2
mapscene=6

[deadtree1_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree1_large_stump
recol1s=7330
recol1d=4194
width=2
length=2
resizex=100
resizey=100
resizez=100
mapscene=6

[deadtree1_light_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree1_large_stump
recol1s=4194
recol1d=13602
recol2s=7330
recol2d=13602
width=2
length=2
resizex=100
resizey=100
resizez=100
mapscene=6

[deadtree1_small_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree1_large_stump
recol1s=7330
recol1d=4194
width=2
length=2
resizex=80
resizey=80
resizez=80
mapscene=6

[deadtree2_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree2_stump
recol1s=6240
recol1d=5218
recol2s=7296
recol2d=5218
mapscene=6

[deadtree2_stump_swamp]
name=Tree stump
desc=This tree has been cut down.
model=deadtree2_stump
recol1s=7296
recol1d=3203
recol2s=6240
recol2d=3203
mapscene=6

[deadtree2_stump_dark]
name=Tree stump
desc=This tree has been cut down.
model=deadtree2_stump
recol1s=7296
recol1d=4194
recol2s=6240
recol2d=4194

[deadtree3_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree3_stump
width=2
length=2

[evergreen_large_stump]
name=Tree stump
desc=This tree has been cut down.
model=evergreen_large_stump
recol1s=5218
recol1d=12548
width=3
length=3

[oaktree_stump]
name=Tree stump
desc=This tree has been cut down.
model=oaktree_stump
ambient=25
width=3
length=3

[yewtree_stump]
name=Tree stump
desc=This tree has been cut down.
model=yewtree_stump
width=3
length=3

[deadtree6_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree6_stump
recol1s=4193
recol1d=5218

[deadtree_burnt_stump]
name=Tree stump
desc=This tree has been cut down.
model=deadtree_burnt_stump

[regicide_tree_stump]
name=Tree stump
desc=It's a tree stump.
model=regicide_tree_stump
width=3
length=3
mapscene=10

[regicide_tree_stump_small]
name=Tree stump
desc=It's a tree stump.
model=regicide_tree_stump
width=2
length=2
mapscene=10

[hollow_tree_stump]
name=Tree stump
desc=This tree has been cut down.
model=hollow_tree_stump
recol1s=8352
recol1d=7428
recol2s=7330
recol2d=5283
ambient=25
mapscene=6

[hollow_tree_stump_big]
name=Tree stump
desc=This tree has been cut down.
model=hollow_tree_stump_big
recol1s=8352
recol1d=7428
recol2s=7330
recol2d=5283
width=2
length=2
ambient=25
mapscene=6

[mahogany_stump]
name=Tree stump
desc=This once was a beautiful tree.
model=mahogany_stump
recol1s=5218
recol1d=3136
width=3
length=3

[teak_stump]
name=Tree stump
desc=This tree has been cut down.
model=teak_stump
recol1s=5218
recol1d=12576
