[normal_tree_table]
table=woodcutting_trees
data=tree,tree
data=tree,lighttree
data=tree,tree2
data=tree,tree3
data=tree,lighttree2
data=tree,deadtree1
data=tree,deadtree1_large
data=tree,deadtree4
data=tree,lightdeadtree1
data=tree,deadtree2
data=tree,deadtree2_dark
data=tree,deadtree3
data=tree,deadtree2_snowy
data=tree,snowtree1
data=tree,snowtree2
data=tree,snowtree3
data=tree,deadtree2_swamp
data=tree,deadtree6
data=tree,evergreen_snowy_large
data=tree,evergreen_vsnowy_large
data=tree,loc_1316
data=tree,loc_1315
data=tree,loc_1315
data=tree,regicide_tree_large
data=tree,regicide_tree_large2
data=tree,regicide_tree_large3
data=tree,regicide_tree_small
data=levelrequired,0
data=productexp,250
data=product,logs
data=respawnrate,0
data=successchance,bronze_axe,64,200
data=successchance,iron_axe,96,300
data=successchance,steel_axe,128,400
data=successchance,black_axe,144,450
data=successchance,mithril_axe,160,500
data=successchance,adamant_axe,192,600
data=successchance,rune_axe,224,700
data=successchance,dragon_axe,224,700

[jungle_tree_table]
table=woodcutting_trees
data=tree,kharazi_jungle_tree_logs
data=tree,kharazi_jungle_tree1
data=tree,kharazi_jungle_tree2
data=tree,kharazi_jungle_plant1
data=tree,kharazi_jungle_plant2
data=levelrequired,0
data=productexp,1000
data=product,logs
data=respawnrate,4

[burnt_tree_table]
table=woodcutting_trees
data=tree,deadtree_burnt
data=levelrequired,0
data=productexp,250
data=product,charcoal
data=respawnrate,0
data=successchance,bronze_axe,64,200
data=successchance,iron_axe,96,300
data=successchance,steel_axe,128,400
data=successchance,black_axe,144,450
data=successchance,mithril_axe,160,500
data=successchance,adamant_axe,192,600
data=successchance,rune_axe,224,700
data=successchance,dragon_axe,224,700

[achey_tree_table]
table=woodcutting_trees
data=tree,achey_tree
data=levelrequired,0
data=productexp,250
data=product,achey_tree_logs
data=respawnrate,0
data=successchance,bronze_axe,64,200
data=successchance,iron_axe,96,300
data=successchance,steel_axe,128,400
data=successchance,black_axe,144,450
data=successchance,mithril_axe,160,500
data=successchance,adamant_axe,192,600
data=successchance,rune_axe,224,700
data=successchance,dragon_axe,224,700

[oak_tree_table]
table=woodcutting_trees
data=tree,oaktree
data=levelrequired,15
data=productexp,375
data=product,oak_logs
data=respawnrate,30
data=successchance,bronze_axe,32,100
data=successchance,iron_axe,48,150
data=successchance,steel_axe,64,200
data=successchance,black_axe,72,225
data=successchance,mithril_axe,80,250
data=successchance,adamant_axe,96,300
data=successchance,rune_axe,112,350
data=successchance,dragon_axe,112,350

[willow_tree_table]
table=woodcutting_trees
data=tree,willowtree
data=tree,loc_5551
data=tree,loc_5552
data=tree,loc_5553
data=levelrequired,30
data=productexp,675
data=product,willow_logs
data=respawnrate,30
data=successchance,bronze_axe,16,50
data=successchance,iron_axe,24,75
data=successchance,steel_axe,32,100
data=successchance,black_axe,36,112
data=successchance,mithril_axe,40,125
data=successchance,adamant_axe,48,150
data=successchance,rune_axe,56,175
data=successchance,dragon_axe,56,175

[maple_tree_table]
table=woodcutting_trees
data=tree,mapletree
data=levelrequired,45
data=productexp,1000
data=product,maple_logs
data=respawnrate,120
data=successchance,bronze_axe,8,25
data=successchance,iron_axe,12,37
data=successchance,steel_axe,16,50
data=successchance,black_axe,18,56
data=successchance,mithril_axe,20,62
data=successchance,adamant_axe,24,75
data=successchance,rune_axe,28,87
data=successchance,dragon_axe,28,87

[yew_tree_table]
table=woodcutting_trees
data=tree,yewtree
data=levelrequired,60
data=productexp,1750
data=product,yew_logs
data=respawnrate,200
data=successchance,bronze_axe,4,12
data=successchance,iron_axe,6,19
data=successchance,steel_axe,8,25
data=successchance,black_axe,9,28
data=successchance,mithril_axe,10,31
data=successchance,adamant_axe,12,37
data=successchance,rune_axe,14,44
data=successchance,dragon_axe,14,44

[magic_tree_table]
table=woodcutting_trees
data=tree,magictree
data=levelrequired,75
data=productexp,2500
data=product,magic_logs
data=respawnrate,400
data=successchance,bronze_axe,2,6
data=successchance,iron_axe,3,9
data=successchance,steel_axe,4,12
data=successchance,black_axe,5,13
data=successchance,mithril_axe,5,15
data=successchance,adamant_axe,6,18
data=successchance,rune_axe,7,21
data=successchance,dragon_axe,7,21

[hollow_tree_table]
table=woodcutting_trees
data=tree,loc_2289
data=tree,loc_4060
data=levelrequired,45
data=productexp,825
data=product,hollow_bark
data=respawnrate,86
data=successchance,bronze_axe,18,26
data=successchance,iron_axe,28,40
data=successchance,steel_axe,36,54
data=successchance,black_axe,42,57
data=successchance,mithril_axe,46,68
data=successchance,adamant_axe,59,81
data=successchance,rune_axe,64,94
data=successchance,dragon_axe,64,94

[teak_tree_table]
table=woodcutting_trees
data=tree,teaktree
data=levelrequired,35
data=productexp,850
data=product,teak_logs
data=respawnrate,30
data=successchance,bronze_axe,15,46
data=successchance,iron_axe,23,70
data=successchance,steel_axe,31,93
data=successchance,black_axe,35,102
data=successchance,mithril_axe,39,117
data=successchance,adamant_axe,47,140
data=successchance,rune_axe,55,164
data=successchance,dragon_axe,55,164

[mahogany_tree_table]
table=woodcutting_trees
data=tree,mahoganytree
data=levelrequired,50
data=productexp,1250
data=product,mahogany_logs
data=respawnrate,28
data=successchance,bronze_axe,8,25
data=successchance,iron_axe,12,38
data=successchance,steel_axe,16,50
data=successchance,black_axe,18,54
data=successchance,mithril_axe,20,63
data=successchance,adamant_axe,25,75
data=successchance,rune_axe,29,88
data=successchance,dragon_axe,29,88
