[com_0]
type=rect
x=0
y=0
width=512
height=334
trans=1
fill=yes
colour=0x1B251B

[com_1]
type=model
x=255
y=119
width=32
height=32
model=com_i740
zoom=424
xan=212
yan=68

[com_2]
type=model
x=199
y=47
width=32
height=32
model=com_i741
zoom=424
xan=212
yan=68

[com_5]
type=model
x=280
y=115
width=32
height=32
model=com_i742
zoom=414
xan=500

[com_7]
type=model
x=285
y=70
width=32
height=32
model=com_i743
zoom=414
xan=212
yan=68

[com_9]
type=model
x=264
y=105
width=32
height=32
model=com_i744
zoom=424
xan=212
yan=68

[com_11]
type=text
x=293
y=71
width=43
height=17
center=yes
font=q8_full
text=Canifis
colour=0xA0A075

[com_12]
type=text
x=181
y=88
width=79
height=32
center=yes
font=q8_full
text=Mort Myre\nSwamp
colour=0xA0A075

[com_13]
type=text
x=268
y=99
width=48
height=17
font=q8_full
text=Hollows
colour=0xA0A075

[com_14]
type=text
x=240
y=159
width=58
height=17
font=q8_full
text=Mort'ton
colour=0xA0A075

[com_15]
type=text
x=230
y=213
width=64
height=32
center=yes
font=q8_full
text=Burgh de\nRott
colour=0xA0A075

[com_16]
type=text
x=379
y=116
width=70
height=17
font=q8_full
text=Graveyard
colour=0xA0A075

[com_17]
type=text
x=193
y=27
width=48
height=17
font=q8_full
text=Temple
colour=0xA0A075

[com_18]
type=model
x=267
y=128
width=32
height=32
model=com_i745
zoom=424
xan=212
yan=68

[com_19]
type=model
x=268
y=130
width=32
height=32
model=com_i746
zoom=424
xan=212
yan=68

[com_20]
type=model
x=339
y=52
buttontype=normal
width=131
height=45
overlayer=com_30
model=com_i616
zoom=1189
xan=528
yan=2047
option=Route1

[com_21]
type=text
x=379
y=65
width=53
height=17
font=q8_full
text=Route 1
colour=0x341B10

[com_23]
type=model
x=96
y=143
buttontype=normal
width=128
height=45
overlayer=com_31
model=com_i616
zoom=1189
xan=528
yan=2047
option=Route2

[com_24]
type=text
x=133
y=155
width=56
height=17
font=q8_full
text=Route 2
colour=0x341B10

[com_26]
type=model
x=383
y=235
width=32
height=32
model=com_i615
zoom=618
xan=528

[com_29]
type=text
x=429
y=5
buttontype=close
width=74
height=14
font=p12_full
text=Close Window
colour=0xA0A075
overcolour=0xFFFFFF

[com_30]
type=layer
x=18
y=7
width=487
height=319
hide=yes

[com_3]
layer=com_30
type=model
x=181
y=40
width=32
height=32
model=com_i747
zoom=424
xan=212
yan=68

[com_8]
layer=com_30
type=model
x=267
y=63
width=32
height=32
model=com_i748
zoom=414
xan=212
yan=68

[com_22]
layer=com_30
type=text
x=361
y=58
width=53
height=17
font=q8_full
text=Route 1
colour=0xFFFFFF

[com_27]
layer=com_30
type=text
x=302
y=176
width=158
height=107
font=q8_full
text=Route 1:\n\nTake the route through\nCanifis.\n\nShorter but potentially\nmore dangerous.
colour=0x341B10

[com_31]
type=layer
x=18
y=7
width=487
height=319
hide=yes

[com_4]
layer=com_31
type=model
x=181
y=40
width=32
height=32
model=com_i747
zoom=424
xan=212
yan=68

[com_6]
layer=com_31
type=model
x=262
y=108
width=32
height=32
model=com_i749
zoom=414
xan=500

[com_10]
layer=com_31
type=model
x=246
y=98
width=32
height=32
model=com_i750
zoom=424
xan=212
yan=68

[com_25]
layer=com_31
type=text
x=115
y=148
width=56
height=17
font=q8_full
text=Route 2
colour=0xFFFFFF

[com_28]
layer=com_31
type=text
x=302
y=176
width=158
height=107
font=q8_full
text=Route 2:\n\nTake the route through\nMort Myre Swamp.\n\nLonger but less likely\nto be attacked.
colour=0x341B10

[com_32]
type=model
x=32
y=26
buttontype=normal
width=128
height=45
model=com_i616
zoom=805
xan=528
yan=2047

[com_33]
type=text
x=36
y=39
width=116
height=17
font=q8_full
text=Choose your path
colour=0x341B10
