[com_0]
type=layer
x=-13
y=-1
width=527
height=340

[com_1]
layer=com_0
type=model
x=101
y=298
width=10
height=14
model=com_i707
anim=canoeing_interface_water
zoom=466
xan=465
yan=1647

[com_10]
layer=com_0
type=model
x=86
y=61
width=32
height=32
model=com_i707
anim=canoeing_interface_water
zoom=400
xan=189
yan=1654

[com_22]
layer=com_0
type=model
x=78
y=175
width=36
height=24
model=com_i707
anim=canoeing_interface_water
zoom=400
xan=306
yan=1642

[com_23]
layer=com_0
type=model
x=183
y=-9
width=32
height=32
model=com_i707
anim=canoeing_interface_water
zoom=400
xan=198
yan=1609

[com_24]
layer=com_0
type=model
x=166
y=18
width=32
height=32
model=com_i708
zoom=400
xan=468
yan=2035

[com_3]
type=layer
x=142
y=102
buttontype=normal
width=190
height=79
hide=yes
option=Build Stable Dugout

[com_2]
layer=com_3
type=model
x=-42
y=-4
width=32
height=32
model=wake2_8
anim=wake2
zoom=1040
xan=135
yan=762

[com_4]
layer=com_3
type=model
x=83
y=21
width=32
height=32
model=com_i709
anim=canoeing_bobbing_inwater
zoom=912
xan=162
yan=1186

[com_17]
layer=com_3
type=text
x=106
y=44
width=83
height=12
font=p11_full
shadowed=yes
text=A Stable Dugout.
colour=0x999999

[com_27]
layer=com_3
type=text
x=9
y=1
buttontype=normal
width=180
height=68
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Make stable dugout canoe

[com_6]
type=layer
x=96
y=158
buttontype=normal
width=122
height=121
hide=yes
option=Build Dugout Canoe

[com_5]
layer=com_6
type=model
x=-48
y=-19
width=32
height=32
model=wake2_8
anim=wake2
zoom=1424
xan=195
yan=786

[com_7]
layer=com_6
type=model
x=40
y=42
width=27
height=26
model=com_i710
anim=canoeing_bobbing_inwater
zoom=856
xan=171
yan=348

[com_19]
layer=com_6
type=text
x=63
y=80
width=48
height=12
font=p11_full
shadowed=yes
text=A Dugout.
colour=0x999999

[com_26]
layer=com_6
type=text
x=7
y=14
buttontype=normal
width=113
height=110
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Make dugout canoe

[com_8]
type=layer
x=28
y=177
buttontype=normal
width=91
height=151
option=Make Log Canoe

[com_9]
layer=com_8
type=model
x=-10
y=-15
width=32
height=32
model=wake2_8
anim=wake2
zoom=1552
xan=177
yan=918

[com_11]
layer=com_8
type=model
x=27
y=46
width=29
height=27
model=com_i711
anim=canoeing_bobbing_inwater
zoom=1040
xan=180
yan=459

[com_20]
layer=com_8
type=text
x=44
y=112
width=30
height=12
font=p11_full
shadowed=yes
text=A Log.
colour=0x999999

[com_25]
layer=com_8
type=text
x=0
y=2
buttontype=normal
width=74
height=150
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Make log canoe

[close]
type=text
x=423
y=7
buttontype=close
width=74
height=14
font=p12_full
shadowed=yes
text=Close Window
colour=0x3F5366
overcolour=0xC3CED0

[com_14]
type=layer
x=150
y=22
buttontype=normal
width=295
height=88
hide=yes
option=Make Waka Canoe

[com_13]
layer=com_14
type=model
x=-81
y=12
width=32
height=32
model=wake2_8
anim=wake2
zoom=784
xan=159
yan=726

[com_15]
layer=com_14
type=model
x=121
y=43
width=32
height=32
model=com_i712
anim=canoeing_bobbing_inwater
zoom=656
xan=81
yan=150

[com_18]
layer=com_14
type=text
x=231
y=58
width=39
height=12
font=p11_full
shadowed=yes
text=A Waka.
colour=0x999999

[com_28]
layer=com_14
type=text
x=11
y=2
buttontype=normal
width=282
height=85
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Make waka canoe

[com_16]
type=layer
x=420
y=6
width=80
height=16

[title]
type=text
x=167
y=289
width=321
height=14
font=b12_full
shadowed=yes
text=WHAT SORT OF CANOE WOULD YOU LIKE TO MAKE   ?
activetext=  
colour=0xFFFFFF

[com_30]
type=layer
x=150
y=22
width=295
height=88

[com_29]
layer=com_30
type=model
x=-57
y=12
width=32
height=32
model=wake2_8
anim=wake2
zoom=784
xan=159
yan=726

[com_31]
layer=com_30
type=model
x=121
y=50
width=32
height=32
model=com_i713
anim=canoeing_bobbing_inwater
zoom=588
xan=81
yan=152

[com_40]
layer=com_30
type=text
x=8
y=1
buttontype=normal
width=285
height=86
font=p12_full
shadowed=yes
colour=0xFFFF00

[com_33]
type=layer
x=96
y=158
width=122
height=121

[com_32]
layer=com_33
type=model
x=-46
y=-17
width=32
height=32
model=wake2_8
anim=wake2
zoom=1424
xan=195
yan=786

[com_34]
layer=com_33
type=model
x=38
y=38
width=32
height=32
model=com_i714
anim=canoeing_bobbing_inwater
zoom=850
xan=166
yan=346

[com_38]
layer=com_33
type=text
x=13
y=9
buttontype=normal
width=108
height=114
font=p12_full
shadowed=yes
colour=0xFFFF00

[com_36]
type=layer
x=142
y=102
width=190
height=79

[com_35]
layer=com_36
type=model
x=-44
y=-3
width=32
height=32
model=wake2_8
anim=wake2
zoom=1040
xan=135
yan=762

[com_37]
layer=com_36
type=model
x=66
y=32
width=32
height=32
model=com_i715
anim=canoeing_bobbing_inwater
zoom=867
xan=164
yan=1179

[com_39]
layer=com_36
type=text
x=5
y=7
buttontype=normal
width=197
height=57
font=p12_full
shadowed=yes
colour=0xFFFF00
