[com_10]
type=layer
x=351
y=-3
width=164
height=326
hide=yes

[com_0]
layer=com_10
type=model
x=92
y=230
width=32
height=32
model=com_i721
anim=guide_if_question
zoom=756

[com_11]
type=layer
x=351
y=-11
width=195
height=334

[com_1]
layer=com_11
type=model
x=92
y=238
width=32
height=32
model=com_i728
activemodel=com_i729
anim=guide_egg_spin
zoom=934

[com_12]
type=layer
x=351
y=-3
width=164
height=326
hide=yes

[com_2]
layer=com_12
type=model
x=49
y=230
width=32
height=32
model=com_i721
anim=guide_if_question
zoom=756

[com_13]
type=layer
x=351
y=-15
width=170
height=338

[com_3]
layer=com_13
type=model
x=49
y=242
width=32
height=32
model=com_i728
activemodel=com_i729
anim=guide_egg_spin
zoom=934

[com_14]
type=layer
x=351
y=-3
width=164
height=326
hide=yes

[com_4]
layer=com_14
type=model
x=110
y=260
width=32
height=32
model=com_i721
anim=guide_if_question
zoom=756

[com_15]
type=layer
x=351
y=-7
width=168
height=330

[com_5]
layer=com_15
type=model
x=110
y=264
width=32
height=32
model=com_i728
activemodel=com_i729
anim=guide_egg_spin
zoom=756

[com_16]
type=layer
x=351
y=-3
width=164
height=326
hide=yes

[com_6]
layer=com_16
type=model
x=31
y=259
width=32
height=32
model=com_i721
anim=guide_if_question
zoom=756

[com_17]
type=layer
x=351
y=-6
width=178
height=329

[com_7]
layer=com_17
type=model
x=31
y=262
width=32
height=32
model=com_i728
activemodel=com_i729
anim=guide_egg_spin
zoom=756

[com_18]
type=layer
x=351
y=-3
width=164
height=326
hide=yes

[com_8]
layer=com_18
type=model
x=73
y=284
width=32
height=32
model=com_i721
anim=guide_if_question
zoom=656

[com_19]
type=layer
x=351
y=-8
width=173
height=331

[com_9]
layer=com_19
type=model
x=73
y=289
width=32
height=32
model=com_i728
activemodel=com_i729
anim=guide_egg_spin
zoom=656
