type=overlay

[com_0]
type=model
x=135
y=16
width=35
height=32
model=obj_iron_battleaxe
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=2
width=47
height=14
font=p12_full
shadowed=yes
text=Weapon:
colour=0xFFFF00

[com_2]
type=text
x=52
y=2
width=17
height=14
font=p12_full
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=18
width=114
height=14
font=p12_full
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[com_4]
type=layer
x=4
y=60
width=145
height=190

[com_5]
layer=com_4
type=graphic
x=4
y=1
buttontype=select
width=72
height=36
script1op1=pushvar,com_mode
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_6]
layer=com_4
type=graphic
x=5
y=85
buttontype=select
width=72
height=36
script1op1=pushvar,com_mode
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_7]
layer=com_4
type=graphic
x=4
y=42
buttontype=select
width=72
height=36
script1op1=pushvar,com_mode
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_8]
layer=com_4
type=graphic
x=22
y=7
width=34
height=24
graphic=combaticons3,11

[com_9]
layer=com_4
type=graphic
x=21
y=48
width=34
height=24
graphic=combaticons3,12

[com_10]
layer=com_4
type=graphic
x=23
y=92
width=34
height=24
graphic=combaticons3,10

[com_11]
layer=com_4
type=text
x=78
y=2
width=18
height=11
font=p11_full
shadowed=yes
text=Jab
colour=0xFFFF00

[com_12]
layer=com_4
type=text
x=78
y=42
width=29
height=11
font=p11_full
shadowed=yes
text=Swipe
colour=0xFFFF00

[com_13]
layer=com_4
type=text
x=78
y=85
width=23
height=11
font=p11_full
shadowed=yes
text=Fend
colour=0xFFFF00

[com_14]
layer=com_4
type=text
x=78
y=14
width=58
height=11
font=p11_full
text=(Controlled)
colour=0xFFFF00

[com_15]
layer=com_4
type=text
x=78
y=97
width=58
height=11
font=p11_full
text=(Defensive)
colour=0xFFFF00

[com_16]
layer=com_4
type=text
x=78
y=54
width=64
height=11
font=p11_full
text=(Aggressive)
colour=0xFFFF00

[com_17]
type=text
x=82
y=86
width=29
height=11
font=p11_full
text=(Stab)
colour=0xFFFF00

[com_18]
type=text
x=82
y=126
width=34
height=11
font=p11_full
text=(Slash)
colour=0xFFFF00

[com_19]
type=text
x=82
y=169
width=29
height=11
font=p11_full
text=(Stab)
colour=0xFFFF00

[com_32]
type=layer
x=17
y=231
width=158
height=24
hide=yes

[com_20]
layer=com_32
type=rect
x=0
y=1
buttontype=normal
width=156
height=23
colour=0xFFFF00
option=Use @gre@Special Attack

[com_21]
layer=com_32
type=graphic
x=131
y=1
width=25
height=30
graphic=steelborder,1

[com_22]
layer=com_32
type=graphic
x=0
y=1
width=25
height=30
graphic=steelborder,0

[com_23]
layer=com_32
type=graphic
x=6
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_24]
layer=com_32
type=graphic
x=42
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_25]
layer=com_32
type=graphic
x=78
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_26]
layer=com_32
type=graphic
x=114
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_27]
layer=com_32
type=graphic
x=5
y=3
width=36
height=36
graphic=miscgraphics,3

[com_28]
layer=com_32
type=graphic
x=41
y=3
width=36
height=36
graphic=miscgraphics,3

[com_29]
layer=com_32
type=graphic
x=77
y=3
width=36
height=36
graphic=miscgraphics,3

[com_30]
layer=com_32
type=graphic
x=112
y=3
width=36
height=36
graphic=miscgraphics,3

[com_31]
layer=com_32
type=graphic
x=115
y=3
width=36
height=36
graphic=miscgraphics,3

[com_33]
layer=com_32
type=model
x=5
y=8
width=146
height=9
model=com_i3
zoom=1153
xan=500

[com_34]
layer=com_32
type=model
x=3
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,99
model=com_i4
zoom=1153
xan=500

[com_35]
layer=com_32
type=model
x=18
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,199
model=com_i4
zoom=1153
xan=500

[com_36]
layer=com_32
type=model
x=33
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,299
model=com_i4
zoom=1153
xan=500

[com_37]
layer=com_32
type=model
x=47
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,399
model=com_i4
zoom=1153
xan=500

[com_38]
layer=com_32
type=model
x=61
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,499
model=com_i4
zoom=1153
xan=500

[com_39]
layer=com_32
type=model
x=75
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,599
model=com_i4
zoom=1153
xan=500

[com_40]
layer=com_32
type=model
x=90
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,699
model=com_i4
zoom=1153
xan=500

[com_41]
layer=com_32
type=model
x=104
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,799
model=com_i4
zoom=1153
xan=500

[com_42]
layer=com_32
type=model
x=118
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,899
model=com_i4
zoom=1153
xan=500

[com_43]
layer=com_32
type=model
x=132
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,999
model=com_i4
zoom=1153
xan=500

[com_44]
layer=com_32
type=text
x=20
y=7
width=117
height=11
script1op1=pushvar,sa_attack
script1=gt,0
font=p11_full
text=S P E C I A L  A T T A C K
activetext=@yel@S P E C I A L  A T T A C K
colour=0x000010
