[com_0]
type=layer
x=3
y=178
width=186
height=85

[com_1]
layer=com_0
type=rect
x=3
y=9
width=178
height=72
colour=0x726451

[com_2]
layer=com_0
type=rect
x=4
y=10
width=176
height=70
colour=0x726451

[com_3]
layer=com_0
type=rect
x=4
y=10
width=177
height=71
colour=0x2E2B23

[com_4]
layer=com_0
type=rect
x=5
y=11
width=174
height=68
fill=yes

[com_5]
type=graphic
x=19
y=36
buttontype=target
width=20
height=20
overlayer=com_6
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,1
script4=gt,57
graphic=magicoff2,6
activegraphic=magicon2,6
actionverb=Cast on
actiontarget=npc,player
action=Ice Rush

[com_6]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_7]
layer=com_6
type=text
x=3
y=5
width=177
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 58 : Ice Rush
colour=0xFFF000

[com_8]
layer=com_6
type=text
x=3
y=18
width=175
height=10
center=yes
font=p11_full
shadowed=yes
text=A single target ice attack
colour=0x6B6F33

[com_9]
layer=com_6
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_10]
layer=com_6
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_11]
layer=com_6
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_12]
layer=com_6
type=text
x=30
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_13]
layer=com_6
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_14]
layer=com_6
type=text
x=129
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_15]
type=graphic
x=19
y=120
buttontype=target
width=20
height=20
overlayer=com_16
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,2
script4=gt,81
graphic=magicoff2,8
activegraphic=magicon2,8
actionverb=Cast on
actiontarget=npc,player
action=Ice Blitz

[com_16]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_17]
layer=com_16
type=text
x=3
y=5
width=175
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 82 : Ice Blitz
colour=0xFFF000

[com_18]
layer=com_16
type=text
x=3
y=18
width=174
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\nice attack
colour=0x6B6F33

[com_19]
layer=com_16
type=model
x=29
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_20]
layer=com_16
type=model
x=79
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_21]
layer=com_16
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_22]
layer=com_16
type=text
x=30
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_23]
layer=com_16
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_24]
layer=com_16
type=text
x=129
y=62
width=25
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,2
center=yes
font=p11_full
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_25]
type=graphic
x=110
y=64
buttontype=target
width=20
height=20
overlayer=com_26
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,3
script4=gt,69
graphic=magicoff2,7
activegraphic=magicon2,7
actionverb=Cast on
actiontarget=npc,player
action=Ice Burst

[com_26]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_27]
layer=com_26
type=text
x=3
y=5
width=174
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 70 : Ice Burst
colour=0xFFF000

[com_28]
layer=com_26
type=text
x=3
y=18
width=174
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target ice attack
colour=0x6B6F33

[com_29]
layer=com_26
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_30]
layer=com_26
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_31]
layer=com_26
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_32]
layer=com_26
type=text
x=32
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_33]
layer=com_26
type=text
x=82
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_34]
layer=com_26
type=text
x=129
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_35]
type=graphic
x=110
y=148
buttontype=target
width=20
height=20
overlayer=com_36
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,5
script4=gt,93
graphic=magicoff2,9
activegraphic=magicon2,9
actionverb=Cast on
actiontarget=npc,player
action=Ice Barrage

[com_36]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_37]
layer=com_36
type=text
x=3
y=5
width=175
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 94 : Ice Barrage
colour=0xFFF000

[com_38]
layer=com_36
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nice attack
colour=0x6B6F33

[com_39]
layer=com_36
type=model
x=29
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_40]
layer=com_36
type=model
x=79
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_41]
layer=com_36
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_42]
layer=com_36
type=text
x=32
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_43]
layer=com_36
type=text
x=82
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_44]
layer=com_36
type=text
x=129
y=63
width=26
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,5
center=yes
font=p11_full
shadowed=yes
text=%1/6
colour=0xC00000
activecolour=0x00C000

[com_45]
type=graphic
x=151
y=8
buttontype=target
width=20
height=20
overlayer=com_46
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,bloodrune
script4op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,0
script4=gt,55
graphic=magicoff2,14
activegraphic=magicon2,14
actionverb=Cast on
actiontarget=npc,player
action=Blood Rush

[com_46]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_47]
layer=com_46
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 56 : Blood Rush
colour=0xFFF000

[com_48]
layer=com_46
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A single target blood attack
colour=0x6B6F33

[com_49]
layer=com_46
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_50]
layer=com_46
type=model
x=128
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_51]
layer=com_46
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_52]
layer=com_46
type=text
x=32
y=62
width=22
height=14
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_53]
layer=com_46
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_54]
layer=com_46
type=text
x=130
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_55]
type=graphic
x=151
y=92
buttontype=target
width=20
height=20
overlayer=com_56
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=stat_level,magic
script1=gt,1
script2=gt,3
script3=gt,79
graphic=magicoff2,16
activegraphic=magicon2,16
actionverb=Cast on
actiontarget=npc,player
action=Blood Blitz

[com_56]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_57]
layer=com_56
type=text
x=3
y=5
width=175
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 80 : Blood Blitz
colour=0xFFF000

[com_58]
layer=com_56
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\nblood attack
colour=0x6B6F33

[com_59]
layer=com_56
type=model
x=56
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_60]
layer=com_56
type=model
x=104
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_61]
layer=com_56
type=text
x=57
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_62]
layer=com_56
type=text
x=106
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_63]
type=graphic
x=64
y=64
buttontype=target
width=20
height=20
overlayer=com_64
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,bloodrune
script4op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,1
script4=gt,67
graphic=magicoff2,15
activegraphic=magicon2,15
actionverb=Cast on
actiontarget=npc,player
action=Blood Burst

[com_64]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_65]
layer=com_64
type=text
x=3
y=5
width=177
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 68 : Blood Burst
colour=0xFFF000

[com_66]
layer=com_64
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target blood attack
colour=0x6B6F33

[com_67]
layer=com_64
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_68]
layer=com_64
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_69]
layer=com_64
type=model
x=128
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_70]
layer=com_64
type=text
x=31
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_71]
layer=com_64
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_72]
layer=com_64
type=text
x=131
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_73]
type=graphic
x=64
y=148
buttontype=target
width=20
height=20
overlayer=com_74
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,soulrune
script4op1=stat_level,magic
script1=gt,3
script2=gt,3
script3=gt,0
script4=gt,91
graphic=magicoff2,17
activegraphic=magicon2,17
actionverb=Cast on
actiontarget=npc,player
action=Blood Barrage

[com_74]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_75]
layer=com_74
type=text
x=3
y=5
width=175
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 92 : Blood Barrage
colour=0xFFF000

[com_76]
layer=com_74
type=text
x=3
y=18
width=174
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nblood attack
colour=0x6B6F33

[com_77]
layer=com_74
type=model
x=29
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_78]
layer=com_74
type=model
x=79
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_79]
layer=com_74
type=model
x=128
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_80]
layer=com_74
type=text
x=32
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_81]
layer=com_74
type=text
x=82
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_82]
layer=com_74
type=text
x=130
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_83]
type=graphic
x=19
y=8
buttontype=target
width=20
height=20
overlayer=com_84
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,0
script4=gt,0
script5=gt,49
graphic=magicoff2,10
activegraphic=magicon2,10
actionverb=Cast on
actiontarget=npc,player
action=Smoke Rush

[com_84]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_85]
layer=com_84
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 50 : Smoke Rush
colour=0xFFF000

[com_86]
layer=com_84
type=text
x=3
y=18
width=174
height=12
center=yes
font=p11_full
shadowed=yes
text=A single target smoke attack
colour=0x6B6F33

[com_87]
layer=com_84
type=model
x=16
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_88]
layer=com_84
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_89]
layer=com_84
type=model
x=100
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_90]
layer=com_84
type=model
x=140
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_91]
layer=com_84
type=text
x=17
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_92]
layer=com_84
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_93]
layer=com_84
type=text
x=103
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_94]
layer=com_84
type=text
x=143
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_95]
type=graphic
x=19
y=92
buttontype=target
width=20
height=20
overlayer=com_96
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,73
graphic=magicoff2,12
activegraphic=magicon2,12
actionverb=Cast on
actiontarget=npc,player
action=Smoke Blitz

[com_96]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_97]
layer=com_96
type=text
x=3
y=5
width=175
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 74 : Smoke Blitz
colour=0xFFF000

[com_98]
layer=com_96
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\n smoke attack
colour=0x6B6F33

[com_99]
layer=com_96
type=model
x=16
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_100]
layer=com_96
type=model
x=59
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_101]
layer=com_96
type=model
x=100
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_102]
layer=com_96
type=model
x=140
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_103]
layer=com_96
type=text
x=17
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_104]
layer=com_96
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_105]
layer=com_96
type=text
x=101
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_106]
layer=com_96
type=text
x=141
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_107]
type=graphic
x=110
y=36
buttontype=target
width=20
height=20
overlayer=com_108
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,61
graphic=magicoff2,11
activegraphic=magicon2,11
actionverb=Cast on
actiontarget=npc,player
action=Smoke Burst

[com_108]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_109]
layer=com_108
type=text
x=3
y=5
width=177
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 62 : Smoke Burst
colour=0xFFF000

[com_110]
layer=com_108
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target smoke attack
colour=0x6B6F33

[com_111]
layer=com_108
type=model
x=16
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_112]
layer=com_108
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_113]
layer=com_108
type=model
x=100
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_114]
layer=com_108
type=model
x=140
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_115]
layer=com_108
type=text
x=18
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_116]
layer=com_108
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_117]
layer=com_108
type=text
x=101
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_118]
layer=com_108
type=text
x=141
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_119]
type=graphic
x=110
y=120
buttontype=target
width=20
height=20
overlayer=com_120
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,3
script4=gt,3
script5=gt,85
graphic=magicoff2,13
activegraphic=magicon2,13
actionverb=Cast on
actiontarget=npc,player
action=Smoke Barrage

[com_120]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_121]
layer=com_120
type=text
x=3
y=5
width=174
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 86 : Smoke Barrage
colour=0xFFF000

[com_122]
layer=com_120
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nsmoke attack
colour=0x6B6F33

[com_123]
layer=com_120
type=model
x=16
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_124]
layer=com_120
type=model
x=59
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_125]
layer=com_120
type=model
x=100
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_126]
layer=com_120
type=model
x=140
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_127]
layer=com_120
type=text
x=18
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_128]
layer=com_120
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_129]
layer=com_120
type=text
x=102
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_130]
layer=com_120
type=text
x=142
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_131]
type=graphic
x=64
y=8
buttontype=target
width=20
height=20
overlayer=com_132
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,0
script4=gt,0
script5=gt,51
graphic=magicoff2,18
activegraphic=magicon2,18
actionverb=Cast on
actiontarget=npc,player
action=Shadow Rush

[com_132]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_133]
layer=com_132
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 52 : Shadow Rush
colour=0xFFF000

[com_134]
layer=com_132
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A single target shadow attack
colour=0x6B6F33

[com_135]
layer=com_132
type=model
x=16
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_136]
layer=com_132
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_137]
layer=com_132
type=model
x=100
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_138]
layer=com_132
type=model
x=140
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_139]
layer=com_132
type=text
x=17
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_140]
layer=com_132
type=text
x=62
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_141]
layer=com_132
type=text
x=103
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_142]
layer=com_132
type=text
x=142
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_143]
type=graphic
x=64
y=92
buttontype=target
width=20
height=20
overlayer=com_144
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,75
graphic=magicoff2,20
activegraphic=magicon2,20
actionverb=Cast on
actiontarget=npc,player
action=Shadow Blitz

[com_144]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_145]
layer=com_144
type=text
x=3
y=5
width=175
height=16
center=yes
font=p12_full
shadowed=yes
text=Level 76 : Shadow Blitz
colour=0xFFF000

[com_146]
layer=com_144
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\nshadow attack
colour=0x6B6F33

[com_147]
layer=com_144
type=model
x=16
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_148]
layer=com_144
type=model
x=59
y=36
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_149]
layer=com_144
type=model
x=100
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_150]
layer=com_144
type=model
x=140
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_151]
layer=com_144
type=text
x=17
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_152]
layer=com_144
type=text
x=59
y=63
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_153]
layer=com_144
type=text
x=101
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_154]
layer=com_144
type=text
x=142
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_155]
type=graphic
x=151
y=36
buttontype=target
width=20
height=20
overlayer=com_156
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,63
graphic=magicoff2,19
activegraphic=magicon2,19
actionverb=Cast on
actiontarget=npc,player
action=Shadow Burst

[com_156]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_157]
layer=com_156
type=text
x=3
y=5
width=178
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 64 : Shadow Burst
colour=0xFFF000

[com_158]
layer=com_156
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target shadow attack
colour=0x6B6F33

[com_159]
layer=com_156
type=model
x=16
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_160]
layer=com_156
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_161]
layer=com_156
type=model
x=100
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_162]
layer=com_156
type=model
x=140
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_163]
layer=com_156
type=text
x=18
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_164]
layer=com_156
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_165]
layer=com_156
type=text
x=101
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_166]
layer=com_156
type=text
x=141
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_167]
type=graphic
x=151
y=120
buttontype=target
width=20
height=20
overlayer=com_168
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,3
script4=gt,2
script5=gt,87
graphic=magicoff2,21
activegraphic=magicon2,21
actionverb=Cast on
actiontarget=npc,player
action=Shadow Barrage

[com_168]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_169]
layer=com_168
type=text
x=3
y=5
width=175
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 88 : Shadow Barrage
colour=0xFFF000

[com_170]
layer=com_168
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nshadow attack
colour=0x6B6F33

[com_171]
layer=com_168
type=model
x=16
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_172]
layer=com_168
type=model
x=59
y=36
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_173]
layer=com_168
type=model
x=100
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_174]
layer=com_168
type=model
x=140
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_175]
layer=com_168
type=text
x=18
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_176]
layer=com_168
type=text
x=60
y=63
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_177]
layer=com_168
type=text
x=102
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_178]
layer=com_168
type=text
x=142
y=62
width=25
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,2
center=yes
font=p11_full
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_179]
type=graphic
x=110
y=8
buttontype=normal
width=20
height=20
overlayer=com_180
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,firerune
script2op2=inv_count,inventory:inv,steamrune
script2op3=inv_count,inventory:inv,smokerune
script2op4=inv_count,inventory:inv,lavarune
script2op5=inv_contains,wornitems:worn,staff_of_fire
script2op6=inv_contains,wornitems:worn,fire_battlestaff
script2op7=inv_contains,wornitems:worn,mystic_fire_staff
script2op8=inv_contains,wornitems:worn,lava_battlestaff
script2op9=inv_contains,wornitems:worn,mystic_lava_staff
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=stat_level,magic
script1=gt,1
script2=gt,0
script3=gt,0
script4=gt,53
graphic=magicoff2,22
activegraphic=magicon2,22

[com_180]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_181]
layer=com_180
type=text
x=3
y=5
width=177
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 54 : Paddewwa Teleport
colour=0xFFF000

[com_182]
layer=com_180
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_183]
layer=com_180
type=model
x=29
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_184]
layer=com_180
type=model
x=79
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_185]
layer=com_180
type=model
x=128
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_186]
layer=com_180
type=text
x=32
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_187]
layer=com_180
type=text
x=82
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_188]
layer=com_180
type=text
x=132
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_189]
type=graphic
x=64
y=36
buttontype=normal
width=20
height=20
overlayer=com_190
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,soulrune
script3op1=stat_level,magic
script1=gt,1
script2=gt,0
script3=gt,59
graphic=magicoff2,23
activegraphic=magicon2,23

[com_190]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_191]
layer=com_190
type=text
x=3
y=5
width=174
height=12
center=yes
font=p12_full
shadowed=yes
text=Level 60 : Senntisten Teleport
colour=0xFFF000

[com_192]
layer=com_190
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_193]
layer=com_190
type=model
x=56
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_194]
layer=com_190
type=model
x=104
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_195]
layer=com_190
type=text
x=57
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_196]
layer=com_190
type=text
x=107
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_197]
type=graphic
x=19
y=64
buttontype=normal
width=20
height=20
overlayer=com_198
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=stat_level,magic
script1=gt,1
script2=gt,0
script3=gt,65
graphic=magicoff2,24
activegraphic=magicon2,24

[com_198]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_199]
layer=com_198
type=text
x=3
y=5
width=181
height=17
center=yes
font=p12_full
shadowed=yes
text=Level 66 : Kharyrll Teleport
colour=0xFFF000

[com_200]
layer=com_198
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_201]
layer=com_198
type=model
x=56
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_202]
layer=com_198
type=model
x=104
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_203]
layer=com_198
type=text
x=58
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_204]
layer=com_198
type=text
x=106
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_205]
type=graphic
x=151
y=64
buttontype=normal
width=20
height=20
overlayer=com_206
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,waterrune
script2op2=inv_count,inventory:inv,steamrune
script2op3=inv_count,inventory:inv,mistrune
script2op4=inv_count,inventory:inv,mudrune
script2op5=inv_contains,wornitems:worn,staff_of_water
script2op6=inv_contains,wornitems:worn,water_battlestaff
script2op7=inv_contains,wornitems:worn,mystic_water_staff
script2op8=inv_contains,wornitems:worn,mud_battlestaff
script2op9=inv_contains,wornitems:worn,mystic_mud_staff
script3op1=stat_level,magic
script1=gt,1
script2=gt,3
script3=gt,71
graphic=magicoff2,25
activegraphic=magicon2,25

[com_206]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_207]
layer=com_206
type=text
x=3
y=5
width=176
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 72 : Lassar Teleport
colour=0xFFF000

[com_208]
layer=com_206
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_209]
layer=com_206
type=model
x=57
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_210]
layer=com_206
type=model
x=104
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_211]
layer=com_206
type=text
x=59
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_212]
layer=com_206
type=text
x=106
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_213]
type=graphic
x=110
y=92
buttontype=normal
width=20
height=20
overlayer=com_214
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,firerune
script2op2=inv_count,inventory:inv,steamrune
script2op3=inv_count,inventory:inv,smokerune
script2op4=inv_count,inventory:inv,lavarune
script2op5=inv_contains,wornitems:worn,staff_of_fire
script2op6=inv_contains,wornitems:worn,fire_battlestaff
script2op7=inv_contains,wornitems:worn,mystic_fire_staff
script2op8=inv_contains,wornitems:worn,lava_battlestaff
script2op9=inv_contains,wornitems:worn,mystic_lava_staff
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=stat_level,magic
script1=gt,1
script2=gt,2
script3=gt,1
script4=gt,77
graphic=magicoff2,26
activegraphic=magicon2,26

[com_214]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_215]
layer=com_214
type=text
x=3
y=5
width=176
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 78 : Dareeyak Teleport
colour=0xFFF000

[com_216]
layer=com_214
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_217]
layer=com_214
type=model
x=29
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_218]
layer=com_214
type=model
x=79
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_219]
layer=com_214
type=model
x=128
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_220]
layer=com_214
type=text
x=32
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_221]
layer=com_214
type=text
x=82
y=62
width=25
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,2
center=yes
font=p11_full
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_222]
layer=com_214
type=text
x=129
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_223]
type=graphic
x=64
y=120
buttontype=normal
width=20
height=20
overlayer=com_224
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,soulrune
script3op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,83
graphic=magicoff2,27
activegraphic=magicon2,27

[com_224]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_225]
layer=com_224
type=text
x=3
y=5
width=176
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 84 : Carrallangar Teleport
colour=0xFFF000

[com_226]
layer=com_224
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_227]
layer=com_224
type=model
x=57
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_228]
layer=com_224
type=model
x=104
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_229]
layer=com_224
type=text
x=58
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_230]
layer=com_224
type=text
x=105
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_231]
type=graphic
x=19
y=148
buttontype=normal
width=20
height=20
overlayer=com_232
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,89
graphic=magicoff2,28
activegraphic=magicon2,28

[com_232]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_233]
layer=com_232
type=text
x=3
y=5
width=176
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 90 : Annakarl Teleport
colour=0xFFF000

[com_234]
layer=com_232
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_235]
layer=com_232
type=model
x=57
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_236]
layer=com_232
type=model
x=104
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_237]
layer=com_232
type=text
x=59
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_238]
layer=com_232
type=text
x=106
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_239]
type=graphic
x=151
y=148
buttontype=normal
width=20
height=20
overlayer=com_240
script1op1=inv_count,inventory:inv,lawrune
script2op1=inv_count,inventory:inv,waterrune
script2op2=inv_count,inventory:inv,steamrune
script2op3=inv_count,inventory:inv,mistrune
script2op4=inv_count,inventory:inv,mudrune
script2op5=inv_contains,wornitems:worn,staff_of_water
script2op6=inv_contains,wornitems:worn,water_battlestaff
script2op7=inv_contains,wornitems:worn,mystic_water_staff
script2op8=inv_contains,wornitems:worn,mud_battlestaff
script2op9=inv_contains,wornitems:worn,mystic_mud_staff
script3op1=stat_level,magic
script1=gt,1
script2=gt,7
script3=gt,95
graphic=magicoff2,29
activegraphic=magicon2,29

[com_240]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_241]
layer=com_240
type=text
x=3
y=5
width=176
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 96 : Ghorrock Teleport
colour=0xFFF000

[com_242]
layer=com_240
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A teleportation spell
colour=0x6B6F33

[com_243]
layer=com_240
type=model
x=57
y=35
width=28
height=28
model=obj_lawrune
zoom=900
xan=512
yan=1024

[com_244]
layer=com_240
type=model
x=104
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_245]
layer=com_240
type=text
x=58
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,lawrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_246]
layer=com_240
type=text
x=105
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,7
center=yes
font=p11_full
shadowed=yes
text=%1/8
colour=0xC00000
activecolour=0x00C000
