[com_0]
type=graphic
x=103
y=37
width=88
height=60
graphic=tradebacking,0

[com_1]
type=graphic
x=100
y=80
width=88
height=60
graphic=tradebacking,0

[com_2]
type=graphic
x=100
y=140
width=88
height=60
graphic=tradebacking,0

[com_3]
type=graphic
x=100
y=200
width=88
height=60
graphic=tradebacking,0

[com_4]
type=graphic
x=189
y=38
width=88
height=60
graphic=tradebacking,0

[com_5]
type=graphic
x=188
y=80
width=88
height=60
graphic=tradebacking,0

[com_6]
type=graphic
x=188
y=140
width=88
height=60
graphic=tradebacking,0

[com_7]
type=graphic
x=188
y=200
width=88
height=60
graphic=tradebacking,0

[com_8]
type=graphic
x=277
y=40
width=88
height=60
graphic=tradebacking,0

[com_9]
type=graphic
x=276
y=80
width=88
height=60
graphic=tradebacking,0

[com_10]
type=graphic
x=276
y=140
width=88
height=60
graphic=tradebacking,0

[com_11]
type=graphic
x=276
y=200
width=88
height=60
graphic=tradebacking,0

[com_12]
type=graphic
x=98
y=34
width=25
height=30
graphic=steelborder,0

[com_13]
type=graphic
x=85
y=37
width=36
height=36
graphic=miscgraphics,2

[com_14]
type=graphic
x=337
y=40
width=88
height=60
graphic=tradebacking,0

[com_15]
type=graphic
x=84
y=57
width=36
height=36
graphic=miscgraphics,2

[com_16]
type=graphic
x=84
y=79
width=36
height=36
graphic=miscgraphics,2

[com_17]
type=graphic
x=84
y=115
width=36
height=36
graphic=miscgraphics,2

[com_18]
type=graphic
x=84
y=150
width=36
height=36
graphic=miscgraphics,2

[com_19]
type=graphic
x=84
y=186
width=36
height=36
graphic=miscgraphics,2

[com_20]
type=graphic
x=84
y=222
width=36
height=36
graphic=miscgraphics,2

[com_21]
type=graphic
x=410
y=59
width=36
height=36
graphic=steelborder2,1

[com_22]
type=graphic
x=410
y=95
width=36
height=36
graphic=steelborder2,1

[com_23]
type=graphic
x=410
y=114
width=36
height=36
graphic=steelborder2,1

[com_24]
type=graphic
x=410
y=150
width=36
height=36
graphic=steelborder2,1

[com_25]
type=graphic
x=410
y=186
width=36
height=36
graphic=steelborder2,1

[com_26]
type=graphic
x=410
y=222
width=36
height=36
graphic=steelborder2,1

[com_27]
type=graphic
x=158
y=266
width=36
height=36
graphic=miscgraphics,3

[com_28]
type=graphic
x=193
y=266
width=36
height=36
graphic=miscgraphics,3

[com_29]
type=graphic
x=228
y=266
width=36
height=36
graphic=miscgraphics,3

[com_30]
type=graphic
x=263
y=266
width=36
height=36
graphic=miscgraphics,3

[com_31]
type=graphic
x=298
y=266
width=36
height=36
graphic=miscgraphics,3

[com_32]
type=graphic
x=301
y=266
width=36
height=36
graphic=miscgraphics,3

[com_33]
type=graphic
x=336
y=266
width=36
height=36
graphic=miscgraphics,3

[com_34]
type=graphic
x=371
y=266
width=36
height=36
graphic=miscgraphics,3

[com_35]
type=graphic
x=104
y=19
width=36
height=36
graphic=steelborder2,0

[com_36]
type=graphic
x=120
y=19
width=36
height=36
graphic=steelborder2,0

[com_37]
type=graphic
x=154
y=19
width=36
height=36
graphic=steelborder2,0

[com_38]
type=graphic
x=190
y=19
width=36
height=36
graphic=steelborder2,0

[com_39]
type=graphic
x=226
y=19
width=36
height=36
graphic=steelborder2,0

[com_40]
type=graphic
x=262
y=19
width=36
height=36
graphic=steelborder2,0

[com_41]
type=graphic
x=298
y=19
width=36
height=36
graphic=steelborder2,0

[com_42]
type=graphic
x=334
y=19
width=36
height=36
graphic=steelborder2,0

[com_43]
type=graphic
x=370
y=19
width=36
height=36
graphic=steelborder2,0

[com_44]
type=graphic
x=337
y=98
width=88
height=60
graphic=tradebacking,0

[com_45]
type=graphic
x=213
y=50
width=36
height=36
graphic=steelborder2,0

[com_46]
type=graphic
x=123
y=266
width=36
height=36
graphic=miscgraphics,3

[com_47]
type=graphic
x=99
y=257
width=25
height=30
graphic=steelborder,2

[com_48]
type=graphic
x=406
y=34
width=25
height=30
graphic=steelborder,1

[com_49]
type=graphic
x=337
y=154
width=88
height=60
graphic=tradebacking,0

[com_50]
type=graphic
x=406
y=257
width=25
height=30
graphic=steelborder,3

[com_51]
type=graphic
x=247
y=50
width=36
height=36
graphic=steelborder2,0

[com_52]
type=graphic
x=350
y=50
width=36
height=36
graphic=steelborder2,0

[com_53]
type=graphic
x=317
y=50
width=36
height=36
graphic=steelborder2,0

[com_54]
type=graphic
x=282
y=50
width=36
height=36
graphic=steelborder2,0

[com_55]
type=graphic
x=337
y=207
width=88
height=60
graphic=tradebacking,0

[com_56]
type=graphic
x=381
y=50
width=36
height=36
graphic=steelborder2,0

[com_57]
type=graphic
x=180
y=50
width=36
height=36
graphic=steelborder2,0

[com_58]
type=graphic
x=145
y=50
width=36
height=36
graphic=steelborder2,0

[com_59]
type=graphic
x=123
y=50
width=36
height=36
graphic=steelborder2,0

[com_60]
type=graphic
x=104
y=50
width=36
height=36
graphic=steelborder2,0

[com_61]
type=graphic
x=338
y=221
width=88
height=60
graphic=tradebacking,0

[com_62]
type=graphic
x=176
y=221
width=88
height=60
graphic=tradebacking,0

[com_63]
type=graphic
x=105
y=221
width=88
height=60
graphic=tradebacking,0

[com_64]
type=graphic
x=250
y=221
width=88
height=60
graphic=tradebacking,0

[com_65]
type=graphic
x=389
y=50
width=36
height=36
graphic=steelborder2,0

[com_66]
type=text
x=105
y=44
width=321
height=14
center=yes
font=b12_full
shadowed=yes
text=Void Knights' Training Options
colour=0xC8C800

[com_67]
type=text
x=387
y=46
buttontype=close
width=33
height=12
font=p11_full
shadowed=yes
text=Cancel
colour=0x939292
activecolour=0xD6D5D5
overcolour=0xFFFFFF

[com_68]
type=graphic
x=120
y=72
buttontype=normal
width=25
height=25
graphic=staticons,0
option=Choose @or2@Attack@whi@ xp

[com_69]
type=graphic
x=120
y=102
buttontype=normal
width=25
height=25
graphic=staticons,1
option=Choose @or2@Strength@whi@ xp

[com_70]
type=graphic
x=120
y=132
buttontype=normal
width=25
height=25
graphic=staticons,2
option=Choose @or2@Defence@whi@ xp

[com_71]
type=graphic
x=120
y=162
buttontype=normal
width=25
height=25
graphic=staticons,3
option=Choose @or2@Ranged@whi@ xp

[com_72]
type=graphic
x=120
y=192
buttontype=normal
width=25
height=25
graphic=staticons,5
option=Choose @or2@Magic@whi@ xp

[com_73]
type=graphic
x=120
y=222
buttontype=normal
width=25
height=25
graphic=staticons,6
option=Choose @or2@Hitpoints@whi@ xp

[com_74]
type=graphic
x=120
y=252
buttontype=normal
width=25
height=25
graphic=staticons,4
option=Choose @or2@Prayer@whi@ xp

[com_75]
type=text
x=162
y=77
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Attack
colour=0xFFFF00
option=Choose @or2@Attack@whi@ xp

[com_76]
type=text
x=162
y=107
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Strength
colour=0xFFFF00
option=Choose @or2@Strength@whi@ xp

[com_77]
type=text
x=162
y=137
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Defence
colour=0xFFFF00
option=Choose @or2@Defence@whi@ xp

[com_78]
type=text
x=162
y=167
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Ranged
colour=0xFFFF00
option=Choose @or2@Ranged@whi@ xp

[com_79]
type=text
x=162
y=197
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Magic
colour=0xFFFF00
option=Choose @or2@Magic@whi@ xp

[com_80]
type=text
x=162
y=227
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Hitpoints
colour=0xFFFF00
option=Choose @or2@Hitpoints@whi@ xp

[com_81]
type=text
x=162
y=257
buttontype=normal
width=160
height=14
font=p12_full
shadowed=yes
text=Prayer
colour=0xFFFF00
option=Choose @or2@Prayer@whi@ xp

[com_82]
type=graphic
x=337
y=170
width=25
height=30
graphic=steelborder,2

[com_83]
type=graphic
x=394
y=143
width=25
height=30
graphic=steelborder,1

[com_84]
type=graphic
x=337
y=143
width=25
height=30
graphic=steelborder,0

[com_85]
type=graphic
x=394
y=170
width=25
height=30
graphic=steelborder,3

[com_86]
type=graphic
x=361
y=128
width=36
height=36
graphic=steelborder2,0

[com_87]
type=rect
x=343
y=149
buttontype=normal
width=70
height=45
fill=yes
option=Confirm

[com_88]
type=text
x=343
y=157
width=70
height=14
script1op1=pushvar,if1
script1=gt,0
center=yes
font=p12_full
shadowed=yes
text=Confirm:
colour=0x969696
activecolour=0xFFFF00

[com_89]
type=graphic
x=361
y=179
width=36
height=36
graphic=miscgraphics,3

[com_90]
type=text
x=343
y=174
width=70
height=12
center=yes
font=p11_full
shadowed=yes
colour=0xFFFF00

[com_91]
type=text
x=343
y=205
width=70
height=12
script1op1=push_varbit,varbit_2086
center=yes
font=p11_full
shadowed=yes
text=Points: %1
activetext=You have %1 point.
colour=0xFFFF00
