[com_0]
type=text
x=424
y=28
buttontype=close
width=68
height=11
font=p11_full
shadowed=yes
text=Close Window
colour=0xC00000
overcolour=0xFFFFFF

[com_1]
type=model
x=212
y=75
width=55
height=81
model=com_i425
zoom=671
xan=510

[com_2]
type=text
x=61
y=68
width=331
height=14
center=yes
font=p12_full
text=lj1

[com_3]
type=text
x=61
y=84
width=331
height=14
center=yes
font=p12_full
text=lj2

[com_4]
type=text
x=61
y=100
width=331
height=14
center=yes
font=p12_full
text=lj3

[com_5]
type=text
x=61
y=116
width=331
height=14
center=yes
font=p12_full
text=lj4

[com_6]
type=text
x=61
y=132
width=331
height=14
center=yes
font=p12_full
text=lj5

[com_7]
type=text
x=61
y=148
width=331
height=14
center=yes
font=p12_full
text=lj6

[com_8]
type=text
x=61
y=164
width=331
height=14
center=yes
font=p12_full
text=lj7

[com_9]
type=text
x=61
y=180
width=331
height=14
center=yes
font=p12_full
text=lj8

[com_10]
type=text
x=61
y=196
width=331
height=14
center=yes
font=p12_full
text=lj9

[com_11]
type=text
x=61
y=212
width=331
height=14
center=yes
font=p12_full
text=lj10

[com_12]
type=text
x=61
y=228
width=331
height=14
center=yes
font=p12_full
text=lj11

[com_13]
type=layer
x=58
y=63
width=340
height=23

[com_14]
layer=com_13
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_15]
layer=com_13
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_16]
type=layer
x=58
y=79
width=340
height=23

[com_17]
layer=com_16
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_18]
layer=com_16
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_19]
type=layer
x=58
y=95
width=340
height=23

[com_20]
layer=com_19
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_21]
layer=com_19
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_22]
type=layer
x=58
y=111
width=340
height=23

[com_23]
layer=com_22
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_24]
layer=com_22
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_25]
type=layer
x=58
y=127
width=340
height=23

[com_26]
layer=com_25
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_27]
layer=com_25
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_28]
type=layer
x=58
y=143
width=340
height=23

[com_29]
layer=com_28
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_30]
layer=com_28
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_31]
type=layer
x=58
y=159
width=340
height=23

[com_32]
layer=com_31
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_33]
layer=com_31
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_34]
type=layer
x=58
y=175
width=340
height=23

[com_35]
layer=com_34
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_36]
layer=com_34
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_37]
type=layer
x=58
y=191
width=340
height=23

[com_38]
layer=com_37
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_39]
layer=com_37
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_40]
type=layer
x=58
y=207
width=340
height=23

[com_41]
layer=com_40
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_42]
layer=com_40
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_43]
type=layer
x=58
y=223
width=340
height=23

[com_44]
layer=com_43
type=text
x=12
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=>>>
colour=0xFF0000

[com_45]
layer=com_43
type=text
x=306
y=5
width=18
height=14
center=yes
font=p12_full
shadowed=yes
text=<<<
colour=0xFF0000

[com_46]
type=text
x=101
y=38
width=244
height=14
font=p12_full
shadowed=yes
text=Items I need to get for King Roald's garden:
colour=0xFFFF00
