[com_0]
type=layer
x=0
y=0
width=600
height=500

[com_1]
type=model
x=249
y=279
width=32
height=32
model=com_i389
zoom=207
xan=41
yan=2036

[com_2]
type=text
x=428
y=11
buttontype=close
width=74
height=14
font=p12_full
shadowed=yes
text=Close Window
colour=0xFFFF00
overcolour=0xFFFFFF

[com_3]
type=layer
x=337
y=97
width=155
height=170

[com_4]
layer=com_3
type=model
x=98
y=18
buttontype=select
width=32
height=32
script1op1=pushvar,if1
script1=eq,1
model=com_i390
activemodel=com_i391
zoom=1400
xan=397
yan=276
option=Set to 1

[com_5]
layer=com_3
type=model
x=119
y=50
buttontype=select
width=32
height=32
script1op1=pushvar,if1
script1=eq,2
model=com_i390
activemodel=com_i391
zoom=1400
xan=450
yan=460
option=Set to 2

[com_6]
layer=com_3
type=model
x=116
y=90
buttontype=select
width=32
height=32
script1op1=pushvar,if1
script1=eq,3
model=com_i390
activemodel=com_i391
zoom=1400
xan=404
yan=619
option=Set to 3

[com_7]
layer=com_3
type=model
x=95
y=121
buttontype=select
width=32
height=32
script1op1=pushvar,if1
script1=eq,4
model=com_i390
activemodel=com_i391
zoom=1400
xan=429
yan=819
option=Set to 4

[com_8]
layer=com_3
type=model
x=58
y=128
buttontype=select
width=32
height=32
script1op1=pushvar,if1
script1=eq,5
model=com_i390
activemodel=com_i391
zoom=1400
xan=435
yan=1048
option=Set to 5

[com_9]
layer=com_3
type=model
x=22
y=114
buttontype=select
width=30
height=35
script1op1=pushvar,if1
script1=eq,6
model=com_i390
activemodel=com_i391
zoom=1400
xan=444
yan=1216
option=Set to 6

[com_10]
layer=com_3
type=model
x=3
y=77
buttontype=select
width=30
height=35
script1op1=pushvar,if1
script1=eq,7
model=com_i390
activemodel=com_i391
zoom=1400
xan=499
yan=1425
option=Set to 7

[com_11]
layer=com_3
type=model
x=8
y=38
buttontype=select
width=30
height=30
script1op1=pushvar,if1
script1=eq,8
model=com_i390
activemodel=com_i391
zoom=1400
xan=468
yan=1642
option=Set to 8

[com_12]
layer=com_3
type=model
x=36
y=10
buttontype=select
width=30
height=35
script1op1=pushvar,if1
script1=eq,9
model=com_i390
activemodel=com_i391
zoom=1400
xan=421
yan=1821
option=Set to 9

[com_13]
layer=com_3
type=model
x=78
y=62
buttontype=normal
width=30
height=32
model=com_i392
activemodel=com_i393
zoom=1297
xan=467
yan=2026
option=Reset Safe
