[com_0]
type=text
x=31
y=42
buttontype=normal
width=440
height=17
font=p12_full
text=option1
overcolour=0x00C000

[com_1]
type=text
x=31
y=60
buttontype=normal
width=440
height=17
font=p12_full
text=option1
overcolour=0x00C000

[com_2]
type=text
x=31
y=78
buttontype=normal
width=440
height=17
font=p12_full
text=option3
overcolour=0x00C000

[com_3]
type=text
x=10
y=42
width=18
height=17
center=yes
font=p12_full
text=[A]
colour=0x0000FF

[com_4]
type=text
x=10
y=60
width=18
height=17
center=yes
font=p12_full
text=[B]
colour=0x0000FF

[com_5]
type=text
x=10
y=78
width=18
height=17
center=yes
font=p12_full
text=[C]
colour=0x0000FF

[com_6]
type=text
x=38
y=5
width=460
height=14
font=p12_full
colour=0x800000

[com_7]
type=text
x=38
y=21
width=460
height=14
font=p12_full
colour=0x800000

[com_8]
type=text
x=4
y=5
width=30
height=14
font=p12_full
colour=0x800000
