[com_0]
type=model
x=290
y=154
width=32
height=32
model=com_i433
zoom=117
xan=520
yan=504

[com_1]
type=text
x=408
y=12
buttontype=close
width=93
height=17
center=yes
font=q8_full
shadowed=yes
text=Close Window
colour=0xFFBF25

[com_2]
type=text
x=377
y=225
buttontype=normal
width=35
height=58
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Aim left

[com_3]
type=text
x=471
y=224
buttontype=normal
width=35
height=58
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Aim right

[com_4]
type=text
x=410
y=192
buttontype=normal
width=63
height=34
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Aim up

[com_5]
type=text
x=412
y=281
buttontype=normal
width=61
height=34
font=p12_full
shadowed=yes
colour=0xFFFF00
option=Aim down

[com_6]
type=text
x=429
y=242
buttontype=normal
width=24
height=24
font=p12_full
shadowed=yes
colour=0xFFFF00
option=FIRE!

[com_7]
type=rect
x=15
y=18
width=107
height=85
fill=yes
colour=0xF251A09

[com_8]
type=rect
x=20
y=23
width=97
height=75
fill=yes
colour=0xF926C1A

[com_9]
type=model
x=59
y=46
width=32
height=32
model=com_i434
activemodel=com_i434
anim=paint_frog_travel
zoom=514
xan=199
yan=1950
