[com_0]
type=rect
x=-13
y=-6
width=501
height=109

[com_1]
type=model
x=190
y=19
width=32
height=32
model=com_i554
zoom=258
xan=500

[com_2]
type=model
x=17
y=20
width=32
height=32
model=com_i555
zoom=258
xan=500

[com_3]
type=model
x=190
y=20
width=32
height=32
model=com_i555
zoom=258
xan=500

[com_4]
type=model
x=365
y=18
width=32
height=32
model=com_i555
zoom=258
xan=500

[com_5]
type=model
x=37
y=36
buttontype=normal
width=60
height=60
model=obj_macro_quiz_jewel2
anim=sarnie_rotate
zoom=400

[com_6]
type=model
x=212
y=39
buttontype=normal
width=60
height=60
model=obj_macro_quiz_jewel1
anim=sarnie_rotate
zoom=400

[com_7]
type=model
x=386
y=36
buttontype=normal
width=60
height=60
model=obj_macro_quiz_tool2
anim=sarnie_rotate
zoom=446

[com_8]
type=text
x=180
y=15
width=117
height=14
font=p12_full
shadowed=yes
text=Pick the odd one out.
colour=0xFFFF01
