type=overlay

[com_12]
type=layer
x=17
y=231
width=158
height=24
hide=yes

[com_0]
layer=com_12
type=rect
x=0
y=1
buttontype=normal
width=156
height=23
colour=0xFFFF00
option=Use @gre@Special Attack

[com_1]
layer=com_12
type=graphic
x=131
y=1
width=25
height=30
graphic=steelborder,1

[com_2]
layer=com_12
type=graphic
x=0
y=1
width=25
height=30
graphic=steelborder,0

[com_3]
layer=com_12
type=graphic
x=6
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_4]
layer=com_12
type=graphic
x=42
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_5]
layer=com_12
type=graphic
x=78
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_6]
layer=com_12
type=graphic
x=114
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_7]
layer=com_12
type=graphic
x=5
y=3
width=36
height=36
graphic=miscgraphics,3

[com_8]
layer=com_12
type=graphic
x=41
y=3
width=36
height=36
graphic=miscgraphics,3

[com_9]
layer=com_12
type=graphic
x=77
y=3
width=36
height=36
graphic=miscgraphics,3

[com_10]
layer=com_12
type=graphic
x=112
y=3
width=36
height=36
graphic=miscgraphics,3

[com_11]
layer=com_12
type=graphic
x=115
y=3
width=36
height=36
graphic=miscgraphics,3

[com_13]
layer=com_12
type=model
x=5
y=8
width=146
height=9
model=com_i3
zoom=1153
xan=500

[com_14]
layer=com_12
type=model
x=3
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,99
model=com_i4
zoom=1153
xan=500

[com_15]
layer=com_12
type=model
x=18
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,199
model=com_i4
zoom=1153
xan=500

[com_16]
layer=com_12
type=model
x=33
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,299
model=com_i4
zoom=1153
xan=500

[com_17]
layer=com_12
type=model
x=47
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,399
model=com_i4
zoom=1153
xan=500

[com_18]
layer=com_12
type=model
x=61
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,499
model=com_i4
zoom=1153
xan=500

[com_19]
layer=com_12
type=model
x=75
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,599
model=com_i4
zoom=1153
xan=500

[com_20]
layer=com_12
type=model
x=90
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,699
model=com_i4
zoom=1153
xan=500

[com_21]
layer=com_12
type=model
x=104
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,799
model=com_i4
zoom=1153
xan=500

[com_22]
layer=com_12
type=model
x=118
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,899
model=com_i4
zoom=1153
xan=500

[com_23]
layer=com_12
type=model
x=132
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,999
model=com_i4
zoom=1153
xan=500

[com_24]
layer=com_12
type=text
x=20
y=7
width=117
height=11
script1op1=pushvar,sa_attack
script1=gt,0
font=p11_full
text=S P E C I A L  A T T A C K
activetext=@yel@S P E C I A L  A T T A C K
colour=0x000010

[com_25]
type=model
x=135
y=16
width=35
height=32
model=obj_iron_battleaxe
zoom=624
xan=521
yan=1288

[com_26]
type=text
x=4
y=10
width=47
height=14
font=p12_full
shadowed=yes
text=Weapon:
colour=0xFFFF00

[com_27]
type=text
x=52
y=10
width=17
height=14
font=p12_full
shadowed=yes
text=%1
colour=0xFFFF00

[com_28]
type=text
x=4
y=40
width=114
height=14
font=p12_full
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[com_29]
type=layer
x=4
y=51
width=145
height=202

[com_30]
layer=com_29
type=graphic
x=5
y=98
buttontype=select
width=72
height=36
script1op1=pushvar,com_mode
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_31]
layer=com_29
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=pushvar,com_mode
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_32]
layer=com_29
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=pushvar,com_mode
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_33]
layer=com_29
type=graphic
x=21
y=103
width=34
height=24
graphic=combaticons,19

[com_34]
layer=com_29
type=graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,13

[com_35]
layer=com_29
type=graphic
x=21
y=57
width=34
height=24
graphic=combaticons2,14

[com_36]
layer=com_29
type=text
x=78
y=5
width=25
height=12
font=p11_full
shadowed=yes
text=Bash
colour=0xFFFF00

[com_37]
layer=com_29
type=text
x=78
y=51
width=31
height=11
font=p11_full
shadowed=yes
text=Pound
colour=0xFFFF00

[com_38]
layer=com_29
type=text
x=78
y=97
width=26
height=12
font=p11_full
shadowed=yes
text=Block
colour=0xFFFF00

[com_39]
layer=com_29
type=text
x=78
y=64
width=64
height=11
font=p11_full
text=(Aggressive)
colour=0xFFFF00

[com_40]
layer=com_29
type=text
x=78
y=18
width=50
height=11
font=p11_full
text=(Accurate)
colour=0xFFFF00

[com_41]
layer=com_29
type=text
x=78
y=110
width=58
height=11
font=p11_full
text=(Defensive)
colour=0xFFFF00

[com_42]
type=text
x=82
y=81
width=36
height=11
font=p11_full
text=(Crush)
colour=0xFFFF00

[com_43]
type=text
x=81
y=129
width=36
height=11
font=p11_full
text=(Crush)
colour=0xFFFF00

[com_44]
type=text
x=82
y=174
width=36
height=11
font=p11_full
text=(Crush)
colour=0xFFFF00
