[com_0]
type=rect
x=0
y=0
width=512
height=334
fill=yes

[com_1]
type=model
x=243
y=170
width=32
height=32
model=com_i378
zoom=400
xan=117
yan=3

[com_2]
type=model
x=243
y=170
width=32
height=32
model=obj_leather_cowl_manhead2
zoom=400
xan=90
yan=10

[com_3]
type=model
x=243
y=170
width=32
height=32
model=com_i379
zoom=400
xan=117
yan=3

[com_8]
type=layer
x=0
y=1
width=512
height=94

[com_4]
layer=com_8
type=text
x=80
y=15
width=350
height=17
center=yes
font=q8_full
shadowed=yes
text=Name
colour=0x800000

[com_5]
layer=com_8
type=text
x=80
y=37
width=350
height=17
center=yes
font=q8_full
text=Line1
colour=0xFFFF00

[com_6]
layer=com_8
type=model
x=25
y=37
width=32
height=32
model=obj_leather_cowl_manhead2
zoom=796
xan=40
yan=1882

[com_9]
type=layer
x=70
y=291
width=379
height=33

[com_7]
layer=com_9
type=text
x=10
y=8
width=350
height=17
center=yes
font=q8_full
text=Line1
colour=0xFFFF00

[com_10]
type=layer
x=0
y=0
width=512
height=334
hide=yes

[com_11]
layer=com_10
type=model
x=0
y=0
width=512
height=334
model=com_i380
zoom=114
xan=500
