[com_0]
type=graphic
x=74
y=100
width=36
height=36
graphic=miscgraphics,7

[com_1]
type=graphic
x=48
y=100
width=36
height=36
graphic=miscgraphics,7

[com_2]
type=graphic
x=22
y=100
width=36
height=36
graphic=miscgraphics,7

[com_3]
type=graphic
x=104
y=100
width=36
height=36
graphic=miscgraphics,8

[com_4]
type=graphic
x=130
y=100
width=36
height=36
graphic=miscgraphics,8

[com_5]
type=text
x=61
y=110
buttontype=normal
clientcode=205
width=57
height=14
font=b12_full
shadowed=yes
text=Unmorph
colour=0xFFFFFF
overcolour=0xFF0000
