type=overlay

[com_0]
type=layer
x=3
y=55
width=168
height=190
scroll=5785

[com_24]
layer=com_0
type=text
x=10
y=8
width=121
height=14
font=p12_full
shadowed=yes
text=Click the tune to play.
colour=0xFFFF00

[adventure]
layer=com_0
type=text
x=10
y=53
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_1,0
script1=eq,1
font=p12_full
shadowed=yes
text=Adventure
colour=0xFF0000
activecolour=0x00FF00

[al_kharid]
layer=com_0
type=text
x=10
y=68
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_1,1
script1=eq,1
font=p12_full
shadowed=yes
text=Al Kharid
colour=0xFF0000
activecolour=0x00FF00

[alone]
layer=com_0
type=text
x=10
y=83
buttontype=normal
width=32
height=14
script1op1=testbit,musicmulti_1,2
script1=eq,1
font=p12_full
shadowed=yes
text=Alone
colour=0xFF0000
activecolour=0x00FF00

[ambient_jungle]
layer=com_0
type=text
x=10
y=98
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_1,3
script1=eq,1
font=p12_full
shadowed=yes
text=Ambient Jungle
colour=0xFF0000
activecolour=0x00FF00

[arabian]
layer=com_0
type=text
x=10
y=128
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,4
script1=eq,1
font=p12_full
shadowed=yes
text=Arabian
colour=0xFF0000
activecolour=0x00FF00

[arabian2]
layer=com_0
type=text
x=10
y=143
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_1,5
script1=eq,1
font=p12_full
shadowed=yes
text=Arabian 2
colour=0xFF0000
activecolour=0x00FF00

[arabian3]
layer=com_0
type=text
x=10
y=158
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_1,6
script1=eq,1
font=p12_full
shadowed=yes
text=Arabian 3
colour=0xFF0000
activecolour=0x00FF00

[arabique]
layer=com_0
type=text
x=10
y=173
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_1,7
script1=eq,1
font=p12_full
shadowed=yes
text=Arabique
colour=0xFF0000
activecolour=0x00FF00

[army_of_darkness]
layer=com_0
type=text
x=10
y=188
buttontype=normal
width=102
height=14
script1op1=testbit,musicmulti_1,8
script1=eq,1
font=p12_full
shadowed=yes
text=Army Of Darkness
colour=0xFF0000
activecolour=0x00FF00

[arrival]
layer=com_0
type=text
x=10
y=203
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_1,9
script1=eq,1
font=p12_full
shadowed=yes
text=Arrival
colour=0xFF0000
activecolour=0x00FF00

[attack1]
layer=com_0
type=text
x=10
y=233
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_1,10
script1=eq,1
font=p12_full
shadowed=yes
text=Attack 1
colour=0xFF0000
activecolour=0x00FF00

[attack2]
layer=com_0
type=text
x=10
y=248
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_1,11
script1=eq,1
font=p12_full
shadowed=yes
text=Attack 2
colour=0xFF0000
activecolour=0x00FF00

[attack3]
layer=com_0
type=text
x=10
y=263
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_1,12
script1=eq,1
font=p12_full
shadowed=yes
text=Attack 3
colour=0xFF0000
activecolour=0x00FF00

[attack4]
layer=com_0
type=text
x=10
y=278
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_1,13
script1=eq,1
font=p12_full
shadowed=yes
text=Attack 4
colour=0xFF0000
activecolour=0x00FF00

[attack5]
layer=com_0
type=text
x=10
y=293
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_1,14
script1=eq,1
font=p12_full
shadowed=yes
text=Attack 5
colour=0xFF0000
activecolour=0x00FF00

[attack6]
layer=com_0
type=text
x=10
y=308
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_1,15
script1=eq,1
font=p12_full
shadowed=yes
text=Attack 6
colour=0xFF0000
activecolour=0x00FF00

[attention]
layer=com_0
type=text
x=10
y=323
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_1,16
script1=eq,1
font=p12_full
shadowed=yes
text=Attention
colour=0xFF0000
activecolour=0x00FF00

[autumn_voyage]
layer=com_0
type=text
x=10
y=338
buttontype=normal
width=88
height=14
script1op1=testbit,musicmulti_1,17
script1=eq,1
font=p12_full
shadowed=yes
text=Autumn Voyage
colour=0xFF0000
activecolour=0x00FF00

[background]
layer=com_0
type=text
x=10
y=383
buttontype=normal
width=66
height=14
script1op1=testbit,musicmulti_1,18
script1=eq,1
font=p12_full
shadowed=yes
text=Background
colour=0xFF0000
activecolour=0x00FF00

[ballad_of_enchantment]
layer=com_0
type=text
x=10
y=398
buttontype=normal
width=127
height=14
script1op1=testbit,musicmulti_1,19
script1=eq,1
font=p12_full
shadowed=yes
text=Ballad Of Enchantment
colour=0xFF0000
activecolour=0x00FF00

[baroque]
layer=com_0
type=text
x=10
y=458
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_1,20
script1=eq,1
font=p12_full
shadowed=yes
text=Baroque
colour=0xFF0000
activecolour=0x00FF00

[beyond]
layer=com_0
type=text
x=10
y=473
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_1,21
script1=eq,1
font=p12_full
shadowed=yes
text=Beyond
colour=0xFF0000
activecolour=0x00FF00

[big_chords]
layer=com_0
type=text
x=10
y=488
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_1,22
script1=eq,1
font=p12_full
shadowed=yes
text=Big Chords
colour=0xFF0000
activecolour=0x00FF00

[book_of_spells]
layer=com_0
type=text
x=10
y=563
buttontype=normal
width=81
height=14
script1op1=testbit,musicmulti_1,23
script1=eq,1
font=p12_full
shadowed=yes
text=Book Of Spells
colour=0xFF0000
activecolour=0x00FF00

[camelot]
layer=com_0
type=text
x=10
y=653
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,24
script1=eq,1
font=p12_full
shadowed=yes
text=Camelot
colour=0xFF0000
activecolour=0x00FF00

[cave_background]
layer=com_0
type=text
x=10
y=698
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_1,25
script1=eq,1
font=p12_full
shadowed=yes
text=Cave Background
colour=0xFF0000
activecolour=0x00FF00

[cavern]
layer=com_0
type=text
x=10
y=743
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_1,26
script1=eq,1
font=p12_full
shadowed=yes
text=Cavern
colour=0xFF0000
activecolour=0x00FF00

[chain_of_command]
layer=com_0
type=text
x=10
y=788
buttontype=normal
width=104
height=14
script1op1=testbit,musicmulti_1,27
script1=eq,1
font=p12_full
shadowed=yes
text=Chain Of Command
colour=0xFF0000
activecolour=0x00FF00

[crystal_cave]
layer=com_0
type=text
x=10
y=1013
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_1,28
script1=eq,1
font=p12_full
shadowed=yes
text=Crystal Cave
colour=0xFF0000
activecolour=0x00FF00

[crystal_sword]
layer=com_0
type=text
x=10
y=1028
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_1,29
script1=eq,1
font=p12_full
shadowed=yes
text=Crystal Sword
colour=0xFF0000
activecolour=0x00FF00

[dangerous]
layer=com_0
type=text
x=10
y=1088
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_1,30
script1=eq,1
font=p12_full
shadowed=yes
text=Dangerous
colour=0xFF0000
activecolour=0x00FF00

[dark]
layer=com_0
type=text
x=10
y=1133
buttontype=normal
width=25
height=14
script1op1=testbit,musicmulti_1,31
script1=eq,1
font=p12_full
shadowed=yes
text=Dark
colour=0xFF0000
activecolour=0x00FF00

[deep_wildy]
layer=com_0
type=text
x=10
y=1222
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_2,0
script1=eq,1
font=p12_full
shadowed=yes
text=Deep Wildy
colour=0xFF0000
activecolour=0x00FF00

[desert_voyage]
layer=com_0
type=text
x=10
y=1267
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_2,1
script1=eq,1
font=p12_full
shadowed=yes
text=Desert Voyage
colour=0xFF0000
activecolour=0x00FF00

[doorways]
layer=com_0
type=text
x=10
y=1327
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_2,2
script1=eq,1
font=p12_full
shadowed=yes
text=Doorways
colour=0xFF0000
activecolour=0x00FF00

[dream]
layer=com_0
type=text
x=10
y=1387
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_2,3
script1=eq,1
font=p12_full
shadowed=yes
text=Dream
colour=0xFF0000
activecolour=0x00FF00

[dunjun]
layer=com_0
type=text
x=10
y=1417
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,4
script1=eq,1
font=p12_full
shadowed=yes
text=Dunjun
colour=0xFF0000
activecolour=0x00FF00

[egypt]
layer=com_0
type=text
x=10
y=1447
buttontype=normal
width=32
height=14
script1op1=testbit,musicmulti_2,5
script1=eq,1
font=p12_full
shadowed=yes
text=Egypt
colour=0xFF0000
activecolour=0x00FF00

[emotion]
layer=com_0
type=text
x=10
y=1477
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_2,6
script1=eq,1
font=p12_full
shadowed=yes
text=Emotion
colour=0xFF0000
activecolour=0x00FF00

[expanse]
layer=com_0
type=text
x=10
y=1597
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_2,8
script1=eq,1
font=p12_full
shadowed=yes
text=Expanse
colour=0xFF0000
activecolour=0x00FF00

[expecting]
layer=com_0
type=text
x=10
y=1612
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,9
script1=eq,1
font=p12_full
shadowed=yes
text=Expecting
colour=0xFF0000
activecolour=0x00FF00

[faerie]
layer=com_0
type=text
x=10
y=1657
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_2,11
script1=eq,1
font=p12_full
shadowed=yes
text=Faerie
colour=0xFF0000
activecolour=0x00FF00

[fanfare]
layer=com_0
type=text
x=10
y=1687
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_2,12
script1=eq,1
font=p12_full
shadowed=yes
text=Fanfare
colour=0xFF0000
activecolour=0x00FF00

[fanfare2]
layer=com_0
type=text
x=10
y=1702
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_6,2
script1=eq,1
font=p12_full
shadowed=yes
text=Fanfare 2
colour=0xFF0000
activecolour=0x00FF00

[fanfare3]
layer=com_0
type=text
x=10
y=1717
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,13
script1=eq,1
font=p12_full
shadowed=yes
text=Fanfare 3
colour=0xFF0000
activecolour=0x00FF00

[fishing]
layer=com_0
type=text
x=10
y=1852
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_2,14
script1=eq,1
font=p12_full
shadowed=yes
text=Fishing
colour=0xFF0000
activecolour=0x00FF00

[flute_salad]
layer=com_0
type=text
x=10
y=1867
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_2,15
script1=eq,1
font=p12_full
shadowed=yes
text=Flute Salad
colour=0xFF0000
activecolour=0x00FF00

[forever]
layer=com_0
type=text
x=10
y=1912
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_2,16
script1=eq,1
font=p12_full
shadowed=yes
text=Forever
colour=0xFF0000
activecolour=0x00FF00

[gaol]
layer=com_0
type=text
x=10
y=2017
buttontype=normal
width=25
height=14
script1op1=testbit,musicmulti_2,17
script1=eq,1
font=p12_full
shadowed=yes
text=Gaol
colour=0xFF0000
activecolour=0x00FF00

[garden]
layer=com_0
type=text
x=10
y=2032
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,18
script1=eq,1
font=p12_full
shadowed=yes
text=Garden
colour=0xFF0000
activecolour=0x00FF00

[gnome_king]
layer=com_0
type=text
x=10
y=2062
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_2,19
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome King
colour=0xFF0000
activecolour=0x00FF00

[gnome_theme]
layer=com_0
type=text
x=10
y=2077
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_2,20
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome Theme
colour=0xFF0000
activecolour=0x00FF00

[gnome_village]
layer=com_0
type=text
x=10
y=2092
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_2,21
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome Village
colour=0xFF0000
activecolour=0x00FF00

[gnome_village2]
layer=com_0
type=text
x=10
y=2107
buttontype=normal
width=89
height=14
script1op1=testbit,musicmulti_2,22
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome Village 2
colour=0xFF0000
activecolour=0x00FF00

[gnome]
layer=com_0
type=text
x=10
y=2122
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_2,23
script1=eq,1
font=p12_full
shadowed=yes
text=Gnome
colour=0xFF0000
activecolour=0x00FF00

[gnomeball]
layer=com_0
type=text
x=10
y=2137
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_2,24
script1=eq,1
font=p12_full
shadowed=yes
text=Gnomeball
colour=0xFF0000
activecolour=0x00FF00

[greatness]
layer=com_0
type=text
x=10
y=2197
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_2,25
script1=eq,1
font=p12_full
shadowed=yes
text=Greatness
colour=0xFF0000
activecolour=0x00FF00

[harmony]
layer=com_0
type=text
x=10
y=2272
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_2,26
script1=eq,1
font=p12_full
shadowed=yes
text=Harmony
colour=0xFF0000
activecolour=0x00FF00

[high_seas]
layer=com_0
type=text
x=10
y=2377
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,27
script1=eq,1
font=p12_full
shadowed=yes
text=High Seas
colour=0xFF0000
activecolour=0x00FF00

[horizon]
layer=com_0
type=text
x=10
y=2392
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_2,28
script1=eq,1
font=p12_full
shadowed=yes
text=Horizon
colour=0xFF0000
activecolour=0x00FF00

[iban]
layer=com_0
type=text
x=10
y=2422
buttontype=normal
width=24
height=14
script1op1=testbit,musicmulti_2,29
script1=eq,1
font=p12_full
shadowed=yes
text=Iban
colour=0xFF0000
activecolour=0x00FF00

[in_the_manor]
layer=com_0
type=text
x=10
y=2497
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_2,30
script1=eq,1
font=p12_full
shadowed=yes
text=In the Manor
colour=0xFF0000
activecolour=0x00FF00

[inspiration]
layer=com_0
type=text
x=10
y=2557
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_2,31
script1=eq,1
font=p12_full
shadowed=yes
text=Inspiration
colour=0xFF0000
activecolour=0x00FF00

[intrepid]
layer=com_0
type=text
x=10
y=2587
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_3,0
script1=eq,1
font=p12_full
shadowed=yes
text=Intrepid
colour=0xFF0000
activecolour=0x00FF00

[jollyr]
layer=com_0
type=text
x=10
y=2617
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,1
script1=eq,1
font=p12_full
shadowed=yes
text=Jolly-R
colour=0xFF0000
activecolour=0x00FF00

[jungle_island]
layer=com_0
type=text
x=10
y=2632
buttontype=normal
width=75
height=14
script1op1=testbit,musicmulti_3,2
script1=eq,1
font=p12_full
shadowed=yes
text=Jungle Island
colour=0xFF0000
activecolour=0x00FF00

[jungly1]
layer=com_0
type=text
x=10
y=2662
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_3,3
script1=eq,1
font=p12_full
shadowed=yes
text=Jungly 1
colour=0xFF0000
activecolour=0x00FF00

[jungly2]
layer=com_0
type=text
x=10
y=2677
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_3,4
script1=eq,1
font=p12_full
shadowed=yes
text=Jungly 2
colour=0xFF0000
activecolour=0x00FF00

[jungly3]
layer=com_0
type=text
x=10
y=2692
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_3,5
script1=eq,1
font=p12_full
shadowed=yes
text=Jungly 3
colour=0xFF0000
activecolour=0x00FF00

[knightly]
layer=com_0
type=text
x=10
y=2737
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_3,6
script1=eq,1
font=p12_full
shadowed=yes
text=Knightly
colour=0xFF0000
activecolour=0x00FF00

[lasting]
layer=com_0
type=text
x=10
y=2842
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_3,7
script1=eq,1
font=p12_full
shadowed=yes
text=Lasting
colour=0xFF0000
activecolour=0x00FF00

[legion]
layer=com_0
type=text
x=10
y=2872
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_3,8
script1=eq,1
font=p12_full
shadowed=yes
text=Legion
colour=0xFF0000
activecolour=0x00FF00

[lightness]
layer=com_0
type=text
x=10
y=2902
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_3,9
script1=eq,1
font=p12_full
shadowed=yes
text=Lightness
colour=0xFF0000
activecolour=0x00FF00

[lightwalk]
layer=com_0
type=text
x=10
y=2917
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_3,10
script1=eq,1
font=p12_full
shadowed=yes
text=Lightwalk
colour=0xFF0000
activecolour=0x00FF00

[long_ago]
layer=com_0
type=text
x=10
y=2947
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_3,11
script1=eq,1
font=p12_full
shadowed=yes
text=Long Ago
colour=0xFF0000
activecolour=0x00FF00

[long_way_home]
layer=com_0
type=text
x=10
y=2962
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_3,12
script1=eq,1
font=p12_full
shadowed=yes
text=Long Way Home
colour=0xFF0000
activecolour=0x00FF00

[march]
layer=com_0
type=text
x=10
y=3127
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_3,17
script1=eq,1
font=p12_full
shadowed=yes
text=March
colour=0xFF0000
activecolour=0x00FF00

[lullaby]
layer=com_0
type=text
x=10
y=3022
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,13
script1=eq,1
font=p12_full
shadowed=yes
text=Lullaby
colour=0xFF0000
activecolour=0x00FF00

[mage_arena]
layer=com_0
type=text
x=10
y=3067
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_3,14
script1=eq,1
font=p12_full
shadowed=yes
text=Mage Arena
colour=0xFF0000
activecolour=0x00FF00

[magic_dance]
layer=com_0
type=text
x=10
y=3082
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_3,15
script1=eq,1
font=p12_full
shadowed=yes
text=Magic Dance
colour=0xFF0000
activecolour=0x00FF00

[magical_journey]
layer=com_0
type=text
x=10
y=3097
buttontype=normal
width=92
height=14
script1op1=testbit,musicmulti_3,16
script1=eq,1
font=p12_full
shadowed=yes
text=Magical Journey
colour=0xFF0000
activecolour=0x00FF00

[medieval]
layer=com_0
type=text
x=10
y=3217
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_3,18
script1=eq,1
font=p12_full
shadowed=yes
text=Medieval
colour=0xFF0000
activecolour=0x00FF00

[mellow]
layer=com_0
type=text
x=10
y=3232
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_3,19
script1=eq,1
font=p12_full
shadowed=yes
text=Mellow
colour=0xFF0000
activecolour=0x00FF00

[miles_away]
layer=com_0
type=text
x=10
y=3292
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_3,20
script1=eq,1
font=p12_full
shadowed=yes
text=Miles Away
colour=0xFF0000
activecolour=0x00FF00

[miracle_dance]
layer=com_0
type=text
x=10
y=3322
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_3,21
script1=eq,1
font=p12_full
shadowed=yes
text=Miracle Dance
colour=0xFF0000
activecolour=0x00FF00

[monarch_waltz]
layer=com_0
type=text
x=10
y=3367
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_3,22
script1=eq,1
font=p12_full
shadowed=yes
text=Monarch Waltz
colour=0xFF0000
activecolour=0x00FF00

[moody]
layer=com_0
type=text
x=10
y=3428
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_3,23
script1=eq,1
font=p12_full
shadowed=yes
text=Moody
colour=0xFF0000
activecolour=0x00FF00

[neverland]
layer=com_0
type=text
x=10
y=3518
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_3,24
script1=eq,1
font=p12_full
shadowed=yes
text=Neverland
colour=0xFF0000
activecolour=0x00FF00

[newbie_melody]
layer=com_0
type=text
x=10
y=3533
buttontype=normal
width=82
height=14
font=p12_full
shadowed=yes
text=Newbie Melody
colour=0x00FF00
activecolour=0x00FF00

[nightfall]
layer=com_0
type=text
x=10
y=3548
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_3,26
script1=eq,1
font=p12_full
shadowed=yes
text=Nightfall
colour=0xFF0000
activecolour=0x00FF00

[oriental]
layer=com_0
type=text
x=10
y=3623
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_3,27
script1=eq,1
font=p12_full
shadowed=yes
text=Oriental
colour=0xFF0000
activecolour=0x00FF00

[overture]
layer=com_0
type=text
x=10
y=3698
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_3,28
script1=eq,1
font=p12_full
shadowed=yes
text=Overture
colour=0xFF0000
activecolour=0x00FF00

[parade]
layer=com_0
type=text
x=10
y=3713
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,29
script1=eq,1
font=p12_full
shadowed=yes
text=Parade
colour=0xFF0000
activecolour=0x00FF00

[quest]
layer=com_0
type=text
x=10
y=3863
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_3,30
script1=eq,1
font=p12_full
shadowed=yes
text=Quest
colour=0xFF0000
activecolour=0x00FF00

[regal]
layer=com_0
type=text
x=10
y=3938
buttontype=normal
width=31
height=14
script1op1=testbit,musicmulti_3,31
script1=eq,1
font=p12_full
shadowed=yes
text=Regal
colour=0xFF0000
activecolour=0x00FF00

[reggae]
layer=com_0
type=text
x=10
y=3953
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_4,0
script1=eq,1
font=p12_full
shadowed=yes
text=Reggae
colour=0xFF0000
activecolour=0x00FF00

[reggae2]
layer=com_0
type=text
x=10
y=3968
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,1
script1=eq,1
font=p12_full
shadowed=yes
text=Reggae 2
colour=0xFF0000
activecolour=0x00FF00

[riverside]
layer=com_0
type=text
x=10
y=4028
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,2
script1=eq,1
font=p12_full
shadowed=yes
text=Riverside
colour=0xFF0000
activecolour=0x00FF00

[royale]
layer=com_0
type=text
x=10
y=4103
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_4,3
script1=eq,1
font=p12_full
shadowed=yes
text=Royale
colour=0xFF0000
activecolour=0x00FF00

[rune_essence]
layer=com_0
type=text
x=10
y=4118
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_4,4
script1=eq,1
font=p12_full
shadowed=yes
text=Rune Essence
colour=0xFF0000
activecolour=0x00FF00

[sad_meadow]
layer=com_0
type=text
x=10
y=4133
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_4,5
script1=eq,1
font=p12_full
shadowed=yes
text=Sad Meadow
colour=0xFF0000
activecolour=0x00FF00

[scape_cave]
layer=com_0
type=text
x=10
y=4193
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_4,6
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Cave
colour=0xFF0000
activecolour=0x00FF00

[scape_original]
layer=com_0
type=text
x=10
y=4223
buttontype=normal
width=80
height=14
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Original
colour=0x00FF00
activecolour=0x00FF00

[scape_sad]
layer=com_0
type=text
x=10
y=4238
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_4,8
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Sad
colour=0xFF0000
activecolour=0x00FF00

[scape_wild]
layer=com_0
type=text
x=10
y=4298
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_4,9
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Wild
colour=0xFF0000
activecolour=0x00FF00

[sea_shanty]
layer=com_0
type=text
x=10
y=4327
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,10
script1=eq,1
font=p12_full
shadowed=yes
text=Sea Shanty
colour=0xFF0000
activecolour=0x00FF00

[sea_shanty2]
layer=com_0
type=text
x=10
y=4342
buttontype=normal
width=75
height=14
script1op1=testbit,musicmulti_4,11
script1=eq,1
font=p12_full
shadowed=yes
text=Sea Shanty 2
colour=0xFF0000
activecolour=0x00FF00

[serenade]
layer=com_0
type=text
x=10
y=4357
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_4,12
script1=eq,1
font=p12_full
shadowed=yes
text=Serenade
colour=0xFF0000
activecolour=0x00FF00

[serene]
layer=com_0
type=text
x=10
y=4372
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_4,13
script1=eq,1
font=p12_full
shadowed=yes
text=Serene
colour=0xFF0000
activecolour=0x00FF00

[shine]
layer=com_0
type=text
x=10
y=4432
buttontype=normal
width=31
height=14
script1op1=testbit,musicmulti_4,14
script1=eq,1
font=p12_full
shadowed=yes
text=Shine
colour=0xFF0000
activecolour=0x00FF00

[soundscape]
layer=com_0
type=text
x=10
y=4522
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_4,15
script1=eq,1
font=p12_full
shadowed=yes
text=Soundscape
colour=0xFF0000
activecolour=0x00FF00

[spirit]
layer=com_0
type=text
x=10
y=4551
buttontype=normal
width=30
height=14
script1op1=testbit,musicmulti_4,16
script1=eq,1
font=p12_full
shadowed=yes
text=Spirit
colour=0xFF0000
activecolour=0x00FF00

[splendour]
layer=com_0
type=text
x=10
y=4581
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_4,17
script1=eq,1
font=p12_full
shadowed=yes
text=Splendour
colour=0xFF0000
activecolour=0x00FF00

[spooky]
layer=com_0
type=text
x=10
y=4596
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_4,18
script1=eq,1
font=p12_full
shadowed=yes
text=Spooky
colour=0xFF0000
activecolour=0x00FF00

[spooky_jungle]
layer=com_0
type=text
x=10
y=4626
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_4,19
script1=eq,1
font=p12_full
shadowed=yes
text=Spooky Jungle
colour=0xFF0000
activecolour=0x00FF00

[starlight]
layer=com_0
type=text
x=10
y=4656
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_4,20
script1=eq,1
font=p12_full
shadowed=yes
text=Starlight
colour=0xFF0000
activecolour=0x00FF00

[still_night]
layer=com_0
type=text
x=10
y=4701
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_4,22
script1=eq,1
font=p12_full
shadowed=yes
text=Still Night
colour=0xFF0000
activecolour=0x00FF00

[the_desert]
layer=com_0
type=text
x=10
y=1237
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_4,24
script1=eq,1
font=p12_full
shadowed=yes
text=The Desert
colour=0xFF0000
activecolour=0x00FF00

[the_shadow]
layer=com_0
type=text
x=10
y=4402
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,25
script1=eq,1
font=p12_full
shadowed=yes
text=The Shadow
colour=0xFF0000
activecolour=0x00FF00

[the_tower]
layer=com_0
type=text
x=10
y=5061
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,26
script1=eq,1
font=p12_full
shadowed=yes
text=The Tower
colour=0xFF0000
activecolour=0x00FF00

[trawler]
layer=com_0
type=text
x=10
y=5076
buttontype=normal
width=39
height=14
script1op1=testbit,musicmulti_4,28
script1=eq,1
font=p12_full
shadowed=yes
text=Trawler
colour=0xFF0000
activecolour=0x00FF00

[trawler_minor]
layer=com_0
type=text
x=10
y=5091
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_4,29
script1=eq,1
font=p12_full
shadowed=yes
text=Trawler Minor
colour=0xFF0000
activecolour=0x00FF00

[tree_spirits]
layer=com_0
type=text
x=10
y=5106
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,30
script1=eq,1
font=p12_full
shadowed=yes
text=Tree Spirits
colour=0xFF0000
activecolour=0x00FF00

[tribal_background]
layer=com_0
type=text
x=10
y=5136
buttontype=normal
width=99
height=14
script1op1=testbit,musicmulti_4,31
script1=eq,1
font=p12_full
shadowed=yes
text=Tribal Background
colour=0xFF0000
activecolour=0x00FF00

[tribal]
layer=com_0
type=text
x=10
y=5151
buttontype=normal
width=30
height=14
script1op1=testbit,musicmulti_5,0
script1=eq,1
font=p12_full
shadowed=yes
text=Tribal
colour=0xFF0000
activecolour=0x00FF00

[tribal2]
layer=com_0
type=text
x=10
y=5166
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_5,1
script1=eq,1
font=p12_full
shadowed=yes
text=Tribal 2
colour=0xFF0000
activecolour=0x00FF00

[trinity]
layer=com_0
type=text
x=10
y=5181
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_5,2
script1=eq,1
font=p12_full
shadowed=yes
text=Trinity
colour=0xFF0000
activecolour=0x00FF00

[troubled]
layer=com_0
type=text
x=10
y=5196
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_5,3
script1=eq,1
font=p12_full
shadowed=yes
text=Troubled
colour=0xFF0000
activecolour=0x00FF00

[underground]
layer=com_0
type=text
x=10
y=5256
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_5,4
script1=eq,1
font=p12_full
shadowed=yes
text=Underground
colour=0xFF0000
activecolour=0x00FF00

[unknown_land]
layer=com_0
type=text
x=10
y=5301
buttontype=normal
width=79
height=14
script1op1=testbit,musicmulti_5,5
script1=eq,1
font=p12_full
shadowed=yes
text=Unknown Land
colour=0xFF0000
activecolour=0x00FF00

[underground_pass]
layer=com_0
type=text
x=10
y=5271
buttontype=normal
width=105
height=14
script1op1=testbit,musicmulti_5,6
script1=eq,1
font=p12_full
shadowed=yes
text=Underground Pass
colour=0xFF0000
activecolour=0x00FF00

[upcoming]
layer=com_0
type=text
x=10
y=5316
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_5,7
script1=eq,1
font=p12_full
shadowed=yes
text=Upcoming
colour=0xFF0000
activecolour=0x00FF00

[venture]
layer=com_0
type=text
x=10
y=5331
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_5,8
script1=eq,1
font=p12_full
shadowed=yes
text=Venture
colour=0xFF0000
activecolour=0x00FF00

[vision]
layer=com_0
type=text
x=10
y=5391
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_5,9
script1=eq,1
font=p12_full
shadowed=yes
text=Vision
colour=0xFF0000
activecolour=0x00FF00

[voodoo_cult]
layer=com_0
type=text
x=10
y=5406
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_5,10
script1=eq,1
font=p12_full
shadowed=yes
text=Voodoo Cult
colour=0xFF0000
activecolour=0x00FF00

[voyage]
layer=com_0
type=text
x=10
y=5421
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,11
script1=eq,1
font=p12_full
shadowed=yes
text=Voyage
colour=0xFF0000
activecolour=0x00FF00

[wander]
layer=com_0
type=text
x=10
y=5436
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,12
script1=eq,1
font=p12_full
shadowed=yes
text=Wander
colour=0xFF0000
activecolour=0x00FF00

[waterfall]
layer=com_0
type=text
x=10
y=5466
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_5,13
script1=eq,1
font=p12_full
shadowed=yes
text=Waterfall
colour=0xFF0000
activecolour=0x00FF00

[wilderness]
layer=com_0
type=text
x=10
y=5526
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_5,14
script1=eq,1
font=p12_full
shadowed=yes
text=Wilderness
colour=0xFF0000
activecolour=0x00FF00

[wilderness2]
layer=com_0
type=text
x=10
y=5541
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_5,15
script1=eq,1
font=p12_full
shadowed=yes
text=Wilderness 2
colour=0xFF0000
activecolour=0x00FF00

[wilderness3]
layer=com_0
type=text
x=10
y=5556
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_5,16
script1=eq,1
font=p12_full
shadowed=yes
text=Wilderness 3
colour=0xFF0000
activecolour=0x00FF00

[witching]
layer=com_0
type=text
x=10
y=5601
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_5,17
script1=eq,1
font=p12_full
shadowed=yes
text=Witching
colour=0xFF0000
activecolour=0x00FF00

[wonder]
layer=com_0
type=text
x=10
y=5646
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,18
script1=eq,1
font=p12_full
shadowed=yes
text=Wonder
colour=0xFF0000
activecolour=0x00FF00

[wonderous]
layer=com_0
type=text
x=10
y=5661
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_5,19
script1=eq,1
font=p12_full
shadowed=yes
text=Wonderous
colour=0xFF0000
activecolour=0x00FF00

[workshop]
layer=com_0
type=text
x=10
y=5691
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_5,20
script1=eq,1
font=p12_full
shadowed=yes
text=Workshop
colour=0xFF0000
activecolour=0x00FF00

[start]
layer=com_0
type=text
x=10
y=4671
buttontype=normal
width=29
height=14
script1op1=testbit,musicmulti_4,21
script1=eq,1
font=p12_full
shadowed=yes
text=Start
colour=0xFF0000
activecolour=0x00FF00

[talking_forest]
layer=com_0
type=text
x=10
y=4851
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_4,23
script1=eq,1
font=p12_full
shadowed=yes
text=Talking Forest
colour=0xFF0000
activecolour=0x00FF00

[theme]
layer=com_0
type=text
x=10
y=4941
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_4,27
script1=eq,1
font=p12_full
shadowed=yes
text=Theme
colour=0xFF0000
activecolour=0x00FF00

[expedition]
layer=com_0
type=text
x=10
y=1627
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_2,10
script1=eq,1
font=p12_full
shadowed=yes
text=Expedition
colour=0xFF0000
activecolour=0x00FF00

[com_176]
layer=com_0
type=text
x=10
y=23
width=93
height=14
font=p12_full
shadowed=yes
text=Green=Unlocked
colour=0x00FF00

[emperor]
layer=com_0
type=text
x=10
y=1492
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_2,7
script1=eq,1
font=p12_full
shadowed=yes
text=Emperor
colour=0xFF0000
activecolour=0x00FF00

[scape_soft]
layer=com_0
type=text
x=10
y=4283
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_5,31
script1=eq,1
font=p12_full
shadowed=yes
text=Scape Soft
colour=0xFF0000
activecolour=0x00FF00

[yesteryear]
layer=com_0
type=text
x=10
y=5736
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_6,1
script1=eq,1
font=p12_full
shadowed=yes
text=Yesteryear
colour=0xFF0000
activecolour=0x00FF00

[shining]
layer=com_0
type=text
x=10
y=4447
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_6,0
script1=eq,1
font=p12_full
shadowed=yes
text=Shining
colour=0xFF0000
activecolour=0x00FF00

[lonesome]
layer=com_0
type=text
x=10
y=2932
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_5,21
script1=eq,1
font=p12_full
shadowed=yes
text=Lonesome
colour=0xFF0000
activecolour=0x00FF00

[tomorrow]
layer=com_0
type=text
x=10
y=5031
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_6,3
script1=eq,1
font=p12_full
shadowed=yes
text=Tomorrow
colour=0xFF0000
activecolour=0x00FF00

[duel_arena]
layer=com_0
type=text
x=10
y=1402
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_6,4
script1=eq,1
font=p12_full
shadowed=yes
text=Duel Arena
colour=0xFF0000
activecolour=0x00FF00

[ice_melody]
layer=com_0
type=text
x=10
y=2437
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_6,5
script1=eq,1
font=p12_full
shadowed=yes
text=Ice Melody
colour=0xFF0000
activecolour=0x00FF00

[wolf_mountain]
layer=com_0
type=text
x=10
y=5631
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_6,6
script1=eq,1
font=p12_full
shadowed=yes
text=Wolf Mountain
colour=0xFF0000
activecolour=0x00FF00

[harmony2]
layer=com_0
type=text
x=10
y=2287
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_6,7
script1=eq,1
font=p12_full
shadowed=yes
text=Harmony 2
colour=0xFF0000
activecolour=0x00FF00

[venture2]
layer=com_0
type=text
x=10
y=5346
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_6,8
script1=eq,1
font=p12_full
shadowed=yes
text=Venture 2
colour=0xFF0000
activecolour=0x00FF00

[landlubber]
layer=com_0
type=text
x=10
y=2812
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,9
script1=eq,1
font=p12_full
shadowed=yes
text=Landlubber
colour=0xFF0000
activecolour=0x00FF00

[undercurrent]
layer=com_0
type=text
x=10
y=5241
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_6,10
script1=eq,1
font=p12_full
shadowed=yes
text=Undercurrent
colour=0xFF0000
activecolour=0x00FF00

[zealot]
layer=com_0
type=text
x=10
y=5751
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_6,12
script1=eq,1
font=p12_full
shadowed=yes
text=Zealot
colour=0xFF0000
activecolour=0x00FF00

[cellar_song]
layer=com_0
type=text
x=10
y=773
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,13
script1=eq,1
font=p12_full
shadowed=yes
text=Cellar Song
colour=0xFF0000
activecolour=0x00FF00

[escape]
layer=com_0
type=text
x=10
y=1522
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,16
script1=eq,1
font=p12_full
shadowed=yes
text=Escape
colour=0xFF0000
activecolour=0x00FF00

[close_quarters]
layer=com_0
type=text
x=10
y=908
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_6,15
script1=eq,1
font=p12_full
shadowed=yes
text=Close Quarters
colour=0xFF0000
activecolour=0x00FF00

[heart_and_mind]
layer=com_0
type=text
x=10
y=2332
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_6,14
script1=eq,1
font=p12_full
shadowed=yes
text=Heart and Mind
colour=0xFF0000
activecolour=0x00FF00

[nomad]
layer=com_0
type=text
x=10
y=3578
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_6,11
script1=eq,1
font=p12_full
shadowed=yes
text=Nomad
colour=0xFF0000
activecolour=0x00FF00

[chompy_hunt]
layer=com_0
type=text
x=10
y=848
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_6,18
script1=eq,1
font=p12_full
shadowed=yes
text=Chompy Hunt
colour=0xFF0000
activecolour=0x00FF00

[grumpy]
layer=com_0
type=text
x=10
y=2257
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_6,17
script1=eq,1
font=p12_full
shadowed=yes
text=Grumpy
colour=0xFF0000
activecolour=0x00FF00

[forbidden]
layer=com_0
type=text
x=10
y=1882
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_6,25
script1=eq,1
font=p12_full
shadowed=yes
text=Forbidden
colour=0xFF0000
activecolour=0x00FF00

[cursed]
layer=com_0
type=text
x=10
y=1043
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,26
script1=eq,1
font=p12_full
shadowed=yes
text=Cursed
colour=0xFF0000
activecolour=0x00FF00

[understanding]
layer=com_0
type=text
x=10
y=5286
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_6,27
script1=eq,1
font=p12_full
shadowed=yes
text=Understanding
colour=0xFF0000
activecolour=0x00FF00

[stratosphere]
layer=com_0
type=text
x=10
y=4761
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_7,3
script1=eq,1
font=p12_full
shadowed=yes
text=Stratosphere
colour=0xFF0000
activecolour=0x00FF00

[twilight]
layer=com_0
type=text
x=10
y=5211
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,19
script1=eq,1
font=p12_full
shadowed=yes
text=Twilight
colour=0xFF0000
activecolour=0x00FF00

[mausoleum]
layer=com_0
type=text
x=10
y=3202
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,24
script1=eq,1
font=p12_full
shadowed=yes
text=Mausoleum
colour=0xFF0000
activecolour=0x00FF00

[morytania]
layer=com_0
type=text
x=10
y=3443
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_6,20
script1=eq,1
font=p12_full
shadowed=yes
text=Morytania
colour=0xFF0000
activecolour=0x00FF00

[village]
layer=com_0
type=text
x=10
y=5376
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_6,22
script1=eq,1
font=p12_full
shadowed=yes
text=Village
colour=0xFF0000
activecolour=0x00FF00

[grotto]
layer=com_0
type=text
x=10
y=2227
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_7,6
script1=eq,1
font=p12_full
shadowed=yes
text=Grotto
colour=0xFF0000
activecolour=0x00FF00

[natural]
layer=com_0
type=text
x=10
y=3488
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_7,5
script1=eq,1
font=p12_full
shadowed=yes
text=Natural
colour=0xFF0000
activecolour=0x00FF00

[waterlogged]
layer=com_0
type=text
x=10
y=5481
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_7,7
script1=eq,1
font=p12_full
shadowed=yes
text=Waterlogged
colour=0xFF0000
activecolour=0x00FF00

[stagnant]
layer=com_0
type=text
x=10
y=4641
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,1
script1=eq,1
font=p12_full
shadowed=yes
text=Stagnant
colour=0xFF0000
activecolour=0x00FF00

[dead_quiet]
layer=com_0
type=text
x=10
y=1192
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_6,21
script1=eq,1
font=p12_full
shadowed=yes
text=Dead Quiet
colour=0xFF0000
activecolour=0x00FF00

[aztec]
layer=com_0
type=text
x=10
y=368
buttontype=normal
width=33
height=14
script1op1=testbit,musicmulti_7,9
script1=eq,1
font=p12_full
shadowed=yes
text=Aztec
colour=0xFF0000
activecolour=0x00FF00

[time_out]
layer=com_0
type=text
x=10
y=4971
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_7,4
script1=eq,1
font=p12_full
shadowed=yes
text=Time Out
colour=0xFF0000
activecolour=0x00FF00

[principality]
layer=com_0
type=text
x=10
y=3848
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,28
script1=eq,1
font=p12_full
shadowed=yes
text=Principality
colour=0xFF0000
activecolour=0x00FF00

[hermit]
layer=com_0
type=text
x=10
y=2362
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_6,31
script1=eq,1
font=p12_full
shadowed=yes
text=Hermit
colour=0xFF0000
activecolour=0x00FF00

[karamja_jam]
layer=com_0
type=text
x=10
y=2707
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,30
script1=eq,1
font=p12_full
shadowed=yes
text=Karamja Jam
colour=0xFF0000
activecolour=0x00FF00

[contest]
layer=com_0
type=text
x=10
y=953
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_7,16
script1=eq,1
font=p12_full
shadowed=yes
text=Contest
colour=0xFF0000
activecolour=0x00FF00

[tremble]
layer=com_0
type=text
x=10
y=5121
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_6,29
script1=eq,1
font=p12_full
shadowed=yes
text=Tremble
colour=0xFF0000
activecolour=0x00FF00

[sojourn]
layer=com_0
type=text
x=10
y=4507
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_7,17
script1=eq,1
font=p12_full
shadowed=yes
text=Sojourn
colour=0xFF0000
activecolour=0x00FF00

[mad_eadgar]
layer=com_0
type=text
x=10
y=3037
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_7,21
script1=eq,1
font=p12_full
shadowed=yes
text=Mad Eadgar
colour=0xFF0000
activecolour=0x00FF00

[marzipan]
layer=com_0
type=text
x=10
y=3157
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,19
script1=eq,1
font=p12_full
shadowed=yes
text=Marzipan
colour=0xFF0000
activecolour=0x00FF00

[righteousness]
layer=com_0
type=text
x=10
y=3998
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_7,31
script1=eq,1
font=p12_full
shadowed=yes
text=Righteousness
colour=0xFF0000
activecolour=0x00FF00

[insect_queen]
layer=com_0
type=text
x=10
y=2542
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_7,20
script1=eq,1
font=p12_full
shadowed=yes
text=Insect Queen
colour=0xFF0000
activecolour=0x00FF00

[breeze]
layer=com_0
type=text
x=10
y=593
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_7,2
script1=eq,1
font=p12_full
shadowed=yes
text=Breeze
colour=0xFF0000
activecolour=0x00FF00

[well_of_voyage]
layer=com_0
type=text
x=10
y=5511
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_7,29
script1=eq,1
font=p12_full
shadowed=yes
text=Well of Voyage
colour=0xFF0000
activecolour=0x00FF00

[crystal_castle]
layer=com_0
type=text
x=10
y=998
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_7,18
script1=eq,1
font=p12_full
shadowed=yes
text=Crystal Castle
colour=0xFF0000
activecolour=0x00FF00

[exposed]
layer=com_0
type=text
x=10
y=1642
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_7,28
script1=eq,1
font=p12_full
shadowed=yes
text=Exposed
colour=0xFF0000
activecolour=0x00FF00

[lost_soul]
layer=com_0
type=text
x=10
y=2992
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,12
script1=eq,1
font=p12_full
shadowed=yes
text=Lost Soul
colour=0xFF0000
activecolour=0x00FF00

[meridian]
layer=com_0
type=text
x=10
y=3262
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_7,13
script1=eq,1
font=p12_full
shadowed=yes
text=Meridian
colour=0xFF0000
activecolour=0x00FF00

[woodland]
layer=com_0
type=text
x=10
y=5676
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_7,14
script1=eq,1
font=p12_full
shadowed=yes
text=Woodland
colour=0xFF0000
activecolour=0x00FF00

[everywhere]
layer=com_0
type=text
x=10
y=1567
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_7,27
script1=eq,1
font=p12_full
shadowed=yes
text=Everywhere
colour=0xFF0000
activecolour=0x00FF00

[overpass]
layer=com_0
type=text
x=10
y=3683
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_7,15
script1=eq,1
font=p12_full
shadowed=yes
text=Overpass
colour=0xFF0000
activecolour=0x00FF00

[forest]
layer=com_0
type=text
x=10
y=1897
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_7,11
script1=eq,1
font=p12_full
shadowed=yes
text=Forest
colour=0xFF0000
activecolour=0x00FF00

[elven_mist]
layer=com_0
type=text
x=10
y=1462
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_7,10
script1=eq,1
font=p12_full
shadowed=yes
text=Elven Mist
colour=0xFF0000
activecolour=0x00FF00

[saga]
layer=com_0
type=text
x=10
y=4148
buttontype=normal
width=28
height=14
script1op1=testbit,musicmulti_8,8
script1=eq,1
font=p12_full
shadowed=yes
text=Saga
colour=0xFF0000
activecolour=0x00FF00

[legend]
layer=com_0
type=text
x=10
y=2857
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_8,11
script1=eq,1
font=p12_full
shadowed=yes
text=Legend
colour=0xFF0000
activecolour=0x00FF00

[sunburn]
layer=com_0
type=text
x=10
y=4791
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_7,23
script1=eq,1
font=p12_full
shadowed=yes
text=Sunburn
colour=0xFF0000
activecolour=0x00FF00

[bandit_camp]
layer=com_0
type=text
x=10
y=413
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_7,22
script1=eq,1
font=p12_full
shadowed=yes
text=Bandit Camp
colour=0xFF0000
activecolour=0x00FF00

[artistry]
layer=com_0
type=text
x=10
y=218
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_7,8
script1=eq,1
font=p12_full
shadowed=yes
text=Artistry
colour=0xFF0000
activecolour=0x00FF00

[deadlands]
layer=com_0
type=text
x=10
y=1177
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_8,6
script1=eq,1
font=p12_full
shadowed=yes
text=Deadlands
colour=0xFF0000
activecolour=0x00FF00

[lair]
layer=com_0
type=text
x=10
y=2767
buttontype=normal
width=21
height=14
script1op1=testbit,musicmulti_8,5
script1=eq,1
font=p12_full
shadowed=yes
text=Lair
colour=0xFF0000
activecolour=0x00FF00

[bone_dance]
layer=com_0
type=text
x=10
y=533
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_6,23
script1=eq,1
font=p12_full
shadowed=yes
text=Bone Dance
colour=0xFF0000
activecolour=0x00FF00

[shadowland]
layer=com_0
type=text
x=10
y=4417
buttontype=normal
width=66
height=14
script1op1=testbit,musicmulti_8,4
script1=eq,1
font=p12_full
shadowed=yes
text=Shadowland
colour=0xFF0000
activecolour=0x00FF00

[wildwood]
layer=com_0
type=text
x=10
y=5586
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_9,0
script1=eq,1
font=p12_full
shadowed=yes
text=Wildwood
colour=0xFF0000
activecolour=0x00FF00

[barbarianism]
layer=com_0
type=text
x=10
y=428
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,1
script1=eq,1
font=p12_full
shadowed=yes
text=Barbarianism
colour=0xFF0000
activecolour=0x00FF00

[competition]
layer=com_0
type=text
x=10
y=923
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_7,25
script1=eq,1
font=p12_full
shadowed=yes
text=Competition
colour=0xFF0000
activecolour=0x00FF00

[down_to_earth]
layer=com_0
type=text
x=10
y=1357
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_9,3
script1=eq,1
font=p12_full
shadowed=yes
text=Down To Earth
colour=0xFF0000
activecolour=0x00FF00

[courage]
layer=com_0
type=text
x=10
y=983
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_9,4
script1=eq,1
font=p12_full
shadowed=yes
text=Courage
colour=0xFF0000
activecolour=0x00FF00

[superstition]
layer=com_0
type=text
x=10
y=4806
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_9,5
script1=eq,1
font=p12_full
shadowed=yes
text=Superstition
colour=0xFF0000
activecolour=0x00FF00

[borderland]
layer=com_0
type=text
x=10
y=578
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_8,9
script1=eq,1
font=p12_full
shadowed=yes
text=Borderland
colour=0xFF0000
activecolour=0x00FF00

[rellekka]
layer=com_0
type=text
x=10
y=3983
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_8,7
script1=eq,1
font=p12_full
shadowed=yes
text=Rellekka
colour=0xFF0000
activecolour=0x00FF00

[warrior]
layer=com_0
type=text
x=10
y=5451
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_8,13
script1=eq,1
font=p12_full
shadowed=yes
text=Warrior
colour=0xFF0000
activecolour=0x00FF00

[the_navigator]
layer=com_0
type=text
x=10
y=3503
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_8,31
script1=eq,1
font=p12_full
shadowed=yes
text=The Navigator
colour=0xFF0000
activecolour=0x00FF00

[scape_scared]
layer=com_0
type=text
x=10
y=4268
buttontype=normal
width=76
height=14
font=p12_full
shadowed=yes
text=Scape Scared
colour=0x00FF00
activecolour=0x00FF00

[pirates_of_peril]
layer=com_0
type=text
x=10
y=3818
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_9,6
script1=eq,1
font=p12_full
shadowed=yes
text=Pirates of Peril
colour=0xFF0000
activecolour=0x00FF00

[dangerous_road]
layer=com_0
type=text
x=10
y=1103
buttontype=normal
width=92
height=14
script1op1=testbit,musicmulti_9,7
script1=eq,1
font=p12_full
shadowed=yes
text=Dangerous Road
colour=0xFF0000
activecolour=0x00FF00

[faithless]
layer=com_0
type=text
x=10
y=1672
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_9,9
script1=eq,1
font=p12_full
shadowed=yes
text=Faithless
colour=0xFF0000
activecolour=0x00FF00

[lighthouse]
layer=com_0
type=text
x=10
y=2887
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_8,27
script1=eq,1
font=p12_full
shadowed=yes
text=Lighthouse
colour=0xFF0000
activecolour=0x00FF00

[out_of_the_deep]
layer=com_0
type=text
x=10
y=3653
buttontype=normal
width=89
height=14
script1op1=testbit,musicmulti_8,29
script1=eq,1
font=p12_full
shadowed=yes
text=Out of the Deep
colour=0xFF0000
activecolour=0x00FF00

[tiptoe]
layer=com_0
type=text
x=10
y=5001
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_9,10
script1=eq,1
font=p12_full
shadowed=yes
text=Tiptoe
colour=0xFF0000
activecolour=0x00FF00

[complication]
layer=com_0
type=text
x=10
y=938
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_9,2
script1=eq,1
font=p12_full
shadowed=yes
text=Complication
colour=0xFF0000
activecolour=0x00FF00

[goblin_game]
layer=com_0
type=text
x=10
y=2152
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_8,28
script1=eq,1
font=p12_full
shadowed=yes
text=Goblin Game
colour=0xFF0000
activecolour=0x00FF00

[fruits_de_mer]
layer=com_0
type=text
x=10
y=1987
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,17
script1=eq,1
font=p12_full
shadowed=yes
text=Fruits de Mer
colour=0xFF0000
activecolour=0x00FF00

[etceteria]
layer=com_0
type=text
x=10
y=1537
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_8,3
script1=eq,1
font=p12_full
shadowed=yes
text=Etceteria
colour=0xFF0000
activecolour=0x00FF00

[miscellania]
layer=com_0
type=text
x=10
y=3352
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_8,2
script1=eq,1
font=p12_full
shadowed=yes
text=Miscellania
colour=0xFF0000
activecolour=0x00FF00

[narnodes_theme]
layer=com_0
type=text
x=10
y=3473
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_9,18
script1=eq,1
font=p12_full
shadowed=yes
text=Narnode's Theme
colour=0xFF0000
activecolour=0x00FF00

[anywhere]
layer=com_0
type=text
x=10
y=113
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_8,16
script1=eq,1
font=p12_full
shadowed=yes
text=Anywhere
colour=0xFF0000
activecolour=0x00FF00

[technology]
layer=com_0
type=text
x=10
y=4881
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_8,14
script1=eq,1
font=p12_full
shadowed=yes
text=Technology
colour=0xFF0000
activecolour=0x00FF00

[monkey_madness]
layer=com_0
type=text
x=10
y=3382
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_8,15
script1=eq,1
font=p12_full
shadowed=yes
text=Monkey Madness
colour=0xFF0000
activecolour=0x00FF00

[marooned]
layer=com_0
type=text
x=10
y=3142
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_8,17
script1=eq,1
font=p12_full
shadowed=yes
text=Marooned
colour=0xFF0000
activecolour=0x00FF00

[island_life]
layer=com_0
type=text
x=10
y=2602
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_8,18
script1=eq,1
font=p12_full
shadowed=yes
text=Island Life
colour=0xFF0000
activecolour=0x00FF00

[temple]
layer=com_0
type=text
x=10
y=4896
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_8,19
script1=eq,1
font=p12_full
shadowed=yes
text=Temple
colour=0xFF0000
activecolour=0x00FF00

[suspicious]
layer=com_0
type=text
x=10
y=4821
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_8,20
script1=eq,1
font=p12_full
shadowed=yes
text=Suspicious
colour=0xFF0000
activecolour=0x00FF00

[showdown]
layer=com_0
type=text
x=10
y=4477
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_8,21
script1=eq,1
font=p12_full
shadowed=yes
text=Showdown
colour=0xFF0000
activecolour=0x00FF00

[find_my_way]
layer=com_0
type=text
x=10
y=1822
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_8,22
script1=eq,1
font=p12_full
shadowed=yes
text=Find My Way
colour=0xFF0000
activecolour=0x00FF00

[castlewars]
layer=com_0
type=text
x=10
y=668
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_8,23
script1=eq,1
font=p12_full
shadowed=yes
text=Castlewars
colour=0xFF0000
activecolour=0x00FF00

[melodrama]
layer=com_0
type=text
x=10
y=3247
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_8,24
script1=eq,1
font=p12_full
shadowed=yes
text=Melodrama
colour=0xFF0000
activecolour=0x00FF00

[ready_for_battle]
layer=com_0
type=text
x=10
y=3923
buttontype=normal
width=93
height=14
script1op1=testbit,musicmulti_8,25
script1=eq,1
font=p12_full
shadowed=yes
text=Ready for Battle
colour=0xFF0000
activecolour=0x00FF00

[haunted_mine]
layer=com_0
type=text
x=10
y=2302
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_7,30
script1=eq,1
font=p12_full
shadowed=yes
text=Haunted Mine
colour=0xFF0000
activecolour=0x00FF00

[spooky2]
layer=com_0
type=text
x=10
y=4611
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,26
script1=eq,1
font=p12_full
shadowed=yes
text=Spooky 2
colour=0xFF0000
activecolour=0x00FF00

[deep_down]
layer=com_0
type=text
x=10
y=1207
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_8,0
script1=eq,1
font=p12_full
shadowed=yes
text=Deep Down
colour=0xFF0000
activecolour=0x00FF00

[chamber]
layer=com_0
type=text
x=10
y=803
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_8,1
script1=eq,1
font=p12_full
shadowed=yes
text=Chamber
colour=0xFF0000
activecolour=0x00FF00

[scape_santa]
layer=com_0
type=text
x=10
y=4253
buttontype=normal
width=70
height=14
font=p12_full
shadowed=yes
text=Scape Santa
colour=0x00FF00
activecolour=0x00FF00

[hells_bells]
layer=com_0
type=text
x=10
y=2347
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_8,30
script1=eq,1
font=p12_full
shadowed=yes
text=Hells Bells
colour=0xFF0000
activecolour=0x00FF00

[romancing_the_crone]
layer=com_0
type=text
x=10
y=4073
buttontype=normal
width=118
height=14
script1op1=testbit,musicmulti_9,8
script1=eq,1
font=p12_full
shadowed=yes
text=Romancing the Crone
colour=0xFF0000
activecolour=0x00FF00

[stranded]
layer=com_0
type=text
x=10
y=4731
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_8,10
script1=eq,1
font=p12_full
shadowed=yes
text=Stranded
colour=0xFF0000
activecolour=0x00FF00

[stillness]
layer=com_0
type=text
x=10
y=4686
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_8,26
script1=eq,1
font=p12_full
shadowed=yes
text=Stillness
colour=0xFF0000
activecolour=0x00FF00

[pathways]
layer=com_0
type=text
x=10
y=3743
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_9,31
script1=eq,1
font=p12_full
shadowed=yes
text=Pathways
colour=0xFF0000
activecolour=0x00FF00

[kingdom]
layer=com_0
type=text
x=10
y=2722
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_6,30
script1=eq,1
font=p12_full
shadowed=yes
text=Kingdom
colour=0xFF0000
activecolour=0x00FF00

[7th_realm]
layer=com_0
type=text
x=10
y=38
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_9,29
script1=eq,1
font=p12_full
shadowed=yes
text=7th Realm
colour=0xFF0000
activecolour=0x00FF00

[masquerade]
layer=com_0
type=text
x=10
y=3172
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_9,12
script1=eq,1
font=p12_full
shadowed=yes
text=Masquerade
colour=0xFF0000
activecolour=0x00FF00

[the_terrible_tower]
layer=com_0
type=text
x=10
y=4926
buttontype=normal
width=98
height=14
script1op1=testbit,musicmulti_9,11
script1=eq,1
font=p12_full
shadowed=yes
text=The Terrible Tower
colour=0xFF0000
activecolour=0x00FF00

[the_slayer]
layer=com_0
type=text
x=10
y=4492
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_9,13
script1=eq,1
font=p12_full
shadowed=yes
text=The Slayer
colour=0xFF0000
activecolour=0x00FF00

[fenkenstrains_refrain]
layer=com_0
type=text
x=10
y=1792
buttontype=normal
width=130
height=14
script1op1=testbit,musicmulti_9,15
script1=eq,1
font=p12_full
shadowed=yes
text=Fenkenstrain's Refrain
colour=0xFF0000
activecolour=0x00FF00

[body_parts]
layer=com_0
type=text
x=10
y=518
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_9,14
script1=eq,1
font=p12_full
shadowed=yes
text=Body Parts
colour=0xFF0000
activecolour=0x00FF00

[barking_mad]
layer=com_0
type=text
x=10
y=443
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_9,18
script1=eq,1
font=p12_full
shadowed=yes
text=Barking Mad
colour=0xFF0000
activecolour=0x00FF00

[shipwrecked]
layer=com_0
type=text
x=10
y=4462
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_9,20
script1=eq,1
font=p12_full
shadowed=yes
text=Shipwrecked
colour=0xFF0000
activecolour=0x00FF00

[phasmatys]
layer=com_0
type=text
x=10
y=3788
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_9,21
script1=eq,1
font=p12_full
shadowed=yes
text=Phasmatys
colour=0xFF0000
activecolour=0x00FF00

[the_other_side]
layer=com_0
type=text
x=10
y=3638
buttontype=normal
width=81
height=14
script1op1=testbit,musicmulti_9,22
script1=eq,1
font=p12_full
shadowed=yes
text=The Other Side
colour=0xFF0000
activecolour=0x00FF00

[dragontooth_island]
layer=com_0
type=text
x=10
y=1372
buttontype=normal
width=108
height=14
script1op1=testbit,musicmulti_9,25
script1=eq,1
font=p12_full
shadowed=yes
text=Dragontooth Island
colour=0xFF0000
activecolour=0x00FF00

[monster_melee]
layer=com_0
type=text
x=10
y=3397
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_9,16
script1=eq,1
font=p12_full
shadowed=yes
text=Monster Melee
colour=0xFF0000
activecolour=0x00FF00

[cave_of_beasts]
layer=com_0
type=text
x=10
y=713
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_9,24
script1=eq,1
font=p12_full
shadowed=yes
text=Cave of Beasts
colour=0xFF0000
activecolour=0x00FF00

[settlement]
layer=com_0
type=text
x=10
y=4387
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_9,23
script1=eq,1
font=p12_full
shadowed=yes
text=Settlement
colour=0xFF0000
activecolour=0x00FF00

[cave_of_the_goblins]
layer=com_0
type=text
x=10
y=728
buttontype=normal
width=111
height=14
script1op1=testbit,musicmulti_10,16
script1=eq,1
font=p12_full
shadowed=yes
text=Cave of the Goblins
colour=0xFF0000
activecolour=0x00FF00

[time_to_mine]
layer=com_0
type=text
x=10
y=4986
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_10,1
script1=eq,1
font=p12_full
shadowed=yes
text=Time to Mine
colour=0xFF0000
activecolour=0x00FF00

[in_between]
layer=com_0
type=text
x=10
y=2452
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_10,2
script1=eq,1
font=p12_full
shadowed=yes
text=In Between
colour=0xFF0000
activecolour=0x00FF00

[claustrophobia]
layer=com_0
type=text
x=10
y=893
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_10,3
script1=eq,1
font=p12_full
shadowed=yes
text=Claustrophobia
colour=0xFF0000
activecolour=0x00FF00

[dynasty]
layer=com_0
type=text
x=10
y=1432
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_9,19
script1=eq,1
font=p12_full
shadowed=yes
text=Dynasty
colour=0xFF0000
activecolour=0x00FF00

[scape_main]
layer=com_0
type=text
x=10
y=4208
buttontype=normal
width=63
height=14
font=p12_full
shadowed=yes
text=Scape Main
colour=0x00FF00
activecolour=0x00FF00

[the_golem]
layer=com_0
type=text
x=10
y=2182
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_10,7
script1=eq,1
font=p12_full
shadowed=yes
text=The Golem
colour=0xFF0000
activecolour=0x00FF00

[forgotten]
layer=com_0
type=text
x=10
y=1942
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_10,8
script1=eq,1
font=p12_full
shadowed=yes
text=Forgotten
colour=0xFF0000
activecolour=0x00FF00

[throne_of_the_demon]
layer=com_0
type=text
x=10
y=4956
buttontype=normal
width=116
height=14
script1op1=testbit,musicmulti_10,9
script1=eq,1
font=p12_full
shadowed=yes
text=Throne of the Demon
colour=0xFF0000
activecolour=0x00FF00

[bone_dry]
layer=com_0
type=text
x=10
y=548
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_7,24
script1=eq,1
font=p12_full
shadowed=yes
text=Bone Dry
colour=0xFF0000
activecolour=0x00FF00

[path_of_peril]
layer=com_0
type=text
x=10
y=3728
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_10,19
script1=eq,1
font=p12_full
shadowed=yes
text=Path of Peril
colour=0xFF0000
activecolour=0x00FF00

[sarcophagus]
layer=com_0
type=text
x=10
y=4163
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_9,27
script1=eq,1
font=p12_full
shadowed=yes
text=Sarcophagus
colour=0xFF0000
activecolour=0x00FF00

[frostbite]
layer=com_0
type=text
x=10
y=1972
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_8,12
script1=eq,1
font=p12_full
shadowed=yes
text=Frostbite
colour=0xFF0000
activecolour=0x00FF00

[down_below]
layer=com_0
type=text
x=10
y=1342
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_9,28
script1=eq,1
font=p12_full
shadowed=yes
text=Down Below
colour=0xFF0000
activecolour=0x00FF00

[city_of_the_dead]
layer=com_0
type=text
x=10
y=878
buttontype=normal
width=91
height=14
script1op1=testbit,musicmulti_10,12
script1=eq,1
font=p12_full
shadowed=yes
text=City of the Dead
colour=0xFF0000
activecolour=0x00FF00

[scarab]
layer=com_0
type=text
x=10
y=4313
buttontype=normal
width=39
height=14
script1op1=testbit,musicmulti_9,26
script1=eq,1
font=p12_full
shadowed=yes
text=Scarab
colour=0xFF0000
activecolour=0x00FF00

[sphinx]
layer=com_0
type=text
x=10
y=4537
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_10,14
script1=eq,1
font=p12_full
shadowed=yes
text=Sphinx
colour=0xFF0000
activecolour=0x00FF00

[hypnotized]
layer=com_0
type=text
x=10
y=2407
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_10,13
script1=eq,1
font=p12_full
shadowed=yes
text=Hypnotized
colour=0xFF0000
activecolour=0x00FF00

[mirage]
layer=com_0
type=text
x=10
y=3337
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_10,15
script1=eq,1
font=p12_full
shadowed=yes
text=Mirage
colour=0xFF0000
activecolour=0x00FF00

[tears_of_guthix]
layer=com_0
type=text
x=10
y=4866
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_10,23
script1=eq,1
font=p12_full
shadowed=yes
text=Tears of Guthix
colour=0xFF0000
activecolour=0x00FF00

[the_power_of_tears]
layer=com_0
type=text
x=10
y=3833
buttontype=normal
width=105
height=14
script1op1=testbit,musicmulti_10,31
script1=eq,1
font=p12_full
shadowed=yes
text=The Power of Tears
colour=0xFF0000
activecolour=0x00FF00

[dance_of_the_undead]
layer=com_0
type=text
x=10
y=1073
buttontype=normal
width=118
height=14
script1op1=testbit,musicmulti_10,10
script1=eq,1
font=p12_full
shadowed=yes
text=Dance of the Undead
colour=0xFF0000
activecolour=0x00FF00

[dangerous_way]
layer=com_0
type=text
x=10
y=1118
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_10,11
script1=eq,1
font=p12_full
shadowed=yes
text=Dangerous Way
colour=0xFF0000
activecolour=0x00FF00

[wayward]
layer=com_0
type=text
x=10
y=5496
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_10,20
script1=eq,1
font=p12_full
shadowed=yes
text=Wayward
colour=0xFF0000
activecolour=0x00FF00

[zogre_dance]
layer=com_0
type=text
x=10
y=5766
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_10,18
script1=eq,1
font=p12_full
shadowed=yes
text=Zogre Dance
colour=0xFF0000
activecolour=0x00FF00

[romper_chomper]
layer=com_0
type=text
x=10
y=4088
buttontype=normal
width=94
height=14
script1op1=testbit,musicmulti_10,24
script1=eq,1
font=p12_full
shadowed=yes
text=Romper Chomper
colour=0xFF0000
activecolour=0x00FF00

[the_lost_melody]
layer=com_0
type=text
x=10
y=2977
buttontype=normal
width=90
height=14
script1op1=testbit,musicmulti_10,27
script1=eq,1
font=p12_full
shadowed=yes
text=The Lost Melody
colour=0xFF0000
activecolour=0x00FF00

[the_lost_tribe]
layer=com_0
type=text
x=10
y=3007
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_11,2
script1=eq,1
font=p12_full
shadowed=yes
text=The Lost Tribe
colour=0xFF0000
activecolour=0x00FF00

[tale_of_keldagrim]
layer=com_0
type=text
x=10
y=4836
buttontype=normal
width=96
height=14
script1op1=testbit,musicmulti_10,21
script1=eq,1
font=p12_full
shadowed=yes
text=Tale of Keldagrim
colour=0xFF0000
activecolour=0x00FF00

[land_of_the_dwarves]
layer=com_0
type=text
x=10
y=2797
buttontype=normal
width=115
height=14
script1op1=testbit,musicmulti_10,22
script1=eq,1
font=p12_full
shadowed=yes
text=Land of the Dwarves
colour=0xFF0000
activecolour=0x00FF00

[into_the_abyss]
layer=com_0
type=text
x=10
y=2572
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_10,29
script1=eq,1
font=p12_full
shadowed=yes
text=Into the Abyss
colour=0xFF0000
activecolour=0x00FF00

[the_rogues_den]
layer=com_0
type=text
x=10
y=4043
buttontype=normal
width=88
height=14
script1op1=testbit,musicmulti_10,25
script1=eq,1
font=p12_full
shadowed=yes
text=The Rogues Den
colour=0xFF0000
activecolour=0x00FF00

[the_far_side]
layer=com_0
type=text
x=10
y=1762
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_10,26
script1=eq,1
font=p12_full
shadowed=yes
text=The Far Side
colour=0xFF0000
activecolour=0x00FF00

[the_chosen]
layer=com_0
type=text
x=10
y=863
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_11,4
script1=eq,1
font=p12_full
shadowed=yes
text=The Chosen
colour=0xFF0000
activecolour=0x00FF00

[ground_scape]
layer=com_0
type=text
x=10
y=2242
buttontype=normal
width=78
height=14
script1=eq,1
font=p12_full
shadowed=yes
text=Ground Scape
colour=0x00FF00
activecolour=0x00FF00

[far_away]
layer=com_0
type=text
x=10
y=1747
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_10,4
script1=eq,1
font=p12_full
shadowed=yes
text=Far Away
colour=0xFF0000
activecolour=0x00FF00

[fight_or_flight]
layer=com_0
type=text
x=10
y=1807
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_10,5
script1=eq,1
font=p12_full
shadowed=yes
text=Fight or Flight
colour=0xFF0000
activecolour=0x00FF00

[forgettable_melody]
layer=com_0
type=text
x=10
y=1927
buttontype=normal
width=109
height=14
script1op1=testbit,musicmulti_11,6
script1=eq,1
font=p12_full
shadowed=yes
text=Forgettable Melody
colour=0xFF0000
activecolour=0x00FF00

[right_on_track]
layer=com_0
type=text
x=10
y=4013
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_11,7
script1=eq,1
font=p12_full
shadowed=yes
text=Right on Track
colour=0xFF0000
activecolour=0x00FF00

[the_desolate_isle]
layer=com_0
type=text
x=10
y=1282
buttontype=normal
width=95
height=14
script1op1=testbit,musicmulti_11,10
script1=eq,1
font=p12_full
shadowed=yes
text=The Desolate Isle
colour=0xFF0000
activecolour=0x00FF00

[the_monsters_below]
layer=com_0
type=text
x=10
y=3413
buttontype=normal
width=110
height=14
script1op1=testbit,musicmulti_11,9
script1=eq,1
font=p12_full
shadowed=yes
text=The Monsters Below
colour=0xFF0000
activecolour=0x00FF00

[pheasant_peasant]
layer=com_0
type=text
x=10
y=3803
buttontype=normal
width=104
height=14
script1op1=testbit,musicmulti_11,1
script1=eq,1
font=p12_full
shadowed=yes
text=Pheasant Peasant
colour=0xFF0000
activecolour=0x00FF00

[frogland]
layer=com_0
type=text
x=10
y=1957
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_11,16
script1=eq,1
font=p12_full
shadowed=yes
text=Frogland
colour=0xFF0000
activecolour=0x00FF00

[the_quizmaster]
layer=com_0
type=text
x=10
y=3878
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_10,30
script1=eq,1
font=p12_full
shadowed=yes
text=The Quizmaster
colour=0xFF0000
activecolour=0x00FF00

[brew_hoo_hoo]
layer=com_0
type=text
x=10
y=608
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_11,18
script1=eq,1
font=p12_full
shadowed=yes
text=Brew Hoo Hoo!
colour=0xFF0000
activecolour=0x00FF00

[evil_bobs_island]
layer=com_0
type=text
x=10
y=1582
buttontype=normal
width=91
height=14
script1op1=testbit,musicmulti_10,28
script1=eq,1
font=p12_full
shadowed=yes
text=Evil Bob's Island
colour=0xFF0000
activecolour=0x00FF00

[dead_can_dance]
layer=com_0
type=text
x=10
y=1163
buttontype=normal
width=89
height=14
script1op1=testbit,musicmulti_11,21
script1=eq,1
font=p12_full
shadowed=yes
text=Dead Can Dance
colour=0xFF0000
activecolour=0x00FF00

[wild_side]
layer=com_0
type=text
x=10
y=5571
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_11,20
script1=eq,1
font=p12_full
shadowed=yes
text=Wild Side
colour=0xFF0000
activecolour=0x00FF00

[the_cellar_dwellers]
layer=com_0
type=text
x=10
y=758
buttontype=normal
width=103
height=14
script1op1=testbit,musicmulti_11,22
script1=eq,1
font=p12_full
shadowed=yes
text=The Cellar Dwellers
colour=0xFF0000
activecolour=0x00FF00

[have_a_blast]
layer=com_0
type=text
x=10
y=2317
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_11,5
script1=eq,1
font=p12_full
shadowed=yes
text=Have A Blast
colour=0xFF0000
activecolour=0x00FF00

[jungle_troubles]
layer=com_0
type=text
x=10
y=2647
buttontype=normal
width=89
height=14
script1op1=testbit,musicmulti_11,23
script1=eq,1
font=p12_full
shadowed=yes
text=Jungle Troubles
colour=0xFF0000
activecolour=0x00FF00

[strange_place]
layer=com_0
type=text
x=10
y=4746
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_11,17
script2op1=push_varbit,twocats_quest
script1=eq,0
script2=lt,40
font=p12_full
shadowed=yes
text=Strange Place
colour=0x00FF00
activecolour=0xFF0000

[fire_and_brimstone]
layer=com_0
type=text
x=10
y=1837
buttontype=normal
width=105
height=14
script1op1=testbit,musicmulti_11,14
script1=eq,1
font=p12_full
shadowed=yes
text=Fire and Brimstone
colour=0xFF0000
activecolour=0x00FF00

[in_the_pits]
layer=com_0
type=text
x=10
y=2512
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_11,15
script1=eq,1
font=p12_full
shadowed=yes
text=In the Pits
colour=0xFF0000
activecolour=0x00FF00

[tzhaar]
layer=com_0
type=text
x=10
y=5226
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_11,19
script1=eq,1
font=p12_full
shadowed=yes
text=TzHaar!
colour=0xFF0000
activecolour=0x00FF00

[temple_of_light]
layer=com_0
type=text
x=10
y=4911
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_10,6
script1=eq,1
font=p12_full
shadowed=yes
text=Temple of Light
colour=0xFF0000
activecolour=0x00FF00

[la_mort]
layer=com_0
type=text
x=10
y=2752
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_7,0
script1=eq,1
font=p12_full
shadowed=yes
text=La Mort
colour=0xFF0000
activecolour=0x00FF00

[corporal_punishment]
layer=com_0
type=text
x=10
y=968
buttontype=normal
width=117
height=14
script1op1=testbit,musicmulti_11,3
script1=eq,1
font=p12_full
shadowed=yes
text=Corporal Punishment
colour=0xFF0000
activecolour=0x00FF00

[mudskipper_melody]
layer=com_0
type=text
x=10
y=3458
buttontype=normal
width=108
height=14
script1op1=testbit,musicmulti_12,9
script1=eq,1
font=p12_full
shadowed=yes
text=Mudskipper Melody
colour=0xFF0000
activecolour=0x00FF00

[blistering_barnacles]
layer=com_0
type=text
x=10
y=503
buttontype=normal
width=113
height=14
script1op1=testbit,musicmulti_12,0
script1=eq,1
font=p12_full
shadowed=yes
text=Blistering Barnacles
colour=0xFF0000
activecolour=0x00FF00

[aye_car_rum_ba]
layer=com_0
type=text
x=10
y=353
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_11,31
script1=eq,1
font=p12_full
shadowed=yes
text=Aye Car Rum Ba
colour=0xFF0000
activecolour=0x00FF00

[dagannoth_dawn]
layer=com_0
type=text
x=10
y=1058
buttontype=normal
width=92
height=14
script1op1=testbit,musicmulti_12,13
script1=eq,1
font=p12_full
shadowed=yes
text=Dagannoth Dawn
colour=0xFF0000
activecolour=0x00FF00

[subterranea]
layer=com_0
type=text
x=10
y=4776
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_12,10
script1=eq,1
font=p12_full
shadowed=yes
text=Subterranea
colour=0xFF0000
activecolour=0x00FF00

[xenophobe]
layer=com_0
type=text
x=10
y=5721
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_12,14
script1=eq,1
font=p12_full
shadowed=yes
text=Xenophobe
colour=0xFF0000
activecolour=0x00FF00

[grip_of_the_talon]
layer=com_0
type=text
x=10
y=2212
buttontype=normal
width=93
height=14
script1op1=testbit,musicmulti_12,12
script1=eq,1
font=p12_full
shadowed=yes
text=Grip of the Talon
colour=0xFF0000
activecolour=0x00FF00

[incantation]
layer=com_0
type=text
x=10
y=2527
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_12,11
script1=eq,1
font=p12_full
shadowed=yes
text=Incantation
colour=0xFF0000
activecolour=0x00FF00

[catch_me_if_you_can]
layer=com_0
type=text
x=10
y=683
buttontype=normal
width=110
height=14
script1op1=testbit,musicmulti_11,24
script1=eq,1
font=p12_full
shadowed=yes
text=Catch me if you can
colour=0xFF0000
activecolour=0x00FF00

[bubble_and_squeak]
layer=com_0
type=text
x=10
y=623
buttontype=normal
width=106
height=14
script1op1=testbit,musicmulti_11,27
script1=eq,1
font=p12_full
shadowed=yes
text=Bubble and Squeak
colour=0xFF0000
activecolour=0x00FF00

[the_noble_rodent]
layer=com_0
type=text
x=10
y=3563
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_11,26
script1=eq,1
font=p12_full
shadowed=yes
text=The Noble Rodent
colour=0xFF0000
activecolour=0x00FF00

[rat_a_tat_tat]
layer=com_0
type=text
x=10
y=3893
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_11,25
script1=eq,1
font=p12_full
shadowed=yes
text=Rat a Tat Tat
colour=0xFF0000
activecolour=0x00FF00

[rat_hunt]
layer=com_0
type=text
x=10
y=3908
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_11,29
script1=eq,1
font=p12_full
shadowed=yes
text=Rat Hunt
colour=0xFF0000
activecolour=0x00FF00

[sarims_vermin]
layer=com_0
type=text
x=10
y=4178
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_11,28
script1=eq,1
font=p12_full
shadowed=yes
text=Sarim's Vermin
colour=0xFF0000
activecolour=0x00FF00

[desert_heat]
layer=com_0
type=text
x=10
y=1252
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_11,13
script1=eq,1
font=p12_full
shadowed=yes
text=Desert Heat
colour=0xFF0000
activecolour=0x00FF00

[the_genie]
layer=com_0
type=text
x=10
y=2047
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_11,12
script1=eq,1
font=p12_full
shadowed=yes
text=The Genie
colour=0xFF0000
activecolour=0x00FF00

[over_to_nardah]
layer=com_0
type=text
x=10
y=3668
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_11,8
script1=eq,1
font=p12_full
shadowed=yes
text=Over to Nardah
colour=0xFF0000
activecolour=0x00FF00

[spirits_of_the_elid]
layer=com_0
type=text
x=10
y=4566
buttontype=normal
width=97
height=14
script1op1=testbit,musicmulti_11,11
script1=eq,1
font=p12_full
shadowed=yes
text=Spirits of the Elid
colour=0xFF0000
activecolour=0x00FF00

[title_fight]
layer=com_0
type=text
x=10
y=5016
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_12,15
script1=eq,1
font=p12_full
shadowed=yes
text=Title Fight
colour=0xFF0000
activecolour=0x00FF00

[victory_is_mine]
layer=com_0
type=text
x=10
y=5361
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_12,16
script1=eq,1
font=p12_full
shadowed=yes
text=Victory is Mine
colour=0xFF0000
activecolour=0x00FF00

[woe_of_the_wyvern]
layer=com_0
type=text
x=10
y=5616
buttontype=normal
width=106
height=14
script1op1=testbit,musicmulti_12,17
script1=eq,1
font=p12_full
shadowed=yes
text=Woe of the Wyvern
colour=0xFF0000
activecolour=0x00FF00

[diangos_little_helpers]
layer=com_0
type=text
x=10
y=1297
buttontype=normal
width=127
height=14
script1op1=testbit,musicmulti_12,19
script1=eq,1
font=p12_full
shadowed=yes
text=Diango's Little Helpers
colour=0xFF0000
activecolour=0x00FF00

[the_enchanter]
layer=com_0
type=text
x=10
y=1507
buttontype=normal
width=79
height=14
script1op1=testbit,musicmulti_12,24
script1=eq,1
font=p12_full
shadowed=yes
text=The Enchanter
colour=0xFF0000
activecolour=0x00FF00

[golden_touch]
layer=com_0
type=text
x=10
y=2167
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_12,22
script1=eq,1
font=p12_full
shadowed=yes
text=Golden Touch
colour=0xFF0000
activecolour=0x00FF00

[mind_over_matter]
layer=com_0
type=text
x=10
y=3307
buttontype=normal
width=96
height=14
script1op1=testbit,musicmulti_12,21
script1=eq,1
font=p12_full
shadowed=yes
text=Mind over Matter
colour=0xFF0000
activecolour=0x00FF00

[roll_the_bones]
layer=com_0
type=text
x=10
y=4058
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_12,20
script1=eq,1
font=p12_full
shadowed=yes
text=Roll the Bones
colour=0xFF0000
activecolour=0x00FF00

[in_the_clink]
layer=com_0
type=text
x=10
y=2482
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_12,8
script1=eq,1
font=p12_full
shadowed=yes
text=In the Clink
colour=0xFF0000
activecolour=0x00FF00

[pharaohs_tomb]
layer=com_0
type=text
x=10
y=3773
buttontype=normal
width=89
height=14
script1op1=testbit,musicmulti_12,3
script1=eq,1
font=p12_full
shadowed=yes
text=Pharaoh's Tomb
colour=0xFF0000
activecolour=0x00FF00

[lament]
layer=com_0
type=text
x=10
y=2782
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_12,29
script1=eq,1
font=p12_full
shadowed=yes
text=Lament
colour=0xFF0000
activecolour=0x00FF00

[cabin_fever]
layer=com_0
type=text
x=10
y=638
buttontype=normal
width=66
height=14
script1op1=testbit,musicmulti_12,27
script1=eq,1
font=p12_full
shadowed=yes
text=Cabin Fever
colour=0xFF0000
activecolour=0x00FF00

[in_the_brine]
layer=com_0
type=text
x=10
y=2467
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_12,18
script1=eq,1
font=p12_full
shadowed=yes
text=In the Brine
colour=0xFF0000
activecolour=0x00FF00

[storm_brew]
layer=com_0
type=text
x=10
y=4716
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_13,8
script1=eq,1
font=p12_full
shadowed=yes
text=Storm Brew
colour=0xFF0000
activecolour=0x00FF00

[the_mad_mole]
layer=com_0
type=text
x=10
y=3052
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_13,9
script1=eq,1
font=p12_full
shadowed=yes
text=The Mad Mole
colour=0xFF0000
activecolour=0x00FF00

[davy_jones_locker]
layer=com_0
type=text
x=10
y=1148
buttontype=normal
width=110
height=14
script1op1=testbit,musicmulti_13,10
script1=eq,1
font=p12_full
shadowed=yes
text=Davy Jones' Locker
colour=0xFF0000
activecolour=0x00FF00

[chickened_out]
layer=com_0
type=text
x=10
y=833
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_13,11
script1=eq,1
font=p12_full
shadowed=yes
text=Chickened Out
colour=0xFF0000
activecolour=0x00FF00

[chef_surprise]
layer=com_0
type=text
x=10
y=818
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_13,15
script1=eq,1
font=p12_full
shadowed=yes
text=Chef Surprise
colour=0xFF0000
activecolour=0x00FF00

[mastermindless]
layer=com_0
type=text
x=10
y=3187
buttontype=normal
width=90
height=14
script1op1=testbit,musicmulti_13,13
script1=eq,1
font=p12_full
shadowed=yes
text=Mastermindless
colour=0xFF0000
activecolour=0x00FF00

[too_many_cooks]
layer=com_0
type=text
x=10
y=5046
buttontype=normal
width=98
height=14
script1op1=testbit,musicmulti_13,14
script1=eq,1
font=p12_full
shadowed=yes
text=Too Many Cooks...
colour=0xFF0000
activecolour=0x00FF00

[distant_land]
layer=com_0
type=text
x=10
y=1312
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_12,1
script1=eq,1
font=p12_full
shadowed=yes
text=Distant Land
colour=0xFF0000
activecolour=0x00FF00

[fangs_for_the_memory]
layer=com_0
type=text
x=10
y=1732
buttontype=normal
width=124
height=14
script1op1=testbit,musicmulti_12,2
script1=eq,1
font=p12_full
shadowed=yes
text=Fangs for the Memory
colour=0xFF0000
activecolour=0x00FF00

[fear_and_loathing]
layer=com_0
type=text
x=10
y=1777
buttontype=normal
width=101
height=14
script1op1=testbit,musicmulti_13,21
script1=eq,1
font=p12_full
shadowed=yes
text=Fear and Loathing
colour=0xFF0000
activecolour=0x00FF00

[method_of_madness]
layer=com_0
type=text
x=10
y=3277
buttontype=normal
width=112
height=14
script1op1=testbit,musicmulti_13,20
script1=eq,1
font=p12_full
shadowed=yes
text=Method of Madness
colour=0xFF0000
activecolour=0x00FF00

[no_way_out]
layer=com_0
type=text
x=10
y=3593
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_13,19
script1=eq,1
font=p12_full
shadowed=yes
text=No Way Out
colour=0xFF0000
activecolour=0x00FF00

[wrath_and_ruin]
layer=com_0
type=text
x=10
y=5706
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_13,7
script1=eq,1
font=p12_full
shadowed=yes
text=Wrath and Ruin
colour=0xFF0000
activecolour=0x00FF00

[funny_bunnies]
layer=com_0
type=text
x=10
y=2002
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_13,22
script1=eq,1
font=p12_full
shadowed=yes
text=Funny Bunnies
colour=0xFF0000
activecolour=0x00FF00

[null_and_void]
layer=com_0
type=text
x=10
y=3608
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_13,16
script1=eq,1
font=p12_full
shadowed=yes
text=Null and Void
colour=0xFF0000
activecolour=0x00FF00

[pest_control]
layer=com_0
type=text
x=10
y=3758
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_13,17
script1=eq,1
font=p12_full
shadowed=yes
text=Pest Control
colour=0xFF0000
activecolour=0x00FF00

[everlasting_fire]
layer=com_0
type=text
x=10
y=1552
buttontype=normal
width=88
height=14
script1op1=testbit,musicmulti_14,1
script1=eq,1
font=p12_full
shadowed=yes
text=Everlasting Fire
colour=0xFF0000
activecolour=0x00FF00

[last_stand]
layer=com_0
type=text
x=10
y=2827
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_12,28
script1=eq,1
font=p12_full
shadowed=yes
text=Last Stand
colour=0xFF0000
activecolour=0x00FF00

[making_waves]
layer=com_0
type=text
x=10
y=3112
buttontype=normal
width=79
height=14
script1op1=testbit,musicmulti_12,26
script1=eq,1
font=p12_full
shadowed=yes
text=Making Waves
colour=0xFF0000
activecolour=0x00FF00

[com_1]
type=text
x=6
y=5
width=37
height=14
font=b12_full
shadowed=yes
text=Music
colour=0x0FF999

[com_2]
type=graphic
x=-12
y=194
width=36
height=36
graphic=miscgraphics,2

[com_3]
type=graphic
x=150
y=194
width=36
height=36
graphic=steelborder2,1

[com_4]
type=graphic
x=3
y=53
width=25
height=30
graphic=steelborder,0

[com_5]
type=graphic
x=146
y=53
width=25
height=30
graphic=steelborder,1

[com_6]
type=graphic
x=3
y=219
width=25
height=30
graphic=steelborder,2

[com_7]
type=graphic
x=146
y=219
width=25
height=30
graphic=steelborder,3

[com_8]
type=graphic
x=25
y=38
width=36
height=36
graphic=steelborder2,0

[com_9]
type=graphic
x=58
y=38
width=36
height=36
graphic=steelborder2,0

[com_10]
type=graphic
x=93
y=38
width=36
height=36
graphic=steelborder2,0

[com_11]
type=graphic
x=119
y=38
width=36
height=36
graphic=steelborder2,0

[com_12]
type=graphic
x=150
y=72
width=36
height=36
graphic=steelborder2,1

[com_13]
type=graphic
x=150
y=86
width=36
height=36
graphic=steelborder2,1

[com_14]
type=graphic
x=150
y=122
width=36
height=36
graphic=steelborder2,1

[com_15]
type=graphic
x=150
y=158
width=36
height=36
graphic=steelborder2,1

[com_16]
type=graphic
x=-12
y=63
width=36
height=36
graphic=miscgraphics,2

[com_17]
type=graphic
x=-12
y=86
width=36
height=36
graphic=miscgraphics,2

[com_18]
type=graphic
x=-12
y=122
width=36
height=36
graphic=miscgraphics,2

[com_19]
type=graphic
x=-12
y=158
width=36
height=36
graphic=miscgraphics,2

[com_20]
type=graphic
x=28
y=228
width=36
height=36

[com_21]
type=graphic
x=63
y=228
width=36
height=36

[com_22]
type=graphic
x=99
y=228
width=36
height=36
graphic=miscgraphics,3

[com_23]
type=graphic
x=124
y=228
width=36
height=36
graphic=miscgraphics,3

[com_154]
type=graphic
x=63
y=228
width=36
height=36
graphic=miscgraphics,3

[com_155]
type=graphic
x=27
y=228
width=36
height=36
graphic=miscgraphics,3

[com_177]
type=text
x=58
y=35
width=29
height=14
font=p12_full
shadowed=yes
text=AUTO
colour=0x00FF00

[com_178]
type=text
x=10
y=34
width=44
height=14
font=p12_full
shadowed=yes
text=Playing:
colour=0xFFFF00

[com_180]
type=graphic
x=66
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,musicplay
script1=eq,1
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_181]
type=graphic
x=105
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,musicplay
script1=eq,0
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_182]
type=text
x=111
y=12
width=25
height=14
font=p12_full
shadowed=yes
text=MAN
colour=0xFFFF00

[com_183]
type=text
x=69
y=12
width=29
height=14
font=p12_full
shadowed=yes
text=AUTO
colour=0xFFFF00

[com_244]
type=text
x=18
y=18
width=42
height=14
font=b12_full
shadowed=yes
text=Player
colour=0x0FF999

[com_251]
type=graphic
x=144
y=7
buttontype=toggle
width=36
height=36
script1op1=pushvar,musicloop
script1=eq,1
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_252]
type=text
x=148
y=12
width=29
height=14
font=p12_full
shadowed=yes
text=LOOP
colour=0xFFFF00

[com_266]
type=graphic
x=62
y=59
width=32
height=32

[com_346]
type=model
x=58
y=58
width=32
height=32
zoom=400
