[com_0]
type=layer
x=3
y=178
width=186
height=85

[com_2]
layer=com_0
type=rect
x=3
y=9
width=178
height=72
colour=0x726451

[com_3]
layer=com_0
type=rect
x=4
y=10
width=176
height=70
colour=0x726451

[com_4]
layer=com_0
type=rect
x=4
y=10
width=177
height=71
colour=0x2E2B23

[com_5]
layer=com_0
type=rect
x=5
y=11
width=174
height=68
fill=yes

[com_1]
type=text
x=34
y=213
width=120
height=14
center=yes
font=p12_full
shadowed=yes
text=Select a Combat Spell
colour=0xB0A392

[com_6]
type=text
x=143
y=169
buttontype=normal
width=36
height=14
font=p12_full
shadowed=yes
text=cancel
colour=0x808080

[com_7]
type=graphic
x=143
y=12
buttontype=normal
width=20
height=20
overlayer=com_8
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,1
script4=gt,57
graphic=magicoff2,6
activegraphic=magicon2,6

[com_8]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_9]
layer=com_8
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_10]
layer=com_8
type=text
x=3
y=5
width=174
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 58 : Ice Rush
colour=0xFFF000

[com_11]
layer=com_8
type=text
x=3
y=18
width=175
height=10
center=yes
font=p11_full
shadowed=yes
text=A single target ice attack
colour=0x6B6F33

[com_12]
layer=com_8
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_13]
layer=com_8
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_14]
layer=com_8
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_15]
layer=com_8
type=text
x=30
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_16]
layer=com_8
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_17]
layer=com_8
type=text
x=130
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_18]
type=graphic
x=143
y=96
buttontype=normal
width=20
height=20
overlayer=com_19
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,2
script4=gt,81
graphic=magicoff2,8
activegraphic=magicon2,8

[com_19]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_20]
layer=com_19
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_21]
layer=com_19
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 82 : Ice Blitz
colour=0xFFF000

[com_22]
layer=com_19
type=text
x=3
y=18
width=174
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\nice attack
colour=0x6B6F33

[com_23]
layer=com_19
type=model
x=29
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_24]
layer=com_19
type=model
x=79
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_25]
layer=com_19
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_26]
layer=com_19
type=text
x=32
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_27]
layer=com_19
type=text
x=82
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_28]
layer=com_19
type=text
x=130
y=62
width=25
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,2
center=yes
font=p11_full
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_29]
type=graphic
x=143
y=52
buttontype=normal
width=20
height=20
overlayer=com_30
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,waterrune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,mudrune
script3op5=inv_contains,wornitems:worn,staff_of_water
script3op6=inv_contains,wornitems:worn,water_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_water_staff
script3op8=inv_contains,wornitems:worn,mud_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_mud_staff
script4op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,3
script4=gt,69
graphic=magicoff2,7
activegraphic=magicon2,7

[com_30]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_31]
layer=com_30
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_32]
layer=com_30
type=text
x=3
y=5
width=176
height=15
center=yes
font=p12_full
shadowed=yes
text=Level 70 : Ice Burst
colour=0xFFF000

[com_33]
layer=com_30
type=text
x=3
y=18
width=174
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target ice attack
colour=0x6B6F33

[com_34]
layer=com_30
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_35]
layer=com_30
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_36]
layer=com_30
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_37]
layer=com_30
type=text
x=31
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_38]
layer=com_30
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_39]
layer=com_30
type=text
x=130
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_40]
type=graphic
x=143
y=136
buttontype=normal
width=20
height=20
overlayer=com_41
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,waterrune
script4op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,5
script4=gt,93
graphic=magicoff2,9
activegraphic=magicon2,9

[com_41]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_42]
layer=com_41
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_43]
layer=com_41
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 94 : Ice Barrage
colour=0xFFF000

[com_44]
layer=com_41
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nice attack
colour=0x6B6F33

[com_45]
layer=com_41
type=model
x=29
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_46]
layer=com_41
type=model
x=79
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_47]
layer=com_41
type=model
x=128
y=35
width=28
height=28
model=obj_waterrune
zoom=900
xan=512
yan=1024

[com_48]
layer=com_41
type=text
x=31
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_49]
layer=com_41
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_50]
layer=com_41
type=text
x=129
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,mudrune
script1op5=inv_contains,wornitems:worn,staff_of_water
script1op6=inv_contains,wornitems:worn,water_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_water_staff
script1op8=inv_contains,wornitems:worn,mud_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_mud_staff
script1=gt,5
center=yes
font=p11_full
shadowed=yes
text=%1/6
colour=0xC00000
activecolour=0x00C000

[com_51]
type=graphic
x=103
y=12
buttontype=normal
width=20
height=20
overlayer=com_52
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,bloodrune
script4op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,0
script4=gt,55
graphic=magicoff2,14
activegraphic=magicon2,14

[com_52]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_53]
layer=com_52
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_54]
layer=com_52
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 56 : Blood Rush
colour=0xFFF000

[com_55]
layer=com_52
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A single target blood attack
colour=0x6B6F33

[com_56]
layer=com_52
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_57]
layer=com_52
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_58]
layer=com_52
type=model
x=128
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_59]
layer=com_52
type=text
x=30
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_60]
layer=com_52
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_61]
layer=com_52
type=text
x=130
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_62]
type=graphic
x=103
y=96
buttontype=normal
width=20
height=20
overlayer=com_63
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=stat_level,magic
script1=gt,1
script2=gt,3
script3=gt,79
graphic=magicoff2,16
activegraphic=magicon2,16

[com_63]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_64]
layer=com_63
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_65]
layer=com_63
type=text
x=3
y=5
width=175
height=12
center=yes
font=p12_full
shadowed=yes
text=Level 80 : Blood Blitz
colour=0xFFF000

[com_66]
layer=com_63
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\nblood attack
colour=0x6B6F33

[com_67]
layer=com_63
type=model
x=54
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_68]
layer=com_63
type=model
x=108
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_69]
layer=com_63
type=text
x=55
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_70]
layer=com_63
type=text
x=111
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_71]
type=graphic
x=103
y=52
buttontype=normal
width=20
height=20
overlayer=com_72
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,bloodrune
script4op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,1
script4=gt,67
graphic=magicoff2,15
activegraphic=magicon2,15

[com_72]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_73]
layer=com_72
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_74]
layer=com_72
type=text
x=3
y=5
width=175
height=12
center=yes
font=p12_full
shadowed=yes
text=Level 68 : Blood Burst
colour=0xFFF000

[com_75]
layer=com_72
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target blood attack
colour=0x6B6F33

[com_76]
layer=com_72
type=model
x=29
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_77]
layer=com_72
type=model
x=79
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_78]
layer=com_72
type=model
x=128
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_79]
layer=com_72
type=text
x=31
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_80]
layer=com_72
type=text
x=80
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_81]
layer=com_72
type=text
x=129
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_82]
type=graphic
x=103
y=136
buttontype=normal
width=20
height=20
overlayer=com_83
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,soulrune
script4op1=stat_level,magic
script1=gt,3
script2=gt,3
script3=gt,0
script4=gt,91
graphic=magicoff2,17
activegraphic=magicon2,17

[com_83]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_84]
layer=com_83
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_85]
layer=com_83
type=text
x=3
y=5
width=174
height=12
center=yes
font=p12_full
shadowed=yes
text=Level 92 : Blood Barrage
colour=0xFFF000

[com_86]
layer=com_83
type=text
x=3
y=18
width=174
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nblood attack
colour=0x6B6F33

[com_87]
layer=com_83
type=model
x=29
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_88]
layer=com_83
type=model
x=79
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_89]
layer=com_83
type=model
x=128
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_90]
layer=com_83
type=text
x=31
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_91]
layer=com_83
type=text
x=81
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_92]
layer=com_83
type=text
x=130
y=62
width=23
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_93]
type=graphic
x=23
y=12
buttontype=normal
width=20
height=20
overlayer=com_94
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,firerune
script4op2=inv_count,inventory:inv,steamrune
script4op3=inv_count,inventory:inv,smokerune
script4op4=inv_count,inventory:inv,lavarune
script4op5=inv_contains,wornitems:worn,staff_of_fire
script4op6=inv_contains,wornitems:worn,fire_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_fire_staff
script4op8=inv_contains,wornitems:worn,lava_battlestaff
script4op9=inv_contains,wornitems:worn,mystic_lava_staff
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,0
script4=gt,0
script5=gt,49
graphic=magicoff2,10
activegraphic=magicon2,10

[com_94]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_95]
layer=com_94
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_96]
layer=com_94
type=text
x=3
y=5
width=174
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 50 : Smoke Rush
colour=0xFFF000

[com_97]
layer=com_94
type=text
x=3
y=18
width=174
height=12
center=yes
font=p11_full
shadowed=yes
text=A single target smoke attack
colour=0x6B6F33

[com_98]
layer=com_94
type=model
x=20
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_99]
layer=com_94
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_100]
layer=com_94
type=model
x=98
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_101]
layer=com_94
type=model
x=136
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_102]
layer=com_94
type=text
x=21
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_103]
layer=com_94
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_104]
layer=com_94
type=text
x=100
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_105]
layer=com_94
type=text
x=138
y=63
width=23
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_106]
type=graphic
x=23
y=95
buttontype=normal
width=20
height=20
overlayer=com_107
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,73
graphic=magicoff2,12
activegraphic=magicon2,12

[com_107]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_108]
layer=com_107
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_109]
layer=com_107
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 74 : Smoke Blitz
colour=0xFFF000

[com_110]
layer=com_107
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\n smoke attack
colour=0x6B6F33

[com_111]
layer=com_107
type=model
x=20
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_112]
layer=com_107
type=model
x=59
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_113]
layer=com_107
type=model
x=98
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_114]
layer=com_107
type=model
x=136
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_115]
layer=com_107
type=text
x=21
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_116]
layer=com_107
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_117]
layer=com_107
type=text
x=99
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_118]
layer=com_107
type=text
x=137
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_119]
type=graphic
x=23
y=52
buttontype=normal
width=20
height=20
overlayer=com_120
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,61
graphic=magicoff2,11
activegraphic=magicon2,11

[com_120]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_121]
layer=com_120
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_122]
layer=com_120
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 62 : Smoke Burst
colour=0xFFF000

[com_123]
layer=com_120
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target smoke attack
colour=0x6B6F33

[com_124]
layer=com_120
type=model
x=20
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_125]
layer=com_120
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_126]
layer=com_120
type=model
x=98
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_127]
layer=com_120
type=model
x=136
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_128]
layer=com_120
type=text
x=23
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_129]
layer=com_120
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_130]
layer=com_120
type=text
x=99
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_131]
layer=com_120
type=text
x=137
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_132]
type=graphic
x=23
y=136
buttontype=normal
width=20
height=20
overlayer=com_133
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,firerune
script3op2=inv_count,inventory:inv,steamrune
script3op3=inv_count,inventory:inv,smokerune
script3op4=inv_count,inventory:inv,lavarune
script3op5=inv_contains,wornitems:worn,staff_of_fire
script3op6=inv_contains,wornitems:worn,fire_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_fire_staff
script3op8=inv_contains,wornitems:worn,lava_battlestaff
script3op9=inv_contains,wornitems:worn,mystic_lava_staff
script4op1=inv_count,inventory:inv,airrune
script4op2=inv_count,inventory:inv,smokerune
script4op3=inv_count,inventory:inv,mistrune
script4op4=inv_count,inventory:inv,dustrune
script4op5=inv_contains,wornitems:worn,staff_of_air
script4op6=inv_contains,wornitems:worn,air_battlestaff
script4op7=inv_contains,wornitems:worn,mystic_air_staff
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,3
script4=gt,3
script5=gt,85
graphic=magicoff2,13
activegraphic=magicon2,13

[com_133]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_134]
layer=com_133
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_135]
layer=com_133
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 86 : Smoke Barrage
colour=0xFFF000

[com_136]
layer=com_133
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nsmoke attack
colour=0x6B6F33

[com_137]
layer=com_133
type=model
x=20
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_138]
layer=com_133
type=model
x=59
y=35
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_139]
layer=com_133
type=model
x=98
y=35
width=28
height=28
model=obj_firerune
zoom=900
xan=512
yan=1024

[com_140]
layer=com_133
type=model
x=136
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_141]
layer=com_133
type=text
x=22
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_142]
layer=com_133
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_143]
layer=com_133
type=text
x=100
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_count,inventory:inv,steamrune
script1op3=inv_count,inventory:inv,smokerune
script1op4=inv_count,inventory:inv,lavarune
script1op5=inv_contains,wornitems:worn,staff_of_fire
script1op6=inv_contains,wornitems:worn,fire_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_fire_staff
script1op8=inv_contains,wornitems:worn,lava_battlestaff
script1op9=inv_contains,wornitems:worn,mystic_lava_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_144]
layer=com_133
type=text
x=138
y=63
width=24
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_145]
type=graphic
x=63
y=12
buttontype=normal
width=20
height=20
overlayer=com_146
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,0
script4=gt,0
script5=gt,51
graphic=magicoff2,18
activegraphic=magicon2,18

[com_146]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_147]
layer=com_146
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_148]
layer=com_146
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 52 : Shadow Rush
colour=0xFFF000

[com_149]
layer=com_146
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A single target shadow attack
colour=0x6B6F33

[com_150]
layer=com_146
type=model
x=20
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_151]
layer=com_146
type=model
x=59
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_152]
layer=com_146
type=model
x=98
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_153]
layer=com_146
type=model
x=136
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_154]
layer=com_146
type=text
x=22
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_155]
layer=com_146
type=text
x=60
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_156]
layer=com_146
type=text
x=100
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_157]
layer=com_146
type=text
x=138
y=63
width=23
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,0
center=yes
font=p11_full
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_158]
type=graphic
x=63
y=96
buttontype=normal
width=20
height=20
overlayer=com_159
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,1
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,75
graphic=magicoff2,20
activegraphic=magicon2,20

[com_159]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_160]
layer=com_159
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_161]
layer=com_159
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 76 : Shadow Blitz
colour=0xFFF000

[com_162]
layer=com_159
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A single target strong\nshadow attack
colour=0x6B6F33

[com_163]
layer=com_159
type=model
x=20
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_164]
layer=com_159
type=model
x=59
y=36
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_165]
layer=com_159
type=model
x=98
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_166]
layer=com_159
type=model
x=136
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_167]
layer=com_159
type=text
x=21
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_168]
layer=com_159
type=text
x=60
y=63
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_169]
layer=com_159
type=text
x=99
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_170]
layer=com_159
type=text
x=137
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_171]
type=graphic
x=63
y=52
buttontype=normal
width=20
height=20
overlayer=com_172
script1op1=inv_count,inventory:inv,chaosrune
script2op1=inv_count,inventory:inv,deathrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,1
script4=gt,1
script5=gt,63
graphic=magicoff2,19
activegraphic=magicon2,19

[com_172]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_173]
layer=com_172
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_174]
layer=com_172
type=text
x=3
y=5
width=175
height=14
center=yes
font=p12_full
shadowed=yes
text=Level 64 : Shadow Burst
colour=0xFFF000

[com_175]
layer=com_172
type=text
x=3
y=18
width=175
height=12
center=yes
font=p11_full
shadowed=yes
text=A multi-target shadow attack
colour=0x6B6F33

[com_176]
layer=com_172
type=model
x=20
y=35
width=28
height=28
model=obj_chaosrune
zoom=900
xan=512
yan=1024

[com_177]
layer=com_172
type=model
x=59
y=36
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_178]
layer=com_172
type=model
x=98
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_179]
layer=com_172
type=model
x=136
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_180]
layer=com_172
type=text
x=22
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_181]
layer=com_172
type=text
x=60
y=63
width=26
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_182]
layer=com_172
type=text
x=99
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_183]
layer=com_172
type=text
x=137
y=62
width=26
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_184]
type=graphic
x=63
y=136
buttontype=normal
width=20
height=20
overlayer=com_185
script1op1=inv_count,inventory:inv,deathrune
script2op1=inv_count,inventory:inv,bloodrune
script3op1=inv_count,inventory:inv,airrune
script3op2=inv_count,inventory:inv,smokerune
script3op3=inv_count,inventory:inv,mistrune
script3op4=inv_count,inventory:inv,dustrune
script3op5=inv_contains,wornitems:worn,staff_of_air
script3op6=inv_contains,wornitems:worn,air_battlestaff
script3op7=inv_contains,wornitems:worn,mystic_air_staff
script4op1=inv_count,inventory:inv,soulrune
script5op1=stat_level,magic
script1=gt,3
script2=gt,1
script3=gt,3
script4=gt,2
script5=gt,87
graphic=magicoff2,21
activegraphic=magicon2,21

[com_185]
type=layer
x=3
y=184
width=182
height=76
hide=yes

[com_186]
layer=com_185
type=rect
x=5
y=5
width=174
height=68
fill=yes

[com_187]
layer=com_185
type=text
x=3
y=5
width=175
height=13
center=yes
font=p12_full
shadowed=yes
text=Level 88 : Shadow Barrage
colour=0xFFF000

[com_188]
layer=com_185
type=text
x=3
y=18
width=175
height=22
center=yes
font=p11_full
shadowed=yes
text=A multi-target strong\nshadow attack
colour=0x6B6F33

[com_189]
layer=com_185
type=model
x=20
y=35
width=28
height=28
model=obj_deathrune
zoom=900
xan=512
yan=1024

[com_190]
layer=com_185
type=model
x=59
y=36
width=28
height=28
model=obj_bloodrune
zoom=900
xan=512
yan=1024

[com_191]
layer=com_185
type=model
x=98
y=35
width=28
height=28
model=obj_airrune
zoom=900
xan=512
yan=1024

[com_192]
layer=com_185
type=model
x=136
y=35
width=28
height=28
model=obj_soulrune
zoom=900
xan=512
yan=1024

[com_193]
layer=com_185
type=text
x=23
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,deathrune
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_194]
layer=com_185
type=text
x=60
y=63
width=26
height=12
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,1
center=yes
font=p11_full
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_195]
layer=com_185
type=text
x=100
y=62
width=24
height=12
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_count,inventory:inv,smokerune
script1op3=inv_count,inventory:inv,mistrune
script1op4=inv_count,inventory:inv,dustrune
script1op5=inv_contains,wornitems:worn,staff_of_air
script1op6=inv_contains,wornitems:worn,air_battlestaff
script1op7=inv_contains,wornitems:worn,mystic_air_staff
script1=gt,3
center=yes
font=p11_full
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_196]
layer=com_185
type=text
x=138
y=63
width=25
height=12
script1op1=inv_count,inventory:inv,soulrune
script1=gt,2
center=yes
font=p11_full
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000
