[com_0]
type=graphic
x=103
y=37
width=88
height=60
graphic=tradebacking,0

[com_1]
type=graphic
x=100
y=80
width=88
height=60
graphic=tradebacking,0

[com_2]
type=graphic
x=100
y=140
width=88
height=60
graphic=tradebacking,0

[com_3]
type=graphic
x=100
y=200
width=88
height=60
graphic=tradebacking,0

[com_4]
type=graphic
x=189
y=38
width=88
height=60
graphic=tradebacking,0

[com_5]
type=graphic
x=188
y=80
width=88
height=60
graphic=tradebacking,0

[com_6]
type=graphic
x=188
y=140
width=88
height=60
graphic=tradebacking,0

[com_7]
type=graphic
x=188
y=200
width=88
height=60
graphic=tradebacking,0

[com_8]
type=graphic
x=277
y=40
width=88
height=60
graphic=tradebacking,0

[com_9]
type=graphic
x=276
y=80
width=88
height=60
graphic=tradebacking,0

[com_10]
type=graphic
x=276
y=140
width=88
height=60
graphic=tradebacking,0

[com_11]
type=graphic
x=276
y=200
width=88
height=60
graphic=tradebacking,0

[com_12]
type=graphic
x=100
y=34
width=25
height=30
graphic=steelborder,0

[com_13]
type=graphic
x=85
y=37
width=36
height=36
graphic=miscgraphics,2

[com_14]
type=graphic
x=337
y=40
width=88
height=60
graphic=tradebacking,0

[com_15]
type=graphic
x=84
y=57
width=36
height=36
graphic=miscgraphics,2

[com_16]
type=graphic
x=84
y=79
width=36
height=36
graphic=miscgraphics,2

[com_17]
type=graphic
x=84
y=115
width=36
height=36
graphic=miscgraphics,2

[com_18]
type=graphic
x=84
y=150
width=36
height=36
graphic=miscgraphics,2

[com_19]
type=graphic
x=84
y=186
width=36
height=36
graphic=miscgraphics,2

[com_20]
type=graphic
x=84
y=222
width=36
height=36
graphic=miscgraphics,2

[com_21]
type=graphic
x=410
y=59
width=36
height=36
graphic=steelborder2,1

[com_22]
type=graphic
x=410
y=95
width=36
height=36
graphic=steelborder2,1

[com_23]
type=graphic
x=410
y=114
width=36
height=36
graphic=steelborder2,1

[com_24]
type=graphic
x=410
y=150
width=36
height=36
graphic=steelborder2,1

[com_25]
type=graphic
x=410
y=186
width=36
height=36
graphic=steelborder2,1

[com_26]
type=graphic
x=410
y=222
width=36
height=36
graphic=steelborder2,1

[com_27]
type=graphic
x=158
y=266
width=36
height=36
graphic=miscgraphics,3

[com_28]
type=graphic
x=193
y=266
width=36
height=36
graphic=miscgraphics,3

[com_29]
type=graphic
x=228
y=266
width=36
height=36
graphic=miscgraphics,3

[com_30]
type=graphic
x=263
y=266
width=36
height=36
graphic=miscgraphics,3

[com_31]
type=graphic
x=298
y=266
width=36
height=36
graphic=miscgraphics,3

[com_32]
type=graphic
x=301
y=266
width=36
height=36
graphic=miscgraphics,3

[com_33]
type=graphic
x=336
y=266
width=36
height=36
graphic=miscgraphics,3

[com_34]
type=graphic
x=371
y=266
width=36
height=36
graphic=miscgraphics,3

[com_35]
type=graphic
x=104
y=19
width=36
height=36
graphic=steelborder2,0

[com_36]
type=graphic
x=120
y=19
width=36
height=36
graphic=steelborder2,0

[com_37]
type=graphic
x=154
y=19
width=36
height=36
graphic=steelborder2,0

[com_38]
type=graphic
x=190
y=19
width=36
height=36
graphic=steelborder2,0

[com_39]
type=graphic
x=226
y=19
width=36
height=36
graphic=steelborder2,0

[com_40]
type=graphic
x=262
y=19
width=36
height=36
graphic=steelborder2,0

[com_41]
type=graphic
x=298
y=19
width=36
height=36
graphic=steelborder2,0

[com_42]
type=graphic
x=334
y=19
width=36
height=36
graphic=steelborder2,0

[com_43]
type=graphic
x=370
y=19
width=36
height=36
graphic=steelborder2,0

[com_44]
type=graphic
x=337
y=98
width=88
height=60
graphic=tradebacking,0

[com_45]
type=graphic
x=213
y=50
width=36
height=36
graphic=steelborder2,0

[com_46]
type=graphic
x=123
y=266
width=36
height=36
graphic=miscgraphics,3

[com_47]
type=graphic
x=99
y=257
width=25
height=30
graphic=steelborder,2

[com_48]
type=graphic
x=406
y=34
width=25
height=30
graphic=steelborder,1

[com_49]
type=graphic
x=337
y=154
width=88
height=60
graphic=tradebacking,0

[com_50]
type=graphic
x=406
y=257
width=25
height=30
graphic=steelborder,3

[com_51]
type=graphic
x=247
y=50
width=36
height=36
graphic=steelborder2,0

[com_52]
type=graphic
x=350
y=50
width=36
height=36
graphic=steelborder2,0

[com_53]
type=graphic
x=317
y=50
width=36
height=36
graphic=steelborder2,0

[com_54]
type=graphic
x=282
y=50
width=36
height=36
graphic=steelborder2,0

[com_55]
type=graphic
x=337
y=207
width=88
height=60
graphic=tradebacking,0

[com_56]
type=graphic
x=381
y=50
width=36
height=36
graphic=steelborder2,0

[com_57]
type=graphic
x=180
y=50
width=36
height=36
graphic=steelborder2,0

[com_58]
type=graphic
x=145
y=50
width=36
height=36
graphic=steelborder2,0

[com_59]
type=graphic
x=123
y=50
width=36
height=36
graphic=steelborder2,0

[com_60]
type=graphic
x=104
y=50
width=36
height=36
graphic=steelborder2,0

[com_61]
type=graphic
x=338
y=221
width=88
height=60
graphic=tradebacking,0

[com_62]
type=graphic
x=176
y=221
width=88
height=60
graphic=tradebacking,0

[com_63]
type=graphic
x=105
y=221
width=88
height=60
graphic=tradebacking,0

[com_64]
type=graphic
x=250
y=221
width=88
height=60
graphic=tradebacking,0

[com_65]
type=graphic
x=389
y=50
width=36
height=36
graphic=steelborder2,0

[com_66]
type=text
x=105
y=44
width=321
height=14
center=yes
font=b12_full
shadowed=yes
text=Amazing Farming Equipment Store
colour=0x7DD764

[com_67]
type=inv
x=168
y=104
width=3
height=2
margin=64,32
option1=Remove

[com_68]
type=inv
x=168
y=232
width=3
height=1
margin=64,0
option1=Remove 1
option2=Remove 5
option3=Remove All
option4=Remove X

[com_69]
type=text
x=436
y=8
buttontype=close
width=68
height=12
font=p11_full
shadowed=yes
text=Close Window
colour=0x939292
activecolour=0xD6D5D5
overcolour=0xFFFFFF

[com_70]
type=text
x=120
y=88
width=72
height=14
script1op1=push_varbit,farming_tools_rake
script1=gt,0
font=p12_full
shadowed=yes
text=Farming rake
colour=0x872300
activecolour=0x7DD764

[com_71]
type=text
x=120
y=104
width=17
height=14
script1op1=push_varbit,farming_tools_rake
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x872300
activecolour=0x7DD750

[com_72]
type=text
x=120
y=120
width=31
height=12
script1op1=push_varbit,farming_tools_rake
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 1
colour=0x872300
activecolour=0x7DD764

[com_73]
type=text
x=216
y=88
width=67
height=14
script1op1=push_varbit,farming_tools_dibber
script1=gt,0
font=p12_full
shadowed=yes
text=Seed dibber
colour=0x872300
activecolour=0x7DD764

[com_74]
type=text
x=216
y=104
width=17
height=14
script1op1=push_varbit,farming_tools_dibber
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x872300
activecolour=0x7DD764

[com_75]
type=text
x=216
y=120
width=31
height=12
script1op1=push_varbit,farming_tools_dibber
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 1
colour=0x872300
activecolour=0x7DD764

[com_76]
type=text
x=312
y=88
width=105
height=14
script1op1=push_varbit,farming_tools_spade
script1=gt,0
font=p12_full
shadowed=yes
text=All-purpose spade
colour=0x872300
activecolour=0x7DD764

[com_77]
type=text
x=312
y=104
width=17
height=14
script1op1=push_varbit,farming_tools_spade
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x872300
activecolour=0x7DD764

[com_78]
type=text
x=312
y=120
width=31
height=12
script1op1=push_varbit,farming_tools_spade
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 1
colour=0x872300
activecolour=0x7DD764

[com_79]
type=text
x=120
y=152
width=58
height=14
script1op1=push_varbit,farming_tools_secateurs
script1=gt,0
font=p12_full
shadowed=yes
text=Secateurs
colour=0x872300
activecolour=0x7DD764

[com_80]
type=text
x=120
y=168
width=17
height=14
script1op1=push_varbit,farming_tools_secateurs
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x872300
activecolour=0x7DD764

[com_81]
type=text
x=120
y=184
width=31
height=12
script1op1=push_varbit,farming_tools_secateurs
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 1
colour=0x872300
activecolour=0x7DD764

[com_82]
type=text
x=216
y=152
width=74
height=14
script1op1=push_varbit,farming_tools_wateringcan
script2op1=push_varbit,farming_tools_wateringcan
script2op2=subtract
script2op3=push_constant,1
script1=gt,0
font=p12_full
shadowed=yes
text=Watering Can
activetext=Watering Can (%2)
colour=0x872300
activecolour=0x7DD764

[com_83]
type=text
x=216
y=168
width=8
height=14
script1op1=push_varbit,farming_tools_wateringcan
script1=gt,0
font=p12_full
shadowed=yes
text=0
activetext=1
colour=0x872300
activecolour=0x7DD764

[com_84]
type=text
x=216
y=184
width=31
height=12
script1op1=push_varbit,farming_tools_wateringcan
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 1
colour=0x872300
activecolour=0x7DD764

[com_85]
type=text
x=312
y=152
width=95
height=14
script1op1=push_varbit,farming_tools_trowel
script1=gt,0
font=p12_full
shadowed=yes
text=Gardening trowel
colour=0x872300
activecolour=0x7DD764

[com_86]
type=text
x=312
y=168
width=17
height=14
script1op1=push_varbit,farming_tools_trowel
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x870000
activecolour=0x7DD764

[com_87]
type=text
x=312
y=184
width=31
height=12
script1op1=push_varbit,farming_tools_trowel
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 1
colour=0x872300
activecolour=0x7DD764

[com_88]
type=text
x=120
y=216
width=82
height=14
script1op1=push_varbit,farming_tools_buckets
script1=gt,0
font=p12_full
shadowed=yes
text=Empty buckets
colour=0x870000
activecolour=0x7DD764

[com_89]
type=text
x=120
y=232
width=17
height=14
script1op1=push_varbit,farming_tools_buckets
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x872300
activecolour=0x7DD764

[com_90]
type=text
x=120
y=248
width=37
height=12
script1op1=push_varbit,farming_tools_buckets
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 31
colour=0x870000
activecolour=0x7DD764

[com_91]
type=text
x=216
y=216
width=91
height=14
script1op1=push_varbit,farming_tools_compost
script1=gt,0
font=p12_full
shadowed=yes
text=Normal Compost
colour=0x872300
activecolour=0x7DD764

[com_92]
type=text
x=216
y=232
width=17
height=14
script1op1=push_varbit,farming_tools_compost
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x870000
activecolour=0x7DD764

[com_93]
type=text
x=216
y=248
width=46
height=12
script1op1=push_varbit,farming_tools_compost
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 255
colour=0x872300
activecolour=0x7DD764

[com_94]
type=text
x=312
y=216
width=85
height=14
script1op1=push_varbit,farming_tools_supercompost
script1=gt,0
font=p12_full
shadowed=yes
text=Super Compost
colour=0x870000
activecolour=0x7DD764

[com_95]
type=text
x=312
y=232
width=17
height=14
script1op1=push_varbit,farming_tools_supercompost
script1=gt,0
font=p12_full
shadowed=yes
text=%1
colour=0x872300
activecolour=0x7DD764

[com_96]
type=text
x=312
y=248
width=46
height=12
script1op1=push_varbit,farming_tools_supercompost
script1=gt,0
font=p11_full
shadowed=yes
text=Max: 255
colour=0x872300
activecolour=0x7DD764
