[proc,quest_journal](string $quest_name, string $journal_text)
split_init($journal_text, 420, 99, q8_full);
if_settext(questjournal:com_3, "@dre@<$quest_name>");
if_settext(questjournal:com_4, split_get(0, 0));
if_settext(questjournal:com_6, split_get(0, 1));
if_settext(questjournal:com_7, split_get(0, 2));
if_settext(questjournal:com_8, split_get(0, 3));
if_settext(questjournal:com_9, split_get(0, 4));
if_settext(questjournal:com_10, split_get(0, 5));
if_settext(questjournal:com_11, split_get(0, 6));
if_settext(questjournal:com_12, split_get(0, 7));
if_settext(questjournal:com_13, split_get(0, 8));
if_settext(questjournal:com_14, split_get(0, 9));
if_settext(questjournal:com_15, split_get(0, 10));
if_settext(questjournal:com_16, split_get(0, 11));
if_settext(questjournal:com_17, split_get(0, 12));
if_settext(questjournal:com_18, split_get(0, 13));
if_settext(questjournal:com_19, split_get(0, 14));
if_settext(questjournal:com_20, split_get(0, 15));
if_settext(questjournal:com_21, split_get(0, 16));
if_settext(questjournal:com_22, split_get(0, 17));
if_settext(questjournal:com_23, split_get(0, 18));
if_settext(questjournal:com_24, split_get(0, 19));
if_settext(questjournal:com_25, split_get(0, 20));
if_settext(questjournal:com_26, split_get(0, 21));
if_settext(questjournal:com_27, split_get(0, 22));
if_settext(questjournal:com_28, split_get(0, 23));
if_settext(questjournal:com_29, split_get(0, 24));
if_settext(questjournal:com_30, split_get(0, 25));
if_settext(questjournal:com_31, split_get(0, 26));
if_settext(questjournal:com_32, split_get(0, 27));
if_settext(questjournal:com_33, split_get(0, 28));
if_settext(questjournal:com_34, split_get(0, 29));
if_settext(questjournal:com_35, split_get(0, 30));
if_settext(questjournal:com_36, split_get(0, 31));
if_settext(questjournal:com_37, split_get(0, 32));
if_settext(questjournal:com_38, split_get(0, 33));
if_settext(questjournal:com_39, split_get(0, 34));
if_settext(questjournal:com_40, split_get(0, 35));
if_settext(questjournal:com_41, split_get(0, 36));
if_settext(questjournal:com_42, split_get(0, 37));
if_settext(questjournal:com_43, split_get(0, 38));
if_settext(questjournal:com_44, split_get(0, 39));
if_settext(questjournal:com_45, split_get(0, 40));
if_settext(questjournal:com_46, split_get(0, 41));
if_settext(questjournal:com_47, split_get(0, 42));
if_settext(questjournal:com_48, split_get(0, 43));
if_settext(questjournal:com_49, split_get(0, 44));
if_settext(questjournal:com_50, split_get(0, 45));
if_settext(questjournal:com_51, split_get(0, 46));
if_settext(questjournal:com_52, split_get(0, 47));
if_settext(questjournal:com_53, split_get(0, 48));
if_settext(questjournal:com_54, split_get(0, 49));
if_settext(questjournal:com_55, split_get(0, 50));
if_settext(questjournal:com_56, split_get(0, 51));
if_settext(questjournal:com_57, split_get(0, 52));
if_settext(questjournal:com_58, split_get(0, 53));
if_settext(questjournal:com_59, split_get(0, 54));
if_settext(questjournal:com_60, split_get(0, 55));
if_settext(questjournal:com_61, split_get(0, 56));
if_settext(questjournal:com_62, split_get(0, 57));
if_settext(questjournal:com_63, split_get(0, 58));
if_settext(questjournal:com_64, split_get(0, 59));
if_settext(questjournal:com_65, split_get(0, 60));
if_settext(questjournal:com_66, split_get(0, 61));
if_settext(questjournal:com_67, split_get(0, 62));
if_settext(questjournal:com_68, split_get(0, 63));
if_settext(questjournal:com_69, split_get(0, 64));
if_settext(questjournal:com_70, split_get(0, 65));
if_settext(questjournal:com_71, split_get(0, 66));
if_settext(questjournal:com_72, split_get(0, 67));
if_settext(questjournal:com_73, split_get(0, 68));
if_settext(questjournal:com_74, split_get(0, 69));
if_settext(questjournal:com_75, split_get(0, 70));
if_settext(questjournal:com_76, split_get(0, 71));
if_settext(questjournal:com_77, split_get(0, 72));
if_settext(questjournal:com_78, split_get(0, 73));
if_settext(questjournal:com_79, split_get(0, 74));
if_settext(questjournal:com_80, split_get(0, 75));
if_settext(questjournal:com_81, split_get(0, 76));
if_settext(questjournal:com_82, split_get(0, 77));
if_settext(questjournal:com_83, split_get(0, 78));
if_settext(questjournal:com_84, split_get(0, 79));
if_settext(questjournal:com_85, split_get(0, 80));
if_settext(questjournal:com_86, split_get(0, 81));
if_settext(questjournal:com_87, split_get(0, 82));
if_settext(questjournal:com_88, split_get(0, 83));
if_settext(questjournal:com_89, split_get(0, 84));
if_settext(questjournal:com_90, split_get(0, 85));
if_settext(questjournal:com_91, split_get(0, 86));
if_settext(questjournal:com_92, split_get(0, 87));
if_settext(questjournal:com_93, split_get(0, 88));
if_settext(questjournal:com_94, split_get(0, 89));
if_settext(questjournal:com_95, split_get(0, 90));
if_settext(questjournal:com_96, split_get(0, 91));
if_settext(questjournal:com_97, split_get(0, 92));
if_settext(questjournal:com_98, split_get(0, 93));
if_settext(questjournal:com_99, split_get(0, 94));
if_settext(questjournal:com_100, split_get(0, 95));
if_settext(questjournal:com_101, split_get(0, 96));
if_settext(questjournal:com_102, split_get(0, 97));
if_settext(questjournal:com_103, split_get(0, 98));
if_settext(questjournal:com_104, split_get(0, 99));
if_openmain(questjournal);
