[opheld1,rcu_instruction_book]
%book_page = 0;
%open_book = rcu_instruction_book;
@book_flip_page(0, 0, ^abyssal_notes_book_total_pages, rcu_instruction_book);

// Transcribed from https://runescape.wiki/w/Abyssal_book?oldid=5008015
[proc,rcu_instruction_book]
switch_int (%book_page) {
    case 0 : ~book(^abyssal_notes_book_name, "A Compendium of Research Into Chaotic Space.||||Author Unknown||||||A strange dimension that we have named 'Abyssal Space' is something of an|enigma.||It was first discovered during a routine teleportation experiment that seemingly went wrong.||We are still not sure as");
    case 1 : ~book(^abyssal_notes_book_name, "to what caused this teleportation failure, but the discovery of a previously unknown dimension led to a flurry of research from the Zamorakian Magical Institute (henceforth known within this document as the Z.M.I.).||Under direct orders to examine this dimension, I feel I can accurately state the follow conclusions.");
    case 2 : ~book(^abyssal_notes_book_name, "Conclusion One||||Abyssal Space is not a dimension in a way that we understand the term from examples such as Zanaris or Freneskae.|| Rather, it is the name we have given the dimension that exists between other more developed dimensions - the 'glue' that keeps each dimension together yet separate, if you will.||The Abyssal Space's existence at the 'fringe' of reality, means that it does");
    case 3 : ~book(^abyssal_notes_book_name, "not conform to the same guidelines of space and time as Gielinor does; you may enter it and then leave it from an identical spot, yet reappear many hundreds of miles at your target destination (the 'teleportation' phenomenon that we use daily).|What is actually happening, is that the spell caster is entering Abyssal Space, and then immediately leaving again with certain values as to speed and direction being taken care of in our spellcasting to allow some degree of precision in these teleports.");
    case 4 : ~book(^abyssal_notes_book_name, "More worryingly, it seems apparent that the barriers between our dimensional space and abyssal space have become somewhat weakened through excessive use.||There have been isolated reports within Z.M.I. that creatures not native to our dimension have entered Gielinor through abyssal space, as well as the teleportation malfunction that first resulted in our discovery of this dimension.||I strongly recommend that further research is taken - if the barriers");
    case 5 : ~book(^abyssal_notes_book_name, "between these dimensions are sufficiently weakened, there may exist the possibility of an alternative method to proceed with Operation: Transient without alerting the other deities to our plans.");
    case 6 : ~book(^abyssal_notes_book_name, "Conclusion Two||||When we have accepted Abyssal Space is somewhat of a tesseract or hypercube with a direct relation to our dimension, then the benefits of exploiting this resource become more obvious.||Certain creatures of the abyss contain unnecessary surplus organs that may be harvested to provide carrying pouches for various magically-unstable objects.");
    case 7 : ~book(^abyssal_notes_book_name, "I ran some experiments with Sample XJ13 (also known as 'rune essence') and managed to place six parts in a space that would seemingly only hold one.||Continued experimentation with these stolen samples showed that moving items between our dimension and abyssal space degraded the use of these pouches, but a simple transfiguration spell when cast within the abyss upon these pouches restored their usage back to the original results.");
    case 8 : ~book(^abyssal_notes_book_name, "Should we ever locate the source of these 'essences' that the Wizard's Tower seems to have an endless supply of, I would recommend the harvesting of these creatures for their organs so as to maximise the efficiency of our rune manufacturing process. Some degree of caution will be necessary, as the creatures of the abyss are seemingly very aggressive.");
    case 9 : ~book(^abyssal_notes_book_name, "Conclusion Three||||Our first discovery of Abyssal Space was somewhat of a fluke - and a not easily repeatable fluke at that.||It proved exceedingly difficult to find the correct mystical resonance for this dimension, due to my original belief that Abyssal Space is not a fully fledged dimension of its own, so we have had to resort to unusual measures to gain permanent access to this");
    case 10 : ~book(^abyssal_notes_book_name, "realm.||We took a large number of initiates, and gave them each supplies to cast a portal spell. We then had them repeatedly teleport to various locations, seeking to replicate the original error that caused the first entry into Abyssal Space.||Once one of our initiates had managed to 'fail' his teleport and appear in Abyssal Space, he was then charged with remaining there and holding a portal spell open, so that the more senior members of the Z.M.I.");
    case 11 : ~book(^abyssal_notes_book_name, "could gain entry via his portal.||This initiate is still there, and due to the intense concentration required to keep the portal open, it is recommendation that we leave him there holding the bridge open for us.||As an initiate, he is always more expendable should something go wrong, and the slow passage of time within Abyssal Space means we don't need to worry about feeding him or|anything.||At the time of writing, this portal is still active,");
    case 12 : ~book(^abyssal_notes_book_name, "and will allows us to teleport people at will into Abyssal Space.||The only downside to this method of teleportation is that we are using magic provided to us by our Lord Zamorak himself, so anybody who uses this teleport will inevitably be marked by him - or become 'skulled' as the common folk put it.||An interesting side-effect of this portal, is that various teleports within Abyssal Space were opened up by its casting. These teleports seem to lead to mysterious");
    case 13 : ~book(^abyssal_notes_book_name, "temples dedicated to various magical elements, which I believe are directly related to the rumours we have intercepted of the rediscovery of RuneCrafting by the Wizard's Tower.|||Sadly, we most conclude from these temples that the rumours are indeed true, and that the destruction of the Wizard's Tower had been in vain, as was the sacrifice of those who died to try and prevent the meddling Saradominists from getting access to");
    case 14 : ~book(^abyssal_notes_book_name, "the further creation of magical runes.||I have detailed my findings to RuneCrafting in a separate document, and passed it on to my superiors, along with my recommendations on how best to thwart their research further.|Until a final decision is taken, I suggest we make the best of a bad situation, and increase our own rune production to full manufacturing|capabilities.||I have already ordered buyers to purchase as much Sample XJ13 as");
    case 15 : ~book(^abyssal_notes_book_name, "can be bought, and to hire some mercenaries to sabotage the research efforts of the Wizard's Tower, or failing that to provide us with some insight into where their steady supplies of these essence are coming from.");
    case 16 : ~book(^abyssal_notes_book_name, "Until my next report, I remain as ever a loyal|servant.||Strength Through Chaos!");
}
