// OSRS mes
// You fill a pot with the last of the flour in the bin.
// The flour bin is already empty. You need to place wheat in the hopper upstairs first.
// You operate the empty hopper. Nothing interesting happens.
// You put the grain in the hopper. You should now pull the lever nearby to operate the hopper.
// You operate the hopper. The grain slides down the chute.
// You operate the empty hopper. Nothing interesting happens.
// There is already grain in the hopper.
// You need an empty pot to hold the flour in.
// You fill a pot with flour from the bin.
// The flour bin downstairs is now full.
// The flour bin downstairs is full, I should empty it first.

// OSRS objbox
// grain, "You haven't got anything to fill the hopper with."

// RSC mes
// There is already grain in the hopper
// You put the grain in the hopper
// The grain slides down the chute
[oplocu,millbase]
if (last_useitem = pot_empty) {
    @millbase_take;
} else {
    ~displaymessage(^dm_default);
}

[oploc1,millbase]
if(%millcheck_multi = 1 & %flour > 0) @millbase_take;

[oplocu,millbase_flour]
if (last_useitem = pot_empty) {
    @millbase_take;
} else {
    ~displaymessage(^dm_default);
}

[label,millbase_take]
if (%flour > 0) {
    @take_flour_bin;
} else {
    @empty_flour_bin;
}

[label,empty_flour_bin]
mes("The flour bin is already empty.");

[label,take_flour_bin]
p_arrivedelay;
if (inv_total(inv, pot_empty) < 1) {
    mes("You need an empty pot to hold the flour in.");
} else {
    inv_del(inv, pot_empty, 1);
    inv_add(inv, pot_flour, 1);

    if (%flour > 1) {
        %flour = sub(%flour, 1);
        mes("You fill a pot with flour from the bin.");
    } else {
        %flour = 0;
        %millcheck_multi = 0;
        mes("You fill a pot with the last of the flour in the bin.");
    }
}

[oplocu,hopper_full] // OSRS never changes to this loc?
if (last_useitem = grain) {
    if(%hopper_full = ^false) {
        %hopper_full = ^true;
        anim(human_pickuptable, 0);
        mes("You put the grain in the hopper.");
        inv_delslot(inv, last_useslot);
        return;
    }
    mes("There is already grain in the hopper.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,_hopper_nonfull]
if (last_useitem = grain) {
    if(%hopper_full = ^false) {
        %hopper_full = ^true;
        anim(human_pickuptable, 0);
        mes("You put the grain in the hopper.");
        inv_delslot(inv, last_useslot);
        return;
    }
    mes("There is already grain in the hopper.");
} else {
    ~displaymessage(^dm_default);
}

[oploc1,_hoppercontrol]
def_coord $hopper_coord = loc_param(hopper_coord);
def_coord $millbase_coord = loc_param(millbase_coord);
def_loc $hopper = loc_param(next_loc_stage);
sound_synth(hopperlever, 0, 0);
loc_change(hoppercontrol_inuse, 3);
anim(human_pickuptable, 0);

if (%hopper_full = ^true) {
    if (%flour > 29) {
        mes("The flour bin downstairs is full, I should empty it first.");
        return;
    }

    mes("You operate the hopper. The grain slides down the chute.");
    sound_synth(millstones, 0, 0);

    %hopper_full = ^false;
    %millcheck_multi = 1;
    %flour = add(%flour, 1);
    if (%flour = 30) {
        mes("The flour bin downstairs is now full.");
    }
} else {
    mes("You operate the empty hopper. Nothing interesting happens.");
}
