[cliff]
overlay=yes
colour=0xaaaaaa

[cliff2]
overlay=yes
colour=0x444444

[cliff3]
overlay=yes
colour=0x666666

[cliff4]
overlay=yes
colour=0x888888

[woodenfloor]
overlay=yes
texture=planks

[water]
overlay=yes
texture=water

[gungywater]
overlay=yes
texture=gungywater

[greyroof]
overlay=yes
colour=0x5b5b5b

[desertroof]
overlay=yes
colour=0xfffff5

[road]
overlay=yes
colour=0x505050

[darkstone]
overlay=yes
colour=0x222222

[pebblefloor]
overlay=yes
texture=pebblefloor

[redfloor]
overlay=yes
colour=0x993333

[mudfloor]
overlay=yes
colour=0x3d2b0b

[mudfloor_bump]
overlay=yes
colour=0x3d2b0b

[mudfloor2]
overlay=yes
colour=0x663300

[mudfloor2_bump]
overlay=yes
colour=0x663300

[bluefloor]
overlay=yes
colour=0x0000cc

[lava]
overlay=yes
texture=lava

[marble]
overlay=yes
texture=marble

[sandfloor]
overlay=yes
colour=0x996600

[l_brownfloor1]
overlay=yes
colour=0x6d5b2b

[l_brownfloor1_bump]
overlay=yes
colour=0x6d5b2b

[cliff_textured]
overlay=yes
texture=rockwall

[sand_cliff]
overlay=yes
colour=0xcbba76

[sand_rock]
overlay=yes
colour=0x827944

[oldbrick]
overlay=yes
texture=mossybricks

[brick]
overlay=yes
texture=wall

[grass]
overlay=yes
colour=0x35720a

[ice_overlay]
overlay=yes
colour=0xeeeeee

[upass_floor]
overlay=yes
colour=0x654d0b

[stone_texture]
overlay=yes
texture=mossy

[ice_overlay_blue]
overlay=yes
colour=0xc9ddf7

[road_bridge]
overlay=yes
colour=0x505050

[woodenfloor_bridge]
overlay=yes
texture=planks

[mud5_overlay]
overlay=yes
colour=0x664411

[black]
overlay=yes
colour=0x000000

[lightblue]
overlay=yes
colour=0x557799

[water_fountain]
overlay=yes
texture=fountain

[bluefloor2]
overlay=yes
colour=0x4749a3

[waterfallblue]
overlay=yes
colour=0x3f6181

[invisible]
overlay=yes
occlude=no
colour=0xff00ff

[invisible_occ]
overlay=yes
colour=0xff00ff

[road_no_occlude]
overlay=yes
colour=0x505050
occlude=no

[woodenfloor_no_occlude]
overlay=yes
texture=planks
occlude=no

[oldbrick_no_occlude]
overlay=yes
texture=mossybricks
occlude=no

[brick_no_occlude]
overlay=yes
texture=wall
occlude=no

[grassland]
colour=0x35720a

[muddygrass]
colour=0x58680b

[vmuddygrass]
colour=0x78680b

[lightgrass]
colour=0x6cac10

[sandygrass]
colour=0x819531

[swamp]
colour=0x55520a

[swamp2]
colour=0x125841

[lightrock]
colour=0x767676

[darkrock]
colour=0x4d4d4d

[verydarkrock]
colour=0x2e2e2e

[ice]
colour=0xeeeeee
occlude=no

[blueice]
colour=0xd1d6e7

[greenice]
colour=0xd1e7d6

[desert1]
colour=0xb19a3d

[desert2]
colour=0xd0c074

[mud1]
colour=0x3d2b0b

[mud2]
colour=0x644e1e

[mud3]
colour=0x654d0b

[mud4]
colour=0x663300

[mud5]
colour=0x664411
occlude=no

[sand]
colour=0xcbba76

[mud2_skew]
colour=0x644e1e
occlude=no

[mud3_skew]
colour=0x654d0b
occlude=no

[mud4_skew]
colour=0x663300
occlude=no

[black_rock]
colour=0x030303
occlude=no

[dullblue]
colour=0x557799

[purple_pink]
colour=0x995566

[lightblue_underlay]
colour=0x557799

[desert_shadow]
overlay=yes
colour=0xc4ac4e

[duel_arena]
overlay=yes
colour=0xb79767

[duelarena]
colour=0xd9bb93

[hive]
overlay=yes
colour=0x97874f

[agility]
overlay=yes
colour=0x7d5b2b

[brownmud]
overlay=yes
colour=0x504020

[mountain_overlay]
overlay=yes
colour=0x5c5444

[mountain_dark_overlay]
overlay=yes
colour=0x464034

[elfbrick]
overlay=yes
texture=elfbrick

[elf_wastelands]
overlay=yes
colour=0x303525

[dark_red]
overlay=yes
colour=0x2d0000

[grey_blue]
overlay=yes
colour=0x423f73

[viking_town_overlay]
overlay=yes
colour=0x544d37

[viking_mud_overlay]
overlay=yes
colour=0x5e461c

[viking_cave_overlay]
overlay=yes
colour=0x2e2920

[legendssword_cave]
overlay=yes
colour=0x504020

[mountain]
colour=0x5c5444

[darkgrass]
colour=0x38562f

[mountain_dark]
colour=0x464034

[grey_blue_underlay]
colour=0x3e6995

[autumnal]
colour=0x4b3e14

[viking_town]
colour=0x5c543c

[viking_town_dark]
colour=0x2f2b1f

[jungle_green]
colour=0x276d27

[jungle_dark_green]
colour=0x396215

[mm_town_overlay]
overlay=yes
colour=0x544217

[slayer_tower]
overlay=yes
colour=0x303525

[morytania_dark_green]
colour=0x111e1a

[dwarf_glacial_water]
overlay=yes
colour=0x83c3ca

[dwarf_mines_overlay]
colour=0x666666

[elf_light_temple]
overlay=yes
colour=0x66593b

[ahoy_town]
overlay=yes
colour=0x3a4b35

[mdaugher_mud]
overlay=yes
colour=0x403010

[mdaugher_water]
overlay=yes
colour=0xc9ddf9

[moytania_barrow_crypt]
overlay=yes
colour=0x383820

[dwarf_mines]
colour=0x666666

[dwarf_mines_dark]
colour=0x333333

[dwarf_city]
colour=0x2b2e2d

[morytania_ectoplasm_glow]
colour=0x64bb75

[morytania_barrow_downs]
colour=0x33501e

[morytania_barrow_crypt_purple]
colour=0x71155c

[dwarf_keldagrim]
overlay=yes
occlude=no
colour=0x4f4f4f

[dwarf_red]
colour=0x752222

[flo_118]
overlay=yes
colour=0x5c543c
mapcolour=0x3f3a2a

[flo_119]
overlay=yes
colour=0x2f2b1f
mapcolour=0x333028

[abyssal_ground]
colour=0x603028

[abyssal_ground_dark]
colour=0x300000

[falador_white_overlay]
overlay=yes
colour=0xb8b098

[falador_white]
colour=0xb8b098

[falador_white_darker]
colour=0xa59e89

[desert_dark]
colour=0x946b03

[dwarf_cavewall_floor]
overlay=yes
colour=0x404038

[dagganoth_cave_water]
overlay=yes
colour=0x77a785

[sand_rock_underlay]
colour=0x827944

[elid_underground_water]
overlay=yes
colour=0x82c4b8

[burgh_village]
overlay=yes
colour=0x272710

[road_mid_grey]
overlay=yes
colour=0x373229

[dagannoth]
overlay=yes
colour=0x303828

[flo_133]
overlay=yes
occlude=no
colour=0x404044
mapcolour=0x464646

[flo_134]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0xeeeeee

[flo_135]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0x566a92

[falador_outside]
overlay=yes
colour=0x746949

[elid_underground]
colour=0xc08048

[mage_black_occlude]
colour=0x000000

[enakh_b+w]
colour=0xa8a098

[contact_mud]
colour=0x3c2823

[lunar_dream_pink]
occlude=no
colour=0xdda6dd

[fairy_grass]
colour=0x50a0b8

[fairy_grass_dark]
colour=0x005868

[wilderness1]
colour=0x404040

[wilderness2]
colour=0x383838

[wilderness3]
colour=0x303030

[wilderness4]
colour=0x282828

[wilderness5]
colour=0x202020

[wilderness6]
colour=0x181818

[water_no_texture]
overlay=yes
colour=0x7296b7

[flo_151]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0xfab737

[flo_152]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0x544d37

[flo_153]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0x35720a

[flo_154]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

[gungywater_no_texture]
overlay=yes
colour=0x44886e

[lava_no_texture]
overlay=yes
colour=0xfab737

[contact_dungeon_water]
overlay=yes
colour=0x4182af

[contact_mud_overlay]
overlay=yes
colour=0x3c2823

[flo_159]
overlay=yes
occlude=no
colour=0xdda6dd
mapcolour=0xdbb7db

[flo_160]
overlay=yes
occlude=no
colour=0xff00ff
mapcolour=0x654d0b

[flo_161]
overlay=yes
occlude=no
colour=0x435541
mapcolour=0x435541

[flo_162]
overlay=yes
occlude=no
colour=0x6e3e2f
mapcolour=0x6e3e2f

[wizards_tower_floor1]
overlay=yes
colour=0x505070

[flo_164]

[cosmic_floor_yellow]
overlay=yes
colour=0xfafa45

[cosmic_floor_cyan]
overlay=yes
colour=0xa6cac4

[cosmic_floor_softpink]
overlay=yes
colour=0xca7bc9

[fairy_grass_overlay]
overlay=yes
colour=0x84b7c4

[flo_169]
overlay=yes
colour=0x302020
mapcolour=0xff00ff

[fai_varrock_paths]
overlay=yes
colour=0x606877

[fai_varrock_paths_mixer]
overlay=yes
colour=0x787060

[fai_varrock_paths_mud]
overlay=yes
colour=0x786848

[stone_tiles]
overlay=yes
texture=stone_tiles
