[man_hair_bald]
type=man_hair
head1=obj_leather_cowl_manhead2
model1=obj_feud_desert_disguise_manwear

[man_hair_dreadlocks]
type=man_hair
head1=idk_man_hair_dreadlocks_head
model1=idk_man_hair_dreadlocks

[man_hair_long]
type=man_hair
head1=idk_man_hair_long_head
model1=idk_man_hair_long

[man_hair_medium]
type=man_hair
head1=obj_pickpocket_guide_farmer
model1=idk_man_hair_medium

[man_hair_tonsure]
type=man_hair
head1=idk_man_hair_tonsure_head
model1=idk_man_hair_tonsure

[man_hair_short]
type=man_hair
head1=obj_pickpocket_guide_man
model1=obj_viking_helmet_manwear

[man_hair_cropped]
type=man_hair
head1=idk_man_hair_cropped_head
model1=idk_man_hair_cropped

[man_hair_wildspikes]
type=man_hair
head1=idk_man_hair_wildspikes_head
model1=idk_man_hair_wildspikes

[man_hair_spikes]
type=man_hair
head1=idk_man_hair_spikes_head
model1=idk_man_hair_spikes

[man_hair_demon]
disable=yes
type=man_hair
head1=idk_man_hair_spikes_head
model1=idk_man_hair_spikes

[man_jaw_goatee]
type=man_jaw
head1=idk_man_jaw_goatee_head
model1=idk_man_jaw_goatee

[man_jaw_long]
type=man_jaw
head1=idk_man_jaw_long_head
model1=idk_man_jaw_long

[man_jaw_medium]
type=man_jaw
head1=idk_man_jaw_medium_head
model1=idk_man_jaw_medium

[man_jaw_moustache]
type=man_jaw
head1=idk_man_jaw_moustache_head
model1=idk_man_jaw_moustache

[man_jaw_none]
type=man_jaw
model1=idk_man_jaw_none

[man_jaw_short]
type=man_jaw
head1=idk_man_jaw_short_head
model1=idk_man_jaw_short

[man_jaw_pointy]
type=man_jaw
head1=idk_man_jaw_pointy_head
model1=idk_man_jaw_pointy

[man_jaw_split]
type=man_jaw
head1=idk_man_jaw_split_head
model1=idk_man_jaw_split

[man_torso_plain]
type=man_torso
model1=obj_priest_gown_manwear

[man_torso_light_buttons]
type=man_torso
model1=obj_priest_gown_manwear
model2=idk_man_torso_light_buttons

[man_torso_dark_buttons]
type=man_torso
model1=obj_priest_gown_manwear
model2=idk_man_torso_dark_buttons

[man_torso_jacket]
type=man_torso
model1=obj_priest_gown_manwear
model2=idk_man_torso_jacket

[man_torso_shirt]
type=man_torso
model1=obj_priest_gown_manwear
model2=idk_man_torso_shirt

[man_torso_stitching]
type=man_torso
model1=obj_priest_gown_manwear
model2=idk_man_torso_stitching

[man_torso_torn]
type=man_torso
model1=idk_man_torso_torn

[man_torso_two_toned]
type=man_torso
model1=idk_man_torso_two_toned

[man_arms_regular]
type=man_arms
model1=obj_doctor_gown_manwear2

[man_arms_musclebound]
type=man_arms
model1=idk_man_arms_musclebound

[man_arms_loose_sleeved]
type=man_arms
model1=obj_priest_gown_manwear2

[man_arms_large_cuffed]
type=man_arms
model1=obj_viking_top_darkbrown_manwear

[man_arms_thin_sleeved]
type=man_arms
model1=obj_macro_mime_top_manwear2

[man_arms_shoulder_pads]
type=man_arms
model1=idk_man_arms_shoulder_pads

[man_arms_demon]
disable=yes
type=man_arms
model1=idk_man_arms_shoulder_pads

[idk_33]
type=man_hands
model1=obj_cert_drill_top_manwear3

[idk_34]
recol1s=14801
recol1d=24075
type=man_hands
model1=obj_cert_drill_top_manwear3

[man_hands_demon]
disable=yes
type=man_hands
model1=obj_cert_drill_top_manwear3

[man_legs_plain]
type=man_legs
model1=obj_macro_mime_legs_manwear

[man_legs_shorts]
type=man_legs
model1=idk_man_legs_shorts

[man_legs_flares]
type=man_legs
model1=idk_man_legs_flares

[man_legs_turn_ups]
type=man_legs
model1=idk_man_legs_turn_ups

[man_legs_tatty]
type=man_legs
model1=idk_man_legs_tatty

[man_legs_demon]
disable=yes
type=man_legs
model1=idk_man_legs_tatty

[idk_42]
type=man_feet
model1=idk_42

[idk_43]
type=man_feet
model1=idk_43

[man_feet_demon]
disable=yes
type=man_feet
model1=idk_43

[woman_hair_bald]
type=woman_hair
head1=obj_leather_cowl_womanhead2
model1=obj_feud_desert_disguise_womanwear

[woman_hair_bun]
type=woman_hair
head1=idk_woman_hair_bun_head
model1=idk_woman_hair_bun

[woman_hair_dreadlocks]
type=woman_hair
head1=idk_woman_hair_dreadlocks_head
model1=idk_woman_hair_dreadlocks

[woman_hair_long]
type=woman_hair
head1=obj_pickpocket_guide_warrior
model1=idk_woman_hair_long

[woman_hair_medium]
type=woman_hair
head1=idk_woman_hair_medium_head
model1=idk_woman_hair_medium

[woman_hair_pigtails]
type=woman_hair
head1=idk_woman_hair_pigtails_head
model1=idk_woman_hair_pigtails

[woman_hair_short]
type=woman_hair
head1=idk_woman_hair_short_head
model1=obj_viking_helmet_womanwear

[woman_hair_cropped]
type=woman_hair
head1=idk_woman_hair_cropped_head
model1=idk_woman_hair_cropped

[woman_hair_wildspikes]
type=woman_hair
head1=idk_woman_hair_wildspikes_head
model1=idk_woman_hair_wildspikes

[woman_hair_spikes]
type=woman_hair
head1=idk_woman_hair_spikes_head
model1=idk_woman_hair_spikes

[idk_55]
disable=yes
type=woman_hair
head1=idk_woman_hair_spikes_head
model1=idk_woman_hair_spikes

[woman_torso_plain]
type=woman_torso
model1=obj_priest_gown_womanwear

[woman_torso_crop_top]
type=woman_torso
model1=idk_woman_torso_crop_top

[woman_torso_polo_neck]
type=woman_torso
model1=obj_viking_top_darkbrown_womanwear2

[woman_torso_simple]
type=woman_torso
model1=idk_woman_torso_simple

[woman_torso_torn]
type=woman_torso
model1=idk_woman_torso_torn

[woman_arms_short_sleeves]
type=woman_arms
model1=obj_doctor_gown_womanwear2

[woman_arms_bare_arms]
type=woman_arms
model1=idk_woman_arms_bare_arms

[woman_arms_muscley]
type=woman_arms
model1=idk_woman_arms_muscley

[woman_arms_long_sleeved]
type=woman_arms
model1=obj_priest_gown_womanwear2

[woman_arms_large_cuffs]
type=woman_arms
model1=idk_woman_arms_large_cuffs

[idk_66]
disable=yes
type=woman_arms
model1=idk_woman_arms_large_cuffs

[idk_67]
type=woman_hands
model1=obj_cert_drill_top_womanwear3

[idk_68]
recol1s=14801
recol1d=24075
type=woman_hands
model1=obj_cert_drill_top_womanwear3

[idk_69]
disable=yes
type=woman_hands
model1=obj_cert_drill_top_womanwear3

[woman_legs_plain]
type=woman_legs
model1=obj_macro_mime_legs_womanwear

[woman_legs_shorts]
type=woman_legs
model1=idk_woman_legs_shorts

[woman_legs_flares]
type=woman_legs
model1=idk_woman_legs_flares

[woman_legs_turn_ups]
type=woman_legs
model1=obj_priest_robe_womanwear

[woman_legs_turn_ups_2]
type=woman_legs
model1=obj_roguetrader_carpetsller_legs_womanwear

[woman_legs_turn_ups_3]
type=woman_legs
model1=idk_woman_legs_turn_ups_3

[woman_legs_turn_ups_4]
type=woman_legs
model1=idk_woman_legs_turn_ups_4

[woman_legs_turn_ups_5]
type=woman_legs
model1=idk_woman_legs_turn_ups_5

[idk_78]
disable=yes
type=woman_legs
model1=idk_woman_legs_turn_ups_5

[idk_79]
type=woman_feet
model1=idk_79

[idk_80]
type=woman_feet
model1=idk_80

[idk_81]
disable=yes
type=woman_feet
model1=idk_80

[idk_82]
disable=yes
type=man_feet
model1=idk_82

[idk_83]
disable=yes
type=woman_feet
model1=idk_83
